<nav class="navbar navbar-expand-lg topBar">
  <div class="container-fluid">
    <a class="navbar-brand logo" routerLink="/"><img src="assets/images/logo.png" alt=""/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-lg-0">
        <li class="nav-item drp">
          <span class="nav-link active abtMenu dropSpn">About Us</span>
          <div class="abtDoc dropDwn">
            <div class="laborDocInner">
              <div class="laborDocInnerLft">
                <h2><a routerLink="/about-us/our-journey">Our Journey</a></h2>
                <p>Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
                <h3><span>Lorem</span> <img src="assets/images/vio-bg-arrow.png" alt=""/></h3>
                <app-about-menu-slide></app-about-menu-slide>
              </div>
              <div class="laborDocInnerMid">
                <h2><a routerLink="/about-us/our-team">Our Team</a></h2>
                <ul>
                  <li><a href="javascript:void(0)"><span>Board Members</span> <img src="assets/images/viol-sml-arrow.png" alt=""/></a></li>
                  <li><a href="javascript:void(0)"><span>Core Technical Team</span> <img src="assets/images/viol-sml-arrow.png" alt=""/></a></li>
                </ul>
              </div>
              <div class="laborDocInnerRght">
                <div class="laborDocInnerRghtImBox">
                  <img src="assets/images/presence.png" class="preIm" alt=""/>
                  <div class="laborDocInnerRghtImBoxTxt">
                    <span>Lorem Ipsum</span>
                    <a href="javascript:void(0)"><img src="assets/images/white-menu-arrow.png" alt=""></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item drp">
          <span class="nav-link labMenu dropSpn">Laboratory</span>
          <div class="laborDoc dropDwn">
            <div class="laborDocInner">
              <div class="laborDocInnerLft">
                <h2>Lorem Ipsum Ipsum</h2>
                <h3 routerLink="department" class="depart"><span>Departments</span> <img src="assets/images/vio-bg-arrow.png" alt=""/></h3>
                <app-headerslide></app-headerslide>
              </div>
              <div class="laborDocInnerMid">
                <h2>Accreditation</h2>
                <ul>
                  <li><a routerLink="/laboratory/accreditation" ><span>ISO</span> <img src="assets/images/viol-sml-arrow.png" alt=""/></a></li>
                  <li><a routerLink="/laboratory/accreditation"><span>ILAC MRA</span> <img src="assets/images/viol-sml-arrow.png" alt=""/></a></li>
                  <li><a routerLink="/laboratory/accreditation"><span>Lorem Ipsum</span> <img src="assets/images/viol-sml-arrow.png" alt=""/></a></li>
                </ul>
              </div>
              <div class="laborDocInnerRght">
                <div class="laborDocInnerRghtImBox" routerLink="/laboratory/quality">
                  <img src="assets/images/qcon.png" alt=""/>
                  <div class="laborDocInnerRghtImBoxTxt">
                    <span>Lorem Ipsum</span>
                    <a href="javascript:void(0)"><img src="assets/images/white-menu-arrow.png" alt=""></a>
                  </div>
                </div>
                <div class="laborDocInnerRghtImBox" routerLink="/laboratory/awards">
                  <img src="assets/images/awacol.png" alt=""/>
                  <div class="laborDocInnerRghtImBoxTxt">
                    <span>Lorem Ipsum</span>
                    <a href="javascript:void(0)"><img src="assets/images/white-menu-arrow.png" alt=""></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/science/encyclopedia">Science Behind</a>
        </li>
        <li class="nav-item drp">
          <span class="nav-link ptnMenu dropSpn">Patient</span>
          <div class="ptnDoc dropDwn">
            <div class="laborDocInner">
              <div class="laborDocInnerLft">
                <h2 routerLink="/patient/find-center"><span>Find a Centre</span></h2>
                <h3 routerLink="/patient/test-list" style="font-size: 17px;"><span>Search Test & Package</span> <img src="assets/images/vio-bg-arrow.png" alt=""/></h3>
                <app-patient-menu-slide></app-patient-menu-slide>
              </div>
              <div class="laborDocInnerMid">
                <h2><a routerLink="/patient/test-reference">Test reference</a></h2>
              </div>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/page/blog">Blogs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/others/association">Associations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/others/career">Careers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/others/faq">FAQs</a>
        </li>
      </ul>
    </div>
    <div class="search" (click)="openPopup()"><a href="#"><img src="assets/images/search.png" alt=""/></a></div>
    <div class="modal" tabindex="-1"  role="dialog" [ngStyle]="{'display':displayStyle}">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header"><h4 class="modal-title">Search Here</h4> </div>
          <div class="modal-body">
            <div class="serchSec">
              <input type="search" placeholder="Write something here...">
              <input type="submit" value="Submit">
            </div>
          </div>
          <div class="modal-footer"><button type="button" class="btn btn-danger" (click)="closePopup()"> Close </button></div>
        </div>
      </div>
    </div>
    <div class="loginSec" routerLink="/auth/login">
      <div class="profilePic"><img src="assets/images/avtar.png" alt=""/></div>
      <div class="profileName">Partha Pal</div>
    </div>
    <a href="#" class="cart" routerLink="/cart/my-cart"><img src="assets/images/cart.png" alt=""/></a>
  </div>
</nav>



