
<div class="sideArrow"><span><i class="fa fa-chevron-left" aria-hidden="true"></i></span></div>
<div *ngIf="message;">
  <h1>{{ message.notification.title }}</h1>
  <h2>{{ message.notification.body }}</h2>
</div>

<!-- <div *ngIf="!message;">
  No Message Arrived
</div> -->
<div *ngIf="message;" class="alert alert-warning alert-dismissible fade show" style="margin-top: 100px;" role="alert">
  <strong>{{ message.notification.title }}!</strong> {{message.notification.body}}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
<div class="rightWhtBox">
<div id="google_translate_element"></div>
<div class="search pointer" [class.active]="isLogin"  routerLink="/search-filter" ><a><img src="assets/images/search.png" alt=""/></a></div>
 <!-- Location -->
 <div class="locationSec">
    <div class="profilePicc" id="navbarDarkDropdownMenuLink1" role="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="assets/icons/location.png" alt="" /></div>
      <ul class="dropdown-menu dropdown-menu-dark prroff" style="height: auto; overflow: auto;" (change)="selectLocation($event)" aria-labelledby="navbarDarkDropdownMenuLink1">
        <li><a class="dropdown-item pointer" value="">-select-</a></li>
        <li><a class="dropdown-item pointer" (click)="selectLocation(location.id)" *ngFor="let location of locations">{{location.name}}</a></li>
      </ul>
    </div>
</div>
<router-outlet></router-outlet>



