body { padding-right: 0 !important }
.findSec {
  padding: 127px 0 20px;
}
.centerHead {
  font-size: 40px;
  font-family: "Poppins";
  color: rgb(37, 74, 127);
}
.centerTitle {
  font-size: 18px;
  font-family: "Poppins";
  color: rgb(37, 74, 127);
  margin-bottom: 5px;
}
.centerDes {
  font-size: 14px;
  font-family: "Poppins";
  color: rgb(32, 32, 32);
  margin-bottom: 10px;
}
.container-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px;
  max-width: 1500px;
  margin: 0 auto;
}

.centres-container {
  width: 65%;
}
.center-boxwapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.map-container {
  width: 400px;
  margin: 14px 0;
  max-width: 34%;
}

h1 {
  color: #2b3e7e;
}

.filters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  margin: 10px 0;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  text-wrap: nowrap;
}

.select-state,
.select-city {
  padding: 7px 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  border-width: 1.5px;
  border-color: rgb(33, 163, 24);
  border-style: solid;
  border-radius: 10px;
  width: 300px;
  height: 38px;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}
.select-state,
.select-city:focus {
  -webkit-box-shadow: 0 0 0 0.25rem transparent;
          box-shadow: 0 0 0 0.25rem transparent;
}
.search-input {
  width: 100%;
  border: 0;
  background: transparent;
  padding: 0;
  margin: 0;
  margin-left: 15px;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}
.search-input:focus {
  outline: none;
  border: 0;
  -webkit-box-shadow: 0 0 0 0.25rem transparent;
          box-shadow: 0 0 0 0.25rem transparent;
}

.search-input:focus .searchBox {
  border-color: rgb(0, 0, 0);
}
.searchBox {
  background-color: #fff;
  position: relative;
  padding: 7px 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  border-width: 1.5px;
  border-color: rgb(33, 163, 24);
  border-style: solid;
  border-radius: 10px;
  height: 38px;
  width: 100%;
}
.searchBox .fa {
  position: absolute;
  top: 50%;
  left: 10px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}
.card-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  /* z-index: 999; */
}
.card {
  background-color: white;
  padding: 20px;
  border-radius: 29px;
  -webkit-box-shadow: -1.414px 1.414px 24px 0px rgba(224, 196, 112, 0.72);
          box-shadow: -1.414px 1.414px 24px 0px rgba(224, 196, 112, 0.72);
  margin: 20px auto;
  border: 0;
  overflow: hidden;
  position: relative;
  width: 48%;
}
.card:after {
  content: "";
  background: url(../../../assets/images/icon1.png) right top no-repeat;
  height: 54px;
  width: 73px;
  bottom: -12px;
  left: -37px;
  position: absolute;
}
.card:before {
  content: "";
  background: url(../../../assets/images/icon2.png) right top no-repeat;
  height: 42px;
  width: 25px;
  top: 0;
  right: 0;
  position: absolute;
}
.card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: transparent;
  border: 0;
  padding: 0;
}

.card-actions i {
  margin-left: 19px;
  cursor: pointer;
  font-size: 20px;
}
.card-actions img {
  margin-left: 19px;
  cursor: pointer;
  width: 22px;
}
.card-text {
  font-size: 16px;
  margin-left: 5px;
}
.card-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 10px 0;
  text-wrap: nowrap;
}

.detail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  margin-right: 10px;
}

.detail i {
  color: #34c759;
  margin-right: 4px;
  margin-top: 2px;
}

.detail p {
  margin: 0;
  font-size: 14px;
  color: #555;
}

.know-more {
  border-radius: 7px;
  background-color: transparent;
  width: 96px;
  height: 40px;
  color: rgb(33, 163, 24);
  border: 2px solid rgb(33, 163, 24);
  font-size: 12px;
  margin: 0 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.know-more:hover {
  border: 2px solid rgb(4 120 53);
  background-color: rgb(4 120 53);
  color: rgb(255, 255, 255);
}

.map-image {
  width: 100%;
  border-radius: 14px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 43px 0 0;
  /* overflow: hidden; */
}
.card-text h5 {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
  color: rgb(63, 92, 138);
  font-weight: 600;
  margin: 0;
}
.guydSec {
  width: 600px;
  overflow: hidden;
  display: inline-block;
  position: relative;
  max-width: 40%;
}
.guydSec h2 {
  font-size: 24px;
  color: #4a9c2d;
  text-align: center;
  font-weight: 600;
  margin: 25px 0 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
.guydSecInner form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.guydSecInner {
  position: relative;
  z-index: 1;
}
.fromRow {
  margin-top: 15px;
  width: 48%;
}
.fromRow:last-child {
  text-align: right;
}
.guydSecInner .fromRow:last-child {
	position: absolute;
	bottom: 7px;
	right: 0;
	text-align: left;
}

.fromRow label {
  display: block;
  font-size: 13px;
  color: #595b58;
  text-align: left;
  font-weight: 500;
  margin: 0 0 2px;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
.fromRow input[type="text"], input[type="tel"] , input[type="date" ], select{
  background-color: #fff;
  width: 100%;
  border: 2px solid #a6c138;
  border-radius: 9px;
  padding: 0 20px;
  height: 50px;
}
.fromRow input[type="radio"] {
  background-color: #fff;
  width: 100%;
  border: 2px solid #a6c138;
  border-radius: 9px;
  padding: 0 20px;
  height: 22px;
}
.fromRow input[type="file"] {
  background-color: #fff;
  width: 100%;
  border: 2px solid #a6c138;
  border-radius: 9px;
  padding: 0 0;
  height: 50px;
}
.fromRow input[type="file"]::-webkit-file-upload-button {
  background: #f0efef;
  border: 0;
  border-radius: 10px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  color: #000000;
  cursor: pointer;
  font-size: 12px;
  outline: none;
  padding: 0 15px;
  text-transform: uppercase;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  height: 50px;
}

.fromRow input[type="file"]::-webkit-file-upload-button:hover , .fromRow input[type="file"]::-webkit-file-upload-button:active {
  background: #f0efef;
  border:0;
  color: #000;
}

.fromRow textarea {
  background-color: #fff;
  width: 100%;
  border: 2px solid #a6c138;
  border-radius: 15px;
  padding: 0 20px;
  height: 120px;
}
.fromRow input[type="submit"] {
  background-color: #047835;
  text-align: center;
  margin-top: 25px 0 0;
  border: none;
  border-radius: 10px;
  padding: 14px 30px;
  font-size: 17px;
  color: #fff;
  text-align: left;
  font-weight: 500;
  transition: all ease-in-out 0.5s;
  -moz-transition: all ease-in-out 0.5s;
  -webkit-transition: all ease-in-out 0.5s;
  -o-transition: all ease-in-out 0.5s;
  -ms-transition: all ease-in-out 0.5s;
  -khtml-transition: all ease-in-out 0.5s;
}
.fromRow input[type="submit"]:hover {
  background-color: #a6c549;
}
.bookBotRgt{
  position: relative;
}
.formText{
  font-size: 10px;
  /* position: absolute; */
}
.enquiry_img { text-align: center; width: 500px; margin: 20px auto 0; }
.enquiry_img img { width: 100%;}

.view-modal, .popup {
  position: absolute;
  left: 50%;
}
.shareButton {
  outline: none;
  cursor: pointer;
  font-weight: 500;
  border-radius: 4px;
  border: 2px solid transparent;
  transition: background 0.1s linear, border-color 0.1s linear, color 0.1s linear;
}
.view-modal {
  color: #7d2ae8;
  font-size: 18px;
  padding: 10px 25px;
  background: #fff;
  /* top: 50%;
  transform: translate(-50%, -50%); */
}
.popup {
  background: #fff;
  max-width: 380px;
  padding: 25px;
  border-radius: 15px;
  /* position: fixed;
  top: -150%; */
  width: 100%;
  opacity: 1;
  z-index: 999;
  pointer-events: none;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
  transform: translate(-50%, -50%) scale(1);
  transition: top 0s 0.2s ease-in-out,
              opacity 0.2s 0s ease-in-out,
              transform 0.2s 0s ease-in-out;
             
}
.modal-content {
  border: 0;
}
.modal-open{
  padding-right: 0 !important;
}
.popup.show {
  /* top: 50%;
  transform: translate(-50%, -50%) scale(1); */
  opacity: 1;
  pointer-events: auto;
  transition: top 0s 0s ease-in-out,
              opacity 0.2s 0s ease-in-out,
              transform 0.2s 0s ease-in-out;
}
.popup :is(header, .icons, .field) {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.popup header {
  padding-bottom: 15px;
  border-bottom: 1px solid #ebedf9;
}
header span {
  font-size: 18px;
  font-weight: 500;
}
header .close, .icons a {
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
header .close {
  color: #878787;
  font-size: 17px;
  background: #f2f3fb;
  height: 33px;
  width: 33px;
  cursor: pointer;
}
header .close:hover {
  background: #ebedf9;
}
.popup .content {
  margin: 20px 0;
}
.popup .icons {
  margin: 15px 0 20px 0;
}
.content p {
  font-size: 16px;
}
.content .icons a {
  height: 50px;
  width: 50px;
  font-size: 20px;
  text-decoration: none;
  border: 1px solid transparent;
}
.icons a i {
  transition: transform 0.3s ease-in-out;
}
.icons a:nth-child(1) {
  color: #1877F2;
  border-color: #b7d4fb;
}
.icons a:nth-child(1):hover {
  background: #1877F2;
}
.icons a:nth-child(2) {
  color: #46C1F6;
  border-color: #b6e7fc;
}
.icons a:nth-child(2):hover {
  background: #46C1F6;
}
.icons a:nth-child(3) {
  color: #e1306c;
  border-color: #f5bccf;
}
.icons a:nth-child(3):hover {
  background: #e1306c;
}
.icons a:nth-child(4) {
  color: #25D366;
  border-color: #bef4d2;
}
.icons a:nth-child(4):hover {
  background: #25D366;
}
.icons a:nth-child(5) {
  color: #0088cc;
  border-color: #b3e6ff;
}
.icons a:nth-child(5):hover {
  background: #0088cc;
}
.icons a:hover {
  color: #fff;
  border-color: transparent;
}
.icons a:hover i {
  transform: scale(1.2);
}
.content .field {
  margin: 12px 0 -5px 0;
  height: 45px;
  border-radius: 4px;
  padding: 0 5px;
  border: 1px solid #e1e1e1;
}
.field.active {
  border-color: #7d2ae8;
}
.field i {
  font-size: 18px;
  text-align: center;
}
.field.active i {
  color: #7d2ae8;
}
.field input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 15px;
}
.field button {
  color: #fff;
  padding: 5px 18px;
  background: #7d2ae8;
}
.field button:hover {
  background: #8d39fa;
}

.map-image{

}


.map-image iframe{

}

@media(max-width: 1550px) {
  .guydSec h2 {
      margin: 10px 0 0;
      font-size: 18px;
    }
  .fromRow input[type="text"], input[type="tel"] , input[type="date" ], select{
      border: 1px solid #a6c138;
      border-radius: 6px;
      padding: 0 10px;
      height: 2.5rem;
    }
    .fromRow input[type="file"] {
      background-color: #fff;
      width: 100%;
      border: 2px solid #a6c138;
      border-radius: 9px;
      padding: 0 0;
      height: 42px;
  }

    .fromRow label {
      font-size: 10px;
      margin: 0;
    }
  .fromRow input[type='submit'] {
      margin-top: 25px 0 0;
      border-radius: 6px;
      padding: 6px 30px;
      font-size: 12px;
    }
    .careerBottom:after {
      width: 500px;
      height: 600px;
    }
    .fromRow textarea {
      border: 1px solid #a6c138;
      border-radius: 6px;
      padding: 10px;
      height: 80px;
    }
    .fromRow {
      margin-top: 7px;
    }
    .enquiry_img { width: 430px; margin: 60px auto 0; }
}
@media (max-width: 991px) {
  .guydSec {
      max-width: 100%;
      margin-top: 50px;
    }
}
  @media (max-width: 535px) {
    .popup {
      max-width: 334px;
    }
    .popup.show {
      top: 15%;
    }  
    .fromRow input[type="file"]::-webkit-file-upload-button {
      height: 100%;
      padding: 0 5px;
      font-size: 10px;
      border-radius: 0;
    }
    .fromRow input[type="file"]{
      border: 1px solid #a6c138;
      border-radius: 6px;
      height: 42px !important;
    }
    .enquiry_img { width: 280px; margin: 60px auto 0; }
    .bookBotRgt{margin-bottom: 10px;}
    .formText { display: none;}
  }
  @media (max-width: 479px) {
  .guydSec h2 {
      color: #000;
    }
  }
@media (max-width: 374px) {
    .fromRow {
      margin-top: 4px;
      width: 100%;
    }
    .guydSecInner .fromRow:last-child {
      position: static;
      margin-top: 12px;
    }
}
@media (max-width: 1450px) {
  .card {
    margin: 6px 0;
  }
  .centerHead {
    font-size: 24px;
    display: block;
    width: 100%;
    margin: 0 0 3px;
  }
  .filters {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .searchBox {
    width: 50%;
  }
  .select-state,
  .select-city {
    max-width: 23%;
  }
  .map-image {
    margin: 10px 0 0;
  }
  .findSec {
    padding: 70px 0 20px;
  }

  .fromRow input[type="text"],
  input[type="tel"],
  input[type="date" ],
  select,
  .fromRow input[type="file"]
  {
    height: 3.375rem;
  }

  .fromRow.dark-matter.selectDropDown {
    margin-bottom: 1.25rem;
  }

  .guydSecInner .fromRow:last-child {
    bottom: -33px;
  }


}
@media (max-width: 1299px) {
  .container-box {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .centres-container {
    width: 100%;
  }
  .map-container {
    width: 100%;
    max-width: 100%;
  }
  .map-container iframe {
    width: 100% !important;
    height: auto !important;
    min-height: 400px;
  }
}
@media (max-width: 991px) {
  .center-boxwapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .card {
    width: 100%;
  }
  .findSec {
    padding: 50px 0 20px;
  }
  .fromRow input[type="file"]{
    height: 50px !important;
  }

}
@media (max-width: 767px) {
  .select-state,
  .select-city,
  .search-input {
    font-size: 12px;
  }
  .searchBox {
    padding: 9px 15px 2px;
  }
  .searchBox {
    width: 43%;
  }
  .select-state,
  .select-city {
    max-width: 25%;
  }

}
@media (max-width: 535px) {
  .searchBox {
    width: 100%;
  }
  .select-state,
  .select-city {
    max-width: 48%;
  }
  .map-container iframe {
    min-height: 300px;
  }
}
@media (max-width: 535px) {
  .card-details {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .know-more {
    margin: 20px 10px 0 0;
  }
  .centerTitle {
    font-size: 17px;
    line-height: 23px;
  }
}
@media (max-width: 379px) {
  .detail {
    margin-right: 0;
    width: 100%;
    margin-bottom: 10px;
  }
  .map-container iframe {
    min-height: 240px;
  }
  .centerTitle {
    font-size: 15px;
    line-height: 20px;
  }
}