<div class="journeySec">
    <h2>Our Journey Towards Success</h2>
    <div class="treeSec">
        <img src="assets/images/tree.png" alt="...">
        <div class="pinkRound" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="100"></div>
        <div class="grayRound" data-aos="zoom-in" data-aos-duration="200" data-aos-delay="200"></div>
        <div class="blueRound"  data-aos="zoom-in" data-aos-duration="300" data-aos-delay="300"></div>
        <div class="orangeRound"  data-aos="zoom-in" data-aos-duration="400" data-aos-delay="400"></div>
        <div class="safronRound"  data-aos="zoom-in" data-aos-duration="500" data-aos-delay="500"></div>
        <div class="violetRound"  data-aos="zoom-in" data-aos-duration="600" data-aos-delay="600"></div>
    </div>
    <div class="journeyArea">
        <div class="journeyRow">
            <div class="journeyColumn" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="100">
                <h3 title="2018 – Integrated Healthcare Solutions">2018 – Integrated Healthcare Solutions</h3>
                <p>With our team of expert physicians and cutting-edge technology, we deliver accurate reports that prioritize well-being.</p>
                <a routerLink="/about-us/our-journey">Know more</a>
            </div>
            <div class="journeyColumn" data-aos="zoom-in" data-aos-duration="200" data-aos-delay="200">
                <h3 title="2019 – Pioneer NABL Certification">2019 – Pioneer NABL Certification</h3>
                <p> Nirnayan achieved a significant milestone by becoming a pioneer in NABL certification in 2019.</p>
                <a routerLink="/about-us/our-journey">Know more</a>
            </div>
        </div>
        <div class="journeyRow">
            <div class="journeyColumn" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="300">
                <h3 title="2020 – Patient-Centered Pandemic Care">2020 – Patient-Centered Pandemic Care</h3>
                <p>Unwavering commitment to providing compassionate and comprehensive care remained steadfast throughout the pandemic in 2020.</p>
                <a routerLink="/about-us/our-journey">Know more</a>
            </div>
            <div class="journeyColumn" data-aos="zoom-in" data-aos-duration="400" data-aos-delay="400">
                <h3 title="2021 – Enhanced Patient-Focused Healthcare">2021 – Enhanced Patient-Focused Healthcare</h3>
                <p>Nirnayan Healthcare took a significant leap forward in expanding patient-centered care, offering a wide range of tailored services designed to prioritize individual needs.</p>
                <a routerLink="/about-us/our-journey">Know more</a>
            </div>
        </div>
        <div class="journeyRow">
            <div class="journeyColumn" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="500">
                <h3 title="2022 – Empowerment of Cutting-Edge Technology">2022 – Empowerment of Cutting-Edge Technology</h3>
                <p> Nirnayan began a groundbreaking transformation, by unveiling a state-of-the-art campus and adopting cutting-edge technologies to enhance patient care and pathology services.</p>
                <a routerLink="/about-us/our-journey">Know more</a>
            </div>
            <div class="journeyColumn" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="600">
                <h3 title="2023 – Accomplishments in Accreditation Milestones">2023 – Accomplishments in Accreditation Milestones</h3>
                <p>This remarkable milestone exemplified Nirnayan Healthcare's steadfast dedication to maintaining superior standards in healthcare quality, patient safety, and service excellence.</p>
                <a routerLink="/about-us/our-journey">Know more</a>
            </div>
        </div>
    </div>
</div>
