.journeyPageTop { background: #fff url(src/assets/images/journey-back.png) right 120px no-repeat; text-align: center; overflow-x: hidden;  padding: 190px 80px 230px; border-bottom-left-radius: 50%; border-bottom-right-radius: 50%;}
.journeyPageTopLeft {display: inline-block;}
.journeyPageTopInner {display: flex; justify-content: space-between; max-width: 1200px; margin: 0 auto; text-align: left;}
.journeyPageTopLeft img {max-width: 350px;}
.journeyTxtSec {
    max-width: 1000px;
    position: relative;
    z-index: 1;
}
.journeyTxt {
    direction:rtl; 
    overflow:auto; 
    max-height:350px; 
    max-width:1000px;
    padding-left: 40px;
}
.journeyTxtInner {direction:ltr;}
.journeyTxt::-webkit-scrollbar {
    width: 12px;
  }
  
  /* Track */
.journeyTxt::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #3b858e; 
    border-radius: 3px;
    border: 4px solid transparent;
    background-clip: content-box;
  }
   
  /* Handle */
  .journeyTxt::-webkit-scrollbar-thumb {
    background: #3b858e; 
    border-radius: 10px;
    width: 7px;
    height: 40px;
  }

  
  /* Handle on hover */
  .journeyTxt::-webkit-scrollbar-thumb:hover {
    background: #4143e4; 
  }
.journeyTxtInner h2 {font-weight: 500; color: #499c2c; font-size: 30px; line-height: 36px;}
.journeyTxtInner p {color: #777; font-size: 14px; font-weight: 400; margin-top: 11px; text-align: justify;}
.journeyTxtInner p span {color: #9988b0;}
.journeyTxtInner h2 span { color: #1f1f25; font-size: 22px; font-weight: 500; display: block; line-height: 25px;}
.outJourneySec { padding: 0 80px; text-align:center; margin-top: -54px;}
.outJourneySec h2 {font-weight: 700; overflow: hidden; z-index: 9; color: #fff; font-size: 40px; line-height: 97px; min-width: 370px; height: 97px; border-radius: 40px; background-color: #047835;  position: relative; color: #fff;  font-weight: 600; display: inline-block; margin: 0 auto; }
.outJourneySec h2:before {
    width: 334px;
    content: "";
    height: 320px;
    border-radius: 50%;
    background: rgba(255,255,255,0.09);
    position: absolute;
    right: -104px;
    top: 16px;
    transition: all ease-in-out 0.5s;
}
.journeyAnimate {position: relative;}
.journeyAnimateInner { display: block; }
.journeyAnimateRow { display: flex; justify-content: space-between; margin-top: 40px; text-align: left; overflow: hidden;}
.journeyColumnnOuter { width: 480px; display: inline-block; position: relative; }
.journeyColumnn { width: 480px; display: inline-block; position: relative; padding-left: 20px;}
.journeyColumnn h3 { font-size: 30px; color: #9abec1; font-weight: 600; margin: 0 0 10px; padding-left: 42px;}
.journeyColumnnTxSec {padding: 10px 0 10px 12px; position: relative;}
.journeyColumnnTxt {background-color: #fff; line-height: 22px; position: relative; z-index: 1; width: 437px; height: 140px; overflow: auto; border-radius: 30px; -o-box-shadow: 0 0 15px rgba(0,0,0,0.1); box-shadow: 0 0 15px rgb(0,0,0,0.1); padding: 25px 30px; color: #b1acb8; font-size: 16px; font-weight: 500;}
.journeyColumnnTxSec::after {content: ""; left: 0; top: 0; height: 100%; position: absolute; border-radius: 30px; background-color: #9abec1; width: 70%; display: inline-block;}
.journeyColumnnTxt::-webkit-scrollbar {
    width: 12px;
  }
  
  /* Track */
.journeyColumnnTxt::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #ffb6b6; 
    border-radius: 3px;
    border: 4px solid transparent;
    background-clip: content-box;
  }
   
  /* Handle */
  .journeyColumnnTxt::-webkit-scrollbar-thumb {
    background: #4143e4; 
    border-radius: 10px;
    width: 7px;
    height: 40px;
  }

  
  /* Handle on hover */
  .journeyColumnnTxt::-webkit-scrollbar-thumb:hover {
    background: #4143e4; 
  }
  .journeyColumnnOuter .journeyColumnn:nth-of-type(3), .journeyColumnnOuter .journeyColumnn:nth-of-type(4) {position: absolute; left: 0; top: 0;}
  .journeyColumnnOuter:last-child .journeyColumnn h3 { color: #dea6a6; }
  .journeyColumnnOuter:last-child .journeyColumnn .journeyColumnnTxSec:after { background-color: #f4c1c1; }
  .journeyColumnnOuter .journeyColumnn:nth-of-type(3) h3 { color: #87e4db; }
  .journeyColumnnOuter .journeyColumnn:nth-of-type(3) .journeyColumnnTxSec:after { background-color: #87e4db; }
  .journeyColumnnOuter .journeyColumnn:nth-of-type(4) h3 { color: #24e373; }
  .journeyColumnnOuter .journeyColumnn:nth-of-type(4) .journeyColumnnTxSec:after { background-color: #24e373; }
  .journeyColumnnOuter:last-child .journeyColumnn:nth-of-type(3) h3 { color: #ee7052; }
  .journeyColumnnOuter:last-child .journeyColumnn:nth-of-type(3) .journeyColumnnTxSec:after { background-color: #ee7052; }
  .journeyColumnnOuter:last-child .journeyColumnn:nth-of-type(4) h3 { color: #fe487a; }
  .journeyColumnnOuter:last-child .journeyColumnn:nth-of-type(4) .journeyColumnnTxSec:after { background-color: #fe487a; }
  .journeyAnimateRow:nth-child(2) .journeyColumnn h3 { color: #165ba9; }
  .journeyAnimateRow:nth-child(2) .journeyColumnn .journeyColumnnTxSec:after { background-color: #165ba9; }
  .journeyAnimateRow:nth-child(2) .journeyColumnnOuter:last-child .journeyColumnn h3 { color: #8dce7c; }
  .journeyAnimateRow:nth-child(2) .journeyColumnnOuter:last-child .journeyColumnn .journeyColumnnTxSec:after { background-color: #cbf0c1; }

  .journeyAnimateRow:nth-child(2) .journeyColumnnOuter .journeyColumnn:nth-of-type(3) h3 { color: #a6c549; }
  .journeyAnimateRow:nth-child(2) .journeyColumnnOuter .journeyColumnn:nth-of-type(3) .journeyColumnnTxSec:after { background-color: #a6c549; }
  .journeyAnimateRow:nth-child(2) .journeyColumnnOuter:last-child .journeyColumnn:nth-of-type(3) h3 { color: #ffce22; }
  .journeyAnimateRow:nth-child(2) .journeyColumnnOuter:last-child .journeyColumnn:nth-of-type(3) .journeyColumnnTxSec:after { background-color: #ffce22; }

  .journeyAnimateRow:nth-child(2) .journeyColumnnOuter .journeyColumnn:nth-of-type(4) h3 { color: #8841e6; }
  .journeyAnimateRow:nth-child(2) .journeyColumnnOuter .journeyColumnn:nth-of-type(4) .journeyColumnnTxSec:after { background-color: #8841e6; }
  .journeyAnimateRow:nth-child(2) .journeyColumnnOuter:last-child .journeyColumnn:nth-of-type(4) h3 { color: #b86606; }
  .journeyAnimateRow:nth-child(2) .journeyColumnnOuter:last-child .journeyColumnn:nth-of-type(4) .journeyColumnnTxSec:after { background-color: #b86606; }

  .journeyAnimateRow:nth-child(3) .journeyColumnn h3 { color: #9f55b9; }
  .journeyAnimateRow:nth-child(3) .journeyColumnn .journeyColumnnTxSec:after { background-color: #9f55b9; }
  .journeyAnimateRow:nth-child(3) .journeyColumnnOuter:last-child .journeyColumnn h3 { color: #f765a3; }
  .journeyAnimateRow:nth-child(3) .journeyColumnnOuter:last-child .journeyColumnn .journeyColumnnTxSec:after { background-color: #f765a3; }

  .journeyAnimateRow:nth-child(3) .journeyColumnnOuter .journeyColumnn:nth-of-type(3) h3 { color: #4d3ee2; }
  .journeyAnimateRow:nth-child(3) .journeyColumnnOuter .journeyColumnn:nth-of-type(3) .journeyColumnnTxSec:after { background-color: #4d3ee2; }
  .journeyAnimateRow:nth-child(3) .journeyColumnnOuter:last-child .journeyColumnn:nth-of-type(3) h3 { color: #24e373; }
  .journeyAnimateRow:nth-child(3) .journeyColumnnOuter:last-child .journeyColumnn:nth-of-type(3) .journeyColumnnTxSec:after { background-color: #24e373; }

  .journeyAnimateRow:nth-child(3) .journeyColumnnOuter .journeyColumnn:nth-of-type(4) h3 { color: #ee6c4d; }
  .journeyAnimateRow:nth-child(3) .journeyColumnnOuter .journeyColumnn:nth-of-type(4) .journeyColumnnTxSec:after { background-color: #ee6c4d; }
  .journeyAnimateRow:nth-child(3) .journeyColumnnOuter:last-child .journeyColumnn:nth-of-type(4) h3 { color: #ff51ce; }
  .journeyAnimateRow:nth-child(3) .journeyColumnnOuter:last-child .journeyColumnn:nth-of-type(4) .journeyColumnnTxSec:after { background-color: #ff51ce; }
  .journeyColumnn.active {z-index: 2; opacity: 1;}
  .journeyColumnn.active .journeyColumnnTxt {animation-name: journeyTxt-animation; animation-duration: 0.8s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; }
  


  @keyframes journeyTxt-animation {
      0% { width: 0; overflow: hidden; font-size: 0; line-height: 5px;}
      100% { width: 437px; overflow: hidden; font-size: 16px; line-height: 22px;}
  }
  .journeyColumnn.active .journeyColumnnTxSec::after {animation-name: journeyTxtBack-animation; animation-duration: 0.8s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; }
  @keyframes journeyTxtBack-animation {
    0% { width: 0;}
    100% { width: 70%; }
  }
  .startAnimate .dottSec {position: absolute; left: 0; top: 50%; transform: translate(0, -20% ); width: 8px; height: 70px; z-index: 9; animation-name: lightPinkRound-animation; animation-duration: 22s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; }
  @keyframes lightPinkRound-animation {
      0% { opacity: 0; }
      99% { opacity: 0; }
      100% { opacity: 1; }
  }
  .dott {width: 8px; height: 8px; display: inline-block; background: #d5c6e1; margin-top: -6px; border-radius: 50%; cursor: pointer;}
  .dott.active {width: 8px; height: 25px; display: inline-block; background: #333; border-radius: 3px; margin-top: 0;}

  .treeSec { position: absolute; width: 583px; text-align: center; top: 50%; left: 50%; transform: translate(-50%, -50%); border-radius: 50%; background-color: rgba(255,255,255,0.9); -o-box-shadow: 0 0 220px 200px #fff; box-shadow: 0 0 220px 200px #fff; }
  .grass, .branch, .root {display: block; position: relative; z-index: 9;}
  .grass img, .root img, .branch img {max-width: 100%;}
  .branch { margin-left: -50px; margin-bottom: -30px; }
  .root {margin-top: -4px;}

  .startAnimate .grayRound {
    width: 50px;
    height: 50px;
    display: inline-block;
    position: absolute;
    z-index: 2;
    border-radius: 50%;
    border: 2px solid #fff;
    background-color: #9abec1;
    left: 354px;
    top: 17px; 
    animation-name: grayRound-animation; animation-duration: 0.2s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; }
  
  @keyframes grayRound-animation {
      0% { opacity: 0; }
      100% { opacity: 1; }
  }
  .startAnimate .journeyAnimateRow:first-child .journeyColumnnOuter:first-child .journeyColumnn:nth-of-type(2) { animation-name: jc1-animation; animation-duration: 0.2s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; }
  @keyframes jc1-animation {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  .startAnimate .lightPinkRound {
    width: 62px;
    height: 62px;
    display: inline-block;
    position: absolute;
    z-index: 2;
    border-radius: 50%;
    border: 2px solid #fff;
    background-color: #f9d1d1;
    left: 175px;
    top: -9px;
    animation-name: lightPinkRound-animation; animation-duration: 0.5s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; }
  @keyframes lightPinkRound-animation {
      0% { opacity: 0; }
      10% { opacity: 0; }
      100% { opacity: 1; }
  }
  .startAnimate .journeyAnimateRow:first-child .journeyColumnnOuter:last-child .journeyColumnn:nth-of-type(2) { animation-name: jc2-animation; animation-duration: 0.5s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; }
  @keyframes jc2-animation {
    0% { opacity: 0; }
    10% { opacity: 0; }
    100% { opacity: 1; }
  }
  .startAnimate .blueRound{
    width: 71px;
    height: 71px;
    display: inline-block;
    position: absolute;
    z-index: 2;
    border-radius: 50%;
    border: 2px solid #fff;
    background-color: #165ba9;
    left: 302px;
    top: -17px;
    animation-name: blueRound-animation; animation-duration: 1s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; 
  }
  @keyframes blueRound-animation {
      0% { opacity: 0; }
      20% { opacity: 0; }
      100% { opacity: 1; }
  }
  .startAnimate .journeyAnimateRow:nth-child(2) .journeyColumnnOuter:first-child .journeyColumnn:nth-of-type(2) { animation-name: jc3-animation; animation-duration: 1s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; }
  @keyframes jc3-animation {
    0% { opacity: 0; }
    20% { opacity: 0; }
    100% { opacity: 1; }
  }
  .startAnimate .lightGreenRound {
    width: 50px;
    height: 50px;
    display: inline-block;
    position: absolute;
    z-index: 2;
    border-radius: 50%;
    border: 2px solid #fff;
    background-color: #cbf0c1;
    left: 320px;
    top: 30px;
    animation-name: lightGreenRound-animation; animation-duration: 1.5s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; 
  }
  @keyframes lightGreenRound-animation {
      0% { opacity: 0; }
      27% { opacity: 0; }
      100% { opacity: 1; }
  }
  .startAnimate .journeyAnimateRow:nth-child(2) .journeyColumnnOuter:last-child .journeyColumnn:nth-of-type(2) { animation-name: jc4-animation; animation-duration: 1.5s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; }
  @keyframes jc4-animation {
    0% { opacity: 0; }
    27% { opacity: 0; }
    100% { opacity: 1; }
  }
  .startAnimate .violetRound {
    width: 60px;
    height: 60px;
    display: inline-block;
    position: absolute;
    z-index: 2;
    border-radius: 50%;
    border: 2px solid #fff;
    background-color: #9f55b9;
    left: 265px;
    top: -11px;
    animation-name: violetRound-animation; animation-duration: 2s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; 
  }
  @keyframes violetRound-animation {
      0% { opacity: 0; }
      34% { opacity: 0; }
      100% { opacity: 1; }
  }
  .startAnimate .journeyAnimateRow:nth-child(3) .journeyColumnnOuter:first-child .journeyColumnn:nth-of-type(2) { animation-name: jc5-animation; animation-duration: 2s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; }
  @keyframes jc5-animation {
    0% { opacity: 0; }
    34% { opacity: 0; }
    100% { opacity: 1; }
  }
  .startAnimate .pinkRound {
    width: 49px;
    height: 49px;
    display: inline-block;
    position: absolute;
    z-index: 2;
    border-radius: 50%;
    border: 2px solid #fff;
    background-color: #f765a3;
    left: 225px;
    top: 15px;
    animation-name: pinkRound-animation; animation-duration: 2.5s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; 
  }
  @keyframes pinkRound-animation {
      0% { opacity: 0; }
      42% { opacity: 0; }
      100% { opacity: 1; }
  }
  .startAnimate .journeyAnimateRow:nth-child(3) .journeyColumnnOuter:last-child .journeyColumnn:nth-of-type(2) { animation-name: jc6-animation; animation-duration: 2.5s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; }
  @keyframes jc6-animation {
    0% { opacity: 0; }
    42% { opacity: 0; }
    100% { opacity: 1; }
  }
  .startAnimate .skyRound {
    width: 82px;
    height: 82px;
    display: inline-block;
    position: absolute;
    z-index: 2;
    border-radius: 50%;
    border: 2px solid #fff;
    background-color: #87e4db;
    left: 230px;
    top: -53px;
    animation-name: skyRound-animation; animation-duration: 3s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; 
  }
  @keyframes skyRound-animation {
      0% { opacity: 0; }
      49% { opacity: 0; }
      100% { opacity: 1; }
  }
  .startAnimate .journeyAnimateRow:first-child .journeyColumnnOuter:first-child .journeyColumnn:nth-of-type(3) { animation-name: jc7-animation; animation-duration: 3s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; }
  @keyframes jc7-animation {
    0% { opacity: 0; z-index: 3;}
      30% { opacity: 0; z-index: 3;}
      100% { opacity: 1; z-index: 3;}
  }
  .startAnimate .orangeRound {
    width: 82px;
    height: 82px;
    display: inline-block;
    position: absolute;
    z-index: 2;
    border-radius: 50%;
    border: 2px solid #fff;
    background-color: #ef7254;
    left: 140px;
    top: 25px;
    animation-name: skyRound-animation; animation-duration: 3.5s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; 
  }
  @keyframes skyRound-animation {
      0% { opacity: 0; }
      53% { opacity: 0; }
      100% { opacity: 1; }
  }
  .startAnimate .journeyAnimateRow:first-child .journeyColumnnOuter:last-child .journeyColumnn:nth-of-type(3) { animation-name: jc8-animation; animation-duration: 3.5s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; }
  @keyframes jc8-animation {
    0% { opacity: 0; z-index: 3;}
    53% { opacity: 0; z-index: 3;}
      100% { opacity: 1; z-index: 3;}
  }
  .startAnimate .olivegreenRound {
    width: 50px;
    height: 50px;
    display: inline-block;
    position: absolute;
    z-index: 2;
    border-radius: 50%;
    border: 2px solid #fff;
    background-color: #a6c549;
    left: 200px;
    top: 60px;
    animation-name: olivegreenRound-animation; animation-duration: 4s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; 
  }
  @keyframes olivegreenRound-animation {
    0% { opacity: 0; }
    56% { opacity: 0; }
    100% { opacity: 1; }
  }
  .startAnimate .journeyAnimateRow:nth-child(2) .journeyColumnnOuter:first-child .journeyColumnn:nth-of-type(3)  { animation-name: jc9-animation; animation-duration: 4s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; }
  @keyframes jc9-animation {
    0% { opacity: 0; z-index: 3;}
    56% { opacity: 0; z-index: 3;}
      100% { opacity: 1; z-index: 3;}
  }
  .startAnimate .yellowRound {
    width: 62px;
    height: 62px;
    display: inline-block;
    position: absolute;
    z-index: 2;
    border-radius: 50%;
    border: 2px solid #fff;
    background-color: #ffce22;
    left: 176px;
    top: -40px;
    animation-name: yellowRound-animation; animation-duration: 4.5s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; 
  }
  @keyframes yellowRound-animation {
    0% { opacity: 0; }
    63% { opacity: 0; }
    100% { opacity: 1; }
  }
  .startAnimate .journeyAnimateRow:nth-child(2) .journeyColumnnOuter:last-child .journeyColumnn:nth-of-type(3) { animation-name: jc10-animation; animation-duration: 4.5s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; }
  @keyframes jc10-animation {
    0% { opacity: 0; z-index: 3;}
    63% { opacity: 0; z-index: 3;}
    100% { opacity: 1; z-index: 3;}
  }
  .startAnimate .magentaRound {
    width: 58px;
    height: 58px;
    display: inline-block;
    position: absolute;
    z-index: 2;
    border-radius: 50%;
    border: 2px solid #fff;
    background-color: #4633ff;
    left: 230px;
    top: -86px;
    animation-name: magentaRound-animation; animation-duration: 5s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; 
  }
  @keyframes magentaRound-animation {
    0% { opacity: 0; }
    70% { opacity: 0; }
    100% { opacity: 1; }
  }
  .startAnimate .journeyAnimateRow:nth-child(3) .journeyColumnnOuter:first-child .journeyColumnn:nth-of-type(3) { animation-name: jc11-animation; animation-duration: 5s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; }
  @keyframes jc11-animation {
    0% { opacity: 0; z-index: 3;}
    70% { opacity: 0; z-index: 3;}
    100% { opacity: 1; z-index: 3;}
  }
  .startAnimate .greenRound {
    width: 62px;
    height: 62px;
    display: inline-block;
    position: absolute;
    z-index: 2;
    border-radius: 50%;
    border: 2px solid #fff;
    background-color: #24e373;
    left: 290px;
    top: -55px;
    animation-name: greenRound-animation; animation-duration: 5.5s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; 
  }
  @keyframes greenRound-animation {
    0% { opacity: 0; }
    75% { opacity: 0; }
    100% { opacity: 1; }
  }
  .startAnimate .journeyAnimateRow:nth-child(3) .journeyColumnnOuter:last-child .journeyColumnn:nth-of-type(3) { animation-name: jc12-animation; animation-duration: 5.5s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; }
  @keyframes jc12-animation {
    0% { opacity: 0; z-index: 3;}
    75% { opacity: 0; z-index: 3;}
    100% { opacity: 1; z-index: 3;}
  }
  .startAnimate .greenRing {
    width: 50px;
    height: 50px;
    display: inline-block;
    position: absolute;
    z-index: 2;
    border-radius: 50%;
    border: 2px solid #24e373;
    left: 128px;
    top: 288px;
    animation-name: greenRing-animation; animation-duration: 6s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; 
  }
  @keyframes greenRing-animation {
    0% { opacity: 0; }
    80% { opacity: 0; }
    100% { opacity: 1; }
  }
  .startAnimate .journeyAnimateRow:first-child .journeyColumnnOuter:first-child .journeyColumnn:nth-of-type(4) { animation-name: jc13-animation; animation-duration: 6s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; }
  @keyframes jc13-animation {
    0% { opacity: 0; z-index: 3;}
    80% { opacity: 0; z-index: 3;}
    100% { opacity: 1; z-index: 3;}
  }
  .startAnimate .redRing {
    width: 50px;
    height: 50px;
    display: inline-block;
    position: absolute;
    z-index: 2;
    border-radius: 50%;
    border: 2px solid #fe386e;
    left: 433px;
    top: 253px;
    animation-name: redRing-animation; animation-duration: 6.5s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; 
  }
  @keyframes redRing-animation {
    0% { opacity: 0; }
    83% { opacity: 0; }
    100% { opacity: 1; }
  }
  .startAnimate .journeyAnimateRow:first-child .journeyColumnnOuter:last-child .journeyColumnn:nth-of-type(4) { animation-name: jc14-animation; animation-duration: 6.5s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; }
  @keyframes jc14-animation {
    0% { opacity: 0; z-index: 3;}
    83% { opacity: 0; z-index: 3;}
    100% { opacity: 1; z-index: 3;}
  }
  .startAnimate .violetRing {
    width: 50px;
    height: 50px;
    display: inline-block;
    position: absolute;
    z-index: 2;
    border-radius: 50%;
    border: 2px solid #8841e6;
    left: 100px;
    top: 390px;
    animation-name: violetRing-animation; animation-duration: 7s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; 
  }
  @keyframes violetRing-animation {
    0% { opacity: 0; }
    86% { opacity: 0; }
    100% { opacity: 1; }
  }
  .startAnimate .journeyAnimateRow:nth-child(2) .journeyColumnnOuter:first-child .journeyColumnn:nth-of-type(4) { animation-name: jc15-animation; animation-duration: 7s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; }
  @keyframes jc15-animation {
    0% { opacity: 0; z-index: 3;}
    86% { opacity: 0; z-index: 3;}
    100% { opacity: 1; z-index: 3;}
  }
  .startAnimate .yellowRing {
    width: 50px;
    height: 50px;
    display: inline-block;
    position: absolute;
    z-index: 2;
    border-radius: 50%;
    border: 2px solid #ffb12a;
    left: 432px;
    top: 328px;
    animation-name: yellowRing-animation; animation-duration: 7.5s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; 
  }
  @keyframes yellowRing-animation {
    0% { opacity: 0; }
    89% { opacity: 0; }
    100% { opacity: 1; }
  }
  .startAnimate .journeyAnimateRow:nth-child(2) .journeyColumnnOuter:last-child .journeyColumnn:nth-of-type(4) { animation-name: jc16-animation; animation-duration: 7.5s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; }
  @keyframes jc16-animation {
    0% { opacity: 0; z-index: 3;}
    89% { opacity: 0; z-index: 3;}
    100% { opacity: 1; z-index: 3;}
  }
  .startAnimate .orangeRing {
    width: 50px;
    height: 50px;
    display: inline-block;
    position: absolute;
    z-index: 2;
    border-radius: 50%;
    border: 2px solid #ee6e50;
    left: 433px;
    top: 420px;
    animation-name: orangeRing-animation; animation-duration: 8s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; 
  }
  @keyframes orangeRing-animation {
    0% { opacity: 0; }
    92% { opacity: 0; }
    100% { opacity: 1; }
  }
  .startAnimate .journeyAnimateRow:nth-child(3) .journeyColumnnOuter:first-child .journeyColumnn:nth-of-type(4) { animation-name: jc17-animation; animation-duration: 8s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; }
  @keyframes jc17-animation {
    0% { opacity: 0; z-index: 3;}
    92% { opacity: 0; z-index: 3;}
    100% { opacity: 1; z-index: 3;}
  }
  .startAnimate .pinkRing {
    width: 50px;
    height: 50px;
    display: inline-block;
    position: absolute;
    z-index: 2;
    border-radius: 50%;
    border: 2px solid #ff51ce;
    left: 288px;
    top: 486px;
    animation-name: pinkRing-animation; animation-duration: 8.5s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; 
  }
  @keyframes pinkRing-animation {
    0% { opacity: 0; }
    95% { opacity: 0; }
    100% { opacity: 1; }
  }
  .startAnimate .journeyAnimateRow:nth-child(3) .journeyColumnnOuter:last-child .journeyColumnn:nth-of-type(4) { animation-name: jc18-animation; animation-duration: 8.5s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; }
  @keyframes jc18-animation {
    0% { opacity: 0; z-index: 3;}
    95% { opacity: 0; z-index: 3;}
    100% { opacity: 1; z-index: 3;}
  }

@media (max-width: 1650px){
  .journeyAnimate { padding-top: 700px; }
  .treeSec { top: 160px; transform: translate(-50%, 0); }
  .outJourneySec {margin-top: 0;}
}
@media (max-width: 1450px){
  .journeyPageTop { padding: 110px 80px 150px; background: #fff url(src/assets/images/journey-back.png) right 160px no-repeat; background-size: 230px; }
  .journeyPageTopLeft img { max-width: 260px; }
  .journeyPageTopInner { max-width: 996px; }
  .journeyTxtInner h2 { font-size: 22px; line-height: 26px; }
  .journeyTxtInner h2 span { font-size: 15px; line-height: 20px; }
  .journeyTxtInner p { font-size: 11px; }
}
@media (max-width: 1350px){
  .journeyPageTop { padding: 110px 80px 70px; }
}

@media (max-width: 1299px){
  .journeyPageTop { border-bottom-left-radius: 30%; border-bottom-right-radius: 30%; }
  .outJourneySec { padding: 0 25px; }
}
@media (max-width: 1023px){
  .journeyColumnnTxt {width: 98%; height: auto;}
  .journeyColumnn, .journeyColumnnOuter { width: 100%; }
  .journeyAnimateRow { flex-wrap: wrap; }
  .journeyColumnnOuter:nth-child(2) {margin-top: 40px;}
  .journeyAnimate { padding-top: 640px; }
  .journeyPageTop { padding: 100px 80px 40px; }
}
@media (max-width: 767px){
  .journeyPageTopInner { max-width: 996px; flex-wrap: wrap; justify-content: center; }
  .journeyPageTop { padding: 80px 20px 10px; border-bottom-left-radius: 50px; border-bottom-right-radius: 50px; }
  .journeyTxt { max-height: inherit; padding-left: 0; }
} 
@media (max-width: 640px){
  .outJourneySec h2 { font-weight: 600; font-size: 25px; line-height: 60px; min-width: 250px; height: 60px; } 
  .journeyPageTop { padding: 60px 20px 20px; border-bottom-left-radius: 35px; border-bottom-right-radius: 35px; }
  .treeSec {width: 320px;}
  .startAnimate .orangeRound { left: 10px; }
  .startAnimate .olivegreenRound {left: 70px;}
  .startAnimate .grayRound {left: 224px;}
  .startAnimate .lightPinkRound {left: 45px;}
  .startAnimate .blueRound {left: 172px;}
  .startAnimate .lightGreenRound {left: 190px;}
  .startAnimate .violetRound {left: 136px;}
  .startAnimate .pinkRound {left: 95px;} 
  .startAnimate .skyRound {left: 100px;}  
  .startAnimate .yellowRound {left: 46px;}   
  .startAnimate .magentaRound {left: 100px;}  
  .startAnimate .greenRound {left: 160px;}  
  .root img { max-width: 75%; margin-left: 10px; }
  .startAnimate .greenRing {left: 19px; top: 260px;}   
  .startAnimate .redRing {left: 285px; top: 232px;}
  .startAnimate .violetRing { left: -4px; top: 348px; }
  .startAnimate .yellowRing { left: 285px; top: 292px; }
  .startAnimate .orangeRing { left: 285px; top: 370px; }
  .startAnimate .pinkRing { left: 158px; top: 432px; }
  .grass { margin-top: 6px; }
  .root { margin-top: -2px; }
  .journeyColumnn h3 { font-size: 24px; font-weight: 500; margin: 0 0 8px; padding-left: 30px; }
  .journeyColumnnTxt { line-height: 19px; padding: 15px 20px; font-size: 15px; font-weight: 400; }
  .outJourneySec { margin-top: -32px; }
  .journeyTxt { padding-left: 0; margin-top: 20px; }
  .journeyPageTopInner { display: block; text-align: center; }
}
@media (max-width: 429px){
  /* .journeyTxtInner h2 { font-size: 26px; line-height: 32px; font-weight: 600; }
  .journeyTxtInner h2 span { font-size: 23px; line-height: 29px; } */
  .journeyAnimateRow { margin-top: 20px; }
  .journeyColumnnOuter:nth-child(2) { margin-top: 20px; }
}
@media (max-width: 370px){
  .treeSec { width: 280px; }
  .startAnimate .orangeRound { left: 0; }
  .startAnimate .olivegreenRound {left: 60px;}
  .startAnimate .grayRound {left: 214px;}
  .startAnimate .lightPinkRound {left: 35px;}
  .startAnimate .blueRound {left: 162px;}
  .startAnimate .lightGreenRound {left: 180px;}
  .startAnimate .violetRound {left: 126px;}
  .startAnimate .pinkRound {left: 85px;} 
  .startAnimate .skyRound {left: 90px;}  
  .startAnimate .yellowRound {left: 36px;}   
  .startAnimate .magentaRound {left: 90px;}  
  .startAnimate .greenRound {left: 150px;}  
  .root img { max-width: 75%; margin-left: 10px; }
  .startAnimate .greenRing { left: 11px; top: 248px; }   
  .startAnimate .redRing { left: 250px; top: 224px; }
  .startAnimate .violetRing { left: -9px; top: 327px; }
  .startAnimate .yellowRing { left: 250px; top: 278px; }
  .startAnimate .orangeRing { left: 250px; top: 348px; }
  .startAnimate .pinkRing { left: 136px; top: 402px; }
}
