.title{
    font-weight: 600;
    color: #254a7f;
    font-size: 38px;
    line-height: 40px;
    margin: 0;
    top: -5px;
    text-align: center;
    position: relative;
    z-index: 1;
    width: 73%;
    margin-left: -65px;
}
.desc{
    font-size: 16px;
    font-family: "Poppins";
    color: rgb(40, 48, 60);
    line-height: 1.2;
}
.line{
    width: 6px;
    height: 80px;
    background:#479d2a;
    display: inline-block;
    vertical-align: middle;
    margin: 10px 20px;
}
.award-item{
    width: 100% !important;
}
.award-item img{
    width: 130px;
    margin: 0 auto;
    cursor: pointer;
}
.award-item p{
    margin-top: 10px;
    font-size: 16px;
    font-family: "Poppins";
    color: rgb(37, 74, 127);
    line-height: 1.2;
    text-align: center;
    overflow: hidden;
    height: 79px;
}
.award-background{
    border-radius: 43px;
    background-color: rgb(255, 255, 255);
    box-shadow: -1.414px 1.414px 54px 0px rgba(183, 200, 155, 0.72);
    height:  245px;
}
/* .award-item:hover{
    background-color: #d5e7df;
} */
@media screen and (min-width: 1440px) and (max-width:1600px) {
    .title{
        font-size: 30px;
        line-height: 42px;
        width: 72%;
        left: 60px;
    }
    .desc{
        font-size: 15px;
        font-family: "Poppins";
        color: rgb(40, 48, 60);
        line-height: 1.2;
    }
    .line{
        width: 6px;
        height: 80px;
        background:#479d2a;
        display: inline-block;
        vertical-align: middle;
        margin: 10px 20px;
    }
    .award-item{
        width: 100% !important;
        margin-top: -12px;
    }
    .owl-theme .owl-nav.disabled+.owl-dots {
        margin-top: 0 !important;
    }
    .award-item img{
        width: 116px;
        margin: 0 auto;
    }
    .award-item p{
        margin-top: 10px;
        font-size: 14px;
        font-family: "Poppins";
        color: rgb(37, 74, 127);
        line-height: 1.2;
        text-align: center;
        height: 52px;
    }
    .award-background{
        border-radius: 43px;
        background-color: rgb(255, 255, 255);
        box-shadow: -1.414px 1.414px 54px 0px rgba(183, 200, 155, 0.72);
        height:  200px;
    }
    .owl-carousel.owl-drag .owl-item {
        padding: 28px 28px !important;
    }
    .owl-theme .owl-nav.disabled+.owl-dots {
        margin-top: -40px !important;
    }
}
@media screen and (min-width: 1024px) and (max-width:1439px) {
    .title { font-weight: 700; color: #254a7f; font-size: 24px; line-height: 24px; margin: 0; top: -5px; text-align: center; position: relative; z-index: 1;  width: 73%; }
    .desc{
        font-size: 15px;
        font-family: "Poppins";
        color: rgb(40, 48, 60);
        line-height: 1.2;
    }
    .line{
        width: 6px;
        height: 80px;
        background:#479d2a;
        display: inline-block;
        vertical-align: middle;
        margin: 10px 20px;
    }
    .award-item{
        width: 100% !important;
        margin-top: -10px;
    }
    .award-item img{
        width: 116px;
        margin: 0 auto;
    }
    .award-item p{
        margin-top: 10px;
        font-size: 14px;
        font-family: "Poppins";
        color: rgb(37, 74, 127);
        line-height: 1.2;
        text-align: center;
    }
    .award-background{
        border-radius: 43px;
        background-color: rgb(255, 255, 255);
        box-shadow: -1.414px 1.414px 54px 0px rgba(183, 200, 155, 0.72);
        height:  250px;
    }
    .owl-carousel.owl-drag .owl-item {
        padding: 28px 28px !important;
    }
    .owl-theme .owl-nav.disabled+.owl-dots {
        margin-top: -40px !important;
    }
}
  @media screen and (min-width:360px) and (max-width:500px) {
    .title{
        font-size: 20px;
        line-height: 22px;
    }
    .award-item img {
        width: 112px;
        margin: 11px auto;
        cursor: pointer;
    }
    .award-background {
        border-radius: 43px;
        background-color: rgb(255, 255, 255);
        box-shadow: -1.414px 1.414px 54px 0px rgba(183, 200, 155, 0.72);
        max-height: 250px;
        height: auto;
    }
    .line {
        width: 8px;
        height: 102px;
        background: #479d2a;
        display: inline-block;
        vertical-align: middle;
        margin: 10px 20px;
    }
  }
  @media screen and (min-width:501px) and (max-width:768px) {
    .title{
        font-size: 20px;
        line-height: 25px;
        width: 100%;
        margin-left: 61px;
    }
    .award-item img {
        width: 100px;
        margin: 7px auto;
        cursor: pointer;
    }
    .award-background{
        border-radius: 43px;
        background-color: rgb(255, 255, 255);
        box-shadow: -1.414px 1.414px 54px 0px rgba(183, 200, 155, 0.72);
        height: 171px;
    }
  }
  @media screen and (min-width:361px) and (max-width:500px){
    .title {
        font-size: 19px;
        line-height: 20px;
        margin-left: 0;
    }
    .desc {
        font-size: 10px !important;
        font-family: "Poppins";
        color: rgb(40, 48, 60);
        line-height: 1.2;
    }
    .award-item img {
        width: 100px;
        margin: 11px auto;
        cursor: pointer;
    }
    .award-background{
        border-radius: 43px;
        background-color: rgb(255, 255, 255);
        box-shadow: -1.414px 1.414px 54px 0px rgba(183, 200, 155, 0.72);
        height: 160px;
    }
    .award-item p {
        margin-top: 10px;
        font-size: 10px !important;
        font-family: "Poppins";
        color: rgb(37, 74, 127);
        line-height: 1.2;
        text-align: center;
        height: 24px;
    }
  }
  @media screen and (max-width:360px) {
    .title {
        font-size: 19px;
        line-height: 20px;
        margin-left: 0;
    }
    .desc {
        font-size: 8px !important;
        font-family: "Poppins";
        color: rgb(40, 48, 60);
        line-height: 1.2;
    }
    .award-item img {
        width: 80px;
        margin: 11px auto;
        cursor: pointer;
    }
    .award-background{
        border-radius: 43px;
        background-color: rgb(255, 255, 255);
        box-shadow: -1.414px 1.414px 54px 0px rgba(183, 200, 155, 0.72);
        height: 150px;
    }
    .award-item p {
        margin-top: 10px;
        font-size: 10px !important;
        font-family: "Poppins";
        color: rgb(37, 74, 127);
        line-height: 1.2;
        text-align: center;
        height: 24px;
    }
  }