.sliderArea h2 { font-weight: 700; position: absolute; color: #254a7f; text-align: right; font-size: 50px; line-height: 50px; margin: 0; top: 200px; right: 0; }
.sliderArea { position: relative;}

@media(max-width: 1320px) {
    .sliderArea h2 { font-size: 36px; line-height: 40px; }
}
@media(max-width: 1299px) {
    .sliderArea h2 { top: 80px; }
}
@media(max-width: 991px) {
    .sliderArea h2 { width: 100%; text-align: center; padding-right: 17px; }
}
@media (max-width: 768px){
    .flexslider.slItem .flex-viewport { padding-top: 250px;}
}
@media (max-width: 499px){
    .sliderArea h2 { top: 0; }
}
@media (max-width: 407px){
    .sliderArea h2 { font-size: 24px; line-height: 32px; }
    .mdTxt h3 { font-size: 30px !important; line-height: 36px !important; }
    .mdTxt { top: -115px; height: 130px; overflow: auto; }
}



