<app-header></app-header>
<div class="container search-top-gap">
    <div class="testSearch">
        <input type="text" name="" class="search-input" id="search-input" placeholder="Search here..." />
        <!-- <button type="button" class="btn" (click)="search($event)">
            <img src="assets/images/search.png" alt="" />
        </button> -->
        <input _ngcontent-ypt-c92="" type="submit" value="" (click)="search($event)">
    </div>
    <!-- Test -->
    <div class="searchRow">
        <div class="list-group-item col-12" *ngIf="search_result['tests']?.length > 0">
            <h4 class="h4class">Tests</h4>
            <div class="pb-scroll">
            <table class="table table-fixed">               
                <tbody>
                    <tr *ngFor="let test of search_result['tests']">
                        <td><img [src]="test.test_image" height="30px" width="30px" alt=""></td>
                        <td><span class="field-name">{{ test.testname }}</span></td>
                        <td class="pointer" routerLink="/patient/test-details/{{test.id}}"><img
                                src="assets/images/vio-bg-arrow.png" alt=""></td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>

        <!-- Package -->
        <div class="list-group-item col-12" *ngIf="search_result['packages']?.length > 0">
            <h4 class="h4class">Packages</h4>
            <div class="pb-scroll">
            <table class="table">                
                <tbody>
                    <tr *ngFor="let pkg of search_result['packages']">
                        <td><img [src]="pkg.package_image" height="30px" width="30px" alt=""></td>
                        <td><span class="field-name">{{pkg.packagename}}</span></td>
                        <td class="pointer" routerLink="/patient/package-details/{{pkg.id}}"><img
                                src="assets/images/vio-bg-arrow.png" alt=""></td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>

        <!-- Department -->
        <div class="list-group-item col-12" *ngIf="search_result['departments']?.length > 0">
            <h4 class="h4class">Departments</h4>
            <div class="pb-scroll">
            <table class="table">               
                <tbody>
                    <tr *ngFor="let department of search_result['departments']">
                        <td><img [src]="department.image" height="30px" width="30px" alt=""></td>
                        <td><span class="field-name">{{ department.name }}</span></td>
                        <td class="pointer" routerLink="/laboratory/department/{{department.id}}"><img
                                src="assets/images/vio-bg-arrow.png" alt=""></td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>

        <!-- Encyclopedia -->
        <div class="list-group-item col-12" *ngIf="search_result['encyclopedia']?.length > 0">
            <h4 class="h4class">Medical Encyclopedia</h4>
            <div class="pb-scroll">
                <table class="table">
                    <tbody>
                        <tr *ngFor="let item of search_result['encyclopedia']">
                            <td><img [src]="item.group_specific_image" height="30px" width="30px" alt=""></td>
                            <td><span class="field-name">{{item.name}}</span></td>
                            <td class="pointer" routerLink="/science/encyclopedia"><img src="assets/images/vio-bg-arrow.png"
                                    alt=""></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Blogs -->
        <div class="list-group-item col-12" *ngIf="search_result['blogs']?.length > 0">
            <table class="table">
                <h4 class="h4class">Blogs</h4>
                <tbody>
                    <tr *ngFor="let item of search_result['blogs']">
                        <td><img [src]="item.image" height="30px" width="30px" alt=""></td>
                        <td><span class="field-name">{{item.title}}</span></td>
                        <td class="pointer" routerLink="/page/blog-details/{{item.id}}"><img
                                src="assets/images/vio-bg-arrow.png" alt=""></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<app-footer></app-footer>