<app-header></app-header>
<div style="background-color: rgba(0,0,0,0.5);" class="loading-spinner" id="loader">
</div>
<div class="blogContainer">
    <div class="blogSearchOuter">
        <div class="blogSearch">
            <input type="text" name=""/>
            <input type="submit" value="">
        </div>
    </div>
    <div class="blgDetails">
        <div class="blgImSec">
            <div class="blgImOuter"><div class="blgIm"><img [src]="details?.image" alt=""></div></div>
            <div class="blg-grn-bar">
            </div>
        </div>
        <h2>{{details?.title}}</h2>
        <h3>{{details?.subTitle}}</h3>
        <p [innerHTML]="details?.description"></p>
        
    </div>
</div>
<div class="blgGreenSec">
    <app-blog-slider></app-blog-slider>
    <app-bloggr-slider></app-bloggr-slider>
</div>
<div class="reachUs">
    <div class="querySecInner">
        <h2>Reach Out Us</h2>
        <form>
            <div class="fromRow" data-aos="zoom-out-right" data-aos-duration="500" data-aos-delay="500">
                <label>Name</label>
                <input type="text">
            </div>
            <div class="fromRow" data-aos="zoom-out-left" data-aos-duration="1000" data-aos-delay="1000">
                <label>Email ID</label>
                <input type="text">
            </div>
            <div class="fromRow" data-aos="zoom-out-right" data-aos-duration="1500" data-aos-delay="1500">
                <label>Mobile No.</label>
                <input type="text">
            </div>
            <div class="fromRow" data-aos="zoom-out-left" data-aos-duration="2000" data-aos-delay="2000">
                <label>Enquiry</label>
                <textarea></textarea>
            </div>
            <div class="fromRow" data-aos="flip-left" data-aos-duration="2500" data-aos-delay="2500"><input type="submit" value="Submit"></div>
        </form>
    </div>
</div>

<app-footer></app-footer>