<app-header></app-header>
<div class="careTop">
    <div class="careTopInner">
        <div class="careTopLeft" data-aos="zoom-out-right" data-aos-duration="200" data-aos-delay="200">
            <h1>Why work with us?</h1>
            <h2>Join our talent:</h2>
            <p>At Nirnayan we believe nothing is more valuable to our success than the myriad and spirited people who deliver excellence in all domains of diagnostics. All professions here begin with an induction process that accustomed every new employee to the knowledge, associates, and support they need to flourish within our team.</p>
            <p>Being at the center of healthcare means we can provide ingenious solutions that lead to better health, better experiences, and reduced costs without tradeoffs.</p>
        </div>
        <div class="careTopRght" data-aos="zoom-in-left" data-aos-duration="300" data-aos-delay="300"><img src="assets/images/career-im.png" alt=""></div>
    </div>
</div>
<div class="ebSec">
    <div class="ebSecInner">
        <h2>Employee Benefits</h2>
        <div class="ebIm"><img src="assets/images/eb-im.png" alt="" data-aos="zoom-in" data-aos-duration="200" data-aos-delay="200"></div>
        <div class="ebBoxOuter">
            <div class="ebBox">
                <owl-carousel-o [options]="SlideOptionn">
                    <ng-template carouselSlide>
                        <div class="ebBoxCol">
                            <div class="ebBxRnd">&nbsp;</div>
                            <h3>Lorem Ipsum</h3>
                            <p>Lorem Ipsum is a sample text will be here</p>
                        </div>
                    </ng-template>  
                    <ng-template carouselSlide>
                        <div class="ebBoxCol">
                            <div class="ebBxRnd">&nbsp;</div>
                            <h3>Lorem Ipsum</h3>
                            <p>Lorem Ipsum is a sample text will be here</p>
                        </div>
                    </ng-template>  
                    <ng-template carouselSlide>
                        <div class="ebBoxCol">
                            <div class="ebBxRnd">&nbsp;</div>
                            <h3>Lorem Ipsum</h3>
                            <p>Lorem Ipsum is a sample text will be here</p>
                        </div>
                    </ng-template> 
                    <ng-template carouselSlide>
                        <div class="ebBoxCol">
                            <div class="ebBxRnd">&nbsp;</div>
                            <h3>Lorem Ipsum</h3>
                            <p>Lorem Ipsum is a sample text will be here</p>
                        </div>
                    </ng-template>  
                </owl-carousel-o>
            </div>
        </div>
    </div>
</div>
<div class="wenv">
    <div class="woEnvRndOver"></div>
    <div class="woEnvRndOuter"></div>
    <div class="woEnvRnd">
        <h2>Work<br/> Environment</h2>
        <p>We’re a rare breed:<br/> a full-service pathology company that uses technology at every stage.</p>
    </div>
    <div class="wenvRow">
        <div class="wenvCol">
            <div class="wenvColRnd" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="300"><img src="assets/images/medicine-black.png" alt=""></div>
            <div class="wenvColTxt" data-aos="fade-up" data-aos-duration="400" data-aos-delay="400">
                <h2>Our Exclusive Cultural atmosphere:</h2>
                <p>Our culture is not forced. The spirit of our people creates the spirit of our company and this is how we bring about the right results. Everything we do is based on contributing to the betterment of our community.</p>
            </div>
        </div>
        <div class="wenvCol">
            <div class="wenvColRnd" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="500"><img src="assets/images/medicine-black.png" alt=""></div>
            <div class="wenvColTxt" data-aos="fade-down" data-aos-duration="600" data-aos-delay="600">
                <h2>Punctuality:</h2>
                <p>Embracing punctuality is more than just an admirable trait. A predominantly relaxed work environment does not renounce punctuality – Embracing our intent to provide test reports on time to patients for a better remedy.'Better late than never, but never late is better,' said Drake, that's what we maintain in our services.</p>
            </div>
        </div>
    </div>
    <div class="wenvRow">
        <div class="wenvCol">
            <div class="wenvColRnd" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="300"><img src="assets/images/medicine-black.png" alt=""></div>
            <div class="wenvColTxt" data-aos="fade-up" data-aos-duration="400" data-aos-delay="400">
                <h2>Care Better:</h2>
                <p>Those two words are our Mantra above all that makes us distinctly Nirnayan. CARE BETTER  and the Culture Building Behaviors stimulate us to focus on the necessities of customers; they are at the center of what we do, and the people who depend upon us to construct adequate decisions.</p>
            </div>
        </div>
        <div class="wenvCol">
            <div class="wenvColRnd" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="500"><img src="assets/images/medicine-black.png" alt=""></div>
            <div class="wenvColTxt" data-aos="fade-down" data-aos-duration="600" data-aos-delay="600">
                <h2>Women activism:</h2>
                <p>We have a work culture where women are also tied and empowered. Offering a well-maintained environment on our campus. We, the Nirnayan team, frequently work together with proper discipline. We can definitely say that women empowerment has seen a rise in our office culture and this is just the beginning. We have created a work culture that understands and uplifts women to be as active as a man by providing them with the necessary training and stimulating their capabilities by enrolling them in leadership programs.</p>
            </div>
        </div>
    </div>
</div>
<div class="careerBottom">
    <div class="careerBottomInner">
        <div class="careerBottomLft">
            <h2>Job Listing</h2>
            <ul>
                <li class="active" data-aos="fade-right" data-aos-duration="200" data-aos-delay="200">
                    <div class="jlBox">
                        <div class="jlBoxHeader">
                            <h4>Marketing - Assistant Manager</h4>
                            <p>Kolkata, Odissa</p>
                        </div>
                        <h3>Experience: 00 - 00 Years</h3>
                        <div class="jbDes">
                            <h5>Job Description</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu finibus quam, quis auctor augue. Suspendisse convallis tristique felis, quis efficitur velit aliquet tempus. Aenean auctor sed mi eget mollis. Morbi a nulla odio. Donec ut posuere urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas in purus nibh.</p>
                            <p>Vestibulum sollicitudin dolor a faucibus placerat. Praesent in arcu magna. Cras mi est, egestas a maximus vel, porta a ex. Donec venenatis felis massa, eget lacinia nibh congue a. Etiam vulputate sapien ligula, eu pulvinar eros semper nec. Nam id lacus id arcu consequat lacinia.</p>
                        </div>
                        <div class="jbDes">
                            <h5>Skills</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu finibus quam, quis auctor augue. Suspendisse convallis tristique felis, quis efficitur velit aliquet tempus. Aenean auctor sed mi eget mollis. Morbi a nulla odio. Donec ut posuere urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas in purus nibh.</p>
                            <p>Vestibulum sollicitudin dolor a faucibus placerat. Praesent in arcu magna. Cras mi est, egestas a maximus vel, porta a ex. Donec venenatis felis massa, eget lacinia nibh congue a. Etiam vulputate sapien ligula, eu pulvinar eros semper nec. Nam id lacus id arcu consequat lacinia.</p>
                        </div>
                        <div class="knowMore"><div class="knowMoreInner">Know More</div></div>
                    </div>
                </li>
                <li data-aos="fade-left" data-aos-duration="300" data-aos-delay="300">
                    <div class="jlBox">
                        <div class="jlBoxHeader">
                            <h4>Marketing - Assistant Manager</h4>
                            <p>Kolkata, Odissa</p>
                        </div>
                        <h3>Experience: 00 - 00 Years</h3>
                        <div class="jbDes">
                            <h5>Job Description</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu finibus quam, quis auctor augue. Suspendisse convallis tristique felis, quis efficitur velit aliquet tempus. Aenean auctor sed mi eget mollis. Morbi a nulla odio. Donec ut posuere urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas in purus nibh.</p>
                            <p>Vestibulum sollicitudin dolor a faucibus placerat. Praesent in arcu magna. Cras mi est, egestas a maximus vel, porta a ex. Donec venenatis felis massa, eget lacinia nibh congue a. Etiam vulputate sapien ligula, eu pulvinar eros semper nec. Nam id lacus id arcu consequat lacinia.</p>
                        </div>
                        <div class="jbDes">
                            <h5>Skills</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu finibus quam, quis auctor augue. Suspendisse convallis tristique felis, quis efficitur velit aliquet tempus. Aenean auctor sed mi eget mollis. Morbi a nulla odio. Donec ut posuere urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas in purus nibh.</p>
                            <p>Vestibulum sollicitudin dolor a faucibus placerat. Praesent in arcu magna. Cras mi est, egestas a maximus vel, porta a ex. Donec venenatis felis massa, eget lacinia nibh congue a. Etiam vulputate sapien ligula, eu pulvinar eros semper nec. Nam id lacus id arcu consequat lacinia.</p>
                        </div>
                        <div class="knowMore"><div class="knowMoreInner">Know More</div></div>
                    </div>
                </li>
                <li data-aos="fade-right" data-aos-duration="300" data-aos-delay="300">
                    <div class="jlBox">
                        <div class="jlBoxHeader">
                            <h4>Marketing - Assistant Manager</h4>
                            <p>Kolkata, Odissa</p>
                        </div>
                        <h3>Experience: 00 - 00 Years</h3>
                        <div class="jbDes">
                            <h5>Job Description</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu finibus quam, quis auctor augue. Suspendisse convallis tristique felis, quis efficitur velit aliquet tempus. Aenean auctor sed mi eget mollis. Morbi a nulla odio. Donec ut posuere urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas in purus nibh.</p>
                            <p>Vestibulum sollicitudin dolor a faucibus placerat. Praesent in arcu magna. Cras mi est, egestas a maximus vel, porta a ex. Donec venenatis felis massa, eget lacinia nibh congue a. Etiam vulputate sapien ligula, eu pulvinar eros semper nec. Nam id lacus id arcu consequat lacinia.</p>
                        </div>
                        <div class="jbDes">
                            <h5>Skills</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu finibus quam, quis auctor augue. Suspendisse convallis tristique felis, quis efficitur velit aliquet tempus. Aenean auctor sed mi eget mollis. Morbi a nulla odio. Donec ut posuere urna. Interdum et malesuada fames ac ante ipsum primis in faucibus. Maecenas in purus nibh.</p>
                            <p>Vestibulum sollicitudin dolor a faucibus placerat. Praesent in arcu magna. Cras mi est, egestas a maximus vel, porta a ex. Donec venenatis felis massa, eget lacinia nibh congue a. Etiam vulputate sapien ligula, eu pulvinar eros semper nec. Nam id lacus id arcu consequat lacinia.</p>
                        </div>
                        <div class="knowMore"><div class="knowMoreInner">Know More</div></div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="guydSec">
            <div class="guydSecInner">
                <h2>Give Us Your Details</h2>
                <form>
                    <div class="fromRow" data-aos="zoom-out-right" data-aos-duration="200" data-aos-delay="200">
                        <label>Name</label>
                        <input type="text">
                    </div>
                    <div class="fromRow" data-aos="zoom-out-left" data-aos-duration="300" data-aos-delay="300">
                        <label>Email ID</label>
                        <input type="text">
                    </div>
                    <div class="fromRow" data-aos="zoom-out-right" data-aos-duration="400" data-aos-delay="400">
                        <label>Mobile No.</label>
                        <input type="text">
                    </div>

                    <div class="fromRow" data-aos="zoom-out-right" data-aos-duration="500" data-aos-delay="500">
                        <label>City</label>
                        <input type="text">
                    </div>
                    <div class="fromRow" data-aos="zoom-out-left" data-aos-duration="600" data-aos-delay="600">
                        <label>Years of Experience</label>
                        <input type="text">
                    </div>
                    <div class="fromRow" data-aos="zoom-out-right" data-aos-duration="700" data-aos-delay="700">
                        <label>Current Role</label>
                        <input type="text">
                    </div>
                    <div class="fromRow" data-aos="zoom-out-right" data-aos-duration="800" data-aos-delay="800">
                        <label>Current Employer</label>
                        <input type="text">
                    </div>
                    <div class="fromRow" data-aos="zoom-out-left" data-aos-duration="900" data-aos-delay="900">
                        <label>Current Salary</label>
                        <input type="text">
                    </div>
                    <div class="fromRow" data-aos="zoom-out-right" data-aos-duration="1000" data-aos-delay="1000">
                        <label>Expected Salary</label>
                        <input type="text">
                    </div>
                    <div class="fromRow" data-aos="zoom-out-left" data-aos-duration="1100" data-aos-delay="1100">
                        <label>Message</label>
                        <textarea></textarea>
                    </div>
                    <div class="fromRow" data-aos="flip-left" data-aos-duration="1200" data-aos-delay="1200"><input type="submit" value="Submit"></div>
                </form>
            </div>
        </div>
    </div>
</div>

<app-footer></app-footer>