<app-header></app-header>
<div style="background-color: rgba(0,0,0,0.5);" class="loading-spinner" id="loader">
</div>
<div class="acreeBg">
  <div class="acreeTop">
    <div class="acreeTopLeft" data-aos="fade-right" data-aos-offset="200" data-aos-easing="ease-in-sine">
      <h1>{{pageItem[0]?.name}}</h1>
      <h6>Milestone of Our Competence:</h6>
      <p [innerHTML]="pageItem[0]?.description"></p>
    </div>
    <!-- <div class="acreeTopRght" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="300">
    <img [src]="pageItem[0]?.image" alt=""></div> -->
  </div>
</div>
<div class="acreeBgSec">
  <div class="acreeTop">
    <div class="acreeicon col-lg-6 col-md-6 col-sm-12 col-12" data-aos="fade-right" data-aos-offset="200"
      data-aos-easing="ease-in-sine">
      <owl-carousel-o [options]="carouselOptions">
        <ng-container *ngFor="let item of logos">
          <ng-template carouselSlide *ngIf="item.image">
            <div class="d-flex justify-content-between boxItem">
              <div class="logos-box" (click)="showContent(item)">
                <img src={{item.image}} alt="">
              </div>
            </div>
          </ng-template>
        </ng-container>
      </owl-carousel-o>
    </div>

    <div class="col-lg-6 col-md-6 col-sm-12 col-12 nablText" data-aos="zoom-in" data-aos-duration="300"
      data-aos-delay="300">
      <h3>{{ selectedItem?.title }}</h3>
      <h4>{{ selectedItem?.subtitle }}</h4>
      <p [innerHTML]="selectedItem?.description"></p>
      <ng-container *ngIf="selectedItemId === '4'">
        <a href="assets/images/acre-certificate.pdf" target="_blank"><button type="button" class="btn btn-nabl">
            View Certificate
          </button></a>
      </ng-container>
      <ng-container *ngIf="selectedItemId === '14'">
        <a href="assets/images/acre-certificate2.pdf" target="_blank"><button type="button" class="btn btn-nabl">
            View Certificate
          </button></a>
      </ng-container>
    </div>

  </div>
</div>

<!-- <div class="acreeSliderSec">
  <div class="acreeSlidInner"> -->
<!-- Slider for desktop -->
<!-- <div class="acrSlid">
      <div class="acreeSliderInner">
        <owl-carousel-o [options]="customOptions">
          <ng-template carouselSlide *ngFor="let item of accreditation">
            <div class="slide">
              <div class="blgImag"><img [src]="item.image" alt=""></div>
            </div>
            <div class="slider-content acSlide">
              <h2>{{item.title}}</h2>
              <h3>{{item.subtitle}}</h3>
              <p [innerHTML]="item.description"></p>
            </div>
          </ng-template>
        </owl-carousel-o>
      </div>
    </div> -->

<!-- Slider for Mobile -->
<!-- <div class="acreeMbTab">  
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation" *ngFor="let item of accreditation">
        <div class="nav-link active acTbRound" (click)="accrDetails(item)" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">
            <img [src]="item.image" alt="" />
        </div>
        </li> -->
<!-- <li class="nav-item" role="presentation">
        <div class="nav-link acTbRound" id="contact-tab" data-bs-toggle="tab" data-bs-target=" #contact" type="button" role="tab" aria-controls="contact" aria-selected="false">
          <img src="../../../assets/images/icmr.png" alt="" />
        </div>
        </li>
        <li class="nav-item" role="presentation">
        <div class="nav-link acTbRound" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">
          <img src="../../../assets/images/icmrr.jpg" alt="" />
        </div>
        </li> -->
<!-- </ul>
      <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
              <div class="acreTbText">
                <div class="slider-content acSlide">
                  <h2>{{itemDetails?.title}}</h2>
                  <h3>{{itemDetails?.subtitle}}</h3>
                  <div class="acSldTxt">
                    <div [innerHTML]="itemDetails?.description"></div> -->
<!-- <ul>
                      <li> -->
<!-- <a *ngIf="itemDetails?.id == '4'" href="assets/images/acre-certificate.pdf" target="_blank"><img src="../../../assets/images/nabl-certi.jpg" alt=""/></a> -->
<!-- </li>
                      <li> -->
<!-- <a *ngIf="itemDetails?.id == '14'" href="assets/images/acre-certificate2.pdf" target="_blank"><img src="../../../assets/images/nabl-certii.jpg" alt=""/></a> -->
<!-- </li>
                    </ul> -->
<!-- </div>
                </div>
              </div>
          </div> -->
<!-- <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <div class="acreTbText">
              <div class="slider-content acSlide">
                <h2>ICMR</h2>
                <h3>Indian Council Of Medical Research (ICMR)</h3>
                <div class="acSldTxt">
                  <p>Currently, the <strong>Indian Council of Medical Research (ICMR)</strong> has approved COVID-19 testing in more than 200 laboratories across the country. We are proud to announce that we have also been accredited by this in 2020. Designed our molecular department to execute the tests on a random basis along with supreme technology.</p>
                  <ul>
                    <li>Availability of multiple functioning&nbsp; PCR machines.</li>
                    <li>Availability of required experienced technologists with good handling of clinical specimens, especially respiratory samples.</li>
                    <li>Availability of cold centrifuge/microfuge for RNA extraction.</li>
                    <li>Availability of a functioning and calibrated Biosafety cabinet type 2A/2B in the laboratory.</li>
                    <li>Sufficient rendition for segregation and disposal of biomedical waste</li>
                    <li>Already having NABL accreditation to emphasize our performance.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div> -->
<!-- <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
            <div class="acreTbText">
              <div class="slider-content acSlide">
                <h2>ILAC MRA</h2>
                <h3>International Laboratory Accreditation Cooperation Mutual Recognition Arrangement</h3>
                <div class="acSldTxt">
                  <p><strong>ILAC MRA </strong>stands for <strong>International Laboratory Accreditation Cooperation Mutual Recognition Arrangement</strong>. An internationally recognized ‘stamp of approval’ to exhibit obedience against approved standards and requirements. This accreditation means that all our operations are as per the guidelines of ISO/IEC (ISO 15189), and meet international standards. This accreditation allows our globally connected testing portfolio, our calibrations in research works, and recognition in all aspects of our reliability and accuracy in results.&nbsp; The MRA supports international trading by promoting international confidence and acceptance of data generated by our assurance and improvements.</p>
                  <p>ILAC is the global association for the accreditation of laboratories, assessment bodies, mastery testing providers, and reference material producers, with a membership consisting of accreditation bodies and stakeholder organizations throughout the world. ILAC</p>
                </div>
              </div>
            </div>
          </div> -->
<!-- </div>
    </div>
  </div>
</div> -->

<!-- 2nd Slider -->

<app-footer></app-footer>