<app-header></app-header>
<!-- <div style="background-color: rgba(0,0,0,0.5);" class="loading-spinner" id="loader">
</div> -->
<div class="careTop">
    <div class="careTopInner">
        <div class="careTopLeft" data-aos="zoom-out-right" data-aos-duration="200" data-aos-delay="200">
            <h1>Opportunity at Nirnayan is the key to developing the vision to reach your GOAL</h1>
            <p>Nirnayan Healthcare builds its trust, presenting various job opportunities and career advancement.
                Nirnayan Healthcare is the right destination for hard-working people who value teamwork, integrity, and
                career advancement. Nirnayan offers ample chances for learning, training, and internships to achieve
                better career growth and higher responsibilities. We always try to help our employees by providing the
                best environment and career transition.</p>
        </div>
        <div class="careTopRght" data-aos="zoom-in-left" data-aos-duration="300" data-aos-delay="300">
            <img src="assets/images/career-im.png" alt="">
        </div>
    </div>
</div>
<div class="ebSec">
    <div class="ebSecInner">
        <h2>Employee Benefits</h2>
        <div class="ebIm"><img src="assets/images/eb-im.png" alt="" data-aos="zoom-in" data-aos-duration="200"
                data-aos-delay="200"></div>
        <div class="ebBoxOuter">
            <div class="ebBox">
                <owl-carousel-o [options]="SlideOptionn">
                    <ng-template carouselSlide>
                        <div class="ebBoxCol">
                            <div class="ebBxRnd">&nbsp;</div>
                            <h3>Medical Insurance</h3>
                            <p>Nirnayan Healthcare secures your health with comprehensive medical insurance</p>
                        </div>
                    </ng-template>
                    <ng-template carouselSlide>
                        <div class="ebBoxCol">
                            <div class="ebBxRnd">&nbsp;</div>
                            <h3>Employee Engagement Programs</h3>
                            <p>Nirnayan fosters team spirit by arranging various engagement programs.</p>
                        </div>
                    </ng-template>
                    <ng-template carouselSlide>
                        <div class="ebBoxCol">
                            <div class="ebBxRnd" style="background-color: #047333;">&nbsp;</div>
                            <h3>Training and Development Programs</h3>
                            <p>Nirnayan Healthcare elevates its Expertise with Premier Training and Development
                                Programs.</p>
                        </div>
                    </ng-template>
                    <ng-template carouselSlide>
                        <div class="ebBoxCol">
                            <div class="ebBxRnd2" style="background-color: #b0b900;">&nbsp;</div>
                            <h3>Wellness Programs</h3>
                            <p>Unveils advanced career growth with us for better achievements.</p>
                        </div>
                    </ng-template>
                </owl-carousel-o>
            </div>
        </div>
    </div>
</div>
<div class="wenv">
    <div class="woEnvRndOver"></div>
    <div class="woEnvRndOuter"></div>
    <div class="woEnvRnd">
        <h2>Collaborative<br /> Work Ecosystems</h2>
        <!-- <p>We’re a rare breed:<br /> a full-service pathology company that uses technology at every stage.</p> -->
    </div>
    <div class="wenvRow">
        <div class="wenvCol">
            <div class="wenvColRnd" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="300"><img
                    src="assets/images/Cultural-Atmosphere.png" alt=""></div>
            <div class="wenvColTxt" data-aos="fade-up" data-aos-duration="400" data-aos-delay="400">
                <h2>Our Exclusive Cultural atmosphere:</h2>
                <p>Our cultures depend on diversity which is always celebrated in our workplace. Join us to experience
                    an exclusive work culture and unique professional collaborations.</p>
            </div>
        </div>
        <div class="wenvCol">
            <div class="wenvColRnd" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="500"><img
                    src="assets/images/Punctuality-Icon.png" alt=""></div>
            <div class="wenvColTxt" data-aos="fade-down" data-aos-duration="600" data-aos-delay="600">
                <h2>Punctuality:</h2>
                <p>Punctuality is the heart of our services. We are providing reports within the best TAT and do not
                    compromise patient care quality.</p>
            </div>
        </div>
    </div>
    <div class="wenvRow">
        <div class="wenvCol">
            <div class="wenvColRnd" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="300"><img
                    src="assets/images/Care-better.png" alt=""></div>
            <div class="wenvColTxt" data-aos="fade-up" data-aos-duration="400" data-aos-delay="400">
                <h2>Advanced Quality Care</h2>
                <p>We deliver uninterrupted healthcare services with advanced technology to avoid any manual error in
                    the workflow. Nirnayan is always ready to provide patient-centered care with premier diagnostic
                    solutions. </p>
            </div>
        </div>
        <div class="wenvCol">
            <div class="wenvColRnd" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="500"><img
                    src="assets/images/WA-.png" alt=""></div>
            <div class="wenvColTxt" data-aos="fade-down" data-aos-duration="600" data-aos-delay="600">
                <h2>Women activism:</h2>
                <p>Nirnayan took initiatives to promote gender equality and women empowerment across all levels of our
                    organization. We believe in strong female activities that can drive innovation and excellence in all
                    our departments.</p>
            </div>
        </div>
    </div>
</div>
<div class="careerBottom">
    <div class="careerBottomInner">
        <div class="careerBottomLft">
            <h2>Job Listing</h2>
            <ul>
                <li *ngFor="let post of jobList | paginate: { itemsPerPage: 2, currentPage: p }; let i = index"
                    data-aos="fade-right" data-aos-duration="200" data-aos-delay="200">
                    <div class="jlBox">
                        <div class="jlBoxHeader">
                            <h4>{{post.heading}}</h4>
                            <p>{{post.location}}</p>
                        </div>
                        <h3>Experience: {{post.experience}}</h3>
                        <div class="jbDes" style="background: #e7fcd2;">
                            <h4>Job Type: {{post.jobType}}</h4>
                        </div>
                        <div class="jbDes">
                            <h5>Job Description</h5>
                            <div class="job_description">{{post.description}}</div>
                        </div>
                        <div class="knowMore" (click)="toggleOpen($event)">
                            <div class="knowMoreInner">Know More</div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="text-right mt-5" *ngIf="jobList.length > 2">
                <pagination-controls (pageChange)="p = $event"></pagination-controls>
            </div>
        </div>
        <div class="guydSec">
            <div class="guydSecInner">
                <h2>Give Us Your Details</h2>
                <form name="form" #f="ngForm" (ngSubmit)="f.form.valid && submitForm()" novalidate>
                    <div class="fromRow" data-aos="zoom-out-right" data-aos-duration="50" data-aos-delay="50">
                        <label [ngClass]="{ 'text-danger': f.submitted && name.errors }">Name*</label>
                        <input type="text" name="name" [(ngModel)]="form.name" required #name="ngModel">
                    </div>
                    <div class="fromRow" data-aos="zoom-out-left" data-aos-duration="75" data-aos-delay="75">
                        <label [ngClass]="{ 'text-danger': f.submitted && email.errors }">Email ID*</label>
                        <input type="text" name="email" [(ngModel)]="form.email" required email #email="ngModel">
                    </div>
                    <div class="fromRow" data-aos="zoom-out-right" data-aos-duration="100" data-aos-delay="100">
                        <label [ngClass]="{ 'text-danger': f.submitted && email.errors }">Mobile No.*</label>
                        <input type="text" name="mobile" [(ngModel)]="form.mobile" required minlength="10"
                            maxlength="10" #mobile="ngModel">
                    </div>

                    <div class="fromRow" data-aos="zoom-out-right" data-aos-duration="125" data-aos-delay="125">
                        <label [ngClass]="{ 'text-danger': f.submitted && city.errors }">City*</label>
                        <input type="text" name="city" [(ngModel)]="form.city" required #city="ngModel">
                    </div>
                    <div class="fromRow" data-aos="zoom-out-left" data-aos-duration="150" data-aos-delay="150">
                        <label [ngClass]="{ 'text-danger': f.submitted && exp_year.errors }">Years of
                            Experience*</label>
                        <input type="text" name="exp_year" [(ngModel)]="form.exp_year" required #exp_year="ngModel">
                    </div>
                    <div class="fromRow" data-aos="zoom-out-right" data-aos-duration="175" data-aos-delay="175">
                        <label [ngClass]="{ 'text-danger': f.submitted && current_role.errors }">Current Role*</label>
                        <input type="text" name="current_role" [(ngModel)]="form.current_role" required
                            #current_role="ngModel">
                    </div>
                    <div class="fromRow" data-aos="zoom-out-right" data-aos-duration="200" data-aos-delay="200">
                        <label [ngClass]="{ 'text-danger': f.submitted && current_employer.errors }">Current
                            Employer*</label>
                        <input type="text" name="current_employer" [(ngModel)]="form.current_employer" required
                            #current_employer="ngModel">
                    </div>
                    <div class="fromRow" data-aos="zoom-out-left" data-aos-duration="225" data-aos-delay="225">
                        <label [ngClass]="{ 'text-danger': f.submitted && current_salary.errors }">Current
                            Salary*</label>
                        <input type="text" name="current_salary" [(ngModel)]="form.current_salary" required
                            #current_salary="ngModel">
                    </div>
                    <div class="fromRow" data-aos="zoom-out-left" data-aos-duration="250" data-aos-delay="250">
                        <label [ngClass]="{ 'text-danger': f.submitted && message.errors }">Message*</label>
                        <textarea name="message" [(ngModel)]="form.message" required #message="ngModel"></textarea>
                    </div>
                    <div class="fromRow" data-aos="zoom-out-right" data-aos-duration="275" data-aos-delay="275">
                        <label [ngClass]="{ 'text-danger': f.submitted && exp_salary.errors }">Expected Salary*</label>
                        <input type="text" name="exp_salary" [(ngModel)]="form.exp_salary" required
                            #exp_salary="ngModel">
                    </div>

                    <div class="fromRow" data-aos="flip-left" data-aos-duration="300" data-aos-delay="300"><input
                            type="submit" value="Submit"></div>
                </form>
            </div>
        </div>
    </div>
</div>

<app-footer></app-footer>