{
  "name": "nirnayan",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --/web",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "^17.3.11",
    "@angular/cdk": "^13.0.0",
    "@angular/common": "^17.3.11",
    "@angular/compiler": "^17.3.11",
    "@angular/core": "^17.3.11",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^17.3.11",
    "@angular/material": "^13.0.0",
    "@angular/platform-browser": "^17.3.11",
    "@angular/platform-browser-dynamic": "^17.3.11",
    "@angular/router": "^17.3.11",
    "@angular/service-worker": "^17.3.11",
    "@types/google.maps": "^3.54.10",
    "@types/jquery": "^3.5.16",
    "aos": "^3.0.0-beta.6",
    "aos-animations": "^0.0.7",
    "firebase": "^10.12.2",
    "jquery": "^3.6.4",
    "ng2-search-filter": "^0.5.1",
    "ngx-owl-carousel-o": "^18.0.0",
    "ngx-pagination": "^6.0.3",
    "ngx-spinner": "^14.0.0",
    "ngx-toastr": "^8.4.0",
    "ol": "^8.2.0",
    "rxjs": "~7.5.0",
    "sweetalert2": "^11.7.3",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.8",
    "@angular/cli": "~17.3.8",
    "@angular/compiler-cli": "^17.3.11",
    "@types/aos": "^3.0.4",
    "@types/googlemaps": "^3.43.3",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.4.5"
  }
}
