<app-header></app-header>
<div style="background-color: rgba(0,0,0,0.5);" class="loading-spinner" id="loader">
</div>
<div class="acreeTop">
  <div class="acreeTopLeft" data-aos="fade-right" data-aos-offset="200" data-aos-easing="ease-in-sine">
    <h1>{{pageItem[0]?.name}}</h1>
    <p [innerHTML]="pageItem[0]?.description"></p>
  </div>
  <div class="acreeTopRght" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="300"><img
      [src]="pageItem[0]?.image" alt=""></div>
</div>

<div class="acreeSliderSec">
  <div class="acreeSlidInner">
    <div class="acrSlid">
      <div class="acreeSliderInner">
        <owl-carousel-o [options]="customOptions">
          <ng-template carouselSlide *ngFor="let item of accreditation">
            <div class="slide">
              <div class="blgImag"><img [src]="item.image" alt=""></div>
            </div>
            <div class="slider-content">
              <h2>{{item.title}}</h2>
              <h3>(National Accreditation Board for Testing and Calibration Laboratories)</h3>
              <p [innerHTML]="item.description"></p>
            </div>
          </ng-template>
        </owl-carousel-o>
      </div>
    </div>
  </div>
</div>

<!-- 2nd Slider -->

<app-footer></app-footer>