<app-header></app-header>
<div style="background-color: rgba(0,0,0,0.5);" class="loading-spinner" id="loader">
</div>
<div class="blogContainer">
    <!-- <div class="blogSearchOuter">
        <div class="blogSearch">
            <input type="text" name=""/>
            <input type="submit" value="">
        </div>
    </div> -->
    <div class="blgDetails">
        <div class="blgImSec">
            <div class="blgImOuter"><div class="blgIm"><img [src]="details?.image" alt=""></div></div>
            <div class="blg-grn-bar">
            </div>
        </div>
        <h2>{{details?.title}}</h2>
        <h3 style="font-size: 22px; margin-top: 10px;">{{details?.subTitle}}</h3>
        <p [innerHTML]="details?.description"></p>
        
    </div>
</div>
<div class="blgGreenSec">
    <app-blog-slider></app-blog-slider>
    <app-bloggr-slider></app-bloggr-slider>
</div>
<div class="reachUs">
    <div class="querySecInner">
        <h2>Reach Out Us</h2>
        <form [formGroup]="enquiryForm" (ngSubmit)="submitForm()">
            <div class="fromRow" data-aos="zoom-out-right" data-aos-duration="200" data-aos-delay="200">
                <label>Name</label>
                <input type="text" formControlName="contact_name">
            </div>
            <div class="fromRow" data-aos="zoom-out-left" data-aos-duration="250" data-aos-delay="250">
                <label>Email ID</label>
                <input type="text" formControlName="contact_email">
            </div>
            <div class="fromRow" data-aos="zoom-out-right" data-aos-duration="300" data-aos-delay="300">
                <label>Mobile No.</label>
                <input type="text" formControlName="contact_mobile">
            </div>
            <div class="fromRow" data-aos="zoom-out-right" data-aos-duration="300" data-aos-delay="300">
                <label>Full Address</label>
                <input type="text" formControlName="address">
            </div>
            <div class="fromRow" data-aos="zoom-out-left" data-aos-duration="350" data-aos-delay="350">
                <label>Enquiry</label>
                <textarea formControlName="contact_enquiry"></textarea>
            </div>
            <div class="fromRow" data-aos="flip-left" data-aos-duration="400" data-aos-delay="400"><input type="submit" value="Submit"></div>
        </form>
    </div>
</div>

<app-footer></app-footer>