.blogContainer { padding: 180px 70px 0; position: relative; overflow: hidden;     background: url(src/assets/images/acree-graphics-right.png) 107% 470px no-repeat; background-size: 280px; }
.blogSearchOuter {padding-right: 0px; text-align: right;}
.blogSearch {width: 570px; display: inline-block; position: relative;}
.blogSearch input[type="text"]{width: 100%; border: none; padding-right: 140px; padding-left: 15px; height: 60px; border-radius: 25px; border-top-left-radius: 0; border-bottom-right-radius: 0; -o-box-shadow: 0 0 10px rgba(255,214,93,0.5); box-shadow: 0 0 10px rgb(255 214 93 / 50%);  transition: all 0.3s linear; -moz-transition: all 0.3s linear; -webkit-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition:all 0.3s linear; -khtml-transition: all 0.3s linear;}
.blogSearch input[type="text"]:hover { -o-box-shadow: 0 0 50px rgba(255,214,93,0.8); box-shadow: 0 0 50px rgb(255 214 93 / 80%); }
.blogSearch input[type="submit"]{width: 130px; cursor: pointer; position: absolute; right: 0; top: 0; border: none; height: 60px; border-radius: 25px; border-top-left-radius: 0; border-bottom-right-radius: 0; background: #fcdc00 url(src/assets/images/blog-search.png) center center no-repeat;}
.blgImSec {width: 1128px; position: relative; padding: 28px 0 0 28px; float: left; margin-right: 60px;}
.blgImOuter {width: 1100px; }
.blgIm {width: 1100px; border-radius: 300px; position: relative; height: 500px; border-bottom-right-radius: 100px; border-bottom-left-radius: 100px; overflow: hidden;}
.blgIm img {width: 100%;  transition: all 1.5s linear; -moz-transition: all 1.5s linear; -webkit-transition: all 1.5s linear; -o-transition: all 1.5s linear; -ms-transition:all 1.5s linear; -khtml-transition: all 1.5s linear;}
.blgDetails:hover .blgIm img { transform: scale(1.1); }
.blgDetails {display: block;  margin: 30px 0 0; font-size: 16px; color: #6c7669; font-weight: 400;}
.blogContainer:before {position: absolute; content: ""; background: url(src/assets/images/acree-graphics.png) left top no-repeat; width: 220px; height: 623px; background-size: 100%; left: -92px; top: 845px;}
.blgImSec:before {position: absolute; content: ""; border-top-left-radius: 324px; width: 670px; height: 445px; left: 0; top: 0; display: inline-block; border-left: 2px solid #a6c139; border-top: 2px solid #a6c139;}
.blgImSec:after {position: absolute; content: ""; width: 24px; height: 24px; left: -10px; bottom: 120px; display: inline-block; background: #a6c139; border-radius: 50%; animation-name: dott-animation; animation-duration: 8s; animation-direction: alternate; animation-iteration-count: infinite; animation-timing-function: linear;}
.blgImOuter:after {position: absolute; content: ""; width: 24px; height: 24px; left: 670px; top: -10px; display: inline-block; background: #a6c139; border-radius: 50%; animation-name: dot-animation; animation-duration: 8s; animation-direction: alternate; animation-iteration-count: infinite; animation-timing-function: linear;}
.blg-grn-bar {width: 450px; height: 70px; display: inline-flex; align-items: center; justify-content: center; margin: -35px auto 0;}
.blg-grn-bar-col {width: auto; display: inline-flex; align-items: center;}
.blg-grn-bar-col img {width: auto; margin-right: 4px;}
.blg-grn-bar-col span {font-size: 16px; color: #fff; font-weight: 600;}
.blgDetails h2 {font-size: 30px; color: #6c7669; margin: 0; padding-top: 30px;}
.blgDetails p {font-size: 15px; color: #6c7669; margin: 20px 0 0;}
.blgDetails ul { padding: 0; list-style-type: none; margin-top: 20px; margin-left: 55px; }
.blgDetails ul li { position: relative; font-style: normal; margin-top: 12px; padding-left: 20px; font-family: 'Poppins', sans-serif !important; font-size: 15px; font-weight: 500; color: #666; }
.blgDetails ul li:before { border: solid #4a9c2d; top: 4px; left: 0; position: absolute; content: ""; border-width: 0 2px 2px 0; display: inline-block; padding: 4px; transform: rotate(-45deg); -webkit-transform: rotate(-45deg); }
.blgGreenSec { background-color: #a6c139;  position: relative; padding: 80px 200px 60px; margin-top: 100px;}
.blgGreenSec:before {position: absolute; content: ""; left: 0; top: -195px; display: inline-block; background: url(src/assets/images/green-lft-top.png) left top no-repeat; width: 212px; height: 202px;}
.blgGreenSec:after {position: absolute; content: ""; right: 0; bottom: -195px; display: inline-block; background: url(src/assets/images/green-rgh-bottom.png) left top no-repeat; width: 212px; height: 202px;}
.querySecInner {position: relative; z-index: 1;}
.fromRow {margin-top: 25px;}
.fromRow:last-child {text-align: right;}
.fromRow label {display: block; font-size: 20px; color: #595b58; text-align: left; font-weight: 500; margin: 0 0 10px; padding: 0; font-family: 'Poppins', sans-serif;}
.fromRow input[type='text'] {background-color: #fff; width: 100%; border: 2px solid #a6c138; border-radius: 15px; padding: 0 20px; height: 60px;}
.fromRow textarea {background-color: #fff; width: 100%; border: 2px solid #a6c138; border-radius: 15px; padding: 0 20px; height: 220px;}
.fromRow input[type='submit'] {background-color: #047835; text-align: center; margin-top: 25px 0 0; border: none; border-radius: 10px; padding: 14px 30px; font-size: 17px; color: #fff; text-align: left; font-weight: 500; transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
}

.fromRow input[type='submit']:hover {background-color: #a6c549;}
.reachUs {display: flex; justify-content: center; padding: 100px 0;} 
.reachUs .querySecInner { width: 700px; display: inline-block;}
.querySecInner h2 {color: #4a9c2d; font-size: 30px; text-align: center; font-weight: 600;}

@keyframes dot-animation {
    from {
      left: 670px
    }
    to {
        left: 250px;
    }
}
@keyframes dott-animation {
    from {
        bottom: 120px;
    }
    to {
        bottom: 280px;
    }
}

@media screen and (max-width: 1500px) {  
    .blgGreenSec { padding: 80px 80px 60px; }
}
@media screen and (max-width: 1300px) {  
    .blgIm { width: 100%; }
    .blgImSec, .blgImOuter { margin-right: 0; width: 100%; }
    .blgImSec:before { border-top-left-radius: 220px; }
    .blgIm { border-radius: 198px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; }
    .reachUs { overflow-x: hidden; } 
    .reachUs .querySecInner { max-width: 90%; }
    .blgImSec:before { width: 80%; height: 80%; }
    @keyframes dot-animation {
        from {
          left: 77%
        }
        to {
            left: 20%;
        }
    }
    @keyframes dott-animation {
        from {
            bottom: 20%;
        }
        to {
            bottom: 60%;
        }
    }
    .blgImSec:after { animation-duration: 8s; }
}
@media screen and (max-width: 991px) {  
    @keyframes dott-animation {
        from {
            bottom: 20%;
        }
        to {
            bottom: 42%;
        }
    }
    @keyframes dot-animation {
        from {
          left: 77%
        }
        to {
            left: 30%;
        }
    }
}
@media screen and (max-width: 767px) {  
    @keyframes dott-animation {
        from {
            bottom: 20%;
        }
        to {
            bottom: 35%;
        }
    }
    @keyframes dot-animation {
        from {
          left: 77%
        }
        to {
            left: 30%;
        }
    }
    .blgIm { height: auto; }
}
@media screen and (max-width: 699px) {  
    .blgGreenSec { padding: 30px 30px 1px; }
    .blogContainer { padding: 90px 20px 0; }
    .blgGreenSec:before { top: -48px; width: 60px; height: 50px; background-size: 100% 100%; }
    .blgGreenSec { margin-top: 30px; }
    .blgGreenSec:after { bottom: -48px; width: 60px; height: 50px; background-size: 100% 100%; }
    .reachUs { padding: 40px 0 0; }
    .blogSearch { width: 100%; }
    @media screen and (max-width: 991px) {  
        @keyframes dott-animation {
            from {
                bottom: 30%;
            }
            to {
                bottom: 30%;
            }
        }
        @keyframes dot-animation {
            from {
              left: 70%;
            }
            to {
                left: 70%;
            }
        }
    }
}
@media screen and (max-width: 535px) {  
    .blgDetails ul { margin-left: 0px; }
    .blgDetails p { font-size: 13px; line-height: 18px; }
    .blgDetails h2 { font-size: 24px; padding-top: 18px; line-height: 24px; }
    .blgDetails h3 { font-size: 19px !important; }
    .blgIm { border-radius: 80px; border-bottom-left-radius: 0; border-bottom-right-radius: 0; }
    .blgImSec:before {
        border-top-left-radius: 100px;
    }
}
@media screen and (max-width: 478px) {  
    .blogSearch input[type="submit"] { width: 70px; background-size: 28px; }
    .fromRow label { font-size: 14px; margin: 0 0 5px; }
    .fromRow input[type='text'] { border-radius: 8px; padding: 0 15px; height: 50px; }
    .fromRow textarea { border-radius: 8px; padding: 0 15px; height: 150px; }
    .fromRow { margin-top: 10px; }
    .reachUs { padding: 30px 0 0; }
    .querySecInner h2 { font-size: 24px; }
}
@media screen and (max-width: 400px) {  
    .blgIm { border-radius: 40px; border-bottom-left-radius: 0; border-bottom-right-radius: 0; }
    .blgImSec:before { border-top-left-radius: 65px; }
}