<app-header></app-header>
<!-- Loader -->
<div style="background-color: rgba(0,0,0,0.5);" class="loading-spinner" id="loader">
</div>
<!--  -->
<div class="teamTop">
    <div class="teamTopInner">
        <h1><span>Our</span> Team</h1>
        <p [innerHTML]="ourTemItem[0]?.description"></p>
        <div class="teamTopButton">
            <span *ngFor="let item of ourTemItem[0]?.category; let i = index" (click)="getCatId(item.item_id,i)" [class.active]="i == isActive">{{item.item_text}}</span>
        </div>
    </div>
</div>
<div class="teamMemberSec">
    <div class="teamMemberInner active">
        <div class="teamMemberInnerLeft">
            <div class="teamMemberPlus"><img src="assets/images/green-plus.png" alt=""></div>
            <h2>{{doctorItem.length}}+</h2>
            <h3>Total Members</h3>
        </div>
        <div class="otTabSec">
            <mat-tab-group mat-align-tabs="start" animationDuration="0ms">
                <mat-tab *ngFor="let item of doctorItem">
                    <ng-template mat-tab-label>
                        <div class="otLblGreen">
                            <div class="otLblGreenDoc"><img [src]="item.image" alt=""></div>
                            <div class="otLblGreenArrow"><a href="#"><img src="assets/images/white-menu-arrow.png" alt=""></a></div>
                            <div class="otLblGreenText">
                                <h2>{{item.name}}</h2>
                                <h3>{{item.subtitle}}</h3>
                            </div>
                        </div>
                    </ng-template>
                
                    <div class="greenRound">
                        <div class="greenRoundDoc"><img [src]="item.image" alt=""></div>
                        <div class="greenRoundText">
                            <h2>{{item.name}}</h2>
                            <h3>{{item.subtitle}}</h3>
                        </div>
                        <p [innerHTML]="item.description" class="modernWay"></p>
                    </div>
                </mat-tab>
            </mat-tab-group>
        </div>
    </div>
    <div class="teamMemberInner">
        <div class="teamMemberInnerLeft">
            <div class="teamMemberPlus"><img src="assets/images/blue-plus.png" alt=""></div>
            <h2>135+</h2>
            <h3>Lorem Ipsum is a</h3>
        </div>
        <div class="otTabSec">
            <mat-tab-group mat-align-tabs="start" animationDuration="0ms">
                <mat-tab>
                    <ng-template mat-tab-label>
                        <div class="otLblGreen">
                            <div class="otLblGreenDoc"><img src="assets/images/otDoc1.jpg" alt=""></div>
                            <div class="otLblGreenArrow"><a href="#"><img src="assets/images/white-menu-arrow.png" alt=""></a></div>
                            <div class="otLblGreenText">
                                <h2>Dr. Aman Roy</h2>
                                <h3>Designation</h3>
                            </div>
                        </div>
                    </ng-template>
                
                    <div class="greenRound">
                        <div class="greenRoundDoc"><img src="assets/images/tm-round-im1.jpg" alt=""></div>
                        <div class="greenRoundText">
                            <h2>Dr. Aman Roy</h2>
                            <h3>Designation</h3>
                        </div>
                        <p>Lorem Ipsum is a sample text goes hereLorem Ipsum is a sample text goes here a sample text goes here Lorem Ipsum </p>
                    </div>
                </mat-tab>
                <mat-tab>
                    <ng-template mat-tab-label>
                        <div class="otLblGreen">
                            <div class="otLblGreenDoc"><img src="assets/images/otDoc2.jpg" alt=""></div>
                            <div class="otLblGreenArrow"><a href="#"><img src="assets/images/white-menu-arrow.png" alt=""></a></div>
                            <div class="otLblGreenText">
                                <h2>Dr. Tapati Biswas</h2>
                                <h3>Cytogenetics Head</h3>
                            </div>
                        </div>
                    </ng-template>
                
                    <div class="greenRound">
                        <div class="greenRoundDoc"><img src="assets/images/tm-round-im.jpg" alt=""></div>
                        <div class="greenRoundText">
                            <h2>Dr. Tapati Biswas</h2>
                            <h3>Cytogenetics Head</h3>
                        </div>
                        <p>Lorem Ipsum is a sample text goes hereLorem Ipsum is a sample text goes here a sample text goes here Lorem Ipsum </p>
                    </div>
                </mat-tab>
                <mat-tab>
                    <ng-template mat-tab-label>
                        <div class="otLblGreen">
                            <div class="otLblGreenDoc"><img src="assets/images/otDoc3.jpg" alt=""></div>
                            <div class="otLblGreenArrow"><a href="#"><img src="assets/images/white-menu-arrow.png" alt=""></a></div>
                            <div class="otLblGreenText">
                                <h2>Dr. Riddhiman Das</h2>
                                <h3>Designation</h3>
                            </div>
                        </div>
                    </ng-template>
                
                    <div class="greenRound">
                        <div class="greenRoundDoc"><img src="assets/images/tm-round-im3.jpg" alt=""></div>
                        <div class="greenRoundText">
                            <h2>Dr. Riddhiman Das</h2>
                            <h3>Cytogenetics Head</h3>
                        </div>
                        <p>Lorem Ipsum is a sample text goes hereLorem Ipsum is a sample text goes here a sample text goes here Lorem Ipsum </p>
                    </div>
                </mat-tab>
                <mat-tab>
                    <ng-template mat-tab-label>
                        <div class="otLblGreen">
                            <div class="otLblGreenDoc"><img src="assets/images/otDoc1.jpg" alt=""></div>
                            <div class="otLblGreenArrow"><a href="#"><img src="assets/images/white-menu-arrow.png" alt=""></a></div>
                            <div class="otLblGreenText">
                                <h2>Dr. Aman Roy</h2>
                                <h3>Designation</h3>
                            </div>
                        </div>
                    </ng-template>
                
                    <div class="greenRound">
                        <div class="greenRoundDoc"><img src="assets/images/tm-round-im1.jpg" alt=""></div>
                        <div class="greenRoundText">
                            <h2>Dr. Aman Roy</h2>
                            <h3>Designation</h3>
                        </div>
                        <p>Lorem Ipsum is a sample text goes hereLorem Ipsum is a sample text goes here a sample text goes here Lorem Ipsum </p>
                    </div>
                </mat-tab>
            </mat-tab-group>
        </div>
    </div>
</div>

<app-footer></app-footer>