.td-details-outer {position: relative; overflow: hidden; text-align: center; margin-top: 100px; padding-bottom: 70px; background: url(src/assets/images/td-curve.png) center bottom no-repeat; background-size: 100%; }
.td-details-outer:before {content: ""; position: absolute; right: 0; background: url(src/assets/images/aa-right-back.png) left top no-repeat; top: 0px; width: 383px; height: 490px; background-size: 100%;}
.tdTopSec {width: 1250px; margin: 0 auto; display: inline-flex; justify-content: flex-end; position: relative; z-index: 3; max-width: 90%;}
.tdTopArea {width: 410px; display: inline-block; margin-top: 90px;}
.tdTopAreaIm { background: url(src/assets/images/td-top-back.png) left top no-repeat; width: 366px; height: 312px; padding: 70px 20px 0 93px; position: relative; display: inline-flex; justify-content: center; align-items: center; overflow: hidden; border-bottom-left-radius: 145px; }
.tdTopAreaIm:before {content: ""; position: absolute; width: 100%; height: 100%; left: 0; top: 0; display: inline-block; background: url(src/assets/images/td-top-backk.png) left top no-repeat; background-size: 100% 100%;}
.tdTopAreaIm img {width: 98%; min-height: 98%; }
.tdTpButton {display: flex; margin-top: 30px; justify-content: flex-end;}
.tdTpfrstButton, .tdTpsecndButton {display: inline-flex; justify-content: center; align-items: center; width: 120px; height: 40px; border: 1px dashed #fffae6;  font-size: 16px; background-color: #4a9c2d; border-radius: 7px; color: #fff; font-weight: 600; margin: 0 10px 0 0; padding: 0; font-family: 'Poppins', sans-serif;}
.tdTpsecndButton {background-color: #036c4f; margin-right: 0;}
.tdMid { position: relative; margin-top: -2px; text-align: center; background: rgb(255,250,230); background: linear-gradient(0deg, rgba(255,250,230,1) 0%, rgba(255,238,193,1) 100%);}
.tdMid:before {content: ""; position: absolute; left: 0; background: url(src/assets/images/nl-back.png) -30px top no-repeat; top: 110px; width: 250px; height: 412px; background-size: 100%;}
.tdMidContainer {width: 1380px; margin: 0 auto; text-align: left; position: relative; z-index: 1; max-width: 94%; }
.tdMidTop {width: 675px; display: inline-block; margin-top: -290px;}
.tdMidTop h2 {font-size: 30px; line-height: 38px; color: #126a3a; font-weight: 700; margin: 0; padding: 0; font-family: 'Poppins', sans-serif;}
.tstPriceSec {display: flex; width: 520px; justify-content: space-between;  align-items: flex-start; margin-top: 10px;}
.tstPrice {display: inline-flex; width: 260px; justify-content: space-between; align-items: center; color: #0e1c14; font-size: 30px; font-weight: 700; margin: 0; padding: 15px 0 0; font-family: 'Poppins', sans-serif;}
.tstPrice p:nth-child(2){color: red; text-decoration:line-through; font-size: 24px; }
.tstPrice p:nth-child(2) span {color: #6c736f;}
.hmCol {background: url(src/assets/images/collection.png) left top no-repeat;height: 52px; padding:22px 0 0 65px; color: #150202; font-size: 18px; font-weight: 700; margin: 0; font-family: 'Poppins', sans-serif;}
.tdMidTop ul {margin: 0; padding: 0;}
.tdMidTop ul li {display: flex; align-items: center; margin-top: 10px;}
.tdMidTop ul li p {color: #150202; font-size: 15px; font-weight: 400; margin: 0 0 0 15px; padding: 0; font-family: 'Poppins', sans-serif;}
.tdMidTop ul li p span { font-size: 15px; font-weight: 600; margin: 0;}
.yellowBar { margin-top: 18px; margin-left: 0; width: 450px; border-radius: 20px; padding: 10px 0 4px; background: rgb(255,238,193); background: linear-gradient(270deg, rgba(255,239,197,1) 0%, rgba(254,194,67,1) 56%, rgba(254,194,67,1) 100%); }
.yellowBar ul {margin: 0; padding: 0;}
.yellowBar ul li {display: inline-flex; padding: 0 45px 0 30px; border-right: 2px dashed #fff; align-items: center;}
.yellowBar ul li:nth-child(2) {border-right: none; padding-right: 0;}
.yellowBar ul li span {color: #150202; font-size: 15px; font-weight: 500; margin: 0; padding: 0; font-family: 'Poppins', sans-serif;}
.tdWhiteBox {width: 100%; margin-top: 30px; background-color: #fff9e9; padding: 15px 30px 20px; border-top-left-radius: 30px; border-bottom-right-radius: 30px; -o-box-shadow: 0 0 25px rgba(224,122,67,0.2); box-shadow: 0 0 25px rgba(224,122,67,0.2);}
.tdWhiteBox h2 {color: #3e837a; font-size: 20px; font-weight: 500; margin: 0; padding: 0; font-family: 'Poppins', sans-serif;}
.tdWhiteBox p {color: #150202; font-size: 13px; line-height: 20px; font-weight: 400; margin: 10px 0 0; padding: 0; font-family: 'Poppins', sans-serif; text-align: justify;}
.parameterArea {display: flex; margin-top: 10px; justify-content: space-between; flex-wrap: wrap; padding-bottom: 100px;}
.parameterBox {width: 45%; display: inline-block; margin-top: 17px;}
.parameterBoxHead { width: 100%; position: relative; color: #150202; -o-box-shadow: 0 0 25px rgba(224, 122, 67, 0.2); box-shadow: 0 0 25px rgba(224,122,67,0.2); font-size: 17px; font-weight: 500; margin: 0; padding: 0 30px; font-family: 'Poppins', sans-serif; display: flex; justify-content: space-between; align-items: center; height: 54px; border-top-left-radius: 22px; border-bottom-right-radius: 22px; background-color: #fff; }
.parameterBoxHead span {font-weight: 700; color: #3e847b;}
.parameterBoxHead:after { border: solid #969a98; cursor: pointer; top: 17px; right: 24px; position: absolute; content: ""; border-width: 0 0 3px 3px; display: inline-block; padding: 5px; background-image: none; left: auto; -webkit-transform: rotate(-45deg); -moz-transform: rotate(360deg); -o-transform: rotate(360deg); -ms-transform: rotate(360deg); }
.parameterBoxBody { width: 100%; transition: all ease-in-out 0.5s; -moz-transition: all ease-in-out 0.5s; -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s; max-height: 0; -o-box-shadow: 0 0 25px rgba(224,122,67,0.2); box-shadow: 0 0 25px rgba(224,122,67,0.2); position: relative; color: #150202; font-size: 15px; font-weight: 400; margin: 10px 0 0; overflow: hidden; padding: 0px 30px                                                 ; font-family: 'Poppins', sans-serif; border-top-right-radius: 30px; border-bottom-left-radius: 30px; background-color: #fff;}
.parameterBoxBody ul {margin: 0; padding: 0;}
.parameterBoxBody ul li {margin: 20px 0 0; list-style-type: circle;}
.open .parameterBoxBody {max-height: 500px; padding: 20px 30px; overflow: auto; }


@media(max-width: 1600px) {
    .tdMidTop { margin-top: -200px; }
    .tdTopArea { margin-top: 30px; }
    .td-details-outer:before { width: 260px; height: 340px; }
}
@media(max-width: 1450px) {
    .tdMidContainer { width: 1030px; }
    .tdMidTop { width: 470px; }
    .tdMidTop h2 { font-size: 20px; line-height: 26px; }
    .tdMidTop ul li p span, .tdMidTop ul li p { font-size: 11px; }
    .tdMidTop ul li img {width: 30px;}
    .tdMidTop ul li p { margin: 0 0 0 7px; }
    .tdWhiteBox { margin-top: 15px; padding: 10px 20px 18px; border-top-left-radius: 20px; border-bottom-right-radius: 20px; }
    .tdWhiteBox p { font-size: 11px; line-height: 16px; margin: 2px 0 0; }
    .tdWhiteBox h2 { font-size: 16px; }
    .parameterBoxHead { font-size: 14px; padding: 0 18px; height: 40px; border-top-left-radius: 16px; border-bottom-right-radius: 16px; }
    .parameterBoxHead:after { top: 12px; right: 20px; border-width: 0 0 2px 2px; padding: 4px; }
    .open .parameterBoxBody { padding: 10px 20px 20px 30px; font-size: 11px; }
    .parameterBoxBody ul li { margin: 3px 0 0; }
    .tdTopAreaIm { width: 300px; height: 220px; padding: 76px 20px 0 80px; border-bottom-left-radius: 72px; }
    .td-details-outer { margin-top: 70px; }
}
@media(max-width: 1199px) {
    .tdMidTop { margin-top: -160px; }
    .tdTopArea { margin-top: 0; }
    .parameterArea { padding-bottom: 0; }
}
@media (max-width: 991px){
    .tdMidTop { margin-top: -80px; }
    .parameterBox { width: 48%; }
}
@media (max-width: 767px){
    .tdTopSec { justify-content: center; }
    .tdTpButton { margin-top: 20px; justify-content: center; }
    .td-details-outer { padding-bottom: 138px; }
    .tdMidTop { margin-top: 0; width: 100%; }
    .parameterBox { width: 100%; }
}
@media (max-width: 550px){
    .tstPriceSec { width: 100%; flex-wrap: wrap; }
}
@media (max-width: 535px){
    .td-details-outer { padding-bottom: 105px; }
    .tdTopAreaIm { width: 260px; height: 206px; padding: 62px 20px 0 60px; border-bottom-left-radius: 72px; }
    .tdMidTop h2 { font-size: 17px; line-height: 24px; font-weight: 600; }
    .tdWhiteBox h2 { font-size: 15px; }
    .parameterBox { margin-top: 2px; }
    .parameterBoxHead { font-size: 12px; }
}
@media (max-width: 479px){
    .yellowBar { width: 100%; }
    .yellowBar ul {display: flex; justify-content: center; flex-wrap: wrap;}
    .yellowBar ul li { padding: 0 15px 0 0; }
    .td-details-outer { padding-bottom: 90px; }
    .tdMidTop { margin-top: 0px; }
    .parameterBox { margin-top: 6px; }
    .tdTopAreaIm { width: 100%; height: 230px; background-size: 100%; padding: 30px 20px 0px 70px; }
    .tdTopAreaIm img {width: 100%;}
    .tdTopArea { width: 260px; }
}
@media (max-width: 420px){
    .td-details-outer { padding-bottom: 80px; }
}
@media (max-width: 360px){
    .yellowBar ul li:nth-child(2) { border-top: 2px dashed #fff; min-width: 80%; justify-content: center; padding: 0 16px 0 0; }
    .yellowBar ul li {border-right: none; padding: 0 16px 0 0; }
    .yellowBar { padding: 1px 0; }
    .parameterBoxBody { padding: 0 20px 0 30px; font-size: 13px; }
    .open .parameterBoxBody { padding: 10px 20px 10px 30px; }
    .tdWhiteBox { padding: 15px 15px 20px 20px; }
    .tstPrice { width: 230px; font-size: 22px; }
    .tstPrice p:nth-child(2) { font-size: 21px; }
    .tdTpfrstButton, .tdTpsecndButton { font-size: 15px; }
}