.profilebox {
  border-width: 10px;
  border-color: rgb(71, 157, 42);
  border-style: solid;
  border-radius: 43px;
  background-color: rgb(255, 255, 255);
  box-shadow: -1.414px 1.414px 54px 0px rgba(183, 200, 155, 0.72);
  width: 300px;
  height: 400px;
  margin: 135px 0 0;
  overflow: hidden;
  position: absolute;
  z-index: 1;
}
.profilebox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.nameBox {
  background: url(../../../assets/images/doctor-shape.png);
  width: 100%;
  height: 281px;
  margin: 200px 0 0;
  background-size: contain;
  background-repeat: no-repeat;
}
.nameTxtWapper {
  padding-top: 50px;
  padding-left: 180px;
}
.nameTxtWapper h2 {
  font-size: 31px;
  font-family: "Poppins", sans-serif !important;
  color: rgb(37, 74, 127);
  font-weight: 600;
  line-height: 1.2;
}
.nameTxtWapper h3 {
  font-size: 15px;
  font-family: "Poppins", sans-serif !important;
  color: rgb(40, 48, 60);
  line-height: 1.2;
  position: relative;
  margin-bottom: 30px;
}

.nameTxtWapper h3:before {
  position: absolute;
  bottom: -13px;
  left: 0;
  content: "";
  width: 10%;
  height: 4px;
  background-color: #479d2a;
}
.nameTxtWapper h4 {
  font-size: 15px;
  font-family: "Poppins", sans-serif !important;
  color: rgb(40, 48, 60);
  line-height: 1.2;
  margin-top: 8px;
  font-weight: 600;
}

.nameTxtWapper h4 span {
  color: #479d2a;
}
.title{
    font-size: 38px;
    font-family: "Poppins";
    color: rgb(37, 74, 127);
    line-height: 1.2;
    text-align: center;
    font-weight: 500;
    margin: 40px 0;
}
.award-bg{
  background-color: #d5e7df;
}
.accordion-item {
  margin: 20px 0;
  border-radius: 25px !important;
  background-color: rgb(255, 255, 255);
  box-shadow: -1.414px 1.414px 16px 0px rgba(183, 200, 192, 0.53);
}
.accordion-button:not(.collapsed),
.accordion-button:focus {
  outline: none;
  border-color: transparent;
  box-shadow: none;
  background-color: transparent;
}
.accordion-flush .accordion-item .accordion-button, .accordion-flush .accordion-item .accordion-button.collapsed {
  border-radius: 25px !important;
}
.accordion-img{
  position: relative;
  top: -16px;
  left: -20px;
  width: 50px;
}
.accordion-button p{
    font-size: 15px;
    font-family: "Poppins";
    color: rgb(63, 66, 94);
    line-height: 1.2;
    text-align: left;
    font-weight: 400;
    padding: 0 20px;
}
.awardBgSec{
  background: url(../../../assets/images/awardBgSec.png);
  width: 100%;
  /* height: 800px; */
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  background-attachment:fixed ;
  overflow: hidden;
}
.publications{
    border-radius: 25px;
    background-color: rgb(255, 255, 255);
    box-shadow: -1.414px 1.414px 16px 0px rgba(183, 200, 192, 0.53);
    width: 100%;
    padding: 20px;
}
.Publications-text{
  max-height: 186px;
  overflow-y: auto;
  padding: .625rem;
}
.Publications-text p{
    font-size: 16px;
    font-family: "Poppins";
    color: rgb(63, 66, 94);
    line-height: 1.2;
    text-align: left;
    margin: 30px 0;
}
@media screen and (min-width:1401px) and (max-width:1550px) {
  .profilebox{ width: 250px; height: 321px; margin: 135px 0 0; }
  .nameBox { height: 260px; margin: 179px 0 0; background-size: auto 86%; }
  .nameTxtWapper { padding-top: 33px;}
  .nameTxtWapper h2 { font-size: 28px; }
  .nameTxtWapper h3 { font-size: 14px; }
  .nameTxtWapper h4 { font-size: 14px;}
}
@media screen and (min-width:1201px) and (max-width:1440px) {
  .profilebox{ width: 250px; height: 321px; margin: 135px 0 0; }
  .nameBox { height: 260px; margin: 179px -84px 0; background-size: auto 83%; }
  .nameTxtWapper { padding-top: 33px;}
  .nameTxtWapper h2 { font-size: 25px; }
  .nameTxtWapper h3 { font-size: 13px; }
  .nameTxtWapper h4 { font-size: 13px;}
}
@media screen and (min-width:769px) and (max-width:1200px) {
  .profilebox{ width: 170px; height: 220px; margin: 80px 0 0; border-width: 5px;}
  .nameBox { height: 200px; margin: 109px -52px 0; background-size: auto 80%; }
  .nameTxtWapper h3:before { width: 15%;}
  .awardBgSec { background-size: auto 100%;}
  .title{ font-size: 24px; margin: 30px 0; }
  .nameTxtWapper { padding-top: 10px; padding-left: 96px;}
  .nameTxtWapper h2 { font-size: 21px; }
  .nameTxtWapper h3 { font-size: 12px; }
  .nameTxtWapper h4 { font-size: 12px;}
  .accordion-img { width: 43px; }
}
@media screen and (min-width:601px) and (max-width:768px) {
  .profilebox{ width: 170px; height: 220px; margin: 80px 0 0; border-width: 5px;}
  .nameBox { height: 161px; margin: 109px -52px 0; background-size: auto 80%; background: #ffff; border-radius: 30px; }
  .nameTxtWapper h3:before { width: 22%;}
  .awardBgSec { background-size: auto 100%;}
  .title{ font-size: 24px; margin: 30px 0; }
  .nameTxtWapper { padding-top: 10px; padding-left: 47px;}
  .nameTxtWapper h2 { font-size: 21px; }
  .nameTxtWapper h3 { font-size: 12px; }
  .nameTxtWapper h4 { font-size: 12px;}
  .accordion-img { width: 43px; }
}
@media screen and (min-width:501px) and (max-width:600px) {
  .profilebox { width: 270px; height: 321px; margin: 60px auto; z-index: 1; border-width: 3px; left: 50%; transform: translateX(-50%);}
  .nameBox { height: 215px; margin: 390px auto 0; background-size: auto 69%; background: #fff; border-radius: 24px; box-shadow: -1.414px 1.414px 16px 0px rgba(183, 200, 192, 0.53);}
  .nameTxtWapper {padding-top: 33px; padding-left: 16px;}
  .nameTxtWapper h2 { font-size: 21px; }
  .nameTxtWapper h3 { font-size: 12px; }
  .nameTxtWapper h4 { font-size: 12px;}
  .title{ font-size: 24px; margin: 30px 0; }
  .accordion-img{ width: 50px; height: 48px;}
  .awardBgSec { background-size: auto 100%;}
  .nameTxtWapper h3:before { width: 29%;}
}
@media screen and (min-width:361px) and (max-width:500px) {
  .profilebox { width: 270px; height: 321px; margin: 60px auto; z-index: 1; border-width: 3px; left: 50%; transform: translateX(-50%);}
  .nameBox { height: 215px; margin: 390px auto 0; background-size: auto 69%; background: #fff; border-radius: 24px; box-shadow: -1.414px 1.414px 16px 0px rgba(183, 200, 192, 0.53);}
  .nameTxtWapper {padding-top: 33px; padding-left: 16px;}
  .nameTxtWapper h2 { font-size: 21px; }
  .nameTxtWapper h3 { font-size: 12px; }
  .nameTxtWapper h4 { font-size: 12px;}
  .title{ font-size: 24px; margin: 30px 0; }
  .accordion-img{ width: 50px; height: 48px;}
  .awardBgSec { background-size: auto 100%;}
  .nameTxtWapper h3:before { width: 29%;}
}
@media screen and (max-width:360px){
  .profilebox{ width: 260px; height: 281px; margin: 60px auto 0; z-index: 1; border-width: 3px; left: 50%; transform: translateX(-50%);}
  .nameBox { height: 215px; margin: 350px auto 0; background-size: auto 69%; background: #fff; border-radius: 24px; box-shadow: -1.414px 1.414px 16px 0px rgba(183, 200, 192, 0.53);}
  .nameTxtWapper {padding-top: 33px; padding-left: 16px;}
  .nameTxtWapper h2 { font-size: 21px; }
  .nameTxtWapper h3 { font-size: 12px; }
  .nameTxtWapper h4 { font-size: 12px;}
  .nameTxtWapper h3:before { width: 29%;}
  .title{ font-size: 22px; margin: 30px 0; }
  .accordion-img{ width: 50px; height: 48px;}
  .awardBgSec { background-size: auto 100%;}
}