.journeySec {padding: 5px 130px 200px; position: relative; background-color: #fff;}
.journeySec h2 { font-weight: 700; color: #254a7f; font-size: 60px; line-height: 60px; margin: 0; top: -180px; text-align: center; position: relative; z-index: 1; }
.journeyRow {display: flex; justify-content: space-between; margin-top: 50px;}
.journeyColumn {width: 350px; display: inline-block; padding-bottom: 34px; position: relative;}
.journeyColumn h3 { font-size: 32px; color: #f765a3; font-weight: 700; margin: 0;}
.journeyColumn p { font-size: 16px; color: #3f425e; font-weight: 400; margin: 16px 0 0; line-height: 22px;}
.journeyColumn:after {content: ""; width: 120px; height: 6px; background-color: #f765a3; border-radius: 10px; display: inline-block; position: absolute; bottom: 0;}
.journeyColumn:last-child h3 {color: #9abec1;}
.journeyColumn:last-child:after {background-color: #9abec1;}
.journeyRow:nth-child(2) .journeyColumn h3 {color: #165ba9;}
.journeyRow:nth-child(2) .journeyColumn:after {background-color: #165ba9;}
.journeyRow:nth-child(2) .journeyColumn:last-child h3 {color: #ee6c4d;}
.journeyRow:nth-child(2) .journeyColumn:last-child:after {background-color: #ee6c4d;}
.journeyRow:nth-child(3) .journeyColumn h3 {color: #0ce3ce;}
.journeyRow:nth-child(3) .journeyColumn:after {display: none;}
.journeyRow:nth-child(3) .journeyColumn:last-child h3 {color: #a155b9;}
.journeyRow:nth-child(3) .journeyColumn:last-child:after {display: none;}
.treeSec {position: absolute; top: 38%; left: 50%; transform: translate(-50%, -50%); border-radius: 50%; padding: 50px; background-color: rgba(255,250,230,0.9); -o-box-shadow: 0 -100px 220px 200px #fffae6; box-shadow: 0 -100px 220px 200px #fffae6; }
.treeSec img {position: relative; z-index: 9;}
.pinkRound {width: 190px; height: 190px; display: inline-block; position: absolute; border-radius: 50%; border: 2px solid #fff; background-color: #f765a3; left: 105px; top: -60px;}
.grayRound {width: 256px; height: 256px; display: inline-block; position: absolute; z-index: 2; border-radius: 50%; border: 2px solid #fff; background-color: #9abec1; left: 156px; top: 50px;}
.blueRound {width: 168px; height: 168px; display: inline-block; position: absolute; z-index: 3; border-radius: 50%; border: 2px solid #fff; background-color: #165ba9; left: 248px; top: 180px; animation-delay: 2000000s;}
.orangeRound {width: 244px; height: 244px; display: inline-block; position: absolute; z-index: 4; border-radius: 50%; border: 2px solid #fff; background-color: #ee6c4d; left: -126px; top: 125px;}
.safronRound {width: 144px; height: 144px; display: inline-block; position: absolute; z-index: 5; border-radius: 50%; border: 2px solid #fff; background-color: #0ce3ce; left: -28px; top: 150px;}
.violetRound {width: 245px; height: 245px; display: inline-block; position: absolute; z-index: 6; border-radius: 50%; border: 2px solid #fff; background-color: #a155b9; left: -78px; top: -72px;}

@media (max-width: 1650px){
    .journeySec { padding: 130px 30px 0; position: relative; }
    .treeSec { margin-left: 40px; }
    .journeySec h2 { font-size: 45px; line-height: 50px; top: -290px; }
}
@media (max-width: 1350px){
    .treeSec { top: 0; transform: translate(-50%, 0);}
    .journeySec { padding-top: 320px; }
    .journeySec h2 { top: -490px; }
}

@media (max-width: 991px){
    .journeySec { padding: 20px 20px 0; }
    .journeyColumn { width: 250px; padding-bottom: 18px; }
    .journeyColumn h3 { font-size: 25px; }
    .journeyColumn p { font-size: 15px; margin: 5px 0 0; line-height: 20px; }
    .journeyColumn:after { width: 100px; height: 3px; }
    .journeyRow { margin-top: 30px; }
    .journeySec { padding-top: 400px; }
    .journeySec h2 { top: -560px; }
}
@media (max-width: 767px){
    .journeySec { padding-top: 535px; }
    .journeySec h2 { top: -690px; }
}
@media (max-width: 639px){
    .journeyRow { margin-top: 0; display: block; }
    .journeyColumn { width: 100%; padding-bottom: 12px; margin-bottom: 20px; }
}
@media (max-width: 575px){
    .treeSec img { width: 160px; }
    .treeSec { margin-left: 0; padding: 0; }
    .pinkRound { width: 100px; height: 100px; left: 36px; top: -50px; }
    .grayRound { width: 140px; height: 140px; left: 55px; top: 5px; }
    .blueRound { width: 70px; height: 70px; }
    .blueRound { width: 90px; height: 90px; left: 110px; top: 77px; }
    .violetRound { width: 135px; height: 135px; left: -70px; top: -55px; }
    .orangeRound { width: 120px; height: 120px; left: -85px; top: 50px; }
    .safronRound { width: 80px; height: 80px; left: -42px; top: 50px; }
    .journeySec { padding-top: 280px; }
    .journeySec h2 { top: -410px; font-size: 30px; line-height: 36px; }
}

@media (max-width: 575px){
    .treeSec { margin-left: 24px; padding: 0; }
}
@media (max-width: 535px){
    .treeSec { margin-left: 24px; }
    .journeySec { padding-top: 280px; margin-top: 100px; }
}