.fcSec { padding: 250px 0 100px 60px; position: relative; overflow: hidden; }
.fcSecTop {display: flex; padding-right: 75px; justify-content: flex-end; align-items: center;}
.fcSecTop h1 { font-size: 45px; color: #5d7532; font-weight: 600; margin: 0 110px 0 0; padding: 0; font-family: 'Poppins', sans-serif; display: inline-block;}
.fcSecTopSl {width: 270px; height: 60px; position: relative; margin-right: 17px;}
.fcSecTopSl select { width: 100%; border: none; padding-right: 40px; padding-left: 15px; height: 60px; border-radius: 25px; border-top-left-radius: 0; border-bottom-right-radius: 0; -o-box-shadow: 0 0 10px rgba(255,214,93,0.5); box-shadow: 0 0 10px rgb(255 214 93 / 50%); transition: all 0.3s linear; -moz-transition: all 0.3s linear; -webkit-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; -khtml-transition: all 0.3s linear; }
.fcSecTopSl:after { content: ""; position: absolute; display: inline-block; pointer-events: none; background: #fff url(src/assets/images/drop.jpg) left center no-repeat; width: 44px; height: 56px; top: 2px; right: 2px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; }
.fcSecSearch { width: 500px; display: inline-block; position: relative; }
.fcSecSearch input[type="text"]{width: 100%; border: none; padding-right: 140px; padding-left: 15px; height: 60px; border-radius: 25px; border-top-left-radius: 0; border-bottom-right-radius: 0; -o-box-shadow: 0 0 10px rgba(255,214,93,0.5); box-shadow: 0 0 10px rgb(255 214 93 / 50%);  transition: all 0.3s linear; -moz-transition: all 0.3s linear; -webkit-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition:all 0.3s linear; -khtml-transition: all 0.3s linear;}
.fcSecSearch input[type="text"]:hover { -o-box-shadow: 0 0 50px rgba(255,214,93,0.8); box-shadow: 0 0 50px rgb(255 214 93 / 80%); }
.fcSecSearch input[type="submit"]{width: 100px; cursor: pointer; position: absolute; right: 0; top: 0; border: none; height: 60px; border-radius: 25px; border-top-left-radius: 0; border-bottom-right-radius: 0; background: #4a9c2d url(src/assets/images/wht-search.png) center center no-repeat;}
.fcMidSec {display: flex; justify-content: space-between; position: relative; overflow: hidden;}
.fcMidLftSec {width: 1050px; display: inline-block; margin-top: 90px; position: relative; z-index: 2;}
.fcMidRghtSec {width: calc(100% - 1050px); display: inline-block; position: relative;}
.fcMidLftBox {width: 100%; display: flex;}
.fcLftBoxLft {width: 368px; height: 360px; position: relative; z-index: 1; background: url(src/assets/images/fc-box.png) right top no-repeat;}
.fcLftBoxLftRound {background: #fff; border: 5px solid transparent; -o-box-shadow: 0 0 10px rgba(255,214,93,0.5); box-shadow: 0 0 10px rgb(255 214 93 / 50%); margin: 48px 0 0 180px; width: 154px; height: 154px; display: inline-flex; border-radius: 50%; align-items: center; justify-content: center; transition: all ease-in-out 0.5s; -moz-transition: all ease-in-out 0.5s; -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s;}
.fcLftBoxLftRound:hover { -o-box-shadow: 0 0 35px rgba(255,214,93,0.9); border: 5px solid #a6c038; box-shadow: 0 0 35px rgb(255 214 93 / 90%);}
.fcLftBoxLftRound img {transform: scale(1); transition: all ease-in-out 0.5s; -moz-transition: all ease-in-out 0.5s; -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s;}
.fcLftBoxLftRound:hover img {transform: scale(0.7);}
.fcLftBoxRght {width: calc(100% - 400px); padding: 35px 0 15px 10px; position: relative; margin-left: -2px; display: inline-block; border-top-right-radius: 30px; border-bottom-right-radius: 30px; margin-left: -2px; background-color: #fff; height: 288px; margin-top: 38px; -o-box-shadow: 0 0 10px rgba(255,214,93,0.5); box-shadow: 0 0 10px rgb(255 214 93 / 50%);}
.fcBoxPh {display: flex; justify-content: center; align-items: center; font-size: 19px; color: #75949c; font-weight: 600; margin-top: 33px; margin-left: 120px;}
.fcBoxPh img {width: 20px; display: inline-block; margin-right: 7px;}
.fcBoxPhNumber {display: flex; justify-content: center; align-items: center; font-size: 15px; color: #54666b; font-weight: 500; margin-top: 14px; margin-left: 120px;}
.fcLftBoxRght h2 {font-size: 19px; color: #4a9c2d; font-weight: 600; margin: 24px 0 0; padding: 0;}
.fcLftBoxRght p {font-size: 15px; color: #54666b; font-weight: 400; margin-top: 15px; padding: 0; font-style: italic; }
.fcLftBoxRghtBot { display: flex; justify-content: space-between; position: absolute; width: calc(100% - 10px); bottom: 34px; }
.fcLftBoxBotLft {display: inline-block; width: 300px;}
.fcLftBoxBotLftTop {display: flex; width: 100%; justify-content: space-between;}
.fcLftBoxBotLftTop select {width: 156px; height: 26px; border: 1px solid #a6c139; border-radius: 5px;}
.fcLftBoxRghtBot .fcBoxPh { margin-top: 0; margin-left: 0; }
.fcLftBoxRghtBot .fcBoxPhNumber { margin-left: 0; }
.knowMore {
    width: 200px;
    cursor: pointer;
    border: none;
    height: 48px;
    border-radius: 25px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    background: #4a9c2d;
    position: relative;
}
.knowMore a {width: 100%; height: 100%; position: relative; z-index: 1; display: inline-flex; align-items: center; justify-content: center; color: #fff; font-size: 18px; color: #fff; font-weight: 600; transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
}
.knowMore:before {
    content: "";
    width: 0;
    display: inline-block;
    height: 48px;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 25px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    background: #fcdc00;
    transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
}
.knowMore:hover a { color: #333; }
.knowMore:hover:before { width: 100%; }
.share {width: 34px; height: 36px; top: 0; cursor: pointer; background: #4a9c2d; right: 100px; position: absolute; border-bottom-left-radius: 50%; border-bottom-right-radius: 50%; display: inline-flex; justify-content: center; align-items: center; transition: all ease-in-out 0.5s; -moz-transition: all ease-in-out 0.5s; -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s;}
.direction {width: 34px; height: 36px; top: 0; cursor: pointer; background: #4a9c2d; right: 48px; position: absolute; border-bottom-left-radius: 50%; border-bottom-right-radius: 50%; display: inline-flex; justify-content: center; align-items: center; transition: all ease-in-out 0.5s; -moz-transition: all ease-in-out 0.5s; -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s;}
.share img {width: 16px;}
.direction img {width: 18px;}
.share:hover, .direction:hover { border-bottom-left-radius: 0; border-bottom-right-radius: 0; }
.fcMidSec:after {content: ""; position: absolute; display: inline-block; width: 225px; height: 225px; border-radius: 40px; right: -140px; top: 42px; transform: rotate(44deg); background-color: #fff;}
.fcMidRghtSec:before {
    content: "";
    position: absolute;
    display: inline-block;
    width: 525px;
    height: 525px;
    border-radius: 100px;
    right: 16px;
    top: 178px;
    transform: rotate(44deg);
    background-color: #fff;
}
.fcMidRghtSec:after {
    content: "";
    position: absolute;
    display: inline-block;
    width: 280px;
    height: 280px;
    border-radius: 40px;
    right: 460px;
    top: 614px;
    transform: rotate(44deg);
    background-color: #fff;
}
.fcMidRghtSecTop {position: relative; margin-top: 140px; position: relative; z-index: 2;}
.fcMidRghtSecTop img {max-width: 100%;}
.mapAddress { position: absolute; display: inline-flex; justify-content: space-between; align-items: center; right: 40px; bottom: 200px; }
.mapAddressRound {width: 24px; height: 24px; display: inline-flex; border-radius: 50%; background-color: #ffcc00; position: relative;}
.mapAddressRound:after {width: 16px; height: 16px; border-radius: 50%; margin: 4px; position: absolute; border: 2px solid #fff; content: ""; display: inline-block;}
.mapAddressTxt {width: 260px; display: inline-block; margin-right: 10px;}
.mapAddressTxt h2 {font-size: 19px; color: #ffcc00; font-weight: 600; margin: 0; padding: 0; text-align: right;}
.mapAddressTxt p {font-size: 14px; color: #54666b; font-weight: 400; margin-top: 5px; margin: 0; text-align: right;}
.bkngEnq {
    margin-top: 200px;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    padding-right: 60px;
}
.bkngEnq h2 {font-size: 19px; color: #667063; font-weight: 600; margin: 0 10px 14px 0; padding: 0; text-align: right;}
.bkngEnqBx {max-width: 680px; border-radius: 30px; padding: 8px 22px 22px; background-color: #c1a01d; text-align: left;}
.bkngEnqBx input[type="text"], .bkngEnqBx input[type="tel"], .bkngEnqBx input[type="date"] {width: 100%; height: 55px; border-radius: 30px; border: 2px solid #a6c139; padding: 0 22px; margin-top: 20px;}
.bkngEnqBx textarea {width: 100%; height: 120px; border-radius: 30px; border: 2px solid #a6c139; padding: 10px 22px; margin-top: 20px;}
.dark-matter input[type="radio"] { display:none; }
.dark-matter input[type="radio"] + label span { display:inline-block; width: 20px; height:20px; margin: 0 8px 0 0; vertical-align:middle; border: 2px solid #fff; border-radius: 50%; border-bottom-right-radius: 0; cursor:pointer; position: relative; }
.dark-matter input[type="radio"]:checked + label span:after {  width: 8px; height:8px; border-radius: 50%; background: #fff; display: inline-block; content: ""; position: absolute; left: 4px; top: 4px; }
.dark-matter {display: flex; flex-wrap: wrap; margin-top: 20px; padding-left: 8px;}
.dark-matter span { width: 100%; text-align: left; font-size: 19px; font-weight: 500; display: block; color: #fff; margin-bottom: 10px; }
.dark-matter label { margin-right: 20px; color: #fff; font-size: 15px; margin-bottom: 0;}
.upld { width: 100%; height: 55px; border-radius: 30px; background-color: #fff; border: 2px solid #a6c139; padding: 11px 22px 0 0; margin-top: 16px; position: relative; overflow: hidden; }
.upld:before { content: ""; position: absolute; pointer-events: none; background: #fff url(src/assets/images/upload.jpg) 22px top no-repeat; display: inline-block; width: 58px; height: 30px; }
.upld input[type="file"] { margin-left: -39px; }
.formText {font-size: 14px; color: #fff; font-weight: 400; margin: 20px 0 0; padding: 0;}
.bkngEnq .bcenq {
    width: 150px;
    cursor: pointer;
    border: none;
    height: 45px;
    border-radius: 25px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    background: #c1a01d;
    float: right;
    transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
    overflow: hidden;
    position: relative;
    margin: 25px 0 0;
}
.bkngEnq .bcenq input[type="submit"] {
    width: 150px;
    cursor: pointer;
    border: none;
    height: 45px;
    border-radius: 25px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    background: transparent;
    font-size: 14px; color: #fff; font-weight: 400; margin: 20px 0 0; padding: 0;
    font-weight: 600;
    position: relative;
    display: block;
    z-index: 2;
    margin: 0;
}
.bkngEnq .bcenq:before {
    content: "";
    width: 0;
    display: inline-block;
    height: 48px;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 25px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    background: #4a9c2d;
    transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
}
.bkngEnq .bcenq:hover:before { width: 100%; }
.loadMore {margin-top: 25px; display: flex; justify-content: center;}

@media screen and (max-width: 1750px) {  
    .mapAddress { bottom: -50px; }
}

@media screen and (max-width: 1650px) {  
    .fcSecTop h1 { font-size: 28px; margin: 0 30px 0 0; }
    .fcSecSearch { width: 300px; }
}

@media screen and (max-width: 1500px) {  
    .fcMidLftSec { width: 1020px; }
    .fcSec { padding: 170px 0 50px 2px; }
    .fcSecTopSl { width: 200px; }
    .bkngEnq { padding-right: 24px; position: relative; }
    .dark-matter label { margin-right: 15px; }
    .fcMidRghtSec { width: calc(100% - 1020px); }
}
@media screen and (max-width: 1360px) {  
    .fcMidLftSec { width: 930px; }
    .fcMidRghtSec { width: 354px; }
}
@media screen and (max-width: 1299px) {  
    .fcBoxPh { margin-left: 0px; }
    .fcBoxPhNumber { margin-top: 12px; margin-left: 8px; }
    .fcLftBoxBotLft { width: 270px; }
    .knowMore { width: 120px; height: 40px; border-radius: 20px; border-top-left-radius: 0; border-bottom-right-radius: 0; }
    .fcMidLftSec { width: 820px; }
    .knowMore a {font-size: 15px;}
    .fcMidLftSec { width: 750px; }
    .fcLftBoxRghtBot { z-index: 1;}
    .fcLftBoxBotLft { margin-left: -88px; }
}
@media screen and (max-width: 1099px) {  
    .fcBoxPh { font-size: 14px; }
    .fcLftBoxBotLft { width: 190px; }
    .fcMidLftSec { width: 700px; }
    .fcLftBoxBotLftTop select { width: 100px; }
    .bkngEnqBx { max-width: 304px; padding: 8px 12px 22px;}
    .fcSecSearch input[type="submit"] { width: 60px; cursor: pointer; position: absolute; right: 0; top: 0; border: none; height: 60px; border-radius: 25px; border-top-left-radius: 0; border-bottom-right-radius: 0; background-size: 30px; }
}
@media screen and (max-width: 1042px) {  
    .fcLftBoxBotLft { width: 190px; }
    .fcMidLftSec {  width: 630px; }
    .fcLftBoxRght { padding: 35px 0 15px 0; }
    .fcSecSearch { width: 200px; }
    .fcSecSearch input[type="text"] { padding-right: 65px; }
    .fcLftBoxRghtBot { width: 100%; }
}
@media screen and (max-width: 991px){
    .fcMidLftSec { width: 100%; }
    .fcSecTopSl { width: 160px; }
    .fcSecTopSl select { padding-right: 16px; padding-left: 9px; height: 46px; border-radius: 15px; border-top-left-radius: 0; border-bottom-right-radius: 0; }
    .fcSecTopSl:after { background: #fff url(src/assets/images/drop.jpg) -6px center no-repeat; width: 24px;  height: 44px; }
    .fcSecSearch input[type="submit"] { width: 45px; height: 44px; border-radius: 15px; border-top-left-radius: 0; border-bottom-right-radius: 0; background-size: 20px; }
    .fcSecSearch input[type="text"] { padding-right: 50px; }
    .fcSecSearch input[type="text"] { padding-right: 50px; padding-left: 10px; height: 44px; border-radius: 15px; border-top-left-radius: 0; border-bottom-right-radius: 0; }
    .fcSecTopSl { height: 49px; }
    .fcSecTop { padding-right: 25px;} 
    .fcSecTop  h1 { font-size: 20px; }
    .fcSec { padding: 90px 0 0 2px; }
    .fcMidSec { flex-wrap: wrap; }
    .fcMidLftSec { margin-top: 10px; }
    .fcMidRghtSec { width: 100%; display: flex; flex-wrap: wrap; justify-content: center; }
    .bkngEnq h2 { width: 100%; }
    .fcMidRghtSecTop { width: 100%; text-align: center; margin-top: 50px; }
    .bkngEnq { padding-right: 0; width: 304px; margin-top: 120px; z-index: 2; }
    .fcLftBoxBotLft { margin-left: 0; }
}

@media screen and (max-width: 720px){
    .fcLftBoxBotLft { margin-left: -88px; }
    .fcSecTop h1 { margin: 0 18px 0 0; font-size: 15px; }
    .fcSecSearch { width: 126px; }
}
@media screen and (max-width: 639px){
    .fcBoxPh, .fcBoxPhNumber { width: 250px; }
    .fcLftBoxBotLft .fcBoxPhNumber { width: 100%; }
    .fcLftBoxBotLft { margin-left: -160px; }
    .fcSecTop { padding-right: 0; flex-wrap: wrap; justify-content: center; width: 303px;  margin: 0 auto; }
    .fcSecTopSl:nth-child(2) { margin-right: 0; width: 185px; margin-bottom: 10px;}
}
@media screen and (max-width: 599px){
    .fcLftBoxBotLft { margin-left: -150px; }
    .fcLftBoxBotLftTop select { width: 84px; }
    .knowMore { width: 96px; height: 33px; border-radius: 13px; border-top-left-radius: 0; border-bottom-right-radius: 0; }
    .knowMore a { font-size: 12px; }
    .fcMidLftBox { width: 105%; margin-left: -2%; }
    .fcLftBoxRght h2 { font-size: 17px; margin: 14px 0 0; line-height: 21px; }
    .fcLftBoxRght p { font-size: 12px; margin-top: 10px; line-height: 16px; }
}
@media screen and (max-width: 535px){
    .fcMidLftBox { width: 280px; flex-wrap: wrap; background: #fff; -o-box-shadow: 0 0 10px rgba(255,214,93,0.5); box-shadow: 0 0 10px rgb(255 214 93 / 50%); border-radius: 15px; margin: 100px auto 0; }
    .fcLftBoxLft { width: 280px; height: auto; background: none; }
    .fcLftBoxLftRound { margin: -70px 0 0 64px; }
    .share { top: -163px; right: 230px; }
    .direction { width: 34px; top: -163px; right: 14px; }
    .fcBoxPh {  width: 100%;  margin-top: 20px }
    .fcLftBoxRght { padding: 35px 0 15px 0; width: 100%; border-top-right-radius: 0; margin-left: 1px; }
    .fcLftBoxBotLft { margin-left: 0; }
    .fcLftBoxRghtBot { flex-wrap: wrap;  justify-content: center; }
    .knowMore { margin-top: 10px; }
    .fcLftBoxRght { padding: 0 15px 20px; margin-top: 6px; text-align: center; height: auto; -o-box-shadow: none; box-shadow: none; background-color: transparent; }
    .fcLftBoxRghtBot { position: static;  }
    .fcLftBoxBotLftTop { padding-right: 10px; }
}