<div class="journeyPageC">
    <div class="journeySec">
        <h2>Story Of Success</h2>
        <div class="treeSec">
            <img src="assets/images/tree.png" alt="...">
            <div class="pinkRound" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="100"></div>
            <div class="grayRound" data-aos="zoom-in" data-aos-duration="200" data-aos-delay="200"></div>
            <div class="blueRound"  data-aos="zoom-in" data-aos-duration="300" data-aos-delay="300"></div>
            <div class="orangeRound"  data-aos="zoom-in" data-aos-duration="400" data-aos-delay="400"></div>
            <div class="safronRound"  data-aos="zoom-in" data-aos-duration="500" data-aos-delay="500"></div>
            <div class="violetRound"  data-aos="zoom-in" data-aos-duration="600" data-aos-delay="600"></div>
        </div>
        <div class="journeyArea">
            <div class="journeyRow">
                <div class="journeyColumn" data-aos="zoom-in" data-aos-duration="100" data-aos-delay="100">
                    <h3 title="2018 – Establishment of Healthcare Solutions"> 2019 – Achieving NABL Certification</h3>
                    <p>Nirnayan achieved NABL certification in 2019 for its excellent healthcare service.</p>
                    <a routerLink="/about-us/our-journey">Insights</a>
                </div>
                <div class="journeyColumn" data-aos="zoom-in" data-aos-duration="400" data-aos-delay="400">
                    <h3 title="2021 – Implementation of Advanced technology">2022 – Implementation of Advanced technology</h3>
                    <p>Implementing advanced technology to serve the best patient-centered care.</p>
                    <a routerLink="/about-us/our-journey">Insights</a>
                </div>
    
    
                <!-- <div class="journeyColumn" data-aos="zoom-in" data-aos-duration="200" data-aos-delay="200">
                    <h3 title="2019 – Achieving NABL Certification">12019 – Achieving NABL Certification</h3>
                    <p>Nirnayan achieved NABL certification in 2019 for its excellent healthcare service.</p>
                    <a routerLink="/about-us/our-journey">Insights</a>
                </div> -->
            </div>
            <div class="journeyRow">
                <div class="journeyColumn" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="300">
                    <h3 title="2020 – Patient-Centered Care">2020 – Patient-Centered Care</h3>
                    <p>Provided continuous comprehensive COVID-19 care services for testing.</p>
                    <a routerLink="/about-us/our-journey">Insights</a>
                </div>
                <div class="journeyColumn" data-aos="zoom-in" data-aos-duration="400" data-aos-delay="400">
                    <h3 title="2021 – Implementation of Advanced technology">2023 – Implementation of Advanced technology</h3>
                    <p>Implementing advanced technology to serve the best patient-centered care.</p>
                    <a routerLink="/about-us/our-journey">Insights</a>
                </div>
            </div>
            <div class="journeyRow">
                <div class="journeyColumn" data-aos="zoom-in" data-aos-duration="400" data-aos-delay="400">
                    <h3 title="2021 – Implementation of Advanced technology">2021 – Implementation of Advanced technology</h3>
                    <p>Implementing advanced technology to serve the best patient-centered care.</p>
                    <a routerLink="/about-us/our-journey">Insights</a>
                </div>
    
                <!-- <div class="journeyColumn" data-aos="zoom-in" data-aos-duration="500" data-aos-delay="500">
                    <h3 title="2022 – Raised leadership in healthcare service">2022 – Raised leadership in healthcare service</h3>
                    <p>Nirnayan Healthcare raised its leadership for providing accurate on-time reports.</p>
                    <a routerLink="/about-us/our-journey">Insights</a>
                </div> -->
                <!-- <div class="journeyColumn" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="600">
                    <h3 title="2023 – Accreditation Milestones">2023 – Accreditation Milestones</h3>
                    <p>Achieved accreditations maintaining superior standards in healthcare quality, patient safety, and service excellence.</p>
                    <a routerLink="/about-us/our-journey">Insights</a>
                </div> -->
    
                <div class="journeyColumn" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="600">
                    <h3 title="2023 – Accreditation Milestones">2024 – Globally Expansion Plan </h3>
                    <p>Nirnayan has started its campus expansion plan with no boundaries globally to share its network with cutting-edge technology.</p>
                    <a routerLink="/about-us/our-journey">Insights</a>
                </div>
            </div>
        </div>
    </div>
</div>

