.aaBody {
	position: relative;
}

.aaTopSec {
	padding: 150px 15px 0;
	max-width: 1500px;
	margin: 0 auto;
	position: relative;
	z-index: 2;
}

.aaTopSec h1 {
	font-size: 40px;
	color: rgb(37, 74, 127);
	font-weight: 600;
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif !important;
	margin-top: 111px;
	margin-bottom: 20px;
}

.aaTopSec h1 span {
	color: #bbc9c1;
}

.aaTopSec h2 {
	font-size: 20px;
	color: #333;
	font-weight: 500;
	margin: 15px 0 0;
	padding: 0;
	font-family: 'Poppins', sans-serif !important;
}

.aaTopSec p {
	font-size: 14px;
	color: #6c7669;
	font-weight: 400;
	margin: 15px 0 0;
	padding: 0;
	width: 590px;
	display: inline-block;
	font-family: 'Poppins', sans-serif !important;
}

.aabotSec {
	position: relative;
	z-index: 2;
	margin-top: 20px;
	max-width: 1500px;
	left: 50%;
	transform: translateX(-50%);
}

.bgcolor {
	background-color: #dbeced;
	padding: 20px 0;
	margin-top: 20px;
}

.aabotSecLft {
	display: inline-block;
	width: 740px;
}

.aabotSecSlide {
	display: inline-block;
	overflow: hidden;
	width: calc(100% - 810px);
}

.image-wapper {
	text-align: center;
}

.text-wapper {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.award-image {
	width: 250px;
	height: 320px;
	background-color: #fff;
	box-shadow: -1.414px 1.414px 16px 0px rgba(129, 152, 139, 0.53);
	margin-left: auto;
	margin-right: 70px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.award-image .img-fluid {
	width: 80%;
}

.aabotSec h4 {
	font-size: 20px;
	font-family: "Poppins";
	color: rgb(1, 154, 37);
	font-weight: 600;
	line-height: 1.2;
}

.aabotSec p {
	font-size: 14px;
	font-family: "Poppins";
	color: rgb(26, 28, 43);
	line-height: 1.2;
	width: 70%;
}

.award-line {
	position: absolute;
	width: 4px;
	height: 100%;
	background-color: rgb(1, 154, 37);
	left: -11px;
	top: 4px;
}

.btn-green {
	border-radius: 7px;
	background-color: transparent;
	width: 96px;
	height: 40px;
	color: rgb(33, 163, 24);
	border: 2px solid rgb(33, 163, 24);
	font-size: 12px;
	margin: 0 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn-green:hover,
.btn-green:active {
	background-color: rgb(33, 163, 24);
	color: #fff;
}

@media screen and (min-width:1441px) and (max-width:1600px) {
	.aaTopSec {
		max-width: 1400px;
	}

	.aaTopSec h1 {
		font-size: 33px;
	}

	.aaTopSec p {
		font-size: 13px;
		margin: 0px 0 0;
	}

	.award-image {
		width: 200px;
		height: 250px;
	}

	.aabotSec h4 {
		font-size: 17px;
		margin-top: auto;
		margin-bottom: 7px;
	}

	.aabotSec p {
		font-size: 12px;
	}

	.btn-green {
		width: 90px;
		height: 34px;
	}
}

@media screen and (min-width:1200px) and (max-width:1440px) {
	.aaTopSec {
		max-width: 1200px;
	}

	.aaTopSec h1 {
		font-size: 26px;
		margin-bottom: 10px;
	}

	.aaTopSec p {
		font-size: 13px;
		margin: 0px 0 0;
	}

	.award-image {
		width: 170px;
		height: 210px;
	}

	.aabotSec h4 {
		font-size: 17px;
		margin-top: auto;
		margin-bottom: 7px;
	}

	.aabotSec p {
		font-size: 12px;
	}

	.btn-green {
		width: 90px;
		height: 34px;
	}
}

@media screen and (min-width:768px) and (max-width:1024px) {
	.aaTopSec {
		max-width: 500px;
	}

	.aaTopSec h1 {
		font-size: 22px;
		margin-bottom: 10px;
	}

	.aaTopSec p {
		font-size: 13px !important;
		margin: 0px 0 0;
		width: 90%;
	}

	.image-wapper {
		text-align: center;
		width: 300px;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
	}

	.award-image {
		width: 170px;
		height: 210px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 20px;
	}

	.aabotSec h4 {
		font-size: 17px;
		margin-top: auto;
		margin-bottom: 7px;
	}

	.aabotSec p {
		font-size: 12px;
	}

	.btn-green {
		width: 90px;
		height: 34px;
	}

	.text-wapper {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		left: 23px;
	}

	.aabotSec p {
		font-size: 14px;
		font-family: "Poppins";
		color: rgb(26, 28, 43);
		line-height: 1.2;
		width: 90%;
	}

	.aaTopSec {
		padding: 0 15px 0;
	}
}

@media screen and (min-width:501px) and (max-width:768px) {
	.aaTopSec {
		max-width: 500px;
	}

	.aaTopSec h1 {
		font-size: 22px;
		margin-bottom: 10px;
	}

	.aaTopSec p {
		font-size: 13px !important;
		margin: 0px 0 0;
		width: 90%;
	}

	.image-wapper {
		text-align: center;
		width: 300px;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
	}

	.award-image {
		width: 170px;
		height: 210px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 20px;
	}

	.aabotSec h4 {
		font-size: 17px;
		margin-top: auto;
		margin-bottom: 7px;
	}

	.aabotSec p {
		font-size: 12px;
	}

	.btn-green {
		width: 90px;
		height: 34px;
	}

	.text-wapper {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		left: 23px;
	}

	.aabotSec p {
		font-size: 14px;
		font-family: "Poppins";
		color: rgb(26, 28, 43);
		line-height: 1.2;
		width: 90%;
	}

	.aaTopSec {
		padding: 0 15px 0;
	}
}

@media screen and (min-width:320px) and (max-width:500px) {
	.aaTopSec {
		max-width: 500px;
	}

	.aaTopSec h1 {
		font-size: 22px;
		margin-bottom: 10px;
	}

	.aaTopSec p {
		font-size: 13px !important;
		margin: 0px 0 0;
		width: 90%;
	}

	.image-wapper {
		text-align: center;
		width: 300px;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
	}

	.award-image {
		width: 170px;
		height: 210px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 20px;
	}

	.aabotSec h4 {
		font-size: 16px;
		margin-top: auto;
		margin-bottom: 7px;
	}

	.aabotSec p {
		font-size: 12px;
	}

	.btn-green {
		width: 90px;
		height: 34px;
	}

	.text-wapper {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		left: 23px;
	}

	.aabotSec p {
		font-size: 14px;
		font-family: "Poppins";
		color: rgb(26, 28, 43);
		line-height: 1.2;
		width: 90%;
	}

	.aaTopSec {
		padding: 0 15px 0;
	}
}

@media screen and (max-width:768px){
    .awardTextIner {
        text-align: center;
    }
}
