.accreditation { margin-top: 10px; padding: 0 40px; position: relative; }
.accreditation h2 { font-size: 34px; font-weight: 700; color: #254a7f; text-align: center; margin: 0 0 50px; padding: 0;}
.accreditation ul {margin: 70px 0 0; padding: 0; display: flex; justify-content: space-around;}
.accreditationBoxArea {width: 418px; display: inline-block; position: relative; margin-top: 150px; border-radius: 30px; position: relative;}
.accreditationBoxArea:after {background: rgb(239,119,202); content: ""; display: block; position: absolute; top: 100%; left: 0; background: linear-gradient(0deg, rgba(239,119,202,1) 0%, rgba(110,123,245,1) 100%); width: 100%; height: 0px; border-radius: 30px; -moz-transition: all ease-in-out 0.6s;
    -webkit-transition: all ease-in-out 0.6s; -o-transition: all ease-in-out 0.6s; -ms-transition: all ease-in-out 0.6s; -khtml-transition: all ease-in-out 0.6s; transition: all ease-in-out 0.6s; opacity: 0; }


.accreditationBoxArea .acRound {width: 260px; -o-box-shadow: 0 0 15px rgba(0,0,0,0.5); box-shadow: 0 0 15px rgb(0,0,0,0.5); position: absolute; margin-left: -130px; left: 50%; top: -130px; height: 260px; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; background: #fff; padding: 40px; -moz-transition: all ease-in-out 0.6s;
    -webkit-transition: all ease-in-out 0.6s;
    -o-transition: all ease-in-out 0.6s;
    -ms-transition: all ease-in-out 0.6s;
    -khtml-transition: all ease-in-out 0.6s;
    transition: all ease-in-out 0.6s;
    overflow: hidden;
}
.accreditationBoxArea .acRound img {max-width: 100%;}
.accreditationBoxArea h3 { font-size: 20px; font-weight: 700; color: #3757e1; text-align: center; margin: 0; padding: 0; -moz-transition: all ease-in-out 0.6s;
    -webkit-transition: all ease-in-out 0.6s;
    -o-transition: all ease-in-out 0.6s;
    -ms-transition: all ease-in-out 0.6s;
    -khtml-transition: all ease-in-out 0.6s;
    transition: all ease-in-out 0.6s;
}
.accreditationBoxArea h4 { font-size: 25px; font-weight: 400; color: #090e23; text-align: center; margin: 15px 0 0; padding: 0; }
.accreditationBoxArea p { font-size: 15px; font-weight: 400; color: #3757e1; text-align: center; margin: 15px 0 0; padding: 0; line-height: 22px; transition: all ease-in-out 0.6s; display: -webkit-box; -webkit-line-clamp: 5; -webkit-box-orient: vertical; overflow: hidden; height: 90px; }
.accreditationBoxArea a { font-size: 18px; position: absolute; border-radius: 10px; left: 50%; bottom: 0; text-transform: uppercase; font-weight: 600; background-color: #3757e1; color: #fff; justify-content: center; align-items: center; display: inline-flex; margin: 15px 0 0 -100px; padding: 0; width: 180px; height: 50px; -moz-transition: all ease-in-out 0.6s; -webkit-transition: all ease-in-out 0.6s; -o-transition: all ease-in-out 0.6s; -ms-transition: all ease-in-out 0.6s; -khtml-transition: all ease-in-out 0.6s; transition: all ease-in-out 0.6s; z-index: 2; }
.accreditation ul li:nth-child(2):after {background: rgb(3,242,227); background: linear-gradient(0deg, rgba(3,242,227,1) 0%, rgba(213,215,0,1) 100%);}
.accreditation ul li:nth-child(3):after {background: rgb(252,151,107); background: linear-gradient(0deg, rgba(252,151,107,1) 0%, rgba(52,114,230,1) 100%);}
.accreditation ul li:nth-child(4):after {background: rgb(252,151,107); background: linear-gradient(0deg, rgba(252,151,107,1) 0%, rgba(231,227,10,1) 100%);}
.accreditation ul li .acRound {width: 260px; -o-box-shadow: 0 0 15px rgba(0,0,0,0.5); box-shadow: 0 0 15px rgb(0,0,0,0.5); position: absolute; margin-left: -130px; left: 50%; top: -130px; height: 260px; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; background: #fff; padding: 40px; -moz-transition: all ease-in-out 0.6s;
    -webkit-transition: all ease-in-out 0.6s;
    -o-transition: all ease-in-out 0.6s;
    -ms-transition: all ease-in-out 0.6s;
    -khtml-transition: all ease-in-out 0.6s;
    transition: all ease-in-out 0.6s;
}
.accreditation ul li .acRound img {max-width: 100%;}
.accreditation ul li h3 { font-size: 30px; font-weight: 700; color: #3757e1; text-align: center; margin: 0; padding: 0; -moz-transition: all ease-in-out 0.6s;
    -webkit-transition: all ease-in-out 0.6s;
    -o-transition: all ease-in-out 0.6s;
    -ms-transition: all ease-in-out 0.6s;
    -khtml-transition: all ease-in-out 0.6s;
    transition: all ease-in-out 0.6s;
}
.accreditation ul li h4 { font-size: 25px; font-weight: 400; color: #090e23; text-align: center; margin: 15px 0 0; padding: 0; }
.accreditation ul li p { font-size: 15px; font-weight: 500; color: #3757e1; text-align: center; margin: 15px 0 0; padding: 0; line-height: 22px; -moz-transition: all ease-in-out 0.6s;
    -webkit-transition: all ease-in-out 0.6s;
    -o-transition: all ease-in-out 0.6s;
    -ms-transition: all ease-in-out 0.6s;
    -khtml-transition: all ease-in-out 0.6s;
    transition: all ease-in-out 0.6s;
}
.accreditation ul li a { font-size: 32px; position: absolute; border-radius: 20px; left: 50%; bottom: -40px; text-transform: uppercase; font-weight: 600; background-color: #3757e1; color: #fff; justify-content: center; align-items: center; display: inline-flex; margin: 15px 0 0 -160px; padding: 0; width: 320px; height: 80px; -moz-transition: all ease-in-out 0.6s;
    -webkit-transition: all ease-in-out 0.6s;
    -o-transition: all ease-in-out 0.6s;
    -ms-transition: all ease-in-out 0.6s;
    -khtml-transition: all ease-in-out 0.6s;
    transition: all ease-in-out 0.6s;
    z-index: 2;
}
.accreditationInnerBox {position: relative; z-index: 2; padding: 160px 20px 80px;}
.accreditation ul li:nth-child(2) h3, .accreditation ul li:nth-child(2) p { color: #0bb1eb;}
.accreditation ul li:nth-child(2) a { background-color: #0bb1eb;}
.accreditation ul li:nth-child(3) h3, .accreditation ul li:nth-child(3) p { color: #1f7ce0;}
.accreditation ul li:nth-child(3) a { background-color: #1f7ce0;}
.accreditation ul li:nth-child(4) h3, .accreditation ul li:nth-child(4) p { color: #07a682;}
.accreditation ul li:nth-child(4) a { background-color: #92d440;}
@media(min-width: 1025px){
.accreditationBoxArea:hover p, .accreditationBoxArea:hover h3 {color: #fff;}
.accreditationBoxArea:hover .acRound {width: 200px; height: 200px; margin-left: -100px;}
.accreditationBoxArea:hover a {background-color: #090e23;}
.accreditationBoxArea:hover:after {height: 93%; top: 0; opacity: 1;}

.accreditation ul li:hover p, .accreditation ul li:hover h3 {color: #fff;}
.accreditation ul li:hover .acRound {width: 200px; height: 200px; margin-left: -100px;}
.accreditation ul li:hover a {background-color: #090e23;}
.accreditation ul li:hover:after {height: 100%; top: 0; opacity: 1;}
}
@media(max-width: 1450px){
    .accreditation h2 { font-size: 24px; margin: 0 0 5px }
    .accreditationBoxArea .acRound { width: 170px; margin-left: -85px; top: -85px; height: 170px; padding: 20px; }
    .accreditationBoxArea p { font-size: 11px; font-weight: 400; margin: 10px 0 0; line-height: 15px; height: 80px; }
    .accreditationInnerBox { padding: 130px 20px 80px; }
    .accreditationBoxArea h3 { font-size: 18px; }
    .accreditationBoxArea a { font-size: 13px; border-radius: 6px; bottom: 4px; margin: 5px 0 0 -65px; width: 130px; height: 36px; }
    .accreditationBoxArea { margin-top: 120px; }
}
@media(max-width: 1070px){
    .accreditationBoxArea { width: 100%; }
}
@media(max-width: 991px){
    .accreditation { margin-left: 0px; }
}
@media(max-width: 879px){
    .accreditationBoxArea p { height: 120px; }
}

@media(max-width: 767px){
    .accreditation { margin-top: 80px; }
}

@media(max-width: 640px){
    .accreditationBoxArea { width: 100%; }
    .accreditationBoxArea a { font-size: 28px; border-radius: 15px; bottom: 15px; margin: 15px 0 0 -110px; width: 220px; height: 60px; }
    .accreditation h2 { font-size: 30px; margin: 0 0 20px; }
    .accreditationBoxArea p { height: 105px; }
}
@media(max-width: 535px){
    .accreditation { margin-top: 40px; }
    .accreditation h2 { font-size: 22px; margin: 0 0 1px; }
    .accreditationInnerBox { padding: 100px 20px 50px; }
    .accreditationBoxArea a { font-size: 13px; border-radius: 7px; bottom: 3px; margin: 15px 0 0 -60px; width: 120px; height: 34px; }
}
@media(max-width: 479px){
    .accreditation { padding: 0 5px; }
}
@media(max-width: 409px){
    .accreditation { margin-top: 5px; }
}


.acreSecOuter { background: rgb(252,255,206); padding: 50px 0 60px; background: linear-gradient(0deg, rgba(252,255,206,1) 0%, rgba(236,242,130,1) 100%); }
.acreSec { margin: 0 90px; position: relative; }
.acreSecTxt { display: inline-block; width: 30%; margin-bottom: 30px; }
.acreSecTxt h2 { font-size: 30px; font-weight: 700; color: #254a7f; padding: 0;}
.acreSecTxt p { margin: 12px 0 0; font-size: 13px; line-height: 18px; }
.acTbRound { width: 150px; -o-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); box-shadow: 0 0 15px rgb(0,0,0,0.2); height: 150px; border-radius: 15px; display: inline-flex; align-items: center; justify-content: center; background: #fff; padding: 15px; -moz-transition: all ease-in-out 0.6s; -webkit-transition: all ease-in-out 0.6s; -o-transition: all ease-in-out 0.6s; -ms-transition: all ease-in-out 0.6s; -khtml-transition: all ease-in-out 0.6s; transition: all ease-in-out 0.6s; overflow: hidden; }
.acTbRound:hover { background: rgb(239,119,202); background: linear-gradient(0deg, rgba(239,119,202,1) 0%, rgba(110,123,245,1) 100%); }
.nav-tabs .nav-item:nth-child(2) .acTbRound:hover { background: rgb(3,242,227); background: linear-gradient(0deg, rgba(3,242,227,1) 0%, rgba(213,215,0,1) 100%);}
.nav-tabs .nav-item:nth-child(3) .acTbRound:hover { background: rgb(252,151,107); background: linear-gradient(0deg, rgba(252,151,107,1) 0%, rgba(52,114,230,1) 100%);}
.acTbRound img { max-width: 100%; max-height: 100%; }
.nav-tabs .nav-item { margin-right: 24px; }
.acreTbText { display: inline-block; position: absolute; right: 0; top: 0; width: 50%; text-align: right; }
.acreTbText h3 {display: block; font-size: 20px; text-align: right; font-weight: 500; color: #316100; padding: 0; margin: 0 0 10px; font-family: 'Poppins', sans-serif !important; }
.acreTbText .acreDescrip {display: block; font-size: 13px; text-align: right; font-weight: 500; color: #555; padding: 0; font-family: 'Poppins', sans-serif !important; }
.acreTbText .acreDescrip p {font-size: 13px; font-weight: 500; color: #555; padding: 0; margin: 0 0 10px; font-family: 'Poppins', sans-serif !important; }
.nav-tabs {border-bottom: 1px solid transparent;}
.acreTbText ul {margin: 20px 0 0; padding: 0; display: flex; justify-content: flex-end;}
.acreTbText ul li { display: inline-block; width: 100px; margin-left: 20px; }
.acreTbText ul li img { width: 100%; border-radius: 10px; -o-box-shadow: 0 0 10px rgb(0,0,0,0.4); box-shadow: 0 0 10px rgb(0,0,0,0.4); }


@media(max-width: 1450px){
    .acreSecTxt p { font-size: 11px; line-height: 16px; }
    .acreSecTxt h2 { font-size: 24px; margin: 0; line-height: 26px; }
    .acreTbText h3 { font-size: 17px; margin: 0 0 10px; line-height: 20px; }
    .acreTbText p { font-size: 11px; margin: 0 0 10px; line-height: 16px; }
    .acreSec { margin: 0 20px; }
    .acTbRound { width: 120px; height: 120px; padding: 10px; }
}
@media(max-width: 991px){
    .acreSecTxt { width: 40%; }
    .acreSecTxt h2 { font-size: 20px; line-height: 22px; }
    .acreTbText h3 { font-size: 14px; line-height: 16px; }
    .acreSecOuter { padding: 25px 0 35px; margin-top: 30px; }
}
@media(max-width: 767px){
    .acreSecOuter { margin-top: 0; }
    .acreSec { display: block; }
    .acreSecTxt {width: 100%;}
    .acreTbText { display: block; position: static; width: 100%; text-align: left; margin-top: 28px; }
    .acreTbText h3, .acreTbText p { text-align: left; }
    .acreTbText ul { justify-content: flex-start; }
    .acreTbText ul li { margin-left: 0; margin-right: 20px; }
    .acreTbText .acreDescrip { text-align: left; }
}
@media(max-width: 479px){
    .acTbRound { width: 75px; height: 75px; padding: 10px; }
    .nav-tabs .nav-item { margin-right: 15px; }
    .acreTbText ul li { width: 80px; }
}
