
.logPg .sign-form { width: 50%; height: 140%; margin: 0; padding: 0; margin-left: 0; border-radius: 0; border-top-left-radius: 49%; border-bottom-left-radius: 49%; margin-top: -8%; display: inline-flex; justify-content: center; align-items: center; background: rgb(180,189,0); background: linear-gradient(34deg, rgba(180,189,0,1) 35%, rgba(206,180,0,1) 100%);}
.signFormInner {width: 540px; display: inline-flex; height: 100vh; align-items: center; margin-top: -16%;}
.signFormInner form {display: block; width: 100%;}

.lowercase-input {
    text-transform: lowercase;
  }
  
label:not(label:first-of-type) {
    display: block;
    margin: 15px 0 5px 0;
    font-size: 14px;
}

.sentence-agree {
    display: inline;
    font-size: 14px;
    margin-bottom: 0;
}
.sentence-agree a {color: #fff !important;}
.sentence-agree a:hover {color: #a6ffd7 !important;}
#submit {
    display: block;
    width: 100%;
    height: 30px;
    padding: 0 20px;
    background-color: #333399 !important;
    color: #fff !important;
    font-size: 1rem;
    cursor: pointer;
}

#submit:hover {
    background-color: #23236a !important;
}

div.hr-left, div.hr-right {
    width: 30%;
    height: 1px;
    background-color: #cccccc;
}

p.guide-google {
    font-size: 14px;
    color: #cccccc;
    width: 40%;
    margin: auto 5px;
}

input:not(input#terms-agree) {
    width: 100%;
    height: 48px;
    padding-left: 20px;
    border-radius: 15px;
    color: #fff;
}

input:focus {
    outline: 1px solid #333399;
}

.google-sign-btn {
    width: 100%;
    height: 45px;
    border: 1px solid #cccccc;
    border-radius: 30px;
    outline: none;
    background-color: #fff;
    font-size: 1rem;
    cursor: pointer;
}

.google-sign-btn:hover {
    background-color: #cccccc;
}

i.fa-google {
    font-size: 25px;
    margin-right: 5px;
    vertical-align: middle;  
    color: #333399;
}

.form-caption {
    color: #737373;
    margin-bottom: 30px;;
}

.star-required { color:#333399; }
.agreeSec {display: flex; align-items: center;  margin-top: 20px;}
.agreeSec input[type=checkbox] {
    margin: 0 10px 0 0;
    width: 22px;
    height: 22px;
}

a {
    color: #333399;
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    color: #23236a;
}

.have-account-line {
    margin: 10px 0 0;
    font-size: 14px;
}

.info {
    color: #737373;
    font-size: 14px;
}

.google-guide-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 0;
}
.sgnUp.have-account-line { margin-left: -190px !important; }
.loginBott { margin: 20px 0 0; }

@media(max-width: 1769px){
    .signFormInner { width: 430px; margin-top: 0; }
    input:not(input#terms-agree) { height: 32px; padding-left: 12px; border-radius: 20px;}
    .loginButton button.btn.btn-primary { height: 32px; border-radius: 5px; font-size: 12px; line-height: 14px; padding: 0; }
    .have-account-line { font-size: 11px; }
    a, .agreeSec p { font-size: 11px; }
    .sgFrmRow { margin-top: 6px; }
    .agreeSec { margin-top: 14px; }
    .have-account-line { margin: 4px 0 0; }
}

@media(max-width: 1380px){
    .agreeSec { margin-top: 12px; }
    .loginButton { margin-top: 10px; }
    .have-account-line { margin: 1px 0 0; }
    .loginBott { margin: 15px 0 0; }
    .signFormInner { width: 300px; }
}
@media(max-width: 1023px){
    .signFormInner { margin-top: -10%; }
}
@media(max-width: 810px){
    .signFormInner { width: 200px; }
    input:not(input#terms-agree) { height: 27px; padding-left: 10px; border-radius: 5x;}
    .have-account-line { margin: 2px 0 0; font-size: 9px; }
    a { font-size: 11px; }
    .loginButton button.btn.btn-primary { height: 25px; border-radius: 5px; font-size: 10px; line-height: 11px; padding: 0; }
    .loginBott { margin: 12px 0 0; }
}
@media(max-width: 767px){
    .logPg .sign-form { width: 100%; height: auto;  min-height: calc(50vh - 20px); padding: 5px 20px 15px !important; margin-left: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; margin-top: 20px; }
    .signFormInner { height: auto; width: 230px; margin-top: 0;}
}