.cartTop {display: flex; max-width: 1254px; padding: 145px 15px 0; margin: 0 auto; justify-content: space-between; align-items: flex-start;}
.cartTopLeft {max-width: 570px; display: inline-block; padding-bottom: 30px; position: relative; margin-top: 50px;}
.cartTopLeft h1 {font-family: 'Poppins', sans-serif !important; color: #126a3a; font-size: 45px; line-height: 48px; margin: 0; padding: 0; font-weight: 600;}
.cartTopLeft h2 {font-family: 'Poppins', sans-serif !important; color: #49604d; font-size: 25px; line-height: 28px; margin: 24px 0 0; padding: 0; font-weight: 500;}
.cartTopLeft p {font-family: 'Poppins', sans-serif !important; color: #6c7669; font-size: 15px; margin: 20px 0 0; padding: 0; font-style: italic;}
.cartTopRght { max-width: 650px; display: inline-block;}
.cartTopRght img {width: 100%;}
.cartMain {position: relative;}
.cartMainInner {position: relative; padding: 120px 130px 100px; display: flex; justify-content: space-between; align-items: flex-start;}
.cartMainInner:before { content: ""; width: 260px; display: inline-block; left: -160px; top: 120px; height: 422px; background: url(src/assets/images/acree-graphics.png) left top no-repeat; background-size: 100%; position: absolute; }
.cartMainInner:after { content: ""; width: 200px; display: inline-block; right: 0; top: 300px; height: 370px; background: url(src/assets/images/vector-right.png) left top no-repeat; background-size: 100%; position: absolute; }
.cartMain::before {position: absolute; content: ""; width: 100%; display: block; left: 0; top: -100px; background: url(src/assets/images/cart-curve.png) left top no-repeat; background-size: 100%; height: 750px;}
.cartMainTbl {width: 950px; display: inline-block; position: relative; z-index: 3;}
.cartMainTbl table {width: 100%;}
.cartMainTbl table tr td {padding-bottom: 15px; border: none; text-align: center; font-family: 'Poppins', sans-serif !important;}
.tblBx {background-color: #fff; height: 100%; display: flex; justify-content: center; align-items: center; -o-box-shadow: 0 0 12px rgba(247,160,31,0.3); box-shadow: 0 0 12px rgba(247,160,31,0.3); position: relative; padding: 15px 5px;}
.tblBx:before {content: ""; width: 10px; height: 100%; position: absolute; left: -9px; top: 0; background-color: #fff; display: inline-block;}
.cartMainTbl table tr td:first-child .tblBx:before {display: none;}
.cartMainTbl table tr td:first-child .tblBx {border-top-left-radius: 30px; padding-left: 30px; font-weight: 500; justify-content: flex-start;}
.cartMainTbl table tr td:last-child .tblBx, .tblBx.total
 {border-bottom-right-radius: 30px;}
.cartMainTbl table thead tr td:first-child { text-align: left; padding-left: 30px;}
.cartMainTbl table thead tr td {font-weight: 600; color: #5a5a5a;}
.tblBx img {width: 15px; cursor: pointer;}
.addTxt {background-color: #0fa14a; text-align: center; font-family: 'Poppins', sans-serif !important; border-radius: 10px; position: absolute; display: inline-flex; cursor: pointer; justify-content: center; align-items: center; font-size: 14px; color: #fff; font-weight: 600; height: 50px; width: 200px; right: 0; bottom: 16px;}
.totalBox {width: 450px; border-radius: 30px; margin-top: 32px; background: #0fa14a; padding: 40px 25px 80px; display: inline-block; position: relative; z-index: 2;}
.totalBoxRw {display: flex; margin-top: 15px; justify-content: space-between; font-family: 'Poppins', sans-serif !important; font-weight: 500; color: #fff; font-size: 15px; line-height: 20px;}
.totalBoxCol {padding-left: 10px;}
.totalBoxCol:last-child {padding-left: 0; padding-right: 10px; text-align: right;}
.totalBoxBotRw {display: flex; margin-top: 14px; padding-top: 15px; border-top: 1px solid #fff; justify-content: space-between; font-family: 'Poppins', sans-serif !important; font-weight: 600; color: #fff; font-size: 15px; line-height: 20px;}
.proceed {position: absolute; left: 50%; transform: translate(-50%, 0); bottom: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; cursor: pointer; text-align: center; cursor: pointer; background-color: #fff; padding: 17px 25px 0; font-family: 'Poppins', sans-serif !important; font-weight: 600; color: #0fa14a; font-size: 15px;}
.totalBox:after {background: #fff; z-index: -1; -o-box-shadow: 0 0 12px rgba(247,160,31,0.4); box-shadow: 0 0 12px rgba(247,160,31,0.4); content: ""; border-bottom-left-radius: 30px; border-bottom-right-radius: 30px; position: absolute; display: inline-block; height: 26px; bottom: -26px; width: 80%; left: 10%;}

@media(max-width: 1700px){
    .cartMainTbl { width: 650px; }
    .proceed { width: 220px; }
    .totalBox { width: 330px; }
}

@media(max-width: 1500px){
    .cartMain:before { top: -80px; }
}
@media(max-width: 1350px){
    .cartTopLeft { margin-top: 0; }
    body {overflow-x: hidden;}
}
@media(max-width: 1250px){
    .cartTop { padding: 110px 15px 0; overflow: hidden; }
    .cartMain:before { top: -74px; background: url(src/assets/images/cart-curve.png) right top no-repeat; background-size: 115%; height: 490px; }
    .cartMainInner { padding: 70px 30px 10px; }
    .tblBx { padding: 15px 10px 15px 5px; }
}
@media (max-width: 1099px){
    .cartMainTbl { width: 480px; }
    .addTxt {width: 140px;}
    .cartTopRght {margin-top: 50px;}
}
@media (max-width: 991px){
    .cartTop { padding: 70px 15px 0; flex-wrap: wrap;}
    .cartTopLeft { margin-top: 30px; order: 2; max-width: 100%; text-align: center; }
    .cartTopRght img {max-width: 100%; margin: 0 auto; width: auto;}
    .cartTopRght {text-align: center; max-width: 100%; width: 100%; margin-top: 20px;}
    .cartMain:before { top: -50px; }
    .cartMainInner { flex-wrap: wrap; }
    .cartMainTbl {width: 100%;}
    .totalBox { width: 100%; }
}
@media (max-width: 767px){
    .cartTopLeft h1 { font-size: 26px; line-height: 30px; }
    .cartMain:before { top: -15px; }
    .cartTopLeft p { font-size: 14px; margin: 15px 0 0; line-height: 20px; }
    .cartTopRght img { max-width: 80%; }
}

@media screen and (max-width: 600px) {
    table { border: 0; }
    table caption { font-size: 15px; }
    table thead { border: none; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
    table tr { display: block; margin-bottom: 15px; }
    table td { border-bottom: 1px solid #ddd; display: block; text-align: right; }
    table td::before { content: attr(data-label); float: left; position: absolute; left: 0; top: 15px; font-weight: 600; font-family: 'Poppins', sans-serif !important; color: #6c7669; font-size: 15px;}
    table td:last-child { border-bottom: 0; }
    .cartMainTbl table tr td { padding-bottom: 0; position: relative; }
    .tblBx:before { display: none; }
    .tblBx { display: block; margin-left: 90px; text-align: right; }
    .tblBx img { margin-right: 10px; }
    .addTxt { width: 104px; float: right; position: static; height: 40px; }
    .cartMainTbl table tr td.ttll {display: none;}
    .tblBx.total {border-top-right-radius: 30px; padding-right: 20px; border-bottom-right-radius: 10px; }
}
@media (max-width: 399px){
    .cartMainInner { padding: 50px 15px 10px; }
    .cartTopLeft h1 { font-size: 24px; line-height: 26px; }
    .cartTopLeft p { font-size: 13px; margin: 15px 0 0; line-height: 18px; }
}
