

.logPg .sign-form { width: 50%; height: 140%; margin: 0; padding: 0; margin-left: 0; margin-top: -8%; display: inline-flex; justify-content: center; align-items: center; background-color: #fff;}
.signFormInner {width: 540px; display: inline-flex; height: 100vh; align-items: center; margin-top: -16%;}
.signFormInner form {display: block; width: 100%;}

.lowercase-input {
    text-transform: lowercase;
  }

.eyeIcon {
    /* position: absolute; */
    right: 10px;
    top: 10px;
    cursor: pointer;
}
.pointer {
    cursor: pointer;
}
label:not(label:first-of-type) {
    display: block;
    margin: 15px 0 5px 0;
    font-size: 14px;
}

.sentence-agree {
    display: inline;
    font-size: 14px;
}

#submit {
    display: block;
    width: 100%;
    height: 30px;
    padding: 0 20px;
    background-color: #333399 !important;
    color: #fff !important;
    font-size: 1rem;
    cursor: pointer;
}

#submit:hover {
    background-color: #23236a !important;
}

div.hr-left, div.hr-right {
    width: 30%;
    height: 1px;
    background-color: #cccccc;
}

p.guide-google {
    font-size: 14px;
    color: #cccccc;
    width: 40%;
    margin: auto 5px;
}

input:not(input#terms-agree) {
    width: 100%;
    height: 60px;
    padding-left: 20px;
    border-radius: 15px;
    color: #fff;
}
input::placeholder {
    color: #459B69 !important;
    opacity: 1; /* Firefox */
    font-size: 16px;
  }
  
  input::-ms-input-placeholder { /* Edge 12-18 */
    color: #459B69 !important;
    font-size: 16px;
  }
input:focus {
    outline: 1px solid #333399;
}

.google-sign-btn {
    width: 100%;
    height: 45px;
    border-radius: 30px;
    outline: none;
    font-size: 1rem;
    cursor: pointer;
}

.google-sign-btn:hover {
    background-color: #cccccc;
}

i.fa-google {
    font-size: 25px;
    margin-right: 5px;
    vertical-align: middle;  
    color: #333399;
}

.form-caption {
    color: #737373;
    margin-bottom: 30px;;
}

.star-required {
    color:#333399;
}

input[type=checkbox] {
    margin: 30px 0 30px 0;
    accent-color: #333399;
}

a {
    color: #459B69 !important;
    text-decoration: none;
    font-size: 14px;
}

a:hover {
    color: #d11f00 !important;
}

.have-account-line {
    margin: 10px 0 0;
    font-size: 15px;
}
.loginBott {margin: 20px 0 0;}

.info {
    color: #737373;
    font-size: 14px;
}

.google-guide-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 0;
}
.sgnUp.have-account-line { margin-left: -220px !important; }


@media(max-width: 1769px){
    .signFormInner { width: 490px; }
    input:not(input#terms-agree) { height: 50px; padding-left: 20px; border-radius: 20px; }
    .loginButton button.btn.btn-primary { height: 46px; border-radius: 10px; }
}
@media(max-width: 1480px){
    .signFormInner { width: 430px; }
    input:not(input#terms-agree) { height: 44px; padding-left: 15px; }
    .loginButton button.btn.btn-primary { height: 40px; border-radius: 10px; }
    .have-account-line { font-size: 13px; }
}

@media(max-width: 1380px){
    .signFormInner { width: 300px; }
    input:not(input#terms-agree) { height: 38px; padding-left: 12px; }
    .loginButton button.btn.btn-primary { height: 32px; border-radius: 5px; font-size: 12px; line-height: 14px; padding: 0; }
    .have-account-line { font-size: 11px; }
    a { font-size: 11px; }
}
@media(max-width: 991px){
    .signFormInner { margin-top: -24%; }
}
@media(max-width: 810px){
    .signFormInner { width: 200px; }
    input:not(input#terms-agree) { height: 32px; padding-left: 10px; padding-bottom: 5px; }
    .have-account-line { margin: 2px 0 0; font-size: 9px; }
    a { font-size: 11px; }
    .loginButton button.btn.btn-primary { height: 30px; border-radius: 5px; font-size: 12px; line-height: 11px; padding: 0; }
    .loginBott { margin: 12px 0 0; }
}
@media(max-width: 767px){
    input:not(input#terms-agree) { height: 32px; padding-left: 10px; padding-bottom: 5px; border: 1px solid #28905e !important; background-color: #fff !important; }
    .logPg .sign-form { width: 100%; height: auto; padding: 5px 20px 15px !important; margin-left: 0; margin-top: 20px; background-color: #f1fff7 !important;}
    .signFormInner { height: auto; width: 280px; margin-top: 0; position: relative; top: -40px;}
}

input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active { transition: background-color 5000s ease-in-out 0s; -webkit-text-fill-color: #32825e; }