<app-header></app-header>
<div style="background-color: rgba(0,0,0,0.5);" class="loading-spinner" id="loader">
</div>
<div class="eventOuter">
    <div class="eventOuterBar">
        <div class="entIm"><img style="width: 100%; height: 100%;" src="assets/images/eventImg.jpg" alt=""></div>
        <div class="grnRnd">&nbsp;</div>
        <div class="brwnRnd">&nbsp;</div>
        <div class="brwnnRnd">&nbsp;</div>
    </div>
    <div class="assoTop">
        <div class="acreeTopLeft" data-aos="zoom-out-right" data-aos-duration="200" data-aos-delay="200">
            <h1>Events with Nirnayan</h1>
            <p>Welcome to the Nirnayan Healthcare Events Center. We are excited to introduce our latest events and
                programs
                for our healthcare. Don't miss your chance to be a part of these transformative events to learn more.
            </p>
        </div>
    </div>
</div>
<!-- <div class="blgBar"></div> -->
<div class="evennTabSec" id="majorTabs">
    <div class="evntButnSec">
        <div class="eventBarButton">
            <owl-carousel-o [options]="SlideOptionn" class="nav nav-tabs pointer">
                <ng-template carouselSlide>
                    <li class="show eventTbHd" [class.active]="eventType === 'Upcoming'" (click)="isUpcoming()"
                        data-toggle="tab">Upcoming Events</li>
                </ng-template>

                <ng-template carouselSlide>
                    <li class="show eventTbHd" [class.active]="eventType === 'Former'" (click)="isFormer()"
                        data-toggle="tab">Former Events</li>
                </ng-template>
                <!-- <ng-template carouselSlide>
                    <li class="show eventTbHd" data-toggle="tab">Upcoming Events</li>
                </ng-template> -->
            </owl-carousel-o>
        </div>
    </div>
    <div class="eventTypeSec">
        <!-- <div class="blgSrchSec">
            <h2>Event Type </h2>
        </div> -->
        <div class="evnTypArea">
            <div style="width: 100%; margin-top: -50px; font-size: large; text-align: center;"
                *ngIf="eventList?.length == 0 && isUpcomingEvents">
                <h2 style="color: #6c7669;">No Upcoming Events!</h2>
            </div>
            <!-- <owl-carousel-o [options]="SlideOption" class="nav nav-tabs">
                <ng-container *ngIf="isUpcomingEvents && eventList?.length >0">
                    <ng-template carouselSlide *ngFor="let item of eventList">
                        <li class="show etSec">
                            <div class="etImSec" routerLink="/others/event-details"><img [src]="item.event_image" alt=""></div>
                            <div class="etText">
                                <h2>{{item.event_name}}</h2>
                                <div class="etTextArea" [innerHTML]="item.event_description"></div>
                                <div class="etTextbotSec">Published: {{item.published_on}}</div>
                            </div>
                            <div class="etSecArrow" routerLink="/others/event-details/{{item.id}}">&nbsp;</div>
                        </li>
                    </ng-template>
                </ng-container>
                <ng-container *ngIf="isFormerEvents && eventListFormer?.length >0">
                    <ng-template carouselSlide *ngFor="let item of eventListFormer">
                        <li class="show etSec">
                            <div class="etImSec"><img [src]="item.event_image" alt=""></div>
                            <div class="etText">
                                <h2>{{item.event_name}}</h2>
                                <div class="etTextArea" [innerHTML]="item.event_description"></div>
                                <div class="etTextbotSec">Published: {{item.published_on}}</div>
                            </div>
                            <div class="etSecArrow" routerLink="/others/event-details/{{item.id}}">&nbsp;</div>
                        </li>
                    </ng-template>
                </ng-container>
            </owl-carousel-o> -->
            <div class="d-flex eventList">
                <ng-container *ngIf="isUpcomingEvents && eventList?.length > 0">
                    <div class="me-3" *ngFor="let item of eventList; let i = index">
                        <div class="blog-part" routerLink="/others/event-details/{{item.id}}">
                            <div class="text-center image-wapper">
                                <img [src]="item.event_image" alt="" class="img-fluid">
                            </div>
                            <div class="text-blog">
                                <h4>{{item.event_name}}</h4>
                                <div class="describ" [innerHTML]="item.event_description"></div>
                            </div>
                            <a class="see-more" routerLink="/others/event-details/{{item.id}}">Insights</a>
                        </div>
                    </div>
                </ng-container>

                <ng-container *ngIf="isFormerEvents && eventListFormer?.length > 0">
                    <div class="me-3" *ngFor="let item of eventListFormer; let i = index">
                        <div class="blog-part" routerLink="/others/event-details/{{item.id}}">
                            <div class="text-center image-wapper">
                                <img [src]="item.event_image" alt="" class="img-fluid">
                            </div>
                            <div class="text-blog">
                                <h4>{{item.event_name}}</h4>
                                <div class="describ">
                                    <div class="paraTag" [innerHTML]="item.event_description">

                                    </div>
                                </div>
                            </div>
                            <a class="see-more" routerLink="/others/event-details/{{item.id}}">Insights</a>
                        </div>
                    </div>
                </ng-container>
            </div>

        </div>
    </div>
</div>
<app-footer></app-footer>