<app-header></app-header>
<div style="background-color: rgba(0,0,0,0.5);" class="loading-spinner" id="loader">
</div>
<div class="testTop">
    <div class="testTopInner">
        <div class="tlSlider">
            <owl-carousel-o [options]="SlideOptionn">
                <ng-template carouselSlide>
                    <div class="tlCol"><img src="assets/images/Banner-01.jpg" alt=""></div>
                </ng-template>
                <ng-template carouselSlide>
                    <div class="tlCol"><img src="assets/images/Banner-02.jpg" alt=""></div>
                </ng-template>
            </owl-carousel-o>
        </div>
    </div>
</div>
<div class="tlMiddle">
    <div class="tlMiddleBr mob">
        <owl-carousel-o [options]="SlideOption">
            <ng-template carouselSlide *ngFor="let group of groupList">
                <div class="tlBrBox" (click)="filterTests(group.id, group.group_type)" *ngIf="group.status == 1">
                    <div class="tlBrBoxRnd">
                        <div class="tlBrBoxRndInner">
                            <img [src]="group.group_specific_image" alt="" data-toggle="tooltip" data-placement="top"
                                title="{{ group.name }}">
                            <!-- <p>{{ group.name }}</p> -->
                        </div>
                    </div>
                </div>
            </ng-template>
        </owl-carousel-o>
    </div>
    <div class="tstMidSec">
        <div class="tstLst">
            <ul>
                <ul>
                    <li [ngClass]="{'active': activeGroup == 'Organ'}" class="pointer"
                        (click)="changeGroupList('Organ')">Organ Wise</li>
                    <li [ngClass]="{'active': activeGroup == 'Condition'}" class="pointer"
                        (click)="changeGroupList('Condition')">Condition Wise</li>
                </ul>
            </ul>
            <div class="testSearch"> 
                <input type="text" [(ngModel)]="searchText" autocomplete="on" placeholder="Search">
                <input type="submit" value="">
            </div>
        </div>
        <div class="testListSec">
            <h2>Packages list</h2>
            <ul>
                <li
                    *ngFor="let pkg of packageList | filter: searchText | paginate: { itemsPerPage: 18, currentPage: p }; let i = index">
                    <div class="popularPkgOuter">
                        <div class="popularPkg pointer">
                            <!-- <div class="slideCart"><img src="assets/images/cart-icon.png" alt=""></div> -->
                            <div class="ppWhtBox">
                                <div class="ppBxHeader">
                                    <h2 *ngIf="pkg.homecollection == 1">Home Collection: <span
                                            class="badge badge-success"> Available</span></h2>
                                </div>
                                <div class="ppWhtBoxInner">

                                    <h4>Parameters Covered: {{pkg.total_paramter}}</h4>
                                    <!-- <span  class="ml-2"></span> -->
                                    <details *ngFor="let test of pkg['parameters']">
                                        <summary>{{test.test_name}} - {{test.parameters.length}}</summary>
                                        <small *ngFor="let para of test.parameters">{{para.parameter_name}}</small>
                                    </details>

                                </div>
                            </div>

                            <div class="popularPkgTxt" (click)="packageDetails(pkg.id,pkg.test_image)">
                                {{pkg.packagename}}</div>
                            <!-- <div class="popularPkgPrice">
                                            <div class="popularPkgPriceLft"><span>₹</span> 500/-</div>
                                            <div class="popularPkgPriceRght"><span>₹ 1300</span></div>
                                        </div> -->
                        </div>
                    </div>
                </li>
            </ul>

            <div class="text-right mt-4" *ngIf="packageList?.length > 18">
                <pagination-controls (pageChange)="p = $event"></pagination-controls>
            </div>
            <!-- <div class="text-center">
                        <button class="btn btn-success" *ngIf="!loading" (click)="loadMore()">Load More...</button>

                        <button class="btn btn-success" *ngIf="loading" type="button">
                            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                            Loading...
                          </button>
                    </div> -->
            <!-- <div class="tsListButton">
                        <div class="tsListButtonAtc">Add to cart</div>
                        <div class="tsListButtonBn">Book Now</div>
                    </div> -->
            <!-- </li>
            </ul> -->
        </div>
    </div>
</div>
<app-footer></app-footer>