/* .slideSec {background: url(src/assets/images/curve-back.jpg) center top no-repeat; padding: 160px 130px 260px; margin-top: 100px; background-size: cover;} */
.slideSec{
    padding: 160px 130px 100px;
    z-index: -1;
    position: relative;
    /* margin-top: 10px; */
}
.slideSec h2 { font-weight: 700; color: #254a7f; font-size: 62px; line-height: 62px; margin: 2px 0 45px; text-align: center; position: relative; z-index: 1; }
.owl-carousel.owl-drag .owl-item {padding: 0 28px !important;}
.slRedBox {width: 179px; height: 190px; border-radius: 40px; border-bottom-right-radius: 20px; position: absolute; right: 0; bottom: 0; overflow: hidden; background-color: #fe346b; padding: 20px 10px 0 14px;
    -moz-box-shadow: -6px -5px 0px rgb(255 255 255);
    -webkit-box-shadow: -6px -5px 0px rgb(255 255 255);
    -o-box-shadow: -6px -5px 0px rgb(255 255 255);
    box-shadow: -6px -5px 0px rgb(255 255 255);
}
.slRedBox .round {width: 136px; height: 136px; background: rgba(255,255,255,0.2); position: absolute; right: -37px; bottom: -50px; border-radius: 50%;}
.slRedBox .roundd {width: 136px; height: 136px; background: rgba(255,255,255,0.2); position: absolute; right: -93px; top: 60px; border-radius: 50%;}
.slRedBox .round1 {    width: 136px;
    height: 136px;
    background: rgb(205 205 205 / 20%);
    position: absolute;
    right: -37px;
    bottom: -50px;
    border-radius: 50%;}
.slRedBox .roundd1 {width: 136px;
        height: 136px;
        background: rgb(193 193 193 / 20%);
        position: absolute;
        right: -93px;
        top: 60px;
        border-radius: 50%;}
        
.slRedBoxText {position: relative; height: 100%; }
.slRedBoxText h3 {font-size: 14px; color: #fff; font-weight: 500; margin: 0; padding: 0 0 5px; line-height: 16px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; max-height: 36px;}
.slRedBoxText p { font-size: 12px; color: #fff; font-weight: 400; margin: 15px 0 10px; padding: 0; line-height: 16px; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; }
.slRedBoxText h2 {font-size: 29px; color: #fff; font-weight: 600; margin: 0; padding: 0; line-height: normal;}
.slideCart {width: 70px; height: 70px; background-color: #fe346b; border-radius: 50%; border: 4px solid #fff; position: absolute; display: inline-flex; align-items: center; justify-content: center; right: 0; top: -25px; -moz-box-shadow: 0 0 5px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.3); -o-box-shadow: 0 0 5px rgba(0,0,0,0.3); box-shadow: 0 0 5px rgba(0,0,0,0.3); cursor: pointer; font-size: 30px; color: #CD1;}
.slRedBoxText span.knMr {
    font-size: 13px;
    font-weight: 600;
    margin: 0;
    line-height: 18px;
    display: block;
    color: #000;
    font-style: italic;
    position: absolute;
    left: 0;
    bottom: 24px;
}
.sliderBottomSec {display: flex; justify-content: center; margin-top: 110px; z-index: 2; position: relative;}
.pTest {width: 336px; height: 100px; border-radius: 34px; border-bottom-right-radius: 0px; background-color: #047835; position: relative; font-size: 25px; margin-right: 24px; color: #fff !important; font-weight: 600; display: inline-flex; align-items: center; justify-content: center; -moz-box-shadow: 0 0 5px rgba(247,160,31,0.7);
    -webkit-box-shadow: 0 0 5px rgba(247,160,31,0.7);
    -o-box-shadow: 0 0 5px rgba(247,160,31,0.7);
    box-shadow: 0 0 18px rgba(247,160,31,0.7);
    cursor: pointer;
    border: 3px solid #fff;
    -moz-transition: all ease-in-out 0.5s;
  -webkit-transition: all ease-in-out 0.5s;
  -o-transition: all ease-in-out 0.5s;
  -ms-transition: all ease-in-out 0.5s;
  -khtml-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s; 
  overflow: hidden;
}
.pTest:before {
    width: 577px;
    content: "";
    height: 230px;
    border-radius: 134px;
    background: rgba(255,255,255,0.05);
    position: absolute;
    right: 30px;
    top: -139px;
    transform: rotate(-9deg); 
    -webkit-transform: rotate(-9deg);
    -moz-transform: rotate(-9deg);
    -o-transform: rotate(-9deg);
    -ms-transform: rotate(-9deg);
    -moz-transition: all ease-in-out 0.5s;
  -webkit-transition: all ease-in-out 0.5s;
  -o-transition: all ease-in-out 0.5s;
  -ms-transition: all ease-in-out 0.5s;
  -khtml-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s; 
}
.pTest:hover{ background-color: #fff; color: #047835 !important; margin-right: 60px; color: #047835; border: 3px solid #047835; -webkit-box-shadow: 0 0 5px rgba(247,160,31,0); -o-box-shadow: 0 0 5px rgba(0,0,0,0); box-shadow: 0 0 18px rgba(247,160,31,0); -moz-box-shadow: 0 0 5px rgba(0,0,0,0); }
.pPkg {width: 336px; height: 100px; border-radius: 34px; color: #047835 !important; border-bottom-left-radius: 0px; background-color: #fff; position: relative; font-size: 25px; font-weight: 600; display: inline-flex; align-items: center; justify-content: center; border: 3px solid #047835; -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
    transition: all ease-in-out 0.5s; 
    overflow: hidden;
    cursor: pointer;
}
.pPkg:hover {background-color: #047835; position: relative; color: #fff !important; font-weight: 600; -moz-box-shadow: 0 0 5px rgba(247,160,31,0.7);
    -webkit-box-shadow: 0 0 5px rgba(247,160,31,0.7);
    -o-box-shadow: 0 0 5px rgba(247,160,31,0.7);
    box-shadow: 0 0 18px rgba(247,160,31,0.7);
    border: 3px solid #fff;
    margin-left: 36px;
}
.pPkg:hover:before {
    width: 577px;
    content: "";
    height: 230px;
    border-radius: 134px;
    background: rgba(255,255,255,0.05);
    position: absolute;
    right: 30px;
    top: -139px;
    transform: rotate(-9deg); 
    -webkit-transform: rotate(-9deg);
    -moz-transform: rotate(-9deg);
    -o-transform: rotate(-9deg);
    -ms-transform: rotate(-9deg);
}

.slideSec .slBgIm{
    border-radius: 30px;
    border-top-right-radius: 80px;
    overflow: hidden;
    -o-box-shadow: 0 0 15px rgba(0,0,0,0.5);
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
    margin: 27px 0 15px;
}

#SldSecTwo {display: none;}
#SldSecTwo.opnyy {display: block; height: 490px;}

#SldSecOne {display: none;}
#SldSecOne.opny {display: block; height: 490px;}
.pkgSlideOut {width: 274px; position: relative;}
.popularPkgOuter { height: 530px; width: 274px; padding-top: 105px; }
.popularPkg { width: 274px; padding-top: 255px; -o-box-shadow: 0 5px 8px rgba(0,0,0,0.5); box-shadow: 0 5px 8px rgba(0,0,0,0.5); padding-bottom: 20px; position: relative; background: rgb(1,183,194); background: linear-gradient(0deg, rgba(1,183,194,1) 35%, rgba(1,195,163,1) 100%); border-radius: 30px; }
.popularPkg:after {content: ""; position: absolute; right: 20px; z-index: -1; bottom: -55px; width: 99px; height: 57px; background: url(src/assets/images/pkg-box-bot.png) right top no-repeat;}
.ppWhtBox { position: absolute; text-align: left; -o-box-shadow: 0 7px 15px rgba(0,0,0,0.6); box-shadow: 0 7px 15px rgba(0,0,0,0.6); background-color: #fff; border-radius: 30px; width: 80%; left: 10%; padding: 40px 12px 20px; height: 270px; top: -65px; }
.ppWhtBox:after { background: url(src/assets/images/down-wht-arrow.png) right top no-repeat; content: ""; position: absolute; height: 54px; width: 73px; display: inline-block; top: 100%; left: 50%; margin-left: -36px; }
.ppWhtBoxInner {overflow: auto; height: 212px; padding-right: 12px;}
.ppWhtBoxInner h4 {color: #0d0b0b; font-size: 12px; font-weight: 500; margin: 0; padding: 0; font-family: 'Poppins', sans-serif;}
.ppWhtBoxInner p {color: #515151; font-size: 12px; font-weight: 400; margin: 5px; padding: 0; font-family: 'Poppins', sans-serif;}
.popularPkg .slideCart { background-color: #01c1a8 !important; left: 50%; margin-left: -35px; top: -102px; z-index: 2; }
.popularPkgTxt {color: #fff; font-size: 20px; text-shadow: 2px 2px 5px #000; font-weight: 600; margin: 5px 15px; padding: 0; text-align: center; font-family: 'Poppins', sans-serif;}
.popularPkgPrice {margin: 30px 15px 0; display: flex; justify-content: space-between; align-items: center;}
.popularPkgPriceLft {color: #fff; text-shadow: 2px 2px 5px #000; font-size: 28px; font-weight: 500; margin: 0; padding: 0; font-family: 'Poppins', sans-serif;}
.popularPkgPriceLft span {color: #403f74; text-shadow: none; font-weight: 400;}
.popularPkgPriceRght { color: red; text-decoration:line-through; font-size: 21px; font-family: 'Poppins', sans-serif; }
.popularPkgPriceRght span {color: #fff;}
.ppSlide {margin-bottom: 180px;}
.tstMidSec .pkgSlideOut { width: 260px; }

@media (max-width: 1650px){
    .slideSec h2 { font-size: 45px; line-height: 50px; }
}

@media (max-width: 1450px){
    .pkgSlideOut { width: 230px; }
    .slRedBoxText p { font-size: 11px; margin: 10px 0; }
    .slRedBox { width: 120px; height: 124px; border-radius: 14px; border-bottom-right-radius: 24px; padding: 10px 10px 0 7px; }
    .tstMidSec .pkgSlideOut { width: 170px; }
    .slRedBoxText h3 { font-size: 12px; line-height: 15px; }
    .slRedBoxText p { font-size: 10px; line-height: 12px; padding-right: 10px;}
    .slRedBoxText span.knMr { font-size: 10px; line-height: 12px; bottom: 12px; }
    .slideCart { width: 50px; height: 50px; right: -8px; top: -10px; font-size: 22px; }
}
@media (max-width: 1199px){
    .tstMidSec  .pkgSlideOut { width: 150px; }
    .slRedBox { border-bottom-right-radius: 20px; }
}
@media (max-width: 1099px){
    .slideSec { padding: 80px 80px 270px; }
}
@media (max-width: 991px){
    .sliderBottomSec { margin-top: 30px; }
    #SldSecOne.opny { height: 560px; }
    .slideSec { padding: 0 80px 270px; }
}
@media (max-width: 850px){
    #SldSecOne.opny { height: 490px; }
    .pTest, .pPkg { width: 250px; height: 80px; border-radius: 30px; font-size: 20px; border-bottom-right-radius: 0px;}
    .pPkg { border-bottom-left-radius: 0px;  border-bottom-right-radius: 30px;}
}
@media (max-width: 767px){
    .ppSlide { margin-bottom: 70px; }
    .tstTopSec { width: 100%; max-width: 94%; }
}
@media (max-width: 639px){
    .slideSec { padding: 0 50px 270px; }
    #SldSecOne.opny { height: auto; }
    .owl-carousel.owl-drag .owl-item { padding: 0 20px !important; }
    .slideSec { padding: 0 50px 180px; }
}
@media (max-width: 575px){
    .slideSec h2 { font-size: 30px; line-height: 36px; }
}
@media (max-width: 534px){
    .slideSec { padding: 0 50px 70px; margin-top: 50px; }
    .sliderBottomSec { margin-top: 30px; flex-wrap: wrap; }
    .pPkg { margin-top: 10px; margin-right: 20px; }
    .pPkg:hover { margin-left: 0; }
    .slideCart img { max-width: 22px; }
    .slideCart { width: 40px; height: 40px; right: -3px; top: -6px; font-size: 17px; }
}
/* @media (max-width: 479px){
    .slRedBox { width: 140px; height: 150px; border-radius: 15px; border-bottom-right-radius: 25px; padding: 12px 10px 0 12px; }
    .slRedBoxText h3 { font-size: 12px; line-height: 14px; }
    .slRedBoxText p { font-size: 11px; margin: 6px 0 0; line-height: 14px; }
    .slRedBoxText { height: 125px; }
    .slRedBoxText span.knMr { bottom: -2px; font-size: 11px; }
} */
@media (max-width: 419px){
    .slRedBox { width: 120px; border-radius: 8px; border-bottom-right-radius: 20px; padding: 7px 10px 0 6px; }
    .popularPkgOuter { height: 530px; width: 200px; padding-top: 105px; }
    .popularPkg { width: 200px; padding-top: 185px; }
    .ppWhtBox { border-radius: 15px; padding: 40px 12px 20px; height: 200px; }
    .ppWhtBoxInner { height: 140px; }
    .popularPkgTxt { font-size: 17px; }
    .popularPkgPriceLft { font-size: 20px; }
    .popularPkgPriceRght { font-size: 19px; }
    .slRedBoxText span.knMr { bottom: 6px; font-size: 10px; }
}
@media (max-width: 374px){
    .slRedBox { border-bottom-right-radius: 20px; right: 0; }
    .testListSec ul li { padding: 0 5px; }
}

  .truncate-to-2-lines {
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .text-dark {
    color: black !important;
  }