<app-header></app-header>
<!-- Loader -->
<div style="background-color: rgba(0,0,0,0.5);" class="loading-spinner" id="loader">
</div>
<!--  -->
<div class="teamTop">
    <div class="teamTopInner">
        <h1><span>Our</span> Team</h1>
        <p [innerHTML]="ourTemItem[0]?.description"></p>
        <div class="teamTopButton">
            <span *ngFor="let item of ourTemItem[0]?.category; let i = index" (click)="getCatId(item.item_id,i)" [class.active]="i == isActive">{{item.item_text}}</span>
        </div>
    </div>
</div>
<div class="teamMemberSec">
    <div class="teamMemberInner active" *ngIf="doctorItem?.length > 0">
        <div class="teamMemberInnerLeft">
            <div class="teamMemberPlus"><img src="assets/images/green-plus.png" alt=""></div>
            <h2>{{doctorItem.length}}+</h2>
            <h3>Total Members</h3>
        </div>
        <div class="otTabSec show" >
            <owl-carousel-o [options]="SlideOptionn" class="nav nav-tabs">
                <ng-template carouselSlide *ngFor="let item of doctorItem"><div data-toggle="tab" href="#home" class="blgTbHd">
                    <div class="otLblGreen" (click)="onCLick(item.image, item.name, item.subtitle,item.description)">
                        <div class="otLblGreenDoc"><img alt="" [src]="item.image"></div>
                        <div class="otLblGreenArrow"><a>
                            <img src="../../../assets/images/white-menu-arrow.png" alt="">
                        </a></div>
                        <div class="otLblGreenText">
                            <h2>{{item.name}}</h2>
                            <h3>{{item.subtitle}}</h3>
                        </div>
                    </div>
                </div></ng-template>  
              </owl-carousel-o>
        
              <div class="tab-content">
                <div id="home" class="blogTabs tab-pane fade in active show">
                    <div class="greenRound ng-star-inserted">
                        <div class="greenRoundDoc"><img alt="" id="img" [src]="imge"></div>
                        <div class="greenRoundText">
                            <h2 id="name">{{name}}</h2>
                            <h3 id="subname">{{subtitle}}</h3>
                        </div>
                        <div class="modernWay">
                            <p>{{subtitle}}</p>
                            <p [innerHTML]="description"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<app-footer></app-footer>