.ui-card-slider {
    position: relative;
    width: 100%;
    height: 120px;
    z-index: 9;
}

.acreeSliderSec {
    padding: 0 0 200px;
    position: relative;
    margin-top: 200px;
}

.acreeSliderInner {
    padding: 0 90px;
    position: relative;
}
.docSlider {
    padding: 0 90px;
    position: relative;
}

.docSlider .slide img {
    width: 100%;
    height: 100%;
}

.docSlider .left-slide {
    z-index: 1;
    left: 50%;
    width: 424px;
    height: 294px;
    display: inline-block;
    margin-left: -680px;
    top: 0;
    border: 3px solid #a6c138;
    border-radius: 30px;
}



.docSlider .right-slide {
    z-index: 10;
    left: 50%;
    width: 424px;
    height: 294px;
    border-radius: 30px;
    right: 0;
    padding: 0;
    top: 0;
    margin-left: 290px;
    border: 3px solid #a6c138;
}

.docSlider .right-slide .blgImag {
    width: 100%;
    overflow: hidden;
    height: 100%;
    border-radius: 30px;
    right: 0;
    position: relative;
}

.docSlider .right-slide .drName {
    width: 80px;
    height: 100%;
    z-index: 2;
    background-color: #047835;
    position: absolute;
    right: 0;
    top: 0;
    border-top-right-radius: 27px;
    border-bottom-right-radius: 27px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.docSlider .right-slide .drName h4 {
    display: inline-block;
    margin: 0;
    font-size: 20px;
    color: #fff;
    white-space: nowrap;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    font-weight: 500;
}

.docSlider .right-slide .drName p {
    display: none;
}

.docSlider .right-slide .blgImag:after {
    position: absolute;
    border-radius: 27px;
    content: "";
    z-index: 1;
    width: 100%;
    height: 100%;
    display: block;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.3);
}

.docSlider .right-slide .blgImag img {
    min-width: 100%;
    min-height: 100%;
}



.ui-card-slider .left-hidden-slide {
    z-index: 10;
    bottom: 30px;
    left: -160px;
    width: 120px;
    height: 130px;
    display: none;
}

.ui-card-slider .right-hidden-slide {
    z-index: 10;
    bottom: 30px;
    left: 360px;
    width: 120px;
    height: 130px;
    display: none;
}

.ui-card-slider .hidden-slide {
    visibility: hidden;
    display: none;
}

.ui-card-slider .right-slide .slideTex,
.ui-card-slider .center-slide .slideTex {
    display: none;
}

.blgTxt {
    direction: rtl;
    overflow: auto;
    max-height: 446px;
    max-width: 480px;
    padding-left: 40px;
    margin-top: 60px;
}

.blgTxtInner {
    direction: ltr;
}

.blgTxt::-webkit-scrollbar {
    width: 12px;
}

/* Track */
.blgTxt::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #5abf8a;
    border-radius: 3px;
    border: 4px solid transparent;
    background-clip: content-box;
}

/* Handle */
.blgTxt::-webkit-scrollbar-thumb {
    background: #fe346b;
    border-radius: 10px;
    width: 12px;
    height: 40px;
}


/* Handle on hover */
.blgTxt::-webkit-scrollbar-thumb:hover {
    background: #3b858e;
}

.blgTxtInner h3 {
    font-weight: 700;
    color: #08be80;
    font-size: 41px;
    line-height: 42px;
    margin: 0;
}

.blgTxtInner p {
    color: #b1acb8;
    font-size: 20px;
    font-weight: 500;
    margin-top: 35px;
}

.ui-card-slider .center-slide .blgTxt,
.ui-card-slider .right-slide .blgTxt {
    display: none;
}

.blogNo {
    top: 0;
    left: 0;
    font-weight: 600;
    color: #000;
    font-size: 17px;
    line-height: normal;
    border-radius: 0;
    overflow: hidden;
    position: relative;
    z-index: 4;
}

.slider-content-6 {
    max-width: 1320px;
    -o-box-shadow: 0 0 5px rgba(71, 183, 99, 0.3);
    box-shadow: 0 0 18px rgb(71, 183, 99, 0.3);
    padding: 40px 40px 25px;
    background-color: #fff;
    border-radius: 40px;
    margin: 20px auto;
    color: #6c7669;
    font-size: 17px;
    font-weight: 400;
}

.slider-content-6 h2 {
    color: #3a3a89;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    margin: 0;
    padding: 0;
}

.slider-content-6 h3 {
    color: #3a3a89;
    font-size: 21px;
    font-weight: 600;
    text-align: center;
    margin: 15px 0 0;
    padding: 0;
}

.slider-content-6 p {
    margin-top: 20px;
    font-size: 15px;
}

.soclMed {
    display: flex;
    margin-top: 30px;
}

.soclMed a {
    margin-right: 10px;
}

.soclMed a img {
    border-radius: 7px;
    transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
}

.soclMed a:hover img {
    -webkit-transform: rotate(60deg);
    -moz-transform: rotate(60deg);
    -o-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    transform: rotate(60deg);
}

.soclMed a:first-child:hover img {
    -webkit-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -o-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    transform: rotate(-60deg);
}

.docSlider { padding: 0 15px; position: relative; max-width: 1400px; margin: 0 auto; }



@media(max-width: 1800px) {
    .ui-card-slider .center-slide .blgImag {
        width: 280px;
        height: 500px;
        border-radius: 52px;
    }

    .ui-card-slider .center-slide {
        bottom: 54px;
        width: 280px;
        height: 500px;
        right: 100px;
    }

    .ui-card-slider .right-slide {
        bottom: 114px;
        width: 250px;
        height: 370px;
        border-radius: 40px;
        right: 0;
    }

    .ui-card-slider .left-slide .blgImag {
        width: 370px;
        height: 600px;
        border-radius: 58px;
    }

    .ui-card-slider .left-slide {
        width: calc(100% - 220px);
        height: 600px;
    }

    .ui-card-slider {
        height: 600px;
    }

    .blgSliderSec {
        padding: 45px 30px 0;
    }

    .blgSliderSec:before {
        width: 860px;
        left: -250px;
    }

    .blogNo {
        left: 650px;
    }

    .sliderArea {
        margin: 0px 30px 300px !important;
    }

    .slidWhtBox p {
        font-size: 18px;
        margin-top: 16px;
        line-height: 30px;
    }

    .slidWhtBoxBottomSec {
        margin-top: 50px;
    }

    .slidWhtBox {
        border-radius: 35px;
        padding: 25px;
        width: 350px;
        height: 450px;
    }

    .blogNo {
        left: 740px;
    }
}

@media (max-width: 1650px) {
    .blogNo {
        left: 640px;
    }
}

@media (max-width: 1450px) {
    .blogNo {
        left: 570px;
    }
}

@media (max-width: 1299px) {
    .blgTxt {
        max-width: 400px;
        padding-left: 20px;
    }

    .ui-card-slider .right-slide {
        bottom: 114px;
        width: 180px;
        height: 268px;
        border-radius: 30px;
    }

    .ui-card-slider .center-slide .blgImag {
        width: 170px;
        height: 350px;
        border-radius: 35px;
    }

    .ui-card-slider .center-slide {
        bottom: 54px;
        width: 170px;
        height: 350px;
        right: 70px;
    }

    .ui-card-slider .left-slide {
        width: calc(100% - 150px);
        height: 450px;
    }

    .ui-card-slider {
        height: 450px;
    }

    .ui-card-slider .left-slide .blgImag {
        width: 290px;
        height: 450px;
        border-radius: 50px;
    }

    .blgTxtInner h3 {
        font-size: 36px;
        line-height: 42px;
    }

    .blgTxtInner p {
        font-size: 16px;
        margin-top: 14px;
        line-height: 23px;
    }

    .blogNo .slider-content-6 span {
        height: 80px;
        width: 42px;
        padding-right: 4px;
        margin-left: 2px;
    }

    .blogNo {
        font-size: 50px;
        line-height: 80px;
    }

    .slidWhtBox p {
        font-size: 17px;
        margin-top: 16px;
        line-height: 24px;
    }

    .blgSliderSec:before {
        width: 860px;
        left: -378px;
    }
}

@media (max-width: 1180px) {
    .blogNo {
        left: 500px;
    }
}

@media (max-width: 1080px) {
    .blogNo {
        left: 460px;
    }

    .sliderArea {
        overflow-x: hidden;
    }
}

@media (max-width: 1023px) {
    .blgTxt {
        max-width: 370px;
        padding-left: 20px;
    }

    .blogNo {
        left: 430px;
    }

    .blgTxtInner h3 {
        font-size: 33px;
        line-height: 36px;
    }
}

@media (max-width: 991px) {
    .ui-card-slider .left-slide {
        width: calc(100% - 106px);
        height: 370px;
    }

    .ui-card-slider .left-slide .blgImag {
        width: 190px;
        height: 370px;
        border-radius: 30px;
    }

    .ui-card-slider .right-slide {
        bottom: 80px;
        width: 150px;
        height: 222px;
        border-radius: 30px;
    }

    .ui-card-slider .center-slide .blgImag {
        width: 140px;
        height: 300px;
        border-radius: 28px;
    }

    .ui-card-slider .center-slide {
        bottom: 40px;
        width: 140px;
        height: 300px;
        right: 50px;
    }

    .blgTxt {
        max-width: 300px;
        max-height: 370px;
    }

    .blgTxtInner h3 {
        font-size: 25px;
        line-height: 28px;
    }

    .ui-card-slider {
        height: 372px;
    }

    .blogNo {
        font-size: 35px;
        line-height: 60px;
    }

    .blogNo .slider-content-6 span {
        height: 60px;
        width: 32px;
        padding-right: 4px;
        margin-left: 2px;
    }

    .blgTxtInner p {
        font-size: 15px;
        margin-top: 14px;
        line-height: 20px;
        font-weight: 400;
    }

    .blogNo {
        left: 370px;
    }
}

@media (max-width: 767px) {

    .blogNo {
        left: 50%;
        top: 452px;
    }
}

.slider .owl-item.active.center .slider-card {
    transform: scale(1.15);
    opacity: 1;
    background: #ff9966; /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #ff5e62, #ff9966); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
  }