.title {
  font-weight: 700;
  color: #254a7f;
  font-size: 42px;
  line-height: 42px;
  margin: 0;
  top: -100px;
  text-align: center;
  position: relative;
  z-index: 1;
}
.bg-color {
  background-color: #dbeced;
  padding: 20px;
}
.text-para h2 {
  font-size: 27px;
  font-family: "Poppins";
  color: rgb(2, 97, 25);
  line-height: 1.2;
  text-align: left;
  font-weight: 400;
}
.text-para p {
  font-size: 16px;
  font-family: "Poppins";
  color: rgb(63, 66, 94);
  line-height: 1.2;
  text-align: left;
  font-weight: 400;
}
.text-para h2 span {
  font-weight: bold;
  color: #019a25;
}
.text-para {
  margin: 130px auto;
}
.container-video {
  position: relative;
}
.img {
  width: 600px;
  height: 405px;
  margin: 0 auto;
  border-radius: 4px;
  transition: all 0.5s;
}

.img img {
  width: 100%;
  object-fit: cover;
  vertical-align: baseline;
}
body {
  position: relative;
  height: 100vh;
}

.wrapper {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9;
}

.video-main {
  position: relative;
  display: inline-block;
}

.video {
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 100%;
  background: transparent;
  color: #666666;
  display: inline-block;
  background: #ffffff;
  z-index: 999;
}

@keyframes waves {
  0% {
    -webkit-transform: scale(0.2, 0.2);
    transform: scale(0.2, 0.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
  50% {
    opacity: 0.9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  }
  100% {
    -webkit-transform: scale(0.9, 0.9);
    transform: scale(0.9, 0.9);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
}

.fa-play:before {
  content: "\f04b";
}

.waves {
  position: absolute;
  width: 150px;
  height: 150px;
  background: rgba(228, 228, 228, 0.3);
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  border-radius: 100%;
  right: -50px;
  bottom: -50px;
  z-index: -1;
  -webkit-animation: waves 3s ease-in-out infinite;
  animation: waves 3s ease-in-out infinite;
}

.wave-1 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}

.wave-2 {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}

.wave-3 {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}
@media screen and (min-width:1441px) and (max-width:1600px){
  .img { width: 540px; height: 401px; margin: 0 auto; border-radius: 4px; transition: all 0.5s; }
  .text-para{ margin: 69px auto; }
  .title{ font-size: 42px; line-height: 42px; top: -94px; }
  .text-para h2 { font-size: 21px; font-family: "Poppins"; color: rgb(2, 97, 25); line-height: 1.2; text-align: left; font-weight: 400;}
  .wrapper{ display: inline-block; position: absolute; top: 50%; left: 55%; transform: translate(-50%, -50%); z-index: 9999999;
}
}
@media screen and (min-width:1024px) and (max-width:1440px){
  .img { width: 400px; height: 300px; margin: 0 auto; border-radius: 4px; transition: all 0.5s; }
  .text-para{ margin: 69px auto; }
  .title{ font-size: 24px; line-height: 28px; top: -55px; }
  .text-para h2 { font-size: 21px; font-family: "Poppins"; color: rgb(2, 97, 25); line-height: 1.2; text-align: left; font-weight: 400;}
  .bg-color { background-color: #dbeced; padding: 0 20px; }
}

@media screen and (min-width:501px) and (max-width: 768px) {
  .title {
    font-weight: 700;
    color: #254a7f;
    margin: 0;
    top: -55px;
    text-align: center;
    position: relative;
    z-index: 1;
    font-size: 22px;
    line-height: 28px;
  }
  .text-para {
    margin: 10px auto;
  }
  .img {
    max-width: 324px;
    max-height: 303px;
    margin: 0 auto;
    border-radius: 4px;
    transition: all 0.5s;
    width: 100%;
    height: 100%;
  }
  .text-para h2 {
    font-size: 21px;
    font-family: "Poppins";
    color: rgb(2, 97, 25);
    line-height: 1.2;
    text-align: left;
    font-weight: 400;
}
.bg-color{
  background-color: #dbeced;
  padding: 5px;
  margin-top: 22px;
}
 }
 @media screen and (min-width:361px) and (max-width: 500px) {
  .title { 
    font-weight: 700;
    color: #254a7f;
    margin: 0;
    top: -63px;
    text-align: center;
    position: relative;
    z-index: 1;
    font-size: 22px;
    line-height: 28px;
  }
  .text-para {
    margin: 10px auto;
  }
  .img {
    max-width: 324px;
    max-height: 303px;
    margin: 0 auto;
    border-radius: 4px;
    transition: all 0.5s;
    width: 100%;
    height: 100%;
  }
  .text-para h2 {
    font-size: 21px;
    font-family: "Poppins";
    color: rgb(2, 97, 25);
    line-height: 1.2;
    text-align: left;
    font-weight: 400;
}
.bg-color{
  background-color: #dbeced;
  padding: 5px;
  margin-top: 22px;
}
}
@media screen and (max-width:360px){
  .title { 
    font-weight: 700;
    color: #254a7f;
    margin: 0;
    top: -36px;
    text-align: center;
    position: relative;
    z-index: 1;
    font-size: 22px;
    line-height: 28px;
  }
  .text-para {
    margin: 10px auto;
  }
  .img {
    max-width: 324px;
    max-height: 303px;
    margin: 0 auto;
    border-radius: 4px;
    transition: all 0.5s;
    width: 100%;
    height: 100%;
  }
  .text-para h2 {
    font-size: 21px;
    font-family: "Poppins";
    color: rgb(2, 97, 25);
    line-height: 1.2;
    text-align: left;
    font-weight: 400;
}
.bg-color{
  background-color: #dbeced;
  padding: 5px;
  margin-top: 22px;
}
.my-4 {margin-top: 0 !important; margin-bottom: 0 !important;}
}