<div class="container-fluid acreSecOuter">
    <div class="row">
        <div class="col-lg-10 col-md-10 col-sm-12 col-12 mx-auto award-background">
            <div class="acreSec row">
                <div class="col-lg-6 col-md-6 col-sm-6 mx-auto">
                    <div class="acreSecTxt">
                        <h2>Accreditation</h2>
                        <p>Healthcare accreditation is a process by which healthcare organizations undergo rigorous
                            evaluation to ensure they meet established standards for quality and safety. Nirnayan
                            presents
                            accredited healthcare facilities to implement policies, procedures, and practices that
                            prioritize patient safety, quality of care, and positive outcomes. We remain dedicated to
                            upholding the standards set and continually striving for excellence in all aspects of our
                            services.</p>
                    </div>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation" *ngFor="let item of isPublish">
                            <div class="nav-link active acTbRound" id="home-tab" data-bs-toggle="tab"
                                (click)="showItem(item)" type="button" role="tab" aria-controls="home"
                                aria-selected="true">
                                <img [src]="item.image" alt="" />
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-5 col-sm-5 mx-auto">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="acreTbText">
                                <h3>{{acctdItem?.subtitle}}</h3>
                                <div class="acreDescrip" [innerHTML]="acctdItem?.description"></div>
                                <div class="certificate" *ngIf="acctdItem?.id == '4' || acctdItem?.id == '14'">
                                    <a *ngIf="acctdItem?.id == '4'" href="assets/images/acre-certificate.pdf"
                                        target="_blank"><button type="button" class="btn btn-nabl">
                                            View Certificate
                                        </button></a>
                                    <a *ngIf="acctdItem?.id == '14'" href="assets/images/acre-certificate2.pdf"
                                        target="_blank"><button type="button" class="btn btn-nabl">
                                            View Certificate
                                        </button></a>
                                </div>
                                <!-- <ul> -->
                                <!-- <li *ngIf="acctdItem?.title == 'NABL'"> -->

                                <!-- </li> -->
                                <!-- <li><a href="assets/images/acre-certificate2.pdf" target="_blank"><img src="../../../assets/images/nabl-certii.jpg" alt=""/></a></li> -->
                                <!-- </ul> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<!-- <div class="accreditation acreSlid">
    <h2>Accreditation</h2>
    <owl-carousel-o [options]="SlideOptionn">
        <ng-template carouselSlide *ngFor="let item of isPublish">
            <div class="accreditationBoxArea">
                <div class="accreditationInnerBox">
                    <div class="acRound"><img [src]="item.image" alt=""></div>
                    <h3>Accreditation</h3>
                    <h4>2018- 2019</h4>
                    <p [innerHTML]="item.description"></p>
                </div>
                <a routerLink="/laboratory/accreditation">{{item.title}}</a>
            </div>
        </ng-template>   
    </owl-carousel-o>
</div> -->