<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Nirnayan Healthcare - Your Premier Healthcare Services</title>
  <base href="/">
  <link rel="manifest" href="./manifest.json">
  <!-- <base href="http://webnirnayandev.nirnayanhealthcare.com/"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="keywords"
    content="best healthcare Pathology in india, Healthcare in Kolkata, best pathology in india, best world class pathology in india, super speciality pathology near me">

  <meta name="description"
    content="Nirnayan Healthcare offers premier pathology services, leveraging cutting-edge technology, accurate diagnoses, and comprehensive care.">
  <meta property="og:url" content="https://nirnayanhealthcare.com/">
  <meta property="og:type" content="website">
<<<<<<< HEAD
  <meta property="og:title" content="Nirnayan Healthcare -  Your Premier Healthcare Services">
=======
  <meta property="og:title" content="Nirnayan Healthcare - Your Ultimate Destination for Quality Health Services">
>>>>>>> b96516c5909e85dec2de6a90f82ad23d320abe72
  <meta property="og:description"
    content="Nirnayan Healthcare offers premier pathology services, leveraging cutting-edge technology, accurate diagnoses, and comprehensive care.">
  <meta property="og:image" content="./assets/images/logo.png">
  <link rel="icon" type="image/x-icon" href="./assets/images/logo.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/flexslider.css" type="text/css" media="screen" />

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer=""></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WFN5ZGWL');</script>
</head>

<body class="mat-typography">
  <app-root></app-root>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFN5ZGWL" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <!-- <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> -->

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script defer="" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>


  <script>
    AOS.init();
    function txtSec() {
      document.getElementById('gbar').classList.toggle('txtExpan');
    }
    function txtSecc() {
      document.getElementById('gbar').classList.toggle('txtExpann');
    }
    function txtSsec() {
      document.getElementById('gbar').classList.toggle('txtExpaan');
    }
    function txtSeec() {
      document.getElementById('gbar').classList.toggle('txtExppan');
    }
    function ptSec() {
      document.getElementById('SldSecOne').classList.toggle('opny');
      document.getElementById('SldSecTwo').classList.remove('opnyy');
    }
    function ppPkg() {
      document.getElementById('SldSecOne').classList.remove('opny');
      document.getElementById('SldSecTwo').classList.toggle('opnyy');
    }

  </script>

  <script type="text/javascript" defer="">
    // $(function(){
    //   SyntaxHighlighter.all();
    // });
    $(window).load(function () {
      $('#carousel').flexslider({
        animation: "slide",
        controlNav: false,
        animationLoop: true,
        slideshow: false,
        itemWidth: 195,
        itemMargin: 5,
        asNavFor: '#sliderr'
      });

      $('#sliderr').flexslider({
        animation: "slide",
        controlNav: false,
        animationLoop: true,
        slideshow: true,
        sync: "#carousel",
        start: function (sliderr) {
          $('body').removeClass('loading');
        }
      });
    });

  </script>


  <script type="text/javascript">
    // setTimeout(() => {
    //   window.slider = $('#slider').cardSlider({
    //     slideTag: 'div'
    //     , slideClass: 'slide'
    //     , current: 1
    //     , followingClass: 'slider-content-6'
    //     , delay: 300
    //     , transition: 'ease'
    //     , onBeforeMove: function (slider, onMove) {
    //       onMove()
    //     }
    //     , onMove: function (slider, onAfterMove) {
    //       onAfterMove()
    //     }
    //     , onAfterMove: function () {
    //     }
    //     , onAfterTransition: function () {
    //     }
    //     , onCurrent: function () {
    //     }
    //   });

    // }, 100)
    setTimeout(() => {
      window.slider = $('#slider').cardSlider({
        slideTag: 'div',
        slideClass: 'slide',
        current: 1,
        followingClass: 'slider-content-6',
        delay: 300,
        transition: 'ease',
        onBeforeMove: function (slider, onMove) {
          onMove();
        },
        onMove: function (slider, onAfterMove) {
          onAfterMove();
        },
        onAfterMove: function () {
        },
        onAfterTransition: function () {
        },
        onCurrent: function () {
        }
      });

    }, 100);
  </script>

  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'en', includedLanguages: "en,bn,hi", layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
    }
  </script>
  <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script> -->
  <noscript></noscript>
</body>

</html>