/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.custom-slider {
  margin: 0 auto;
  max-width: 100%;
}

.custom-slider .slide_viewer {
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.custom-slider .slide_group {
  height: 100%;
  position: relative;
  width: 100%;
}

.custom-slider .slide {
  display: none;
  height: 100%;
  position: absolute;
  width: 100%;
}

.custom-slider .slide:first-child {
  display: block;
}

.custom-slider .slide:nth-of-type(1),
.custom-slider .slide:nth-of-type(2),
.custom-slider .slide:nth-of-type(3),
.custom-slider .slide:nth-of-type(4) {
  background-image: url(../../../assets/images/Banner-image.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  background-position: center;
  position: absolute;
}

.custom-slider .slide_buttons {
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
}

.custom-slider a.slide_btn {
  color: #474544;
  font-size: 42px;
  margin: 0 0.175em;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.custom-slider .slide_btn.active,
.custom-slider .slide_btn:hover {
  color: #428cc6;
  cursor: pointer;
}

.custom-slider .directional_nav {
  height: 340px;
  margin: 0 auto;
  max-width: 940px;
  position: relative;
  top: -340px;
}

.custom-slider .previous_btn {
  bottom: 0;
  left: 100px;
  margin: auto;
  position: absolute;
  top: 0;
}

.custom-slider .next_btn {
  bottom: 0;
  margin: auto;
  position: absolute;
  right: 100px;
  top: 0;
}

.custom-slider .previous_btn,
.custom-slider .next_btn {
  cursor: pointer;
  height: 65px;
  opacity: 0.5;
  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -ms-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  width: 65px;
}

.custom-slider .previous_btn:hover,
.custom-slider .next_btn:hover {
  opacity: 1;
}

@media only screen and (max-width: 767px) {
  .custom-slider .previous_btn {
    left: 50px;
  }
  .custom-slider .next_btn {
    right: 50px;
  }
}
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
.text-part2 {
  display: none;
}
.modal-head {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 85%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  outline: 0;
  margin: 0 auto;
}
.pPkg {
  width: 100px;
  height:  30px;
  border-radius: 15px;
  color: #047835 !important;
  background-color: #fff;
  position: relative;
  font-size: 13px;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #047835;
  -moz-transition: all ease-in-out 0.5s;
  -webkit-transition: all ease-in-out 0.5s;
  -o-transition: all ease-in-out 0.5s;
  -ms-transition: all ease-in-out 0.5s;
  -khtml-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
  overflow: hidden;
  cursor: pointer;
}
.pPkg:hover {
  background-color: #047835;
  position: relative;
  color: #fff !important;
  font-weight: 600;
  -moz-box-shadow: 0 0 5px rgba(247, 160, 31, 0.7);
  -webkit-box-shadow: 0 0 5px rgba(247, 160, 31, 0.7);
  -o-box-shadow: 0 0 5px rgba(247, 160, 31, 0.7);
  box-shadow: 0 0 18px rgba(247, 160, 31, 0.7);
  border: 2px solid #fff;
}
.modal-position {
  top: 50%;
  transform: translateY(-50%) !important;
}
.banTxtInner p {
  color: #7a7a7a;
  font-size: 16px;
  font-weight: 500;
  margin-top: 11px;
}
.banTxtInner h1 {
  font-family: "Arima Madurai", cursive;
  font-weight: 800;
  color: #3bae90;
  font-size: 50px;
  line-height: 56px;
  margin-left: 20px;
}
.banner-wapper {
}

.banTxtInner {
  direction: ltr;
  width: 42em;
  height: 19em;
}
.banTxtInner-second {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  direction: ltr;
}
.banTxtInner h1 {
  font-family: "Arima Madurai", cursive;
  font-weight: 800;
  color: #3bae90;
  font-size: 50px;
  line-height: 56px;
  margin-left: 0px;
}
.from-box {
  border-radius: 40px;
  background-color: rgb(255, 255, 255);
  box-shadow: 4.663px 3.776px 8px 0px rgba(92, 158, 122, 0.45);
  width: 350px;
  height: 440px;
  margin-top: 70px;
}
.from-box2 {
  border-radius: 40px;
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 8px 0px rgba(92, 158, 122, 0.45);
  width: 350px;
  height: 440px;
  margin-top: 70px;
}
.from-box h4 {
  padding: 20px 20px 0;
  font-size: 17px;
  font-family: "Poppins";
  color: rgb(71, 157, 42);
  font-weight: bold;
  line-height: 1.2;
}
.from-input {
  width: 90%;
  margin: 0 auto;
}
.from-input-second {
  width: 45%;
}
.from-input input,
select,
option {
  background-color: #e4f5d8;
  color: #556c6e;
  border: 0;
}
.btn-book {
  border-radius: 18px;
  width: 153px;
  background-image: linear-gradient(
    90deg,
    rgb(63, 168, 123) 0%,
    rgb(71, 157, 42) 100%
  );
  color: white;
}
.banTxt-gp {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.slider {
  max-width: 366px;
  position: relative;
  top: 50%;
  left: 80%;
  transform: translate(-50%, -50%);
}

.slide_viewer {
  height: 571px;
  overflow: hidden;
  position: relative;
}

.slide_group {
  height: 100%;
  position: relative;
  width: 100%;
}

.slide {
  display: none;
  height: 100%;
  position: absolute;
  width: 100%;
}

.slide:first-child {
  display: block;
}

.slide_buttons {
  left: -15px;
  position: absolute;
  right: 0;
  text-align: center;
  margin-top: -54px;
  font-size: 40px;
  color: #ffffff;
  cursor: pointer;
}

a.slide_btn {
  color: #474544;
  font-size: 42px;
  margin: 0 0.175em;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.slide_btn.active,
.slide_btn:hover {
  color: #428cc6;
  cursor: pointer;
}
.btn-login {
  width: 100% !important;
  background-color: #87bea3;
  color: #ffffff;
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
  .slider {
    max-width: 366px;
    position: relative;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
  }
  
  .slide_viewer {
    height: 360px;
    overflow: hidden;
    position: relative;
  }
  
  .slide_group {
    height: 100%;
    position: relative;
    width: 100%;
  }
  
  .slide {
    display: none;
    height: 100%;
    position: absolute;
    width: 100%;
  }
  
  .slide:first-child {
    display: block;
  }
  
  .slide_buttons {
    left: -15px;
    position: absolute;
    right: 0;
    text-align: center;
    margin-top: -54px;
    font-size: 40px;
    color: #ffffff;
    cursor: pointer;
  }
  .from-box {
    border-radius: 40px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 8px 0px rgba(92, 158, 122, 0.45);
    width: 260px;
    height: 360px;
    margin: 0px auto;
  }
  .banTxtInner h1 {
    font-family: "Arima Madurai", cursive;
    font-weight: 800;
    color: #3bae90;
    font-size: 30px;
    line-height: 39px;
    margin-left: 0px;
    padding-top: 20px;
  }
  .from-input {
    width: 90%;
    margin: 0 auto;
  }
  .from-input input,
  select,
  option {
    background-color: #e4f5d8;
    color: #556c6e;
    border: 0;
    height: 30px;
    height: 30px;
    font-size: 12px;
    margin-bottom: -7px;
  }
  .banTxt-gp {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 539px;
  }
  .banTxtInner p {
    color: #87999b;
    font-size: 12px !important;
    font-weight: 400;
    margin-top: 11px;
  }
  .slide_buttons {
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    margin-top: 5px;
    font-size: 30px;
    color: #ffffff;
    cursor: pointer;
  }
}
@media screen and (min-width: 535px) and (max-width: 1023px) {
  .text-part2 {
    display: block;
  }
  .text-part {
    display: none;
  }
  .custom-slider .slide:nth-of-type(1),
  .custom-slider .slide:nth-of-type(2),
  .custom-slider .slide:nth-of-type(3),
  .custom-slider .slide:nth-of-type(4) {
    background-image: url(../../../assets/images/Banner-image.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 40vh;
    width: 100%;
    background-position: center;
    position: absolute;
  }
  .banTxtInner {
    direction: ltr;
    border-radius: 20px;
    margin-bottom: -30px;
  }
  .slider {
    margin: auto;
    max-width: 320px;
    height: 342px;
    position: relative;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .custom-slider .slide_viewer {
    height: 40vh;
    overflow: hidden;
    position: relative;
  }
  .banTxt {
    /* box-shadow: 4.663px 10.776px 8px 1px rgba(92, 158, 122, 0.45);
    background-color: #fff; */
    padding: 0 20px 20px;
    border-radius: 20px;
  }
  .banTxtInner-second {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0px;
    direction: ltr;
  }
  .from-box {
    border-radius: 40px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 8px 0px rgba(92, 158, 122, 0.45);
    width: 260px;
    height: 360px;
    margin: 0px auto;
  }
  .banTxtInner h1 {
    font-family: "Arima Madurai", cursive;
    font-weight: 800;
    color: #3bae90;
    font-size: 30px;
    line-height: 39px;
    margin-left: 20px;
    padding-top: 20px;
  }
  .from-input {
    width: 90%;
    margin: 0 auto;
  }
  .from-input input,
  select,
  option {
    background-color: #e4f5d8;
    color: #556c6e;
    border: 0;
    height: 30px;
    height: 30px;
    font-size: 12px;
    margin-bottom: -7px;
  }
  .banTxt-gp {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 539px;
  }
  .banTxtInner p {
    color: #87999b;
    font-size: 12px !important;
    font-weight: 400;
    margin-top: 11px;
  }
  .slide_buttons {
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    margin-top: -135px;
    font-size: 40px;
    color: #b5d0af;
    cursor: pointer;
  }
}
@media screen and (min-width: 501px) and (max-width: 767px) {
  .text-part2 {
    display: block;
  }
  .text-part {
    display: none;
  }
  .custom-slider .slide:nth-of-type(1),
  .custom-slider .slide:nth-of-type(2),
  .custom-slider .slide:nth-of-type(3),
  .custom-slider .slide:nth-of-type(4) {
    background-image: url(../../../assets/images/Banner-image.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 20vh;
    width: 100%;
    background-position: center;
    position: absolute;
  }
  .banTxtInner {
    direction: ltr;
    border-radius: 20px;
    margin-bottom: -30px;
  }
  .slider {
    margin: auto;
    max-width: 320px;
    height: 342px;
    position: relative;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .custom-slider .slide_viewer {
    height: 20vh;
    overflow: hidden;
    position: relative;
  }
  .banTxt {
    /* box-shadow: 4.663px 10.776px 8px 1px rgba(92, 158, 122, 0.45);
    background-color: #fff; */
    padding: 0 20px 20px;
    border-radius: 20px;
  }
  .banTxtInner-second {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0px;
    direction: ltr;
  }
  .from-box {
    border-radius: 40px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 8px 0px rgba(92, 158, 122, 0.45);
    width: 260px;
    height: 360px;
    margin: 0px auto;
  }
  .banTxtInner h1 {
    font-family: "Arima Madurai", cursive;
    font-weight: 800;
    color: #3bae90;
    font-size: 30px;
    line-height: 39px;
    margin-left: 20px;
    padding-top: 20px;
  }
  .from-input {
    width: 90%;
    margin: 0 auto;
  }
  .from-input input,
  select,
  option {
    background-color: #e4f5d8;
    color: #556c6e;
    border: 0;
    height: 30px;
    height: 30px;
    font-size: 12px;
    margin-bottom: -7px;
  }
  .banTxt-gp {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 539px;
  }
  .banTxtInner p {
    color: #87999b;
    font-size: 12px !important;
    font-weight: 400;
    margin-top: 11px;
  }
  .slide_buttons {
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    margin-top: -135px;
    font-size: 40px;
    color: #b5d0af;
    cursor: pointer;
  }
}
@media screen and (min-width: 400px) and (max-width: 500px) {
  .text-part2 {
    display: block;
  }
  .text-part {
    display: none;
  }
  .custom-slider .slide:nth-of-type(1),
  .custom-slider .slide:nth-of-type(2),
  .custom-slider .slide:nth-of-type(3),
  .custom-slider .slide:nth-of-type(4) {
    background-image: url(../../../assets/images/Banner-image.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 20vh;
    width: 100%;
    background-position: center;
    position: absolute;
  }
  .banTxtInner {
    direction: ltr;
    border-radius: 20px;
    margin-bottom: -30px;
  }
  .slider {
    margin: auto;
    max-width: 320px;
    height: 342px;
    position: relative;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .custom-slider .slide_viewer {
    height: 20vh;
    overflow: hidden;
    position: relative;
  }
  .banTxt {
    /* box-shadow: 4.663px 10.776px 8px 1px rgba(92, 158, 122, 0.45);
    background-color: #fff; */
    padding: 0 20px 20px;
    border-radius: 20px;
  }
  .banTxtInner-second {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0px;
    direction: ltr;
  }
  .from-box {
    border-radius: 40px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 8px 0px rgba(92, 158, 122, 0.45);
    width: 260px;
    height: 360px;
    margin: 0px auto;
  }
  .banTxtInner h1 {
    font-family: "Arima Madurai", cursive;
    font-weight: 800;
    color: #3bae90;
    font-size: 30px;
    line-height: 39px;
    margin-left: 20px;
    padding-top: 20px;
  }
  .from-input {
    width: 90%;
    margin: 0 auto;
  }
  .from-input input,
  select,
  option {
    background-color: #e4f5d8;
    color: #556c6e;
    border: 0;
    height: 30px;
    height: 30px;
    font-size: 12px;
    margin-bottom: -7px;
  }
  .banTxt-gp {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 539px;
  }
  .banTxtInner p {
    color: #87999b;
    font-size: 12px !important;
    font-weight: 400;
    margin-top: 11px;
  }
  .slide_buttons {
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    margin-top: -135px;
    font-size: 40px;
    color: #b5d0af;
    cursor: pointer;
  }
}
@media screen and (max-width: 399px) {
  .text-part2 {
    display: block;
  }
  .text-part {
    display: none;
  }
  .custom-slider .slide:nth-of-type(1),
  .custom-slider .slide:nth-of-type(2),
  .custom-slider .slide:nth-of-type(3),
  .custom-slider .slide:nth-of-type(4) {
    background-image: url(../../../assets/images/Banner-image.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 20vh;
    width: 100%;
    background-position: center;
    position: absolute;
  }
  .banTxtInner {
    direction: ltr;
    border-radius: 20px;
    margin-bottom: -30px;
  }
  .slider {
    margin: auto;
    max-width: 320px;
    height: 342px;
    position: relative;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .custom-slider .slide_viewer {
    height: 20vh;
    overflow: hidden;
    position: relative;
  }
  .banTxt {
    /* box-shadow: 4.663px 10.776px 8px 1px rgba(92, 158, 122, 0.45);
    background-color: #fff; */
    padding: 0 20px 20px;
    border-radius: 20px;
  }
  .banTxtInner-second {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 0px;
    direction: ltr;
  }
  .from-box {
    border-radius: 40px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 8px 0px rgba(92, 158, 122, 0.45);
    width: 260px;
    height: 360px;
    margin: 0px auto;
  }
  .banTxtInner h1 {
    font-family: "Arima Madurai", cursive;
    font-weight: 800;
    color: #3bae90;
    font-size: 30px;
    line-height: 39px;
    margin-left: 20px;
    padding-top: 20px;
  }
  .from-input {
    width: 90%;
    margin: 0 auto;
  }
  .from-input input,
  select,
  option {
    background-color: #e4f5d8;
    color: #556c6e;
    border: 0;
    height: 30px;
    height: 30px;
    font-size: 12px;
    margin-bottom: -7px;
  }
  .banTxt-gp {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 539px;
  }
  .banTxtInner p {
    color: #87999b;
    font-size: 12px !important;
    font-weight: 400;
    margin-top: 11px;
  }
  .slide_buttons {
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    margin-top: -135px;
    font-size: 40px;
    color: #b5d0af;
    cursor: pointer;
  }
}
