@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@200;300;400;500;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body { background-color: #fffae6; margin: 0 0 -5px; padding: 0; font-family: 'Poppins', sans-serif !important; box-sizing: border-box; position: relative;}
h1, h2, h3, h4, h5, h6, p{margin:0; padding:0; line-height:normal;}
ul, li{list-style-type:none; padding: 0;}
a{text-decoration:none !important; outline: 0 !important;}
a:hover{text-decoration:none !important; outline: 0 !important;}
a img{border:none; outline:0;}
h1 {font-family: 'Arima Madurai', cursive;}
.happen { position: absolute; width: 100vw; height: 100vh; display: block; left: -43px; top: -30px; }

.owl-carousel,
.owl-carousel .owl-item {
  -webkit-tap-highlight-color: transparent;
  position: relative;
}
.owl-carousel .owl-item.center {
  z-index: 5;
}
.owl-carousel {
  display: none;
  width: 100%;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
  touch-action: manipulation;
  -moz-backface-visibility: hidden;
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  z-index: 2;
}
.owl-carousel .owl-item,
.owl-carousel .owl-wrapper {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}
.owl-carousel .owl-item {
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-touch-callout: none;
}
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
}
/* .owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
  display: none;
} */
.no-js .owl-carousel,
.owl-carousel.owl-loaded {
  display: block;
}
/* .owl-carousel .owl-dot, */
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-nav .owl-prev {
  cursor: pointer;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev
/* .owl-carousel button.owl-dot  */{
  background: 0 0;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel.owl-refresh .owl-item {
  visibility: hidden;
}
.owl-carousel.owl-drag .owl-item {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-grab {
  cursor: move;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}
.owl-carousel .animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  animation-name: fadeOut;
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.owl-height {
  transition: height 0.5s ease-in-out;
}
.owl-carousel .owl-item .owl-lazy {
  transition: opacity 0.4s ease;
}
.owl-carousel .owl-item .owl-lazy:not([src]),
.owl-carousel .owl-item .owl-lazy[src^=""] {
  max-height: 0;
}
.owl-carousel .owl-item img.owl-lazy {
  transform-style: preserve-3d;
}
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: transform 0.1s ease;
}
.owl-carousel .owl-video-play-icon:hover {
  -ms-transform: scale(1.3, 1.3);
  transform: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-play-icon,
.owl-carousel .owl-video-playing .owl-video-tn {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity 0.4s ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}
.owl-carousel.owl-drag .owl-item {padding: 0 28px !important;}
.sliddSec .owl-theme.owl-drag .owl-nav {display: none;}
.sliddSec .owl-carousel.owl-drag .owl-item {padding: 0 7px !important;}
.sliddSec .owl-theme .owl-dots {display: flex; justify-content: center; margin-top: 10px;}
.sliddSec .owl-theme .owl-dots .owl-dot {display: inline-block; cursor: pointer;}
.sliddSec .owl-theme .owl-dots .owl-dot span { width: 5px; height: 5px; margin: 5px; background-color: #cfb3e5; display: inline-block; border-radius: 50%;}
.sliddSec .owl-theme .owl-dots .owl-dot.active span { background: #cfb3e5; width: 16px; border-radius: 5px;}
.slideSec .owl-item .slBgIm {border-radius: 30px; border-top-right-radius: 80px; overflow: hidden; -moz-box-shadow: 0 0 15px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.5);
    -o-box-shadow: 0 0 15px rgba(0,0,0,0.5);
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
    margin: 27px 0 15px;
}
.owl-carousel.owl-drag .owl-item:nth-child(2) .slRedBox {background-color: #e29612;}
.owl-carousel.owl-drag .owl-item:nth-child(2) .slideCart { background-color: #e29612; }
.owl-carousel.owl-drag .owl-item:nth-child(3) .slRedBox {background-color: #8841e6;}
.owl-carousel.owl-drag .owl-item:nth-child(3) .slideCart { background-color: #8841e6; }
.owl-carousel.owl-drag .owl-item:nth-child(4) .slRedBox {background-color: #24e373;}
.owl-carousel.owl-drag .owl-item:nth-child(4) .slideCart { background-color: #24e373; }
.owl-carousel.owl-drag .owl-item:nth-child(6) .slRedBox {background-color: #e29612;}
.owl-carousel.owl-drag .owl-item:nth-child(6) .slideCart { background-color: #e29612; }
.owl-carousel.owl-drag .owl-nav .owl-prev, .owl-carousel.owl-drag .owl-nav .owl-next {font-size: 0; position: relative; width: 52px; height: 50px; border-radius: 20px; background-color: #eff3c3;}
.owl-carousel.owl-drag .owl-nav .owl-next:before {border: solid black; top: 16px; left: 12px; position: absolute; content: "";  border-width: 0 5px 5px 0; display: inline-block; padding: 8px; transform: rotate(-45deg); -webkit-transform: rotate(-45deg); }
.owl-carousel.owl-drag .owl-nav .owl-prev:before {border: solid black; top: 16px; left: 20px; position: absolute; content: "";  border-width: 0 5px 5px 0; display: inline-block; padding: 8px; transform: rotate(135deg); -webkit-transform: rotate(135deg); }
.slideSec .owl-theme.owl-drag .owl-nav { margin-top: 0; position: absolute; width: 100%; display: flex; justify-content: space-between; top: 54%; }
.owl-carousel.owl-drag .owl-nav .owl-prev {margin-left: -60px;}
.owl-carousel.owl-drag .owl-nav .owl-next {margin-right: -60px;}
.banSec .carousel-control-next-icon {
  border: solid #fff;
  top: 40%;
  right: 32px;
  position: absolute;
  content: "";
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 8px;
  background-image: none;
  left: auto;
}
.banSec .carousel-control-prev-icon {
  border: solid #fff;
  top: 40%;
  position: absolute;
  content: "";
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 8px;
  background-image: none;
}


.slideSec .owl-carousel.owl-drag .owl-item:nth-child(odd) {
    /* animation properties */
    animation-name: my-animation;
    animation-duration: 8s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  
  @keyframes my-animation {
    from {
      margin-top: 90px;

    }
    to {
        margin-top: 0px;
    }
  }
  .slideSec .owl-carousel.owl-drag .owl-item:nth-child(even) {
    /* animation properties */
    animation-name: my-animationn;
    animation-duration: 8s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  
  @keyframes my-animationn {
    from {
      margin-top: 0px;

    }
    to {
        margin-top: 90px;
    }
  }
.otTabSec .mat-tab-label { height: auto !important; padding: 0 14px !important; opacity: 1 !important; text-align: left !important; margin-top: 107px; }
.otTabSec .mat-tab-header, .otTabSec .mat-ripple { overflow:visible !important; }
.otTabSec .mat-tab-header {border: none !important;}
.otTabSec .mat-tab-group.mat-primary .mat-ink-bar, .otTabSec .mat-tab-nav-bar.mat-primary .mat-ink-bar {display: none;}
.otTabSec .mat-tab-header .mat-tab-label-container { margin-top: -65px; height: 315px;}
.otTabSec .mat-elevation-z4 {box-shadow: none !important;}
.otTabSec .mat-tab-body-wrapper { position: absolute !important; right: 0; top: -650px; }
.otTabSec .mat-tab-header-pagination-after .mat-tab-header-pagination-chevron, .otTabSec .mat-tab-header-pagination-before .mat-tab-header-pagination-chevron, .otTabSec .mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron { transform: rotate(0deg) !important; background-size: 100% !important; border: none !important; display: inline-block; width: 35px; height: 25px; background: url(../src/assets/images/wht-arrow.png) left top no-repeat;}
.otTabSec .mat-tab-header-pagination-before .mat-tab-header-pagination-chevron { transform: rotate(180deg) !important; }
.meTabSec .mat-tab-label { height: auto; opacity: 1; padding: 0 8px;}
.meTabSec .mat-tab-group.mat-primary .mat-ink-bar, .meTabSec .mat-tab-nav-bar.mat-primary .mat-ink-bar { display: none;}
.mat-tab-label-active .teamTopButton span, .mat-tab-label-active .meButton {background-color: #76990f !important; color: #fff !important;}
.meTabSec .mat-tab-header {width: 920px;}
.meTabSec .mat-tab-header-pagination-chevron { border-width: 3px 3px 0 0; height: 15px; width: 15px; border-color: #333; }
.meTabSec .mat-elevation-z4 { box-shadow: 0px 0 0 0 rgb(0 0 0 / 0), 0px 0 0 0px rgb(0 0 0 / 14%), 0px 0 0 0px rgb(0 0 0 / 0); }
.mat-tab-label-active .meOrgan { background-color: #fff; }
.orgWise .mat-tab-body-wrapper { margin-top: 100px; }
.orgOverTab .mat-tab-header {width: 100%;}
.mat-typography .stpRow p {font-size: 15px !important; color: #49604d !important; font-family: 'Poppins', sans-serif !important;} 
.stpRow .mat-expansion-panel .mat-expansion-panel .mat-expansion-indicator::after { border-style: solid; border-width: 0 2px 2px 0; content: ""; display: inline-block; padding: 3px; transform: rotate(45deg); vertical-align: middle; color: #49604d !important; }
.stpRow .mat-expansion-panel .mat-expansion-panel .mat-expansion-panel-body {color: #49604d !important;}
.stpRow .mat-expansion-panel-body p {width: 430px;}
.stpRow .mat-expansion-panel .mat-expansion-panel .mat-expansion-panel-body p {width: 100%;}
.stpRow .mat-expansion-panel .mat-expansion-panel {margin-top: 15px; margin-bottom: 15px;}
.mat-body, .mat-body-1, .mat-typography .mat-body, .mat-typography .mat-body-1, .mat-typography { font-family: 'Poppins', sans-serif !important; }
.aabotSecSlide .owl-item.active.center .slBgIm {background: url(../src/assets/images/aa-slider-outer.png) 7px top no-repeat; background-size: 98% 100%; position: relative;}
.aabotSecSlide .owl-item.active.center .slBgIm img {position: relative; z-index: 1;}
.aabotSecSlide .owl-item.active.center .slBgIm:before {content: ""; z-index: 2; animation: shake-animation 2s ease infinite; transform-origin: 50% 50%; display: inline-block; position: absolute; left: 50%; margin-left: -40px; top: -58px; background: url(../src/assets/images/cup.png) center top no-repeat; width: 79px; height: 106px;}
.aabotSecSlide .owl-item.active.center .slBgTxt {display: block;}
.aabotSecSlide .owl-carousel.owl-drag .owl-item { padding: 0 !important; }
.aabotSecSlide .owl-stage {margin-left: -342px;}
.aabotSecSlide .owl-item.active.center .slBgIm:after {content: "";  animation-name: star-animation; animation-duration: 7s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear;
  display: inline-block; position: absolute; left: 50%; margin-left: -72px; top: -100px; background: url(../src/assets/images/star.png) center top no-repeat; width: 122px; height: 280px;}
.blgSlide .owl-theme.owl-drag .owl-nav { top: 45%; }
.blgSlide .owl-carousel.owl-drag .owl-nav .owl-prev, .blgSlide .owl-carousel.owl-drag .owl-nav .owl-next { border-radius: 12px; }


.itmBoxSec {margin-right: 35px;}
.departSlider .otTabSec .mat-tab-body-wrapper { position: static !important; margin-top: 30px;}
.departSlider .otTabSec .mat-tab-header .mat-tab-label-container { margin-top: 0; height: auto; }
.itmBoxSec.mr-0 { margin-right: 0; }
.departSlider .otTabSec .mat-tab-header { width: 900px !important; }
.departSlider .otTabSec .mat-tab-group { flex-direction: row-reverse; }
.departSlider .otTabSec .mat-tab-label {  margin-top: 0; }
.departSlider .otTabSec .mat-tab-header-pagination-after .mat-tab-header-pagination-chevron, .departSlider .otTabSec .mat-tab-header-pagination-before .mat-tab-header-pagination-chevron, .departSlider .otTabSec .mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron {
  border: solid !important;
  border-width: 3px 3px 0 0 !important;
  height: 15px;
  width: 15px;
  border-color: #fff !important;
  background-image: none;
  transform: rotate(-135deg) !important;
}
.departSlider .otTabSec .mat-tab-header-rtl .mat-tab-header-pagination-before .mat-tab-header-pagination-chevron, .departSlider .otTabSec .mat-tab-header-pagination-after .mat-tab-header-pagination-chevron {
  transform: rotate(45deg) !important; margin-left: 28px;
}
.departSlider .otTabSec .mat-tab-header-pagination {
  position: absolute;
  min-width: 0;
  padding: 0;
  height: 0;
  left: 50%;
  top: 22px;
  margin-left: -22px;
}
.mat-tab-label-active .itmBox { border: 3px solid #daff42 !important; }
.sptxt .mat-expansion-panel-body { padding: 20px 24px 75px; }
.stpRow.sptxt .mat-expansion-panel-body p { width: 100%; }
.testAccre .mat-expansion-indicator::after, .blgSlidd .owl-carousel.owl-drag .owl-nav .owl-prev, .blgSlidd .owl-carousel.owl-drag .owl-nav .owl-next {display: none;}
.blgSlidd .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #a6c549;
}
.blgSlidd .owl-theme .owl-dots .owl-dot.active span {
  width: 40px;
}


@keyframes shake-animation {
   0% { transform:translate(0,0) }
  1.78571% { transform:translate(5px,0) }
  3.57143% { transform:translate(0,0) }
  5.35714% { transform:translate(5px,0) }
  7.14286% { transform:translate(0,0) }
  8.92857% { transform:translate(5px,0) }
  10.71429% { transform:translate(0,0) }
  100% { transform:translate(0,0) }
}
@keyframes star-animation {
  0% {
    top: -300px;
  }       
  100% {
      top: 100px;
  }
}
.departSliderOuter .otTabSec .mat-tab-header {position: inherit !important;}
/* .whiteBarInner .owl-carousel .owl-stage {width: 100% !important;}
.whiteBarInner .owl-carousel.owl-drag .owl-item {width: 33% !important;} */
.whiteBarInner .owl-theme.owl-drag .owl-nav, .aabotSecSlide .owl-theme.owl-drag .owl-nav { top: 24%; display: none; }
.stpRow .mat-expansion-panel:not(.mat-expanded):not([aria-disabled=true]) .mat-expansion-panel-header:hover { background: #fff !important; }
.blgTabSec .mat-tab-label { height: 85px; padding: 0 15px 12px; min-width: 1px; opacity: 1;}
.blgTabSec .mat-tab-header-pagination-chevron { border-color: #000; height: 14px; width: 14px; }
.blgTabSec .mat-tab-group.mat-primary .mat-ink-bar,
.ebBox .owl-carousel.owl-drag .owl-nav .owl-prev, .ebBox .owl-carousel.owl-drag .owl-nav .owl-next {display: none;}
.blgTabSec .mat-tab-label-active .blgTbHd { background-color: #0fa14a !important; color: #fff !important; }
.blgTabSec .mat-tab-body-content {overflow: inherit;}
.mstViewSlide .owl-theme .owl-nav.disabled+.owl-dots { margin-top: 24px !important; }
.mstViewSlide .owl-theme .owl-dots .owl-dot.active span {width: 40px; background: #a6c549;}
.blgTabSec .mat-tab-body.mat-tab-body-active { overflow-y: inherit; }
.fqQues.mat-expansion-panel-header {position: relative; color: #6c7669; font-family: 'Poppins', sans-serif !important; font-size: 22px; align-items: center; background: url(assets/images/ques-back.png) right top no-repeat !important; height: 111px; padding: 0 40px 0 70px; width: 740px; background-size: 100% 100% !important;} 
.fqRow .mat-expansion-panel {color: #6c7669; overflow: inherit; background: transparent; box-shadow: none; display: flex; flex-wrap: wrap; justify-content: flex-end;}
.fqRow .mat-expansion-indicator::after { border-width: 0 3px 3px 0; padding: 6px; color: #a7a7a7; }
.fqRow .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:hover:not([aria-disabled=true]) { background: url(assets/images/ques-back.png) right top no-repeat; }
.fqRow .mat-expansion-panel-content { font-family: 'Poppins', sans-serif !important; font-size: 18px; width: 740px; border: 5px solid #a7c239; border-top: 0; margin-top: -10px; background: #fff; z-index: 1; }
.stpRow .mat-expansion-panel-content {pointer-events: none;}
.ebBox .owl-carousel.owl-drag .owl-item { padding: 0 !important; }
.ebBox .owl-carousel.owl-drag .owl-item:first-child .ebBoxCol {background: none;}
.ebBox .owl-carousel.owl-drag .owl-item:nth-child(2) .ebBxRnd {background: #d19e12 url(assets/images/hand-plus-white.png) center center no-repeat; background-size: 60%;}
.ebBox .owl-carousel.owl-drag .owl-item:nth-child(3) .ebBxRnd {background: #047835 url(assets/images/hand-plus-white.png) center center no-repeat; background-size: 60%;}
.mstViewSlide .owl-theme.owl-drag .owl-nav { display: none; }
.blgTabSec .mat-elevation-z4 { box-shadow: none !important;}
.accreditation .owl-theme.owl-drag .owl-nav { display: none; }
.accreditation .owl-carousel.owl-drag .owl-item:nth-child(2) .accreditationBoxArea:after {background: rgb(3,242,227); background: linear-gradient(0deg, rgba(3,242,227,1) 0%, rgba(213,215,0,1) 100%);}
.accreditation .owl-carousel.owl-drag .owl-item:nth-child(3) .accreditationBoxArea:after {background: rgb(252,151,107); background: linear-gradient(0deg, rgba(252,151,107,1) 0%, rgba(52,114,230,1) 100%);}
.accreditation .owl-carousel.owl-drag .owl-item:nth-child(4) .accreditationBoxArea:after {background: rgb(252,151,107); background: linear-gradient(0deg, rgba(252,151,107,1) 0%, rgba(231,227,10,1) 100%);}

.accreditation .owl-carousel.owl-drag .owl-item:nth-child(2) .accreditationBoxArea h3, .accreditation .owl-carousel.owl-drag .owl-item:nth-child(2) .accreditationBoxArea p { color: #0bb1eb;}
.accreditation .owl-carousel.owl-drag .owl-item:nth-child(2) .accreditationBoxArea a { background-color: #0bb1eb;}
.accreditation .owl-carousel.owl-drag .owl-item:nth-child(3) .accreditationBoxArea h3, .accreditation .owl-carousel.owl-drag .owl-item:nth-child(3) .accreditationBoxArea p { color: #1f7ce0;}
.accreditation .owl-carousel.owl-drag .owl-item:nth-child(3) .accreditationBoxArea a { background-color: #1f7ce0;}
.accreditation .owl-carousel.owl-drag .owl-item:nth-child(4) .accreditationBoxArea h3, .accreditation .owl-carousel.owl-drag .owl-item:nth-child(4) .accreditationBoxArea p { color: #07a682;}
.accreditation .owl-carousel.owl-drag .owl-item:nth-child(4) .accreditationBoxArea a { background-color: #92d440;}

.accreditation .owl-carousel.owl-drag .owl-item:nth-child(2) .accreditationBoxArea:hover p, .accreditation .owl-carousel.owl-drag .owl-item:nth-child(3) .accreditationBoxArea:hover p,
.accreditation .owl-carousel.owl-drag .owl-item:nth-child(4) .accreditationBoxArea:hover p, .accreditation .owl-carousel.owl-drag .owl-item:nth-child(2) .accreditationBoxArea:hover h3,
.accreditation .owl-carousel.owl-drag .owl-item:nth-child(3) .accreditationBoxArea:hover h3, .accreditation .owl-carousel.owl-drag .owl-item:nth-child(4) .accreditationBoxArea:hover h3 {color: #fff;}
.accreditation .owl-carousel.owl-drag .owl-item:nth-child(2) .accreditationBoxArea:hover .acRound, .accreditation .owl-carousel.owl-drag .owl-item:nth-child(3) .accreditationBoxArea:hover .acRound, 
.accreditation .owl-carousel.owl-drag .owl-item:nth-child(4) .accreditationBoxArea:hover .acRound {width: 200px; height: 200px; margin-left: -100px;}
.accreditation .owl-carousel.owl-drag .owl-item:nth-child(2) .accreditationBoxArea:hover a, .accreditation .owl-carousel.owl-drag .owl-item:nth-child(3) .accreditationBoxArea:hover a, 
.accreditation .owl-carousel.owl-drag .owl-item:nth-child(4) .accreditationBoxArea:hover a {background-color: #090e23;}
.corpoLogo {background: url(src/assets/images/exide-back.png) left center no-repeat; width: 374px; height: 378px; padding-left: 31px; display: inline-flex; justify-content: center; align-items: center;  background-size: 100%; max-width: 100%;}
.corpoLogo img {max-width: 100%; width: auto !important;}
.corpBox .owl-carousel.owl-drag .owl-item {text-align: center;}
.corpBox .owl-carousel.owl-drag .owl-item:nth-child(2n) .corpoLogo { background: url(src/assets/images/portea.png) left center no-repeat; background-size: 100%; max-width: 100%;}
.corpBox .owl-carousel.owl-drag .owl-item:nth-child(3n) .corpoLogo { background: url(src/assets/images/medibuddy.png) left center no-repeat; background-size: 100%; max-width: 100%;}
.corpBox .owl-carousel.owl-drag .owl-item:nth-child(4n) .corpoLogo { background: url(src/assets/images/lindstrom.png) left center no-repeat; background-size: 100%; max-width: 100%;}
.corpBox .owl-carousel.owl-drag .owl-nav .owl-prev, .corpBox .owl-carousel.owl-drag .owl-nav .owl-next { display: none;}
.tlSlider .owl-carousel.owl-drag .owl-item { padding: 15px !important; }
.tlCol {border-top-right-radius: 150px; border-bottom-left-radius: 150px; overflow: hidden; -o-box-shadow:0 0 10px rgba(0,0,0,.3); box-shadow: 0 0 10px rgba(0,0,0,.3);}
.tlSlider .owl-carousel.owl-drag .owl-item:nth-child(2n) .tlCol { border-top-right-radius: 0; border-bottom-left-radius: 0; border-top-left-radius: 150px; border-bottom-right-radius: 150px;}
.tlSlider .owl-theme .owl-dots .owl-dot span { background: #005845; }
.tlSlider .owl-theme .owl-dots .owl-dot.active span { background: #9fcb03; width: 50px; }
.tlMiddleBr .owl-carousel.owl-drag .owl-item { padding: 0 !important; }
.tlBrBox {background: url(src/assets/images/slider-line3.png) left center no-repeat; padding: 22px 14px 22px 12px; background-size: 100%; margin-left: -2px;}
.tlMiddleBr .owl-carousel.owl-drag .owl-item:first-child .tlBrBox {background: url(src/assets/images/slider-line.png) left center no-repeat; padding: 20px 14px 25px 12px; background-size: 100%;}
.tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(2n) .tlBrBox {background: url(src/assets/images/slider-line2.png) left center no-repeat; padding: 22px 14px 22px 12px; background-size: calc(100% + 0.5px);}
.tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(3n) .tlBrBox {background-size: calc(100% + 1px);}
.tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(5n) .tlBrBox {background-size: calc(100% + 1px);}
.tlBrBoxRnd {background-color: #fff; position: relative; cursor: pointer; border-radius: 50%; width: 110px; height: 110px; margin-left: 10px; margin-top: 10px; display: inline-flex; align-items: center; justify-content: center; padding: 5px; }
.tlBrBoxRnd:before { content: ""; position: absolute; top: 0; right: 0; bottom: 0; left: 0; z-index: -1; margin: -10px; border-radius: inherit; background: rgb(0,159,78); background: linear-gradient(180deg, rgba(180,189,0,1) 0%, rgba(128,173,22,1) 37%, rgba(59,127,34,1) 100%); animation-name: icon-circlee; animation-duration: 3s; animation-direction: alternate; animation-iteration-count: infinite; animation-timing-function: linear; }
.tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(2n) .tlBrBoxRnd:before { background: rgb(48,206,165); background: linear-gradient(180deg, rgba(48,206,165) 0%, rgba(6,171,168,1) 37%, rgba(9,114,147,1) 100%); }
.tlMiddleBr.fxd .owl-carousel.owl-drag .owl-item .tlBrBox, .tlMiddleBr.fxd .owl-carousel.owl-drag .owl-item:first-child .tlBrBox, .tlMiddleBr.fxd .tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(2n) .tlBrBox, .tlMiddleBr.fxd .owl-carousel.owl-drag .owl-item:nth-child(2n) .tlBrBox {background: none; padding: 0 10px; background-size: auto;}
.tlMiddleBr.fxd .tlBrBoxRnd:before {display: none;}
.tlMiddleBr.fxd .tlBrBoxRnd { border-radius: 0; width: 100%; height: auto; margin: 0; padding: 10px 10px 6px; background-color: transparent; border: 2px solid #72a81c; border-radius: 20px; }
.tlMiddleBr.fxd .owl-stage { width: 100% !important; display: flex; justify-content: center; justify-content: center; }
.tlMiddleBr.fxd .owl-carousel.owl-drag .owl-item:nth-child(2n) .tlBrBoxRnd { border: 2px solid #089fb0; }

@keyframes icon-circlee {
  from {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -ms-transform: rotate(0deg);

  }
  to {
      -webkit-transform: rotate(960deg);
      -moz-transform: rotate(960deg);
      -o-transform: rotate(960deg);
      -ms-transform: rotate(960deg);
  }
}
.tlBrBoxRndInner {text-align: center;}
.tlBrBoxRndInner img {width: 32px;}
.tlBrBoxRndInner p {display: block; margin: 5px 0 0; font-family: Poppins,sans-serif!important; color: #72a81c; font-size: 13px; line-height: 16px; padding: 0; font-weight: 600; }
.tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(2n) .tlBrBoxRndInner p { color: #089fb0; }
.acreeSliderInner .owl-theme.owl-drag .owl-nav {
  margin-top: 0;
  position: absolute;
  width: 523px;
  display: flex;
  justify-content: space-between;
  top: 57px;
}
.acrSlid .acreeSliderInner .owl-carousel .owl-item img { display: block; max-width: 100%; width: auto; }
.acrSlid .acreeSliderInner .owl-carousel.owl-drag .owl-item { padding: 0 10px !important; }
.acrSlid .acreeSliderInner .blgImag { width: 180px; height: 180px; border-radius: 50%; margin-top: 38px; overflow: hidden; background-color: #fff; padding: 20px; border: 10px solid #0398cc; }
.acrSlid .acreeSliderInner .center .blgImag { width: 236px; height: 236px; border-radius: 50%; margin-top: 0; overflow: hidden; transition: all 0.3s ease-in-out; padding: 30px; border: 14px solid #3a3a89; background-color: #fff; }
.acrSlid .acreeSliderInner .center .slide { width: 290px; position: relative; height: 290px; padding: 26px; margin-top: -16px; margin-left: -58px; }
.acrSlid .acreeSliderInner .center .slide:before { position: absolute; width: 256px; height: 256px; left: 16px; content: ""; border-radius: 50%; display: block; top: 16px; border: 10px solid #918eb2; }
.acrSlid .acreeSliderInner .center .slide:after { position: absolute; width: 288px; height: 288px; left: 0; content: ""; border-radius: 50%; display: block; top: 0; border: 16px solid #dad6d4; }
.acrSlid .slider-content {display: none;}
.acrSlid .acreeSliderInner .center .slider-content {display: block;}
.acrSlid .acreeSliderInner .owl-carousel .owl-stage-outer {overflow: visible;}
.acrSlid .acreeSliderInner .owl-carousel.owl-drag .owl-nav .owl-prev, .owl-carousel.owl-drag .owl-nav .owl-next { width: 135px; height: 172px; border-radius: 45%; top: 0; background-color: transparent; }
.acrSlid .acreeSliderInner .owl-carousel.owl-drag .owl-nav .owl-next { margin-right: 0; }
.acrSlid .acreeSliderInner .owl-carousel.owl-drag .owl-nav .owl-prev { margin-left: 2px; }
.acrSlid .acreeSliderInner .owl-carousel.owl-drag .owl-nav .owl-prev:before, .acreeSliderInner .owl-carousel.owl-drag .owl-nav .owl-next:before {display: none;}
.acrSlid .acreeSliderInner .owl-theme .owl-dots, .docSlider .owl-carousel.owl-drag .owl-nav .owl-prev:before, .docSlider .owl-carousel.owl-drag .owl-nav .owl-next:before {display: none;}
.docSlider .owl-carousel.owl-drag .owl-item { padding: 0 !important; }
.docSlider .owl-carousel .owl-nav.disabled { display: block; position: absolute; width: 100%; margin-top: 0; top: 0; }
.docSlider .owl-carousel.owl-drag .owl-nav .owl-prev { position: absolute; left: 0; top: 78px; margin: 0;}
.docSlider .owl-carousel.owl-drag .owl-nav .owl-prev, .docSlider .owl-carousel.owl-drag .owl-nav .owl-next { width: 455px; height: 317px; border-radius: 0; background-color: transparent; }
.docSlider .owl-carousel.owl-drag .owl-nav .owl-next { right: 0; position: absolute; margin: 0; }
.docSlider .slide { display: block; margin-top: 78px; position: relative; border: 3px solid #a6c138; border-radius: 34px; }
.docSlider .blgImag {
  width: 100%;
  overflow: hidden;
  height: 100%;
  border-radius: 30px;
  right: 0;
  position: relative;
}

.docSlider .blgImag img {
  min-width: 100%;
  min-height: 100%;
}
.docSlider .center .slide { z-index: 11; left: 50%; width: 620px; height: 390px; border-radius: 30px; background-color: #fff; margin-left: -310px; border: 3px solid #a6c138; margin-top: 40px; margin-bottom: 34px; }
.docSlider .center .blgImag { width: 100%; overflow: hidden; height: 100%; border-radius: 30px; right: 0; position: relative; }
.docSlider .center .blgImag img { min-width: 100%; min-height: 100%; }
.docSlider .drName { width: 80px; height: 100%; z-index: 2; background-color: #047835; position: absolute; left: 0; top: 0; border-top-left-radius: 30px; border-bottom-left-radius: 30px; display: inline-flex; align-items: center; justify-content: center; }
.docSlider .center .drName { width: 272px; height: 458px; z-index: 2; background-color: #047835; position: absolute; padding: 25px 18px; left: auto; right: -3px; top: -40px; border-radius: 27px; border-radius: 27px; display: block; }
.docSlider .drName h4 { display: inline-block; margin: 0; font-size: 20px; color: #fff; white-space: nowrap; -webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg); -o-transform: rotate(-90deg); -ms-transform: rotate(-90deg); transform: rotate(-90deg); font-weight: 500; }
.docSlider .drName p { display: none; }
.docSlider .center.active + .active .drName { left: auto; right: 0; top: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 27px; border-bottom-right-radius: 27px; }
.docSlider .right-slide .drName h4 { display: inline-block; margin: 0; font-size: 20px; color: #fff; white-space: nowrap; -webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg); -o-transform: rotate(-90deg); -ms-transform: rotate(-90deg); transform: rotate(-90deg); font-weight: 500; }
.docSlider .blgImag:after { position: absolute; content: ""; z-index: 1; width: 100%; height: 100%; display: block; left: 0; top: 0; background: rgba(0, 0, 0, 0.3); border-radius: 27px; }
.docSlider .center .drName h4 { display: block; margin: 0; padding-bottom: 8px; font-size: 26px; line-height: 32px; color: #fff; font-weight: 500; border-bottom: 3px solid #a6c138; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg); white-space: normal; }
.docSlider .center .blgImag:after {display: none;}
.docSlider .center .drName p { display: block; margin: 20px 0 0; font-size: 15px; color: #fff; font-weight: 400; }

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #333; 
  border-radius: 3px;
  border: 4px solid transparent;
  background-clip: content-box;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #777; 
  border-radius: 10px;
  width: 12px;
  height: 40px;
}


/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #111; 
}


@media(max-width: 1850px){
  .stpRow .mat-expansion-panel-body p { width: 100%; position: relative; z-index: 1; margin-top: 15px; }
}
@media(max-width: 1810px){
  .tlBrBoxRnd { width: 128px; height: 128px; margin-left: 16px; }
  .tlBrBox { padding: 40px 14px 34px 12px; }
  .tlMiddleBr .owl-carousel.owl-drag .owl-item:first-child .tlBrBox { padding: 35px 14px 35px 12px; }
  .tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(2n) .tlBrBox { padding: 40px 14px 34px 12px; background-size: calc(100% + 0.5px); }
}
@media(max-width: 1754px){
  .tlBrBox { padding: 68px 14px 68px 12px; text-align: center;}
  .tlMiddleBr .owl-carousel.owl-drag .owl-item:first-child .tlBrBox { padding: 68px 14px 68px 12px; text-align: center;}
  .tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(2n) .tlBrBox { padding: 68px 14px 68px 12px; background-size: calc(100% + 0.5px); text-align: center; }
  .tlBrBoxRnd { width: 128px; height: 128px; margin-left: 0; }
}
@media(max-width: 1643px){
  .tlBrBoxRnd { width: 176px; height: 176px; }
  .tlBrBox { padding: 50px 14px 52px 12px; }
  .tlMiddleBr .owl-carousel.owl-drag .owl-item:first-child .tlBrBox { padding: 50px 14px 52px 12px; }
  .tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(2n) .tlBrBox { padding: 50px 14px 52px 12px; background-size: calc(100% + 0.5px); }
}
@media (max-width: 1600px){
  .tlBrBoxRnd { width: 150px; height: 150px; margin-left: 0; }
  .tlBrBox {text-align: center;}
}

@media(max-width: 1700px){
  .departSlider .otTabSec .mat-tab-header .mat-tab-label-container { margin-top: 50px; }
  .blgSlidd .owl-carousel.owl-drag .owl-item { padding: 0 14px !important; }
  .meTabSec .mat-tab-header { width: 690px; }
}
@media (max-width: 1533px){
  .tlBrBox { padding: 61px 14px 56px 12px; }
  .tlMiddleBr .owl-carousel.owl-drag .owl-item:first-child .tlBrBox { padding: 61px 14px 56px 12px; }
  .tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(2n) .tlBrBox { padding: 61px 14px 56px 12px; background-size: calc(100% + 0.5px); }
}
@media(max-width: 1500px){
  .fqRow .mat-expansion-indicator::after { padding: 4px; margin-top: -8px; }
}
@media(max-width: 1480px){
  .otTabSec .mat-tab-body-wrapper { right: 20px; }
  .aabotSecSlide .owl-theme .owl-nav.disabled+.owl-dots { position: absolute; left: 370px; bottom: -50px; }
  .abtInner .nav-tabs .nav-item { overflow: hidden; }
  .tlMiddleBr.fxd .tlBrBoxRnd { min-width: 140px; }
}
@media(max-width: 1350px){
  .departSliderOuter .otTabSec .mat-tab-group { flex-wrap: wrap; }
  .departSlider .otTabSec .mat-tab-header, .itmTxt { width: 100% !important; }
  .meTabSec .mat-tab-body-content .mat-tab-header { width: 537px; }
}
@media(max-width: 1299px){
  .mat-typography .stpRow p { font-size: 13px !important; line-height: 18px; margin-top: 10px !important; }
  .tlBrBoxRnd { width: 130px; height: 130px; }
  .tlBrBox { padding: 54px 14px 56px 12px; }
  .tlMiddleBr .owl-carousel.owl-drag .owl-item:first-child .tlBrBox { padding: 54px 14px 56px 12px; }
  .tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(2n) .tlBrBox { padding: 54px 14px 56px 12px; }
  .tlBrBoxRnd { width: 100px; height: 100px; }
  .docSlider .slide { margin-top: 100px; }
  .docSlider .owl-carousel.owl-drag .owl-nav .owl-prev, .docSlider .owl-carousel.owl-drag .owl-nav .owl-next { width: 318px; height: 290px; top: 99px; }
}
@media(max-width: 1209px){
  .blgFrst .owl-carousel.owl-drag .owl-item {display: inline-flex; justify-content: center;}
  .docSlider .owl-carousel.owl-drag .owl-nav .owl-prev, .docSlider .owl-carousel.owl-drag .owl-nav .owl-next { width: 254px; height: 262px; }
  .docSlider .center .slide { width: 500px; height: 330px; margin-left: -250px; }
  .docSlider .center .drName { width: 240px; height: 400px; }
  .docSlider .slide { margin-top: 76px; }
  .docSlider .owl-carousel.owl-drag .owl-nav .owl-prev, .docSlider .owl-carousel.owl-drag .owl-nav .owl-next { width: 315px; height: 262px; top: 80px; }
}
@media(max-width: 1150px){
  .aabotSecSlide .owl-theme .owl-nav.disabled+.owl-dots { left: 200px; }
  
}
@media (max-width: 1088px){
  .tlMiddleBr .owl-carousel.owl-drag .owl-item:first-child .tlBrBox, .tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(2n) .tlBrBox, .tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(3n) .tlBrBox {
    padding: 83px 14px 90px 12px; }
  .docSlider .slide { margin-top: 86px; }
  .docSlider .owl-carousel.owl-drag .owl-nav .owl-prev, .docSlider .owl-carousel.owl-drag .owl-nav .owl-next { width: 270px; height: 230px; top: 94px; }
  .docSlider .drName { width: 50px; padding-left: 20px; }
  .docSlider .drName h4 { font-size: 17px; }
  .docSlider .center .drName h4 { padding-bottom: 2px; font-size: 20px; line-height: 28px; }
  .docSlider .center .drName p { margin: 14px 0 0; font-size: 12px; font-weight: 300; line-height: 16px; }
  .docSlider .center .drName { padding: 12px; border-radius: 20px; }
}
@media(max-width: 991px){
  .otTabSec .mat-tab-body-wrapper { right: 50%; width: 488px; margin-right: -244px; }
  .departSlider .otTabSec .mat-tab-body-wrapper { right: 0;  width: 100%; margin-right: 0; }
  .aabotSecSlide .owl-theme { padding-bottom: 50px; }
  .aabotSecSlide .owl-theme .owl-nav.disabled+.owl-dots { left: 50%; bottom: 0; transform: translate(-50%, 0); }
  .meTabSec .mat-tab-label { min-width: 1px !important; }
  .orgWise .mat-tab-body-wrapper { margin-top: 50px; }
  .orgWise .orgOverTab .mat-tab-body-wrapper { margin-top: 150px; }
  .meTabSec .mat-tab-body-content .orgOverTab  .mat-tab-header { width: 340px; }
  .fqRow .mat-expansion-panel-content { width: calc(100% - 40px); }
  .mstViewSlide .owl-carousel.owl-drag .owl-item { padding: 0 8px !important; }
  .tlBrBoxRnd { width: 90px; height: 90px; }
  .docSlider .drName h4 { font-size: 14px; }
}
@media(max-width: 900px){
  .tlBrBoxRnd { width: 90px; height: 90px; }
}
@media(max-width: 879px){
  .accreditation .owl-carousel.owl-drag .owl-item { padding: 0 2px !important; text-align: center; }
  .docSlider .center .slide { width: 450px; height: 290px; margin-left: -225px; }
  .docSlider .center .drName { width: 212px; height: 360px; }
  .docSlider .owl-carousel.owl-drag .owl-nav .owl-prev, .docSlider .owl-carousel.owl-drag .owl-nav .owl-next { width: 210px; height: 150px; top: 94px; }
}
@media(max-width: 767px){

  @keyframes my-animation {
    from {
      margin-top: 0;

    }
    to {
        margin-top: 0px;
    }
  }

  @keyframes my-animationn {
    from {
      margin-top: 0px;

    }
    to {
        margin-top: 0;
    }
  }
  .owl-carousel.owl-drag .owl-item { padding: 0 50px !important; }
  .owl-theme.owl-drag .owl-nav { top: 45%; }
  .meTabSec .mat-tab-header { width: 100%; }
  .meTabSec .mat-tab-body-content .mat-tab-header { width: 100%; }
  .meTabSec .mat-tab-list {display: flex; justify-content: center;}
  .meTabSec .mat-tab-body-content .orgOverTab .mat-tab-header { width: 340px; margin: 0 auto; }
  .orgWise .orgOverTab .mat-tab-body-wrapper { margin-top: 40px; }
  .fqRow .mat-expansion-panel-content { border: 4px solid #a7c239; border-top: 0; }
  .tlMiddleBr.fxd .owl-carousel .owl-item img { width: 22px; }
  .docSlider .center .slide { width: 300px; height: 300px; margin-left: -150px; overflow: hidden;}
  .docSlider .center .blgImag { width: 100%; height: auto; border-radius: 30px; right: 0; border-bottom-left-radius: 0; border-bottom-right-radius: 0;}
  .docSlider .center .drName { width: 100%; height: 100px; top: auto; bottom: 0; right: 0; overflow: auto; }
  .docSlider .slide { height: 160px; }
}
@media(max-width: 699px){
  .aabotSecSlide .owl-theme .owl-nav.disabled+.owl-dots { left: 32%; }
  .blgFrst .owl-carousel.owl-drag .owl-nav .owl-next { margin-right: 0px !important; }
  .blgFrst .owl-carousel.owl-drag .owl-nav .owl-prev { margin-left: 0px !important; }
  .blgGreenSec .owl-carousel.owl-drag .owl-nav .owl-next { margin-right: -22px; }
  .blgGreenSec .owl-carousel.owl-drag .owl-nav .owl-prev { margin-left: -20px; }
  .docSlider .owl-carousel.owl-drag .owl-nav .owl-prev, .docSlider .owl-carousel.owl-drag .owl-nav .owl-next { width: 160px; height: 150px; top: 94px; }
}

@media(max-width: 639px){
  .owl-carousel.owl-drag .owl-item { padding: 0 50px !important; }
  .owl-carousel.owl-drag .owl-nav .owl-prev { margin-left: -30px; }
  .owl-carousel.owl-drag .owl-nav .owl-next { margin-right: -30px; }
  .blgFrst .owl-carousel.owl-drag .owl-nav .owl-next { margin-right: 0px !important; }
  .blgFrst .owl-carousel.owl-drag .owl-nav .owl-prev { margin-left: 0px !important; }
  .fqRow .mat-expansion-panel-content { width: calc(100% - 41px); border: 3px solid #a7c239; border-top: 0; }
  .owl-carousel.owl-drag .owl-item { text-align: center; }
}
@media(max-width: 580px){
  .acrSlid .acreeSliderInner .blgImag { width: 100px; height: 100px; margin-top: 18px; padding: 5px; border: 5px solid #0398cc; }
  .acrSlid .acreeSliderInner .center .slide:after { width: 154px; height: 154px; border: 6px solid #dad6d4; left: -12px; top: -12px; }
  .acrSlid .acreeSliderInner .center .blgImag { width: 130px; height: 130px; padding: 14px; border: 5px solid #3a3a89; }
  .acrSlid .acreeSliderInner .center .slide:before { width: 142px; height: 142px; left: -6px; top: -6px; border: 6px solid #918eb2; }
  .acrSlid .acreeSliderInner .center .slide { width: 140px; height: 140px; padding: 0; margin-top: 0;  margin-left: -16px; }
}

@media(max-width: 535px){
  .otTabSec .mat-tab-body-wrapper { right: 50%; width: 280px; margin-right: -140px; }
  .otTabSec .mat-tab-body-wrapper { top: -430px; } 
  .otTabSec .mat-tab-header .mat-tab-label-container { height: auto; }
  .aabotSecSlide .owl-theme .owl-nav.disabled+.owl-dots { left: 12%; transform: translate(0, 0);}
  .meTabSec .mat-tab-body-content .mat-tab-header { width: 286px; margin: 0 auto; }
  .docSlider .center .slide { width: 200px; height: 200px; margin-left: -100px; }
  .docSlider .slide {
    margin-top: 60px;
}
}
@media(max-width: 480px){ .blgFrst .owl-carousel.owl-drag .owl-nav .owl-next, .blgFrst .owl-carousel.owl-drag .owl-nav .owl-prev { display: none; } .fqRow .mat-expansion-panel-content { font-family: 'Poppins', sans-serif !important; font-size: 13px; } }
@media(max-width: 479px){
  .ebBox .owl-theme .owl-nav.disabled+.owl-dots { margin-top: 0; padding-bottom: 10px; }
  .corpoLogo img { max-width: 130px; }
}
@media(max-width: 449px){
  .corpoLogo { padding-left: 18px; }
}
@media(max-width: 440px){ 
  .aabotSecSlide .owl-item.active.center .slBgIm { width: 280px; }
  .aabotSecSlide .owl-carousel.owl-drag .owl-item { display: flex; flex-wrap: wrap; justify-content: center; }
  .aabotSecSlide .owl-theme { padding-bottom: 0; }
  .aabotSecSlide .owl-theme .owl-nav.disabled+.owl-dots { bottom: 15px; margin-top: 10px; } 
}
@media(max-width: 420px){ 
  .sgtp .mat-expansion-panel-body { padding: 0 13px 16px; }
  .mat-typography .stpRow p { font-size: 12px !important; line-height: 16px; margin-top: 7px !important; }
  .sgtp .mat-expansion-panel-content { font: 400 12px/17px Roboto, "Helvetica Neue", sans-serif; }
  .fqRow .mat-expansion-panel-content { width: calc(100% - 40px); }
  .corpoLogo img { max-width: 100px; }
}
@media(max-width: 390px){ 
    .acrSlid .acreeSliderInner .center .slide:before {
      width: 139px;
      height: 139px;
      left: -12px;
      top: -12px;
      border: 6px solid #918eb2;
    }
    .acrSlid .acreeSliderInner .center .blgImag {
      width: 116px;
      height: 116px;
      padding: 14px;
      border: 5px solid #3a3a89;
    }
    .acrSlid .acreeSliderInner .center .slide:after {
      width: 128px;
      height: 128px;
      border: 6px solid #dad6d4;
      left: -6px;
      top: -6px;
    }
    .acrSlid .acreeSliderInner .blgImag {
      width: 80px;
      height: 80px;
  }
}
@media(max-width: 390px){ 
  .aabotSecSlide .owl-item.active.center .slBgIm { margin-left: -48px; }
  .orgWise .mat-tab-body-wrapper { margin-top: 20px; }
  .fqRow .mat-expansion-panel-content { width: calc(100% - 41px); border: 2px solid #a7c239; border-top: none; }
  .blgImag { width: 80px; height: 80px; }
  .center .slide:after { width: 134px; height: 134px; border: 6px solid #dad6d4; left: -12px; top: -12px; }
  .center .blgImag { width: 110px; height: 110px; padding: 14px; border: 5px solid #3a3a89; }
  .center .slide:before { width: 122px; height: 122px; left: -6px; top: -6px; border: 6px solid #918eb2; }
  .center .slide { width: 120px; height: 120px; padding: 0; margin-top: 0;  margin-left: -16px; }
}
@media (max-width: 374px){
  .owl-carousel.owl-drag .owl-item { padding: 0 18px !important;}
  .meTabSec .mat-tab-body-content .orgOverTab .mat-tab-header { width: 100%; }
}
@media(max-width: 361px){ 
  .aabotSecSlide .owl-item.active.center .slBgIm { margin-left: -60px; }
  .aabotSecSlide .owl-theme .owl-nav.disabled+.owl-dots { left: 10%; }
}
@media(max-width: 341px){ 
  .aabotSecSlide .owl-carousel.owl-drag .owl-item { width: 421px !important }
}



@import '~ngx-owl-carousel-o/lib/styles/scss/owl.carousel';
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.theme.default';

/* Logo Loader */
.loading-spinner:after {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 4px 0 0 #23a7e4;
  transition: all 1s linear;
  animation: lds-eclipse 1s linear infinite;
  margin-top: -60px;
  margin-left: -60px;
}

.loading-spinner {
  position: fixed;
  left: 0;
  transform: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.9) url(src/assets/images/logo.png) center no-repeat;
  background-size: 90px;
  z-index: 9999;
}

@keyframes spinning {
  0% {
      transform: translate(-50%, -50%) scale(1) translateZ(0);
  }

  50% {
      transform: translate(-50%, -50%) scale(1.1) translateZ(0);
  }

  100% {
      transform: translate(-50%, -50%) scale(1) translateZ(0);
  }
}

@keyframes lds-eclipse {
  0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
  }

  50% {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
  }

  100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
  }
}
