.faqTop {position: relative; overflow: hidden; z-index: 1;}
.faqTop:before {content: ""; width: 260px; display: inline-block; left: -70px; top: 180px; height: 422px; background: url(src/assets/images/acree-graphics.png) left top no-repeat; background-size: 100%; position: absolute;}
.faqTop:after {content: ""; width: 240px; display: inline-block; right: -120px; top: 130px; height: 445px; background: url(src/assets/images/vector-right.png) left top no-repeat; background-size: 100%; position: absolute;}
.assoTop {display: flex; max-width: 1254px; padding: 145px 15px 0; margin: 0 auto; justify-content: space-between; align-items: flex-start;}
.acreeTopLeft {max-width: 570px; display: inline-block; padding-bottom: 30px; position: relative; margin-top: 30px;}
.acreeTopLeft h1 {font-family: 'Poppins', sans-serif !important; color: #126a3a; font-size: 45px; line-height: 48px; margin: 0; padding: 0; font-weight: 600;}
.acreeTopLeft p {font-family: 'Poppins', sans-serif !important; color: #6c7669; font-size: 15px; margin: 20px 0 0; padding: 0; font-style: italic;}
.acreeTopRght { max-width: 580px; display: inline-block; margin-right: -150px; }
.acreeTopRght img {width: 100%;}
.fqSrchSec {width: 520px; position: relative; margin-top: 50px;}
.fqSrchSec input[type="text"]{width: 100%; height: 93px; border-radius: 50px; padding: 0 160px 0 40px; border: 5px solid #67803b; background-color: #fffae6; font-size: 24px;}
.fqSrchSec input[type="submit"]{width: 156px; position: absolute; font-size: 0; right: 0; top: 0; height: 93px; border: none; background: url(src/assets/images/fq-srch.jpg) left top no-repeat;}
.faqMain {position: relative;text-align: center; padding-top: 50px; padding-bottom: 150px; }
.faqMain:before {content: ""; width: 835px; display: inline-block; left: 0; top: -130px; height: 1109px; background: url(src/assets/images/faq-lft-shape.png) left top no-repeat; background-size: 100%; position: absolute;}
.faqMain:after {content: ""; width: 958px; display: inline-block; right: 0; top: -130px; height: 1260px; background: url(src/assets/images/fq-rht-shp.png) left top no-repeat; background-size: 100%; position: absolute;}
.faqMainInner {width: 1660px; display: inline-flex; max-width: 90%; justify-content: space-between; margin: 0 auto; text-align: left;}
.faqMainLft {width: 834px; display: inline-block; max-width: 50%; position: relative; z-index: 1; }
.fqQues:before {content:""; position: absolute; left: -83px; top: -3px; background: url(src/assets/images/question.png) left top no-repeat; width: 109px; height: 146px; background-size: 100%; display: inline-block;}
.fqRow {margin-top: 60px;}
.querySec { width: 600px; overflow: hidden; display: inline-block; position: relative; max-width: 40%;}
.querySec h2 { font-size: 40px; color: #4a9c2d; text-align: center; font-weight: 600; margin: 50px 0 0; padding: 0; font-family: 'Poppins', sans-serif;}
.querySecInner {position: relative; z-index: 1;}
.fromRow {margin-top: 25px;}
.fromRow:last-child {text-align: right;}
.fromRow label {display: block; font-size: 20px; color: #595b58; text-align: left; font-weight: 500; margin: 0 0 10px; padding: 0; font-family: 'Poppins', sans-serif;}
.fromRow input[type='text'] {background-color: #fff; width: 100%; border: 2px solid #a6c138; border-radius: 15px; padding: 0 20px; height: 60px;}
.fromRow textarea {background-color: #fff; width: 100%; border: 2px solid #a6c138; border-radius: 15px; padding: 0 20px; height: 220px;}
.fromRow input[type='submit'] {background-color: #047835; text-align: center; margin-top: 25px 0 0; border: none; border-radius: 10px; padding: 14px 30px; font-size: 17px; color: #fff; text-align: left; font-weight: 500; transition: all ease-in-out 0.5s; -moz-transition: all ease-in-out 0.5s; -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s; }
.fromRow input[type='submit']:hover {background-color: #a6c549;}

@media(max-width: 1700px){
    .faqMainInner { margin: 0 auto 0 5%; }
    .acreeTopRght {margin-right: 0;}
    .faqMain:before { width: 600px; top: -50px; height: 810px; }
    .faqMain:after { width: 520px; top: 40px; height: 700px; }
}
@media (max-width: 1500px){
    .querySec { padding: 90px 70px 0 70px; }
    .querySec { padding: 90px 0 0 50px; }
    .fqQues:before { width: 60px; height: 80px; left: -48px; top: 2px; }
    .fqQues.mat-expansion-panel-header { font-size: 18px; height: 80px; padding: 0 25px 0 48px; }
    .faqMainLft { width: 480px; }
}
@media (max-width: 1150px){
    .querySec { padding: 12px 0 0 0; }
}
@media (max-width: 1023px){
    .acreeTopLeft {margin-top: 0;}
}
@media (max-width: 991px){
    .querySec { padding: 30px 0 0; width: 100%; max-width: 100%; }
    .assoTop { padding: 70px 15px 0; flex-wrap: wrap;}
    .acreeTopLeft { margin-top: 30px; order: 2; max-width: 100%; text-align: center; order: 2; }
    .acreeTopRght img {max-width: 90%; margin: 0 auto; width: auto;}
    .acreeTopRght {text-align: center; max-width: 100%; width: 100%; margin-top: 20px;}
    .fqSrchSec { width: 400px; margin: 50px auto; }
    .faqMainInner { margin: 0 auto; flex-wrap: wrap; }
    .faqMainLft { width: 100%; max-width: 100%; }
    .fqQues.mat-expansion-panel-header { width: calc(100% - 40px); padding: 0 25px 0 65px;}
    .faqMain:after {display: none;}
    .fqRow { margin-top: 30px; }
    .acreeTopLeft {padding-bottom: 0;}
    .faqMain { padding-bottom: 0; }
}
@media (max-width: 767px){
    .querySec { padding: 0;  width: 100%; }
    .fqSrchSec input[type="text"] { height: 60px; border-radius: 50px; padding: 0 140px 0 20px; border: 3px solid #67803b; font-size: 15px; }
    .fqSrchSec input[type="submit"] { width: 101px; height: 60px; background-size: 100%; }
    .faqMain { padding-top: 0; }
    .fqSrchSec { margin: 20px auto; }
    .acreeTopLeft h1 { font-size: 28px; line-height: 32px; }
    .querySec h2 { font-size: 28px; }
    .fromRow { margin-top: 15px; }
    .fromRow label { font-size: 16px; margin: 0 0 5px; }
    .acreeTopLeft p {font-size: 14px;}
    .faqTop:before, .faqTop:after {display: none;}
}
@media (max-width: 700px){
    .faqMain:before { width: 340px; height: 460px; }
}
@media (max-width: 480px){
    .querySec h2 { font-size: 24px; margin: 26px 0 15px; }
    .fromRow label { font-size: 15px; margin: 0 0 6px 2px; }
    .fromRow input[type='text'] { border-radius: 8px; padding: 0 15px; height: 52px; }
    .fromRow { margin-top: 14px; }
    .fqSrchSec { width: 100%; }
    .fqQues.mat-expansion-panel-header { padding: 0 25px 0 30px; font-size: 15px; }
    .acreeTopLeft p {font-size: 13px; line-height: 18px;}
    .faqMain:before { width: 280px; height: 380px; }
    .querySecInner form {padding-right: 3px;}
}