<app-header></app-header>
<div class="faqTop">
    <div class="assoTop">
        <div class="acreeTopLeft" data-aos="zoom-out-right" data-aos-duration="200" data-aos-delay="200">
            <h1>FAQs</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ut volutpat nisl, non auctor sapien. Pellentesque tempor, metus ac blandit pulvinar, mi mauris porta leo, in ullamcorper enim ex dignissim odio. In hac habitasse platea dictumst.</p>
            <p>Pellentesque tempor, metus ac blandit pulvinar, mi mauris porta leo, Pellentesque tempor, metus ac blandit pulvinar, mi mauris porta leo, in ullamcorper enim ex dignissim odio. In hac habitasse platea dictumst. in ullamcorper enim ex dignissim odio. In hac habitasse platea dictumst.</p>
            <div class="fqSrchSec">
                <input type="text" placeholder="Search">
                <input type="submit">
            </div>
        </div>
        <div class="acreeTopRght" data-aos="zoom-in-left" data-aos-duration="300" data-aos-delay="300"><img src="assets/images/faq-im.png" alt=""></div>
    </div>
</div>
<div class="faqMain">
    <div class="faqMainInner">
        <div class="faqMainLft">
            <mat-accordion>
                <div class="fqRow">
                    <mat-expansion-panel>
                        <mat-expansion-panel-header class="fqQues">Lorem ipsum dolor sit amet, consectetur </mat-expansion-panel-header>
                        <div class="fqText">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lobortis arcu ut dui hendrerit elementum. Ut magna purus, faucibus volutpat nisl at, viverra feugiat tellus. Vivamus tristique posuere nibh non rhoncus. Proin sit amet mauris sed nisi tempus condimentum sed ut felis. Nullam posuere lorem non ipsum sagittis aliquet. Quisque eu rutrum nisi. Morbi eget nisi mauris.</p>
                        </div>
                    </mat-expansion-panel>
                </div>
                <div class="fqRow">
                    <mat-expansion-panel>
                        <mat-expansion-panel-header class="fqQues">Lorem ipsum dolor sit amet, consectetur </mat-expansion-panel-header>
                        <div class="fqText">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lobortis arcu ut dui hendrerit elementum. Ut magna purus, faucibus volutpat nisl at, viverra feugiat tellus. Vivamus tristique posuere nibh non rhoncus. Proin sit amet mauris sed nisi tempus condimentum sed ut felis. Nullam posuere lorem non ipsum sagittis aliquet. Quisque eu rutrum nisi. Morbi eget nisi mauris.</p>
                        </div>
                    </mat-expansion-panel>
                </div>
                <div class="fqRow">
                    <mat-expansion-panel>
                        <mat-expansion-panel-header class="fqQues">Lorem ipsum dolor sit amet, consectetur </mat-expansion-panel-header>
                        <div class="fqText">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lobortis arcu ut dui hendrerit elementum. Ut magna purus, faucibus volutpat nisl at, viverra feugiat tellus. Vivamus tristique posuere nibh non rhoncus. Proin sit amet mauris sed nisi tempus condimentum sed ut felis. Nullam posuere lorem non ipsum sagittis aliquet. Quisque eu rutrum nisi. Morbi eget nisi mauris.</p>
                        </div>
                    </mat-expansion-panel>
                </div>
                <div class="fqRow">
                    <mat-expansion-panel>
                        <mat-expansion-panel-header class="fqQues">Lorem ipsum dolor sit amet, consectetur </mat-expansion-panel-header>
                        <div class="fqText">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lobortis arcu ut dui hendrerit elementum. Ut magna purus, faucibus volutpat nisl at, viverra feugiat tellus. Vivamus tristique posuere nibh non rhoncus. Proin sit amet mauris sed nisi tempus condimentum sed ut felis. Nullam posuere lorem non ipsum sagittis aliquet. Quisque eu rutrum nisi. Morbi eget nisi mauris.</p>
                        </div>
                    </mat-expansion-panel>
                </div>
                <div class="fqRow">
                    <mat-expansion-panel>
                        <mat-expansion-panel-header class="fqQues">Lorem ipsum dolor sit amet, consectetur </mat-expansion-panel-header>
                        <div class="fqText">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi lobortis arcu ut dui hendrerit elementum. Ut magna purus, faucibus volutpat nisl at, viverra feugiat tellus. Vivamus tristique posuere nibh non rhoncus. Proin sit amet mauris sed nisi tempus condimentum sed ut felis. Nullam posuere lorem non ipsum sagittis aliquet. Quisque eu rutrum nisi. Morbi eget nisi mauris.</p>
                        </div>
                    </mat-expansion-panel>
                </div>
            </mat-accordion>
        </div>
        <div class="querySec">
            <div class="querySecInner">
                <h2>For Any Quaries</h2>
                <form>
                    <div class="fromRow" data-aos="zoom-out-right" data-aos-duration="200" data-aos-delay="200">
                        <label>Name</label>
                        <input type="text">
                    </div>
                    <div class="fromRow" data-aos="zoom-out-left" data-aos-duration="250" data-aos-delay="250">
                        <label>Email ID</label>
                        <input type="text">
                    </div>
                    <div class="fromRow" data-aos="zoom-out-right" data-aos-duration="300" data-aos-delay="300">
                        <label>Mobile No.</label>
                        <input type="text">
                    </div>
                    <div class="fromRow" data-aos="zoom-out-left" data-aos-duration="350" data-aos-delay="350">
                        <label>Enquiry</label>
                        <textarea></textarea>
                    </div>
                    <div class="fromRow" data-aos="flip-left" data-aos-duration="400" data-aos-delay="400"><input type="submit" value="Submit"></div>
                </form>
            </div>
        </div>
    </div>
</div>


<app-footer></app-footer>
