footer { height: 580px; background-size: cover; padding-top: 100px; background-color: #d5e7df;}
.footerContainer {max-width: 1400px; margin: 0 auto;}
.footerText {display: block;}
.footerText h2 {font-size: 25px; color: #0b1354; font-weight: 600; margin: 0;}
.footerText p {font-size: 15px; color: #0b1354; font-weight: 400; margin: 10px 0 0;}
.footerBottom {margin-top: 50px; display: flex; justify-content: space-between;}
.footerBottom ul {margin-top: 20px; width: 180px;}
.footerBottom ul h2 {font-size: 25px; color: #0b1354; font-weight: 600; margin: 0 0 15px; pointer-events: none;}
.footerBottom ul li {font-size: 15px; color: #0b1354; font-weight: 400; margin: 7px 0 0;}
.footerBottom ul li a {color: #0b1354;}
.footerBottom ul:last-child {width: 300px;}
.socialIcon {display: flex; justify-content: space-between; max-width: 250px; margin: 40px 0 0;}
.footerTxt{
    margin-left: 0;
    margin-right: -77px;
    margin-bottom: 0;
}
.socialIconBox {width: 60px; height: 60px; background-color: #fff; border-radius: 18px; -o-box-shadow: 0 0 15px rgba(209,176,222,0.4); box-shadow: 0 0 15px rgb(209,176,222,0.4); display: inline-flex; justify-content: center; align-items: center; transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
}
.socialIconBox img {max-width: 30px;}
.socialIconBox:first-child img {max-width: 18px;}
.socialIconBox:hover {-webkit-transform: rotate(100deg); -moz-transform: rotate(100deg); -o-transform: rotate(100deg); -ms-transform: rotate(100deg); transform: rotate(100deg);}
.footerBottom ul h2.locUs {font-size: 20px;}

@media(max-width: 1600px){
    .footerContainer { max-width: 1300px; }
}
@media(max-width: 1450px){
    .footerContainer { max-width: 75%; }
    .footerText p { font-size: 10px; margin: 10px 0 0; line-height: 14px; }
    .footerBottom { margin-top: 10px; }
    .footerBottom ul { margin-top: 20px; width: 130px; }
    .footerBottom ul h2, .footerBottom ul h2.locUs { font-size: 13px; margin: 0 0 8px; line-height: 14px; }
    .footerBottom ul li { font-size: 10px; margin: 1px 0 0; }
    .socialIcon { margin: 14px 0 0; max-width: 110px; }
    .socialIconBox:first-child img { max-width: 7px; }
    .socialIconBox { width: 27px; height: 27px; border-radius: 6px; }
    .socialIconBox img { max-width: 13px; }
    .footBotom {margin-top: 18px;}
    .footBotom b {font-size: 12px;}
    footer { height: 380px; padding-top: 70px; }
    .footerBottom ul:last-child { width: 230px; }
    .footerBottom ul:first-child {width: 80px;}
}
@media(max-width: 1299px){
    .footerContainer { max-width: 100%; padding: 0 20px; }
    .footerTxt {margin-right: 0;}
    footer { padding-top: 30px; }
}
@media(max-width: 1199px){
    .footerBottom ul h2 { margin: 0 0 5px; }
    .footerBottom ul:last-child { width: 220px; }
}
@media(max-width: 991px){
    .footerBottom { margin-top: 20px; display: block; }
    .footerBottom ul li {display: none; font-size: 10px; border-bottom: 1px solid #eee; margin: 0; padding: 2px 0;}
    footer { padding-top: 20px; padding-bottom: 10px; height: auto; }
    .footerBottom ul { background-color: rgba(255,255,255,0.7); border-radius: 7px; padding: 6px 15px; width: 100%; margin: 5px 0; position: relative;}
    .footerBottom ul:after {content: ""; border: solid #333; pointer-events: none; position: absolute; right: 15px; top: 10px; border-width: 0 2px 2px 0; display: inline-block; padding: 3px; transform: rotate(45deg); -webkit-transform: rotate(45deg);}
    .footerBottom ul h2 {margin: 3px 0; font-size: 12px; pointer-events: inherit;}
    .footerBottom ul:last-child:after {display: none;}
    .footerBottom ul:last-child {background: transparent;}
    .socialIcon { margin: 18px 0 0; }
    .socialIconBox img { max-width: 17px; }
    .socialIconBox { width: 30px; height: 30px; border-radius: 9px; }
    .socialIcon { margin: 15px 0 0; max-width: 130px; }
    .socialIconBox:first-child img { max-width: 9px; }
    .footerBottom ul:last-child, .footerBottom ul:first-child { width: 100%; }
    .footerBottom ul:last-child { padding: 12px 0 0;}
}

@media(max-width: 767px){
    footer { padding-top: 8px;  height: auto !important; }
}
@media(max-width: 535px){
    .footerContainer { max-width: 100%; padding: 15px; }
    .footerText p { font-size: 10px; }
    .footerTxt{margin-bottom: 0;}
}
@media(max-width: 420px){
    .footerBottom ul:last-child { width: 100%; padding-left: 2px; }
}

.pointer {
    cursor: pointer;
}