<footer>
    <div class="footerContainer">
        <div class="footerText">
            <!-- <h2>Lorem</h2> -->
            <p>Ready to experience healthcare excellence? Please contact Nirnayan Healthcare today to schedule your
                appointment or learn more about our innovative solutions. Your journey to better health starts here.</p>
        </div>
        <div class="footerBottom">
            <ul>
                <h2>About Us</h2>
                <li><a routerLink="/about-us/our-journey">Our Journey</a></li>
                <li><a routerLink="/about-us/our-team"> Team</a></li>
                <li><a routerLink="/about-us/about/{{'mission'}}">Goal</a></li>
            </ul>
            <ul>
                <h2>Laboratory</h2>
                <li><a routerLink="/laboratory/department/19">Departments</a></li>
                <li><a routerLink="/laboratory/accreditation">Accreditations</a></li>
                <li><a routerLink="/laboratory/quality">Quality Controls</a></li>
                <li><a routerLink="/laboratory/awards">Awards & Accolades</a></li>
            </ul>
            <ul>
                <h2>Patient</h2>
                <li><a routerLink="/patient/find-center">Nearby centre</a></li>
                <li><a routerLink="/patient/test-list">All Tests</a></li>
                <li><a routerLink="/patient/package-list">Packages We Offer</a></li>
                <li><a routerLink="/patient/test-reference">Find Your Test</a></li>
                <li><a routerLink="/page/blog">Blogs</a></li>
                <li><a routerLink="/science/encyclopedia">Medical Encyclopedia</a></li>
                <!-- <li><a routerLink="">News Letter</a></li> -->
                <!-- <li><a routerLink="/others/association">For any queries</a></li> -->
            </ul>
            <ul>
                <h2>Associations</h2>
                <li><a routerLink="/others/association">Offers & Services</a></li>
                <li><a routerLink="/others/association">Corporate Partners</a></li>
                <li><a routerLink="/others/association">Connect With Us</a></li>
            </ul>
            <ul>
                <h2>Careers</h2>
                <li><a routerLink="/others/career">Carrier with Us</a></li>
                <!--                <li><a routerLink="/others/career">Employee benefits</a></li>-->
                <!--                <li><a routerLink="/others/career">Work environment</a></li>-->
                <li><a routerLink="/others/career">Job Listing</a></li>
            </ul>
            <ul>
                <h2>Follow Us</h2>
                <div class="socialIcon">
                    <a href="https://www.facebook.com/nirnayan.healthcare" target="_blank" class="socialIconBox"><img
                            src="assets/images/fb-icon.png" alt="..."></a>
                    <a href="https://www.instagram.com/nirnayan.healthcare/" target="_blank" class="socialIconBox"><img
                            src="assets/images/instagram.png" alt="..."></a>
                    <a href="https://www.linkedin.com/company/79771097/admin/" target="_blank"
                        class="socialIconBox"><img src="assets/images/linkdin.png" alt="..."></a>
                </div>
                <br />
                <h2 class="locUs">Locate Us</h2>
                <p class="footerTxt footerTextCust">145, Rajarhat Main Rd, Zarda Bagan, Jyangra, Rajarhat, Kolkata, West
                    Bengal 700059.
                    / Dafodil Labella building, 1st floor, near Chinar Park Lokenath Mandir, Kolkata-700157 <br>
                    <strong>Call:</strong><a href="tell:03325700070"> (033) 25700070 / </a>
                    <a href="tell:8100726252">8100726252, </a> <a href="tell:8100726259">8100726259</a>
                </p>
            </ul>

        </div>
        
        <div class="footBotom">
            <b>2023 © NirnayanHealthcare.com. All rights reserved.</b> <br>
            <p class="pointer">
                <span><a href="assets/images/termsAndConditions.pdf" target="_blank" style="color: black;">Terms &
                        Conditions </a> | </span><span routerLink="/company/info/{{'privacy'}}">Privacy Policy |
                </span><span routerLink="/company/info/{{'refaund'}}">Refund and Cancellation | </span> <span
                    routerLink="/company/info/{{'disclamer'}}">Disclaimer and Cookie Policy | </span> <span
                    routerLink="/others/sitemap">Site Map</span>
            </p>
        </div>
    </div>
</footer>