.greenBar {
    max-width: 1340px;
    border-radius: 30px;
    height: 230px;
    overflow: hidden;
    margin: -50px auto 0;
    position: relative;
    z-index: 9;
}
.greenBar ul {display: flex; height: 100%;}
.greenBar ul li {width: calc(100% / 4); display: inline-flex; background-color: #3f693c; justify-content: center; align-items: center; transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
    cursor: pointer;
}
.greenBar ul li div {display: inline-block; text-align: center;}
.greenBar ul li div { display: inline-flex; flex-wrap: wrap; justify-content: center; align-content: space-between; min-height: 171px; }
.greenBar ul li div p {font-size: 22px; color: #fff; font-style: italic; width: 100%; font-weight: 600; margin-top: 8px; transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
}
.greenBar ul li:nth-child(2){background-color: #67803b;}
.greenBar ul li:nth-child(3){background-color: #76990f;}
.greenBar ul li:nth-child(4){background-color: #b4bd00;}
.txtExpan.greenBar ul li {width: 100%;}
.txtExpan.greenBar ul li:nth-child(2), .txtExpan.greenBar ul li:nth-child(3), .txtExpan.greenBar ul li:nth-child(4) {width: 0; opacity: 0;}
.txtExpann.greenBar ul li {width: 100%;}
.txtExpann.greenBar ul li:first-child, .txtExpann.greenBar ul li:nth-child(3), .txtExpann.greenBar ul li:nth-child(4) {width: 0; opacity: 0;}
.txtExpaan.greenBar ul li{width: 100%;}
.txtExpaan.greenBar ul li:first-child, .txtExpaan.greenBar ul li:nth-child(2), .txtExpaan.greenBar ul li:nth-child(4) {width: 0; opacity: 0;}
.txtExppan.greenBar ul li {width: 100%;}
.txtExppan.greenBar ul li:first-child, .txtExppan.greenBar ul li:nth-child(2), .txtExppan.greenBar ul li:nth-child(3) {width: 0; opacity: 0;}
.txtExpan.greenBar ul li div, .txtExpann.greenBar ul li div, .txtExpaan.greenBar ul li div, .txtExppan.greenBar ul li div {width: 100%; flex-wrap: nowrap; display: flex; text-align: left; padding: 0 20px 0 45px;}
.txtExpan.greenBar ul li div p, .txtExpann.greenBar ul li div p, .txtExpaan.greenBar ul li div p, .txtExppan.greenBar ul li div p {margin-left: 20px;}
.txtExpan.greenBar ul li div img, .txtExpann.greenBar ul li div img, .txtExpaan.greenBar ul li div img, .txtExppan.greenBar ul li div img {height: 110px;}

@media(min-width: 1351px){
    .greenBar ul li:hover div p {margin-top: 45px;}
    .txtExpan.greenBar ul li:hover div p, .txtExpann.greenBar ul li:hover div p, .txtExpaan.greenBar ul li:hover div p, .txtExppan.greenBar ul li:hover div p { margin-top: 8px;}
}
@media(max-width: 1350px){
    .greenBar { max-width: 980px; height: 150px;}
    .greenBar ul li div p { font-size: 20px; width: 100%; }
    .greenBar ul li div img { width: 50px; }
    .greenBar ul li:first-child div img { width: 40px; }
    .greenBar ul li:nth-child(3) div img { width: 36px; }
    .greenBar ul li div { display: flex; flex-wrap: wrap; height: 100px; align-content: space-between; justify-content: center; min-height: 1px; }
    .txtExpan.greenBar ul li div p { width: calc(100% - 80px); margin-top: 0; }
    .txtExpan.greenBar ul li:first-child div img { min-width: 56px; height: auto; }
    .greenBar.txtExpann ul li div p { width: calc(100% - 80px); margin-top: 0; margin-left: 20px;}
    .txtExpann.greenBar ul li div img { min-width: 56px; height: auto;}
    .greenBar.txtExpaan ul li div p { width: calc(100% - 80px); margin-top: 0; margin-left: 20px;}
    .txtExpaan.greenBar ul li div img { min-width: 56px; height: auto; }
    .greenBar.txtExppan ul li div p  { width: calc(100% - 80px); margin-top: 0; margin-left: 20px;}
    .txtExppan.greenBar ul li div img { min-width: 56px; height: auto; }
}
@media(max-width: 950px){
    .greenBar { max-width: 740px; height: 110px; }
    .greenBar ul li div p { font-size: 16px; font-weight: 600; }
    .greenBar ul li div { height: 86px; }
}
@media (max-width: 767px){
    .greenBar { border-radius: 0; margin: 0;  max-width: 100%; }
    .greenBar ul li div p { font-size: 14px; }
}
@media (max-width: 767px){
    .greenBar ul li div p { font-size: 12px; }
}