/* .slideSec {background: url(src/assets/images/curve-back.png) center top no-repeat; padding: 110px 130px 170px; margin-top: 10px; background-size: cover;} */
.testTop {padding-top: 80px; position: relative; overflow: hidden; text-align: center;} 
.testTop:after {background: url(src/assets/images/aa-right-back.png) left top no-repeat; content: ""; position: absolute; top: 210px; right: -110px; width: 383px; height: 490px; background-size: 100%;}
.tstTopSec {width: 1170px; margin: 0 auto; display: inline-flex; justify-content: flex-end; position: relative; z-index: 3; max-width: 90%; }
.testSearch { width: 320px; display: inline-block; position: relative; }
.testSearch input[type="text"] { width: 100%; border: none; padding-right: 70px; padding-left: 20px; height: 40px; border-radius: 15px; border-top-left-radius: 0; border-bottom-right-radius: 0; -o-box-shadow: 0 0 10px rgba(255,214,93,0.5); box-shadow: 0 0 10px rgb(255 214 93 / 50%); transition: all 0.3s linear; -moz-transition: all 0.3s linear; -webkit-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; -khtml-transition: all 0.3s linear; }
.testSearch input[type="submit"] { width: 60px; cursor: pointer; position: absolute; right: 0; top: 0; border: none; height: 40px; border-radius: 15px; border-top-left-radius: 0; border-bottom-right-radius: 0; background: #fcdc00 url(src/assets/images/blog-search.png) center center no-repeat; background-size: 20px; }
.fcSecTopSl { width: 270px; height: 60px; position: relative; margin-right: 17px; }
.fcSecTopSl select { width: 100%; border: none; padding-right: 40px; padding-left: 15px; height: 60px; border-radius: 25px; border-top-left-radius: 0; border-bottom-right-radius: 0; -o-box-shadow: 0 0 10px rgba(255,214,93,0.5); box-shadow: 0 0 10px rgb(255,214,93,0.5); transition: all 0.3s linear; -moz-transition: all 0.3s linear; -webkit-transition: all 0.3s linear; -o-transition: all 0.3s linear; -ms-transition: all 0.3s linear; -khtml-transition: all 0.3s linear; }
.fcSecTopSl:after { content: ""; position: absolute; display: inline-block; pointer-events: none; background: #fff url(src/assets/images/drop.jpg) left center no-repeat; width: 44px; height: 56px; top: 2px; right: 2px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; }
.testTopInner { position: relative; padding-bottom: 100px; padding-top: 5px; display: block; }
.testTopInner:before { content: ""; position: absolute; z-index: 2; left: 0; top: -145px; background: url(src/assets/images/about-back-top.png) left top no-repeat; width: 840px; height: 340px; display: inline-block; background-size: 100%; }
.testTopInner:after { content: ""; position: absolute; z-index: 2; right: 0; bottom: 0; background: url(src/assets/images/doctor-right-curve.png) left top no-repeat; width: 681px; height: 330px; display: inline-block; background-size: 100%; }
.tlCol, .tlCol img {max-width: 100%;}
.tlSlider {width: 1200px; margin: 0 auto; max-width: 90%;}
.tlMiddle2 {margin-top: 20px; padding-bottom: 10px; position: relative; z-index: 2; }
.tlMiddleBr2 {width: 100%; max-width: 100%; margin: 10px auto; padding: 10px 30px; background-color: rgba(255,255,255,0.5); border-radius: 25px; -o-box-shadow: 0 0 10px rgba(0,0,0,0.1); box-shadow: 0 0 10px rgba(0,0,0,0.1);}
.tstLst { width: 100%; display: flex; margin-top: 15px; justify-content: space-between; }
.tstLst ul {margin: 0; padding: 0; display: flex; justify-content: space-between;}
.tstLst ul li {width: 140px; font-family: Poppins,sans-serif!important; color: #797984; margin-right: 15px; font-size: 12px; line-height: 14px; padding: 0; font-weight: 600; display: inline-flex; align-items: center; justify-content: center; height: 40px; background-color: #fff; border-radius: 7px; border: 2px solid #76990f;}
.tstLst ul li.active { background-color: #76990f; color: #fff; font-weight: 700; border: 2px solid #a6c138; color: #fff;}
.tstMidSec { width: 1560px; max-width: 90%; margin: 0 auto; }
.testListSec {margin-top: 30px;}

.tlWhiteBox { -o-box-shadow: 0 0 10px rgba(0,0,0,.3); padding: 12px; box-shadow: 0 0 10px rgba(0,0,0,.3); background: #fff; border-radius: 20px; border-top-left-radius: 80px; border-bottom-right-radius: 120px; }

.tlWhiteBox h4 {font-family: Poppins,sans-serif!important; color: #484d46; font-size: 15px; line-height: normal; padding: 0; font-weight: 700; margin: 5px 0 0 72px;}
.tsListButton {width: 100%; height: 52px; display: flex; background-color: #047835; border-top-left-radius: 100px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 20px; overflow: hidden; margin-top: 15px;}
.tsListButtonAtc { width: 50%; cursor: pointer; height: 100%; display: inline-flex; background-color: #fcdc00; border-radius: 22px; border-bottom-left-radius: 0; justify-content: center; align-items: center; font-family: Poppins,sans-serif!important; color: #047835; font-size: 15px; line-height: normal; padding: 0; font-weight: 600; margin: 0; -o-box-shadow: 2px 1px 14px rgba(0,0,0,.5); box-shadow: 2px 1px 14px rgba(0,0,0,.5); transition: all ease-in-out 0.5s;
 -moz-transition: all ease-in-out 0.5s; -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s; }
.tsListButtonAtc:hover {color: #555; width: 70%;}
.tsListButtonBn {width: 50%; cursor: pointer; height: 100%; display: inline-flex; border-radius: 30px; justify-content: center; align-items: center; font-family: Poppins,sans-serif!important; color: #fff; font-size: 15px; line-height: normal; padding: 0; font-weight: 600; margin: 0; transition: all ease-in-out 0.5s; -moz-transition: all ease-in-out 0.5s; -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s; }
.tsListButtonBn:hover {color: #fcdc00;  width: 70%;}
.peginationn {display: flex; margin-top: 80px; justify-content: flex-end; align-items: center;}
.showPage {font-family: Poppins,sans-serif!important; color: #7f7e6e; font-size: 17px; line-height: normal; padding: 0; font-weight: 400; margin: 0 20px 0 0;}
.pegiSec {display: inline-flex; align-items: center;}
.pegiSecPrev { width: 40px; cursor: pointer; height: 41px; position: relative; border: 2px solid #b4bd00; display: inline-flex; justify-content: center; align-items: center; border-radius: 50%; border-bottom-right-radius: 0; transition: all ease-in-out 0.5s; -moz-transition: all ease-in-out 0.5s; -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s;}
.pegiSecPrev:before { border: solid #969a98; top: 14px; left: 16px; position: absolute; content: ""; border-width: 0 3px 3px 0; display: inline-block; padding: 4px; transform: rotate(135deg); -webkit-transform: rotate(135deg); transition: all ease-in-out 0.5s; -moz-transition: all ease-in-out 0.5s; -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s;}
.pegiSecNum {width: 40px; cursor: pointer; height: 41px; transition: all ease-in-out 0.5s; -moz-transition: all ease-in-out 0.5s; -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s; font-family: Poppins,sans-serif!important; color: #7f7e6e; font-size: 17px; line-height: 17px; padding: 2px 0 0; font-weight: 600; border: 2px solid #b4bd00; display: inline-flex; margin: 0 7px; justify-content: center; align-items: center; border-radius: 50%; border-bottom-right-radius: 0;}
.pegiDot {display: inline-flex; margin: 0 7px;}
.pegiSecNext { width: 40px; height: 41px; cursor: pointer; position: relative; border: 2px solid #b4bd00; display: inline-flex; justify-content: center; align-items: center; border-radius: 50%; border-bottom-right-radius: 0; transition: all ease-in-out 0.5s; -moz-transition: all ease-in-out 0.5s; -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s;}
.pegiSecNext:before { border: solid #969a98; top: 14px; left: 11px; position: absolute; content: ""; border-width: 0 3px 3px 0; display: inline-block; padding: 4px; transform: rotate(-45deg); -webkit-transform: rotate(-45deg); transition: all ease-in-out 0.5s; -moz-transition: all ease-in-out 0.5s; -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s;}
.pegiSecNum:hover, .pegiSecPrev:hover, .pegiSecNext:hover {background-color: #b4bd00; color: #fff;}
.pegiSecPrev:hover:before, .pegiSecNext:hover:before { border: solid #fff; border-width: 0 3px 3px 0; }
/* .tstTopSec.fixx { width: auto; position: fixed; top: 210px; right: 5%; } */
.tstTopSec.fixx .testSearch {margin-right: 20px;}
.tstTopSec.fixx .testSearch { width: 320px; }
.tstTopSec.fixx .testSearch input[type="text"] { height: 39px; padding-right: 92px; padding-left: 30px; }
.tstTopSec.fixx .testSearch input[type="submit"] { width: 90px; height: 40px; background-size: 23px; }
.tstTopSec.fixx .fcSecTopSl select { height: 39px; }
.tstTopSec.fixx .fcSecTopSl:after { height: 36px; }
.tstTopSec.fixx .fcSecTopSl { width: 210px; height: 39px; }
.tlBrBox {display: flex; justify-content: center; flex-wrap: wrap;}
.slideSec { padding: 20px 130px 170px; margin-top: 10px; background-size: cover;}
.slideSec h1, .slideSec h2 { font-weight: 700; color: #254a7f; font-size: 40px; line-height: 36px; margin: 2px 0 45px; text-align: center; position: relative; z-index: 1; }
.owl-carousel.owl-drag .owl-item {padding: 0 28px !important;}

.slRedBox .round {width: 136px; height: 136px; background: rgba(255,255,255,0.2); position: absolute; right: -37px; bottom: -50px; border-radius: 50%;}
.slRedBox .round1 {    width: 136px;
    height: 136px;
    background: rgb(205 205 205 / 20%);
    position: absolute;
    right: -37px;
    bottom: -50px;
    border-radius: 50%;}
.slRedBox .roundd {width: 136px; height: 136px; background: rgba(255,255,255,0.2); position: absolute; right: -93px; top: 60px; border-radius: 50%;}
.slRedBox .roundd1 {width: 136px;
    height: 136px;
    background: rgb(193 193 193 / 20%);
    position: absolute;
    right: -93px;
    top: 60px;
    border-radius: 50%;}
.slRedBoxText {display: flex; flex-wrap: wrap; height: 146px; align-content: space-between;}
.slRedBoxText .text-white {width: 150px;}
.slRedBoxText h3 { font-weight: 500; margin: 0; padding: 0; line-height: normal; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; }
.slRedBoxText p { font-size: 12px; font-weight: 400; margin: 8px 0 10px; padding: 0 10px 0 0; line-height: normal; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; height: 45px; line-height: 15px; }
.slRedBoxText span.knMr {
    font-size: 14px;
    font-weight: 600;
    margin: 0;
    line-height: 22px;
    display: block;
    color: #000;
    font-style: italic;
    position: absolute;
    left: 17px;
    bottom: 20px;
}
.slRedBoxText h2 {font-size: 29px; color: #fff; font-weight: 600; margin: 0; padding: 0; line-height: normal;}
.slideCart {width: 70px; height: 70px; background-color: #fe346b; border-radius: 50%; border: 4px solid #fff; position: absolute; display: inline-flex; align-items: center; justify-content: center; right: 0; top: -25px; font-size: 30px; color: #CD1; -moz-box-shadow: 0 0 5px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.3);
    -o-box-shadow: 0 0 5px rgba(0,0,0,0.3);
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    cursor: pointer;
}
.sliderBottomSec {display: flex; justify-content: center; margin-top: 50px; z-index: 2; position: relative;}
.pTest {width: 240px; height: 70px; border-radius: 15px; background-color: #047835; position: relative; font-size: 18px; margin-right: 20px; color: #fff !important; font-weight: 600; display: inline-flex; align-items: center; justify-content: center; -moz-box-shadow: 0 0 5px rgba(247,160,31,0.7);
    -webkit-box-shadow: 0 0 5px rgba(247,160,31,0.7);
    -o-box-shadow: 0 0 5px rgba(247,160,31,0.7);
    box-shadow: 0 0 18px rgba(247,160,31,0.7);
    cursor: pointer;
    border: 3px solid #fff;
    -moz-transition: all ease-in-out 0.5s;
  -webkit-transition: all ease-in-out 0.5s;
  -o-transition: all ease-in-out 0.5s;
  -ms-transition: all ease-in-out 0.5s;
  -khtml-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s; 
  overflow: hidden;
}
.pTest:before {
    width: 577px;
    content: "";
    height: 230px;
    border-radius: 134px;
    background: rgba(255,255,255,0.05);
    position: absolute;
    right: 30px;
    top: -139px;
    transform: rotate(-9deg); 
    -webkit-transform: rotate(-9deg);
    -moz-transform: rotate(-9deg);
    -o-transform: rotate(-9deg);
    -ms-transform: rotate(-9deg);
    -moz-transition: all ease-in-out 0.5s;
  -webkit-transition: all ease-in-out 0.5s;
  -o-transition: all ease-in-out 0.5s;
  -ms-transition: all ease-in-out 0.5s;
  -khtml-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s; 
}
.pTest.inactive { background-color: #fff; color: #047835 !important; margin-right: 60px; color: #047835; border: 3px solid #047835; -webkit-box-shadow: 0 0 5px rgba(247,160,31,0); -o-box-shadow: 0 0 5px rgba(0,0,0,0); box-shadow: 0 0 18px rgba(247,160,31,0); -moz-box-shadow: 0 0 5px rgba(0,0,0,0); }
.pTest.inactive {margin-right: 24px;}
.pTest-inactive{
    width: 240px;
    height: 70px;
    border-radius: 15px;
    background-color: #fff;
    position: relative;
    font-size: 18px;
    margin-right: 20px;
    color: #047835 !important;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    -o-box-shadow: 0 0 5px rgba(0,0,0,0);
    box-shadow: 0 0 18px rgba(247,160,31,0);
    cursor: pointer;
    border: 3px solid #047835;
    transition: all ease-in-out 0.5s;
    overflow: hidden;
    -moz-box-shadow: 0 0 5px rgba(0,0,0,0);
}
.pPkg {width: 240px; height: 70px; border-radius: 15px; color: #047835 !important; background-color: #fff; position: relative; font-size: 18px; font-weight: 600; display: inline-flex; align-items: center; justify-content: center; border: 3px solid #047835; -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
    transition: all ease-in-out 0.5s; 
    overflow: hidden;
    cursor: pointer;
}
.pPkg.active {background-color: #047835; position: relative; color: #fff !important; font-weight: 600; -moz-box-shadow: 0 0 5px rgba(247,160,31,0.7);
    -webkit-box-shadow: 0 0 5px rgba(247,160,31,0.7);
    -o-box-shadow: 0 0 5px rgba(247,160,31,0.7);
    box-shadow: 0 0 18px rgba(247,160,31,0.7);
    border: 3px solid #fff;
    margin-left: 36px;
}
.pPkg.active {margin-left: 0;}
.pPkg.active:before {
    width: 577px;
    content: "";
    height: 230px;
    border-radius: 134px;
    background: rgba(255,255,255,0.05);
    position: absolute;
    right: 30px;
    top: -139px;
    transform: rotate(-9deg);
    -webkit-transform: rotate(-9deg);
    -moz-transform: rotate(-9deg);
    -o-transform: rotate(-9deg);
    -ms-transform: rotate(-9deg);
    transition: all ease-in-out 0.5s;
}
.pPkg-active{
    width: 240px;
    height: 70px;
    border-radius: 15px;
    color: #fff !important;
    background-color: #047835;
    position: relative;
    font-size: 20px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #047835;
    transition: all ease-in-out 0.5s;
    overflow: hidden;
    cursor: pointer;
    -webkit-box-shadow: 0 0 5px rgba(247,160,31,0.7);
    -o-box-shadow: 0 0 5px rgba(247,160,31,0.7);
    box-shadow: 0 0 18px rgba(247,160,31,0.7);
    border: 3px solid #fff;
    /* margin-left: 36px; */
    -moz-box-shadow: 0 0 5px rgba(247,160,31,0.7);
}
#SldSecTwo {display: none;}
#SldSecTwo.opnyy {display: block; height: 490px;}

#SldSecOne {display: none;}
#SldSecOne.opny{ display: block; height: 300px; }
.pkgSlideOut {width: 274px; position: relative;}
.popularPkgOuter { width: 274px; padding-top: 105px; padding-bottom: 14px; }
.popularPkg { width: 274px; padding-top: 224px; -o-box-shadow: 0 5px 8px rgba(0,0,0,0.5); box-shadow: 0 5px 8px rgba(0,0,0,0.5); padding-bottom: 20px; position: relative; background: rgb(1,183,194); background: linear-gradient(0deg, rgba(1,183,194,1) 35%, rgba(1,195,163,1) 100%); border-radius: 30px; }
/* .popularPkg:after {content: ""; position: absolute; right: 20px; z-index: -1; bottom: -55px; width: 99px; height: 57px; background: url(src/assets/images/pkg-box-bot.png) right top no-repeat;} */
.ppWhtBox { position: absolute; text-align: left; -o-box-shadow: 0 7px 15px rgba(0,0,0,0.6); box-shadow: 0 7px 15px rgba(0,0,0,0.6); background-color: #fff; border-radius: 30px; width: 80%; left: 10%; padding: 0 12px 20px; height: 240px; top: -65px; }
.ppBxHeader {background: url(src/assets/images/green-back.png) center top no-repeat; height: 37px; padding-top: 4px;}
.ppBxHeader h2 { text-align: center; font-family: 'Poppins', sans-serif; color: #fff; font-size: 12px; margin-top: 0; font-weight: 600; line-height: 16px; }
.ppWhtBoxInner summary {font-family: 'Poppins', sans-serif; font-size: 12px; margin: 5px 0 7px; font-weight: 600; line-height: 15px;}
.ppBxHeader h2 span { text-align: center; padding: 0 !important; font-family: 'Poppins', sans-serif; color: #154be5; font-size: 12px; margin-top: 1px; display: block; background-color: transparent !important; }
.ppWhtBoxInner small {font-family: 'Poppins', sans-serif; margin-left: 12px; font-size: 11px; margin-bottom: 5px; font-weight: 400; line-height: 15px; display: block; position: relative; padding-left: 12px;}
.ppWhtBoxInner small:before {content: ""; display: inline-block; width: 5px; height: 5px; background-color: #333; border-radius: 50%; position: absolute; top: 4px; left: 0;}
.ppWhtBox:after { background: url(src/assets/images/down-wht-arrow.png) right top no-repeat; content: ""; position: absolute; height: 54px; width: 73px; display: inline-block; top: 100%; left: 50%; margin-left: -36px; }
.ppWhtBoxInner {overflow: auto; height: 190px; padding-right: 12px;}
.ppWhtBoxInner h4 {color: #0d0b0b; font-size: 12px; font-weight: 500; margin: 0; padding: 0; font-family: 'Poppins', sans-serif;}
.ppWhtBoxInner p {color: #515151; font-size: 12px; font-weight: 400; margin: 5px; padding: 0; font-family: 'Poppins', sans-serif;}
.popularPkg .slideCart { background-color: #01c1a8 !important; left: 80%; margin-left: -35px; top: -102px; z-index: 2; }
.popularPkgTxt {color: #fff; font-size: 17px; line-height: 22px; text-shadow: 2px 2px 5px #000; font-weight: 500; margin: 5px 15px; padding: 0; cursor: pointer; text-align: center; font-family: 'Poppins', sans-serif;}
.popularPkgPrice {margin: 30px 15px 0; display: flex; justify-content: space-between; align-items: center;}
.popularPkgPriceLft {color: #fff; text-shadow: 2px 2px 5px #000; font-size: 28px; font-weight: 500; margin: 0; padding: 0; font-family: 'Poppins', sans-serif;}
.popularPkgPriceLft span {color: #403f74; text-shadow: none; font-weight: 400;}
.popularPkgPriceRght { color: red; text-decoration:line-through; font-size: 21px; font-family: 'Poppins', sans-serif; }
.popularPkgPriceRght span {color: #fff;}
.ppSlide {margin-bottom:197px;}
.slRedBoxText h3 {font-size: 14px; height: 16px;}
.ppTstList{ box-shadow: -1.414px 1.414px 24px 0px rgba(224, 196, 112, 0.72); border-radius: 30px; background-color: #fff; max-width: 520px; position: relative; overflow: hidden; margin: 20px 0;}
.ppTstList::after {content: ""; background: url(../../../assets/images/Colour-patch.png)  right top no-repeat; height: 54px; width: 73px; top: 0; left: 0; position: absolute;}
.ppTstList::before {content: ""; background: url(../../../assets/images/Colour-patch2.png)  right top no-repeat; height: 71px; width: 100px; bottom: 0; right: 0; position: absolute;}
.ppTstName{
  width: 45%;
}
.ppTstCart{ width: 55%; position: relative; top: -23px; left: 0; }
.tstTitle {
  font-size: 22px;
 font-family: 'Poppins', sans-serif !important;
  color: rgb(37, 74, 127);
  line-height: 1.2;
  margin-top: 17px;
  margin-left: 22px;
  font-weight: 500;
}
.tstDesc {
    font-size: 14px;
   font-family: 'Poppins', sans-serif !important;
    color: rgb(32, 32, 32);
    line-height: 1.2;
    margin-top: -5px;
    margin-left: 24px;
    font-weight: 500;
    height: 34px;
    overflow-y: hidden;
    margin-bottom: 0;
}
.availableTst{ margin-top: 7px; margin-left: 24px;}
.availableTst i{font-size: 12px;}
.availableTst-para{
  font-size: 13px;
 font-family: 'Poppins', sans-serif !important;
  color: rgb(32, 32, 32);
  line-height: 1.2;
  font-weight: 500;
  margin-bottom: 0;
}
.ppTstPrice{
  width: 110px;
  height: 54px;
  margin: 0px 12px;
}
.strikethrough{
  font-size: 19px;
  font-family: 'roboto', sans-serif !important;
  color: rgb(37, 74, 127);
  line-height: 1.2;
  margin-left: 14px;
  position: relative;
}
.strikethrough:before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  right: 0;
  border-top: 2px solid #dd0031!important;
  border-color: inherit;

  -webkit-transform:rotate(348deg);
  -moz-transform:rotate(348deg);
  -ms-transform:rotate(348deg);
  -o-transform:rotate(348deg);
  transform:rotate(348deg);
}
.strikethrough-2nd{
  font-size: 15px;
 font-family: 'Poppins', sans-serif !important;
  color: rgb(37, 74, 127);
  line-height: 1.2;
  margin-left: 12px;
  position: relative;
}
.strikethrough-2nd:before {
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  right: 0;
  border-top: 2px solid #dd0031!important;
  border-color: inherit;

  -webkit-transform:rotate(348deg);
  -moz-transform:rotate(348deg);
  -ms-transform:rotate(348deg);
  -o-transform:rotate(348deg);
  transform:rotate(348deg);
}
.offer-percent{
    background-color: #ff3d3d;
    font-size: 15px;
    font-family: "Roboto" !important;
    font-weight: 500;
    color: rgb(255, 255, 255);
    line-height: 0.9;
    text-align: center;
    border-radius: 36px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 50px;
    height: 33px;
    position: absolute;
    right: -15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

  
.current-price{
  font-size: 24px;
  font-family: "Roboto" !important;
  color: rgb(37, 74, 127);
  line-height: 1.2;
  margin-top: 0px;
  font-weight: 500;
}
.current-price2{
  font-size: 24px;
  font-family: "Roboto" !important;
  color: rgb(37, 74, 127);
  line-height: 1.2;
  margin-top: 10px;
  font-weight: 500;
}
.current-price3{
  font-size: 24px;
  font-family: "Roboto" !important;
  color: rgb(37, 74, 127);
  line-height: 1.2;
  margin-top: 10px;
  font-weight: 500;
}
.btn-add-cart{
  border-radius: 7px;
  background-color: transparent;
  width: 96px;
  height: 40px;
  color: #047835;
  border: 2px solid #047835;
  font-size: 12px;
  margin: 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-add-cart:hover,.btn-add-cart:active{
  border: 2px solid #047835;
  background-color: #047835;
  border: 2px solid rgb(4 120 53);
  background-color: rgb(4 120 53);
  color: rgb(255, 255, 255);
}
.knMr{font-size: 13px; font-family: 'Poppins', sans-serif !important; color: rgb(27 137 163); line-height: 1.2; margin-top: -5px; margin-left: 24px; font-weight: 700; cursor: pointer; }
.pPacka{box-shadow: -1.414px 1.414px 24px 0px rgba(224, 196, 112, 0.72); border-radius: 20px; background-color: transparent; width: 307px; background-image: url(../../../assets/images/packages-background.png); background-size: cover; height: 368px; background-repeat: no-repeat; position: relative; top: 0;}
.image-wapper{padding: 20px;}
.image-wapper img{
    max-width: 130px;
    margin: 0 auto;
}
.btn-packege{margin-top: -20px;}
.text-wapper{height: 70%; }
.pkgTitle{
    font-size: 16px;
    font-family: 'Poppins', sans-serif !important;
    color: rgb(37, 74, 127);
    line-height: 1.2;
    text-align: center;
}
.pkgDec{
    font-size: 12px;
    font-family: 'Poppins', sans-serif !important;
    line-height: 1.2;
    color: #000;
    margin-left: 5px;
}
.pkgDec span {
    cursor: pointer;
}
  
.view-all{ position: absolute; top: -200px; right: 2px; border-radius: 6px; cursor: pointer; color: #000; background-color: #dce9e2; width: 100px; height: 30px; display: flex; align-items: center; justify-content: center; z-index: 10;}
.slideSec h2:nth-child(2) {
  text-align: left;
  margin: 0;
  font-size: 24px;
  font-weight: 400;
}

@media (max-width: 1600px){
    .acreSecOuter { padding: 50px 0 60px; background-color: #d5e7df; height: 30em; }
    .ppSlide {margin-bottom:150px;}
    .ppTstList{ box-shadow: -1.414px 1.414px 24px 0px rgba(224, 196, 112, 0.72); border-radius: 20px; width: 430px; position: relative;}  
    .tstTitle { font-size: 18px;font-family: 'Poppins', sans-serif !important; color: rgb(37, 74, 127); line-height: 1.2; margin-top: 9px; margin-left: 22px; font-weight: 500;}
    .tstDesc { font-size: 13px;font-family: 'Poppins', sans-serif !important; color: rgb(32, 32, 32); line-height: 1.2; margin-top: -7px; margin-left: 24px; font-weight: 500; height: 30px;}
    .availableTst p { font-size: 13px;font-family: 'Poppins', sans-serif !important; color: rgb(32, 32, 32); line-height: 1.2; font-weight: 500; margin-bottom: 0;}
    .availableTst{ margin-top: 4px; margin-left: 24px; margin-right: -32px; }
    .current-price { font-size: 20px; font-family: "Roboto" !important; color: rgb(37, 74, 127); line-height: 1.2; margin-top: 0px; font-weight: 500; }
    .current-price2 { font-size: 20px; font-family: "Roboto" !important; color: rgb(37, 74, 127); line-height: 1.2; margin-top: 15px; font-weight: 500; }
    .ppTstPrice{ width: 110px; height: 54px; margin: 0px 12px; }
    .knMr{ font-size: 12px; font-family: 'Poppins', sans-serif !important; margin-top: -5px; margin-left: 24px; font-weight: 500;  cursor: pointer; }
    .strikethrough { font-size: 17px; font-family: 'Roboto', sans-serif !important; color: rgb(37, 74, 127); line-height: 1.2; margin-left: 12px; position: relative; }
    /* --------------------------------------------------------------------Popular packege----------------------------------------------------------------- */
    .pPacka{ box-shadow: -1.414px 1.414px 24px 0px rgba(224, 196, 112, 0.72); border-radius: 20px; background-color: transparent; width: 268px; background-size: cover; height: 314px; background-repeat: no-repeat; position: relative; top: 0;
    }
    .pkgTitle{ font-size: 14px; font-family: 'Poppins', sans-serif !important; color: rgb(37, 74, 127); line-height: 1.2; text-align: center;}
    .text-wapper {height: 70%;width: 102%;}
    .image-wapper img { max-width: 80px; margin: 0 auto;}
    .image-wapper{ padding:10px; }
    .pkgDec{ font-size: 11px !important; font-family: 'Poppins', sans-serif !important; line-height: 1.2; color: #000; margin-left: 16px; }
    .offer-percent{ background-color: #ff3d3d; font-size: 12px; font-family: "Roboto" !important; font-weight: 500; color: rgb(255, 255, 255); line-height: 0.9; text-align: center; border-radius: 36px; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 39px; height: 28px; position: absolute; right: -15px; display: flex; align-items: center; justify-content: center; }
    .btn-packege { border-radius: 5px; width: 80px; height: 35px; font-size: 11px; }
}
@media (max-width: 1550px){
    .acreSecOuter { padding: 50px 0 60px; background-color: #d5e7df; height: 30em; }
    .ppSlide {margin-bottom:150px;}
    .ppTstList{ box-shadow: -1.414px 1.414px 24px 0px rgba(224, 196, 112, 0.72); border-radius: 20px; width: 396px; position: relative;}  
    .tstTitle { font-size: 18px;font-family: 'Poppins', sans-serif !important; color: rgb(37, 74, 127); line-height: 1.2; margin-top: 9px; margin-left: 22px; font-weight: 500;}
    .tstDesc { font-size: 12px;font-family: 'Poppins', sans-serif !important; color: rgb(32, 32, 32); line-height: 1.2; margin-top: -5px; margin-left: 24px; font-weight: 500;}
    .availableTst p { font-size: 11px;font-family: 'Poppins', sans-serif !important; color: rgb(32, 32, 32); line-height: 1.2; font-weight: 500; }
    .strikethrough{ font-size: 13px;font-family: 'Poppins', sans-serif !important; color: rgb(37, 74, 127); line-height: 1.2; margin-left: 12px; position: relative; }
    .current-price { font-size: 17px !important; font-family: "Roboto" !important; color: rgb(37, 74, 127); line-height: 1.2; margin-top: 0px; font-weight: 500; }
    .current-price2 { font-size: 17px; font-family: "Roboto" !important; color: rgb(37, 74, 127); line-height: 1.2; margin-top: 15px; font-weight: 500; }
    .pkgSlideOut { width: 230px; }
    .slRedBoxText p { font-size: 11px; margin: 10px 0; }
    .slRedBox { width: 160px; height: 190px; border-radius: 22px; border-bottom-right-radius: 20px; padding: 20px 10px 0 7px; }
    .knMr { font-size: 13px; font-family: 'Poppins', sans-serif !important; margin-top: -5px; margin-left: 24px; font-weight: 500; cursor: pointer; }
}
@media screen and (max-width:1366px) {
    .acreSecOuter { padding: 50px 0 60px; background-color: #d5e7df; height: 30em; }
    .ppSlide {margin-bottom:0px;}
    #SldSecOne.opny {height: 353px !important;}
    .sliderBottomSec{ margin-top: -20px; }
    .ppTstCart { width: 55%; position: relative; top: -15px; left: 0; }
    .describ { width: 90%; }
    .ppTstList{ box-shadow: -1.414px 1.414px 24px 0px rgba(224, 196, 112, 0.72); border-radius: 20px; width: 351px; position: relative; margin: 30px 0; }  
    .tstTitle { font-size: 14px;font-family: 'Poppins', sans-serif !important; color: rgb(37, 74, 127); line-height: 1.2; margin-top: 8px; margin-left: 22px; font-weight: 500;}
    .knMr{ font-size: 10px;font-family: 'Poppins', sans-serif !important; margin-top: -4px; margin-left: 24px; font-weight: 500; cursor: pointer; }
    .tstDesc { font-size: 10px;font-family: 'Poppins', sans-serif !important; color: rgb(32, 32, 32); line-height: 1.2; margin-top: -7px; margin-left: 24px; font-weight: 500; height: 24px;}
    .availableTst p { font-size: 10px !important;font-family: 'Poppins', sans-serif !important; color: rgb(32, 32, 32); line-height: 1.2; font-weight: 500; margin-bottom: 0;}
    .strikethrough{ font-size: 11px;font-family: 'Poppins', sans-serif !important; color: rgb(37, 74, 127); line-height: 1.2; margin-left: 12px; position: relative; }
    .pTest:hover{ background-color: #fff; color: #047835 !important; margin-right: 60px; color: #047835; border: 3px solid #047835; -webkit-box-shadow: 0 0 5px rgba(247,160,31,0); -o-box-shadow: 0 0 5px rgba(0,0,0,0); box-shadow: 0 0 18px rgba(247,160,31,0); -moz-box-shadow: 0 0 5px rgba(0,0,0,0); }
    .current-price{ font-size: 17px !important; font-family: "Roboto" !important; color: rgb(37, 74, 127); line-height: 1.2; margin-top: 0px; font-weight: 500; }
    .current-price2{ font-size: 15px !important; font-family: "Roboto" !important; color: rgb(37, 74, 127); line-height: 1.2 ; margin-top: 15px; font-weight: 500; }
    .btn-add-cart { border-radius: 5px; width: 80px; height: 35px; font-size: 11px; margin-top: -9px;}
    .ppTstPrice{ width: 110px; height: 54px; margin: 0px 12px; }
    /* -------------------------------------------------Popular packege----------------------------------------------------------------- */
    .current-price3{ font-size: 15px !important; font-family: "Roboto" !important; color: rgb(37, 74, 127); line-height: 1.2 ; margin-top: 15px; font-weight: 500; }
    .pPacka{ box-shadow: -1.414px 1.414px 24px 0px rgba(224, 196, 112, 0.72); border-radius: 20px; background-color: transparent; width: 230px; background-size: cover; height: 255px; background-repeat: no-repeat; position: relative; top: 0;
    }
    .pkgTitle{ font-size: 11px; font-family: 'Poppins', sans-serif !important; color: rgb(37, 74, 127); line-height: 1.2; text-align: center;}
    .text-wapper {height: 70%;width: 102%;}
    .image-wapper img { max-width: 65px; margin: 0 auto;}
    .image-wapper{ padding: 5px 10px; }
    .pkgDec{ font-size: 9px !important; font-family: 'Poppins', sans-serif !important; line-height: 1.2; color: #000; margin-left: 5px; }
    .offer-percent{ background-color: #ff3d3d; font-size: 12px; font-family: "Roboto" !important; font-weight: 500; color: rgb(255, 255, 255); line-height: 0.9; text-align: center; border-radius: 36px; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 39px; height: 28px; position: absolute; right: -15px; display: flex; align-items: center; justify-content: center; }
    .btn-packege{border-radius: 5px; width: 68px; height: 30px; font-size: 10px; margin-top: -20px;}

}

@media (min-width: 1350px){
    .pPkg:hover {background-color: #047835; position: relative; color: #fff !important; font-weight: 600; -moz-box-shadow: 0 0 5px rgba(247,160,31,0.7); -webkit-box-shadow: 0 0 5px rgba(247,160,31,0.7); -o-box-shadow: 0 0 5px rgba(247,160,31,0.7); box-shadow: 0 0 18px rgba(247,160,31,0.7); border: 3px solid #fff; margin-left: 36px;
    }
    .pPkg:hover:before { width: 577px; content: ""; height: 230px; border-radius: 134px; background: rgba(255,255,255,0.05); position: absolute; right: 30px; top: -139px; transform: rotate(-9deg);  -webkit-transform: rotate(-9deg); -moz-transform: rotate(-9deg); -o-transform: rotate(-9deg); -ms-transform: rotate(-9deg);
    }
}
/* @media (max-width: 1650px){
    .slideSec h2 { font-size: 45px; line-height: 50px; }
} */
@media (max-width: 1450px){
    .slideSec h2 { font-size: 22px; line-height: 24px; margin: 2px 0 40px; }
    .pkgSlideOut { width: 210px; }
    .slideSec .owl-item .slBgIm { border-radius: 30px; border-top-right-radius: 70px; }
    .slRedBox { width: 140px; padding: 15px 10px 0 12px; height: 170px; border-radius: 30px; border-bottom-right-radius: 30px; }
    .slRedBoxText h3 {font-size: 12px;}
    .slRedBoxText p {font-size: 10px; height: 41px; font-size: 300; line-height: 14px;}
    .slRedBoxText .text-white { width: 100%; }
    .slRedBoxText span.knMr { font-size: 12px; line-height: 17px; left: 15px; bottom: 14px; }
    #SldSecOne.opny { height: 400px; }
    .sliderBottomSec { margin-top: 20px; }
    .pTest, .pPkg, .pTest-inactive, .pPkg-active { width: 180px; height: 54px; border-radius: 15px; font-size: 15px; margin-right: 20px; }
    .popularPkg { width: 100%; border-radius: 10px; }
    .popularPkgOuter { width: 100%; display: inline-flex; justify-content: center; }
    .ppBxHeader h2 { font-size: 10px; line-height: 14px; }
    .ppBxHeader h2 span { font-size: 10px; margin-top: 0; }
    .ppWhtBox { border-radius: 10px; width: 90%; left: 5%; padding: 0 3px 20px 12px; }
    .ppBxHeader { padding-top: 1px; background-size: 100%; width: 160px; left: 50%; position: relative; margin-left: -84px; }
    .ppWhtBoxInner summary { font-size: 10px; margin: 5px 0 0px; }
    .popularPkgTxt { font-size: 12px; text-shadow: 1px 1px 5px #666; margin: 5px 15px; line-height: 18px; }
    .popularPkgPrice { margin: 20px 10px 0; }
    .popularPkgPriceLft { text-shadow: 2px 2px 5px #555; font-size: 20px; }
    .popularPkgPriceRght { font-size: 18px; }

}
@media (max-width: 1299px){
    .view-all{ position: absolute; right: 0; cursor: pointer; color: #000; background-color: #dce9e2; width: 80px; height: 30px; display: flex; align-items: center; justify-content: center; font-size: 13px; }
    .popularPkg { max-width: 250px; }
    .ppTstList{ box-shadow: -1.414px 1.414px 24px 0px rgba(224, 196, 112, 0.72); border-radius: 20px; width: 351px; position: relative; }  
    .tstTitle { font-size: 13px; font-family: 'Poppins', sans-serif !important; color: rgb(37, 74, 127); line-height: 1.2; margin-top: 6px; margin-left: 22px; font-weight: 500; }
    .tstDesc { font-size: 10px;font-family: 'Poppins', sans-serif !important; color: rgb(32, 32, 32); line-height: 1.2; margin-top: -9px; margin-left: 24px; font-weight: 500;}
    .availableTst p { font-size: 10px !important;font-family: 'Poppins', sans-serif !important; color: rgb(32, 32, 32); line-height: 1.2; font-weight: 500; }
    .strikethrough{ font-size: 11px;font-family: 'Poppins', sans-serif !important; color: rgb(37, 74, 127); line-height: 1.2; margin-left: 12px; position: relative; }
    .pTest:hover{ background-color: #fff; color: #047835 !important; margin-right: 60px; color: #047835; border: 3px solid #047835; -webkit-box-shadow: 0 0 5px rgba(247,160,31,0); -o-box-shadow: 0 0 5px rgba(0,0,0,0); box-shadow: 0 0 18px rgba(247,160,31,0); -moz-box-shadow: 0 0 5px rgba(0,0,0,0); }
    .current-price{ font-size: 17px !important; font-family: "Roboto" !important; color: rgb(37, 74, 127); line-height: 1.2; margin-top: 0px; font-weight: 500; }
    .current-price2{ font-size: 15px !important; font-family: "Roboto" !important; color: rgb(37, 74, 127); line-height: 1.2; margin-top: 10px; font-weight: 500; }
    .btn-add-cart { border-radius: 5px; width: 88px; height: 37px; }
    .ppTstPrice{ width: 110px; height: 54px; margin: 0px 12px; }
    /* --------------------------------------------------------------------Popular packege----------------------------------------------------------------- */
    .current-price3{ font-size: 15px !important; font-family: "Roboto" !important; color: rgb(37, 74, 127); line-height: 1.2; margin-top: 10px; font-weight: 500; }
    
    .pPacka{ box-shadow: -1.414px 1.414px 24px 0px rgba(224, 196, 112, 0.72); border-radius: 20px; background-color: transparent; width: 242px; background-size: cover; height: 284px; background-repeat: no-repeat; position: relative; top: 0;
    }
    .pkgTitle{ font-size: 13px; font-family: 'Poppins', sans-serif !important; color: rgb(37, 74, 127); line-height: 1.2; text-align: center;}
    .text-wapper {height: 70%;width: 102%;}
    .image-wapper img { max-width: 65px; margin: 0 auto;}
    .image-wapper{ padding:10px; }
    .pkgDec{ font-size: 11px !important; font-family: 'Poppins', sans-serif !important; line-height: 1.2; color: #000; margin-left: 16px; }
    .offer-percent{ background-color: #ff3d3d; font-size: 12px; font-family: "Roboto" !important; font-weight: 500; color: rgb(255, 255, 255); line-height: 0.9; text-align: center; border-radius: 36px; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 39px; height: 28px; position: absolute; right: -15px; display: flex; align-items: center; justify-content: center; }
    .btn-packege { border-radius: 5px; width: 80px; height: 35px; font-size: 11px; }
}

@media (max-width: 1099px){
    .slideSec { padding: 80px 80px 270px; }
    .ppTstList{ box-shadow: -1.414px 1.414px 24px 0px rgba(224, 196, 112, 0.72); border-radius: 20px; position: relative; margin: 5px 0;}  
    .tstTitle{ font-size: 14px; font-family: 'Poppins', sans-serif !important; color: rgb(37, 74, 127); line-height: 1.2; margin-top: 5px;  margin-left: 16px; font-weight: 500; }
    .tstDesc { font-size: 8px; font-family: 'Poppins', sans-serif !important; color: rgb(32, 32, 32); line-height: 1.2; margin-top: -15px; margin-left: 17px; font-weight: 500; overflow: hidden; height: 17px; }
    .strikethrough{ font-size: 11px; font-family: 'Poppins', sans-serif !important; color: rgb(37, 74, 127); line-height: 1.2; margin-left: -3px; position: relative; margin-right: -22px; }
    .pTest:hover{ background-color: #fff; color: #047835 !important; margin-right: 60px; color: #047835; border: 3px solid #047835; -webkit-box-shadow: 0 0 5px rgba(247,160,31,0); -o-box-shadow: 0 0 5px rgba(0,0,0,0); box-shadow: 0 0 18px rgba(247,160,31,0); -moz-box-shadow: 0 0 5px rgba(0,0,0,0); }
    .current-price { font-size: 13px !important; font-family: "Roboto" !important; color: rgb(37, 74, 127); line-height: 1.2;  margin-top: 0px; font-weight: 500; }
    .current-price2{ font-size: 13px !important; font-family: "Roboto" !important; color: rgb(37, 74, 127); line-height: 1.2; margin-top: 20px; font-weight: 500; margin-left: -7px;}
    .ppTstPrice{ width: 110px; height: 54px; margin: 0px 12px; }
    .btn-add-cart{ border-radius: 5px; width: 57px; height: 32px; font-size: 8px; }
    .knMr{font-size: 9px; font-family: 'Poppins', sans-serif !important; margin-top: 0 !important; margin-left: 17px; font-weight: 500; cursor: pointer; }
    .availableTst {margin: 2px -37px -15px 17px; }
    .availableTst p { font-size: 9px !important; font-family: 'Poppins', sans-serif !important; color: rgb(32, 32, 32); line-height: 1.2; font-weight: 500; }
    .current-price3{ font-size: 13px !important; font-family: "Roboto" !important; color: rgb(37, 74, 127); line-height: 1.2; margin-top: 20px; font-weight: 500; margin-left: -7px;}
}
@media (max-width: 991px){
    .sliderBottomSec { margin-top: 30px; }
    #SldSecOne.opny { height: 390px; }
    .slideSec { padding: 0px 40px 270px; }
   .ppTstList{ box-shadow: -1.414px 1.414px 24px 0px rgba(224, 196, 112, 0.72); border-radius: 20px; width: 315px; height: 97px; background-repeat: no-repeat; position: relative; top: 0; }
    .tstTitle { font-size: 13px;font-family: 'Poppins', sans-serif !important; color: rgb(37, 74, 127); line-height: 1.2; margin-top: 6px; margin-left: 22px; font-weight: 500;}
    .tstDesc { font-size: 8px; font-family: 'Poppins', sans-serif !important; color: rgb(32, 32, 32); line-height: 1.2; margin-top: -14px; margin-left: 22px; font-weight: 500; overflow: hidden; height: 27px;}
    .availableTst p { font-size: 8px !important;font-family: 'Poppins', sans-serif !important; color: rgb(32, 32, 32); line-height: 1.2; font-weight: 500; margin-left: 6px; }
    .strikethrough{ font-size: 10px;font-family: 'Poppins', sans-serif !important; color: rgb(37, 74, 127); line-height: 1.2; margin-left: 12px; position: relative; }
    .pTest:hover{ background-color: #fff; color: #047835 !important; margin-right: 60px; color: #047835; border: 3px solid #047835; -webkit-box-shadow: 0 0 5px rgba(247,160,31,0); -o-box-shadow: 0 0 5px rgba(0,0,0,0); box-shadow: 0 0 18px rgba(247,160,31,0); -moz-box-shadow: 0 0 5px rgba(0,0,0,0); }
    .current-price{ font-size: 17px !important; font-family: "Roboto" !important; color: rgb(37, 74, 127); line-height: 1.2; margin-top: 0px; font-weight: 500; }
    .current-price2{ font-size: 14px !important; font-family: "Roboto" !important; color: rgb(37, 74, 127); line-height: 1.2; margin-top: 10px; font-weight: 500; }
    .btn-add-cart { border-radius: 5px; width: 70px; height: 37px; font-size: 10px; }
    .ppTstPrice{ width: 110px; height: 54px; margin: 0px 12px; }
    .knMr { font-size: 8px; font-family: 'Poppins', sans-serif !important; margin-top: -4px; margin-left: 24px; font-weight: 500; cursor: pointer; }
    .current-price3{ font-size: 14px !important; font-family: "Roboto" !important; color: rgb(37, 74, 127); line-height: 1.2; margin-top: 10px; font-weight: 500; }
    .slideSec h1, .slideSec h2 { font-size: 24px; line-height: 26px; margin: 15px 0 26px; }
    .slideSec h2:nth-child(2) { font-size: 18px; line-height: 20px; }
    .view-all { top: -194px; }
}
@media (max-width: 850px){
    #SldSecOne.opny { height: 490px; }
    .pTest, .pPkg, .pTest-inactive, .pPkg-active { border-bottom-right-radius: 0; }
    .pPkg, .pPkg-active { border-bottom-left-radius: 0px;  border-bottom-right-radius: 15px;}

}
@media (max-width: 767px){
    .slRedBox {  bottom: 15px; }
    .ppSlide { margin-bottom: 9px; }
    .slideCart img { max-width: 24px; }
    .slideCart { width: 55px; height: 55px; top: 10px; }
    #SldSecOne.opny { height: 300px; }
    .popularPkgOuter { padding-top: 70px; }
    .ppWhtBox:after { height: 28px; width: 40px; margin-left: -20px; background-size: 100%; }
    .ppWhtBoxInner { height: 145px; }
    .ppWhtBox {height: 200px;}
    .popularPkg { padding-top: 168px; }
    .ppTstList { width: 100%; max-width: 100%; }
}
@media (max-width: 639px){
    .slideSec { padding: 0 50px 270px; }
    #SldSecOne.opny { height: auto; }
    .owl-carousel.owl-drag .owl-item { padding: 0 20px !important; }
    .slideSec { padding: 0 50px 210px; }
    .slRedBoxText .text-white, .slRedBoxText {text-align: left;}
    .slideSec { margin-top: 0; }
}
@media (max-width: 575px){
    .slideSec h2 { font-size: 30px; line-height: 36px; }
    .ppBxHeader h2 { font-size: 11px; line-height: 17px;}
    h2 small{
      font-size: 11px;
      display: flex;
      /* justify-content: center; */
      margin-top: 20px;
      margin-bottom: -32px;
    }
}
@media (max-width: 534px){
  .ppTstList::after { height: 22px; width: 52px;  background-size: contain; }
  .ppTstList::before { height: 41px; width: 54px; background-size: cover; }
    .slideSec { padding: 0 20px 70px; margin-top: 21px; }
    .sliderBottomSec { margin-top: 10px; }
    .pPkg, .pTest-inactive, .pPkg-active { margin-right: 10px; border: 2px solid #047835;}
    .pTest, .pPkg-active.active {border: 2px solid #fff;}
    .pPkg:hover { margin-left: 0; }
    .pTest, .pPkg, .pTest-inactive, .pPkg-active { font-size: 14px; }
    .slideSec h2 { font-size: 16px; line-height: 24px; margin: 2px 12px 0px; text-align: center; }
    .ppBxHeader h2 { font-size: 11px; line-height: 17px;}
    .tlMiddleBr { width: 1750px; max-width: 100%; margin: -30px auto 40px;}
    .tlMiddleBr2 { margin: 0 auto;}
    .slideSec h2{ margin: 0 0 0 10px!important; }
}
@media (max-width: 479px){
    .view-all{ position: absolute; top: -160px; right: 0; border-radius: 3px; cursor: pointer; width: 60px; font-size: 12px; height: 20px;}
    .ppTstList{ box-shadow: -1.414px 1.414px 24px 0px rgba(224, 196, 112, 0.72); border-radius: 20px; width: 100% !important; position: relative; margin: -8px 0; ;}  
    .tstTitle { font-size: 16px;font-family: 'Poppins', sans-serif !important; color: rgb(37, 74, 127); line-height: 1.2; margin-top: 10px; margin-left: 22px; font-weight: 500;}
    .tstDesc { font-size: 11px;font-family: 'Poppins', sans-serif !important; color: rgb(32, 32, 32); line-height: 1.2; margin-top: -12px; margin-left: 24px; font-weight: 500; height: 26px; margin-bottom: -3px;}
    .availableTst p { font-size: 9px !important;font-family: 'Poppins', sans-serif !important; color: rgb(32, 32, 32); line-height: 1.2; font-weight: 500; margin-left: 0; }
    .strikethrough{ font-size: 10px;font-family: 'Poppins', sans-serif !important; color: rgb(37, 74, 127); line-height: 1.2; margin-left: 4px; position: relative; }
    .pTest:hover{ background-color: #fff; color: #047835 !important; margin-right: 60px; color: #047835; border: 3px solid #047835; -webkit-box-shadow: 0 0 5px rgba(247,160,31,0); -o-box-shadow: 0 0 5px rgba(0,0,0,0); box-shadow: 0 0 18px rgba(247,160,31,0); -moz-box-shadow: 0 0 5px rgba(0,0,0,0); }
    .current-price{ font-size: 14px !important; font-family: "Roboto" !important; color: rgb(37, 74, 127); line-height: 1.2; margin-top: 0px; font-weight: 500; }
    .current-price2{ font-size: 14px !important; font-family: "Roboto" !important; color: rgb(37, 74, 127); line-height: 1.2; margin-top: 10px; font-weight: 500; }
    .btn-add-cart { border-radius: 5px; width: 80px; height: 34px; margin: -30px 10px;}
    .ppTstPrice{ width: 110px; height: 54px; margin: 0px 12px;}
    .slRedBox { width: 140px; height: 150px; border-radius: 35px; border-bottom-right-radius: 30px; padding: 12px 10px 0 12px; }
    .slRedBoxText h3 { font-size: 13px; }
    .slRedBoxText p { font-size: 11px; margin: 6px 0 0; line-height: 14px; }
    .slRedBoxText { height: 125px; }
    .pTest, .pPkg, .pTest-inactive, .pPkg-active { width: 170px; height: 40px; font-size: 12px; border-radius: 10px;}
    .pPkg, .pPkg-active { border-radius: 10px;}
    .sliderBottomSec { width: 280px; margin-left: -140px; left: 50%; }
    .pTest, .pTest-inactive { margin-right: 10px; }
    .pPkg {margin-right: 0;}
    .slRedBoxText span.knMr { font-size: 12px; line-height: 16px; left: 14px; bottom: 5px; }
    .slRedBoxText .text-white { width: 115px; }
    .availableTst i { font-size: 8px; }
    .availableTst{ margin-top: 4px; margin-left: 24px; }
    .ppTstCart{ width: 55%;  position: relative; top: -10px; left: 0; }
    .knMr{font-size: 11px;font-family: 'Poppins', sans-serif !important; margin-top: -5px; margin-left: 24px; font-weight: 500; height: 26px;}
    .btn-packege{border-radius: 5px; width: 80px; height: 34px; margin: 0 10px; margin-top: -26px; }
    .pPacka{ box-shadow: -1.414px 1.414px 24px 0px rgba(224, 196, 112, 0.72); border-radius: 20px; background-color: transparent; width: 232px; background-size: cover; height: 260px; background-repeat: no-repeat; position: relative; top: 0; margin: 23px; }
    .current-price{ font-size: 14px !important; font-family: "Roboto" !important; color: rgb(37, 74, 127); line-height: 1.2; margin-top: 3px; font-weight: 500;}
    .strikethrough-2nd{ font-size: 13px; font-family: 'Poppins', sans-serif !important; color: rgb(37, 74, 127); line-height: 1.2; margin-left: 12px; position: relative;}
    .test-items{ margin-bottom: 30px; }
    .current-price3{ font-size: 14px !important; font-family: "Roboto" !important; color: rgb(37, 74, 127); line-height: 1.2; margin-top: 0px; font-weight: 500; }
    .tlMiddle2 { margin-top: 12px; }
    .slideSec h2:nth-child(2) { font-size: 12px; line-height: 16px; }
    .slideSec h1 { font-size: 18px; line-height: 22px; margin: 26px 0 26px; }
  }
@media (max-width: 419px){
    .slRedBox { width: 130px; height: 130px; border-radius: 15px; border-bottom-right-radius: 30px; padding: 7px 10px 0; }
    .ppBxHeader { width: 150px; margin-left: -80px; }
    /* .popularPkgOuter { height: 530px; width: 200px; padding-top: 105px; }
    .popularPkg { width: 200px; padding-top: 185px; }
    .ppWhtBox { border-radius: 15px; padding: 0px 12px 20px; height: 200px; }
    .ppWhtBoxInner { height: 140px; }
    .popularPkgTxt { font-size: 17px; }
    .popularPkgPriceLft { font-size: 20px; }
    .popularPkgPriceRght { font-size: 19px; } */
}

@media (max-width: 366px){
  .ppTstCart{
    width: 55%;
    position: relative;
    top: -23px;
    left: 0;
}
  .btn-packege{
    margin-top: -25px !important;
}
  .test-items{
    margin-bottom: 30px;
  }
.slideSec .owl-carousel.owl-drag .owl-item {
    justify-content: center;
    display: flex;
    width: 258px;
}
.tstDesc{
  font-size: 8px;
  font-family: 'Poppins', sans-serif !important;
  color: rgb(32, 32, 32);
  line-height: 1.2;
  margin-top: -12px;
  margin-left: 24px;
  font-weight: 500;
  height: 20px;
  margin-bottom: -3px;
}
.knMr{
  font-size: 9px;
  font-family: 'Poppins', sans-serif !important;
  margin-top: -5px;
  margin-left: 24px;
  font-weight: 500;
  height: 26px;
}
.btn-add-cart {
  border-radius: 5px;
  width: 62px;
  height: 32px;
  margin: 0px 10px;
  font-size: 8px;
}
.current-price {
  font-size: 13px !important;
  font-family: "Roboto" !important;
  color: rgb(37, 74, 127);
  line-height: 1.2;
  margin-top: 3px;
  font-weight: 500;
}
.tstTitle {
  font-size: 13px;
  font-family: 'Poppins', sans-serif !important;
  color: rgb(37, 74, 127);
  line-height: 1.2;
  margin-top: 10px;
  margin-left: 22px;
  font-weight: 500;
}
.availableTst p {
  font-size: 10px !important;
  font-family: 'Poppins', sans-serif !important;
  color: rgb(32, 32, 32);
  line-height: 2.2;
  font-weight: 500;
}
.current-price3{
  font-size: 14px !important;
  font-family: "Roboto" !important;
  color: rgb(37, 74, 127);
  line-height: 1.2;
  margin-top:  0px !important;
  margin-left: 5px;
  font-weight: 500;
}
.strikethrough {
  font-size: 10px;
  font-family: 'Poppins', sans-serif !important;
  color: rgb(37, 74, 127);
  line-height: 1.2;
  margin-left: 1px;
  position: relative;
}
.current-price2 {
  font-size: 13px !important;
  font-family: "Roboto" !important;
  color: rgb(37, 74, 127);
  line-height: 1.2;
  margin-top: 20px;
  margin-left: -9px;
  font-weight: 500;
}
.slideSec h2 { font-size: 16px; line-height: 24px; margin: 2px 12px 0px; text-align: center; }
.view-all{
  position: absolute;
  top: -151px;
  right: 0;
  border-radius: 3px;
  cursor: pointer;
  width: 72px;
  font-size: 11px;
  height: 20px;
}
.tlMiddleBr2 { margin: 0 auto;}

}
  