.slideSec {background: url(src/assets/images/curve-back.jpg) center top no-repeat; padding: 160px 130px 260px; margin-top: 100px; background-size: cover;}
.slideSec h2 { font-weight: 700; color: #254a7f; font-size: 62px; line-height: 62px; margin: 2px 0 45px; text-align: center; position: relative; z-index: 1; }
.owl-carousel.owl-drag .owl-item {padding: 0 28px !important;}
.slRedBox {width: 179px; height: 225px; border-radius: 60px; border-bottom-right-radius: 30px; position: absolute; right: 0; bottom: 0; overflow: hidden; background-color: #fe346b; padding: 40px 10px 0 17px;
    -moz-box-shadow: -6px -5px 0px rgb(255 255 255);
    -webkit-box-shadow: -6px -5px 0px rgb(255 255 255);
    -o-box-shadow: -6px -5px 0px rgb(255 255 255);
    box-shadow: -6px -5px 0px rgb(255 255 255);
}
.slRedBox .round {width: 136px; height: 136px; background: rgba(255,255,255,0.2); position: absolute; right: -37px; bottom: -50px; border-radius: 50%;}
.slRedBox .roundd {width: 136px; height: 136px; background: rgba(255,255,255,0.2); position: absolute; right: -93px; top: 60px; border-radius: 50%;}
.slRedBoxText {position: relative; display: flex; flex-wrap: wrap; height: 146px; align-content: space-between;}
.slRedBoxText h3 {font-size: 20px; color: #fff; font-weight: 500; margin: 0; padding: 0; line-height: normal;}
.slRedBoxText p { font-size: 13px; color: #fff; font-weight: 400; margin: 8px 0 15px; padding: 0 10px 0 0; line-height: normal; height: 80px; overflow: auto; }
.slRedBoxText h2 {font-size: 29px; color: #fff; font-weight: 600; margin: 0; padding: 0; line-height: normal;}
.slideCart {width: 70px; height: 70px; background-color: #fe346b; border-radius: 50%; border: 4px solid #fff; position: absolute; display: inline-flex; align-items: center; justify-content: center; right: 0; top: -25px; -moz-box-shadow: 0 0 5px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.3);
    -o-box-shadow: 0 0 5px rgba(0,0,0,0.3);
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    cursor: pointer;
}
.slideCart img {max-width: 40px;}
.sliderBottomSec {display: flex; justify-content: center; margin-top: 110px;}
.pTest {width: 336px; height: 100px; border-radius: 34px; border-bottom-right-radius: 0px; background-color: #047835; position: relative; font-size: 25px; margin-right: 24px; color: #fff; font-weight: 600; display: inline-flex; align-items: center; justify-content: center; -moz-box-shadow: 0 0 5px rgba(247,160,31,0.7);
    -webkit-box-shadow: 0 0 5px rgba(247,160,31,0.7);
    -o-box-shadow: 0 0 5px rgba(247,160,31,0.7);
    box-shadow: 0 0 18px rgba(247,160,31,0.7);
    cursor: pointer;
    border: 3px solid #fff;
    -moz-transition: all ease-in-out 0.5s;
  -webkit-transition: all ease-in-out 0.5s;
  -o-transition: all ease-in-out 0.5s;
  -ms-transition: all ease-in-out 0.5s;
  -khtml-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s; 
  overflow: hidden;
}
.pTest:before {
    width: 577px;
    content: "";
    height: 230px;
    border-radius: 134px;
    background: rgba(255,255,255,0.05);
    position: absolute;
    right: 30px;
    top: -139px;
    transform: rotate(-9deg); 
    -webkit-transform: rotate(-9deg);
    -moz-transform: rotate(-9deg);
    -o-transform: rotate(-9deg);
    -ms-transform: rotate(-9deg);
    -moz-transition: all ease-in-out 0.5s;
  -webkit-transition: all ease-in-out 0.5s;
  -o-transition: all ease-in-out 0.5s;
  -ms-transition: all ease-in-out 0.5s;
  -khtml-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s; 
}
.pTest:hover{ background-color: #fff; margin-right: 60px; color: #254a7f; border: 3px solid #254a7f; -webkit-box-shadow: 0 0 5px rgba(247,160,31,0); -o-box-shadow: 0 0 5px rgba(0,0,0,0); box-shadow: 0 0 18px rgba(247,160,31,0); -moz-box-shadow: 0 0 5px rgba(0,0,0,0); }
.pPkg {width: 336px; height: 100px; border-radius: 34px; color: #254a7f; border-bottom-left-radius: 0px; background-color: #fff; position: relative; font-size: 25px; font-weight: 600; display: inline-flex; align-items: center; justify-content: center; border: 3px solid #254a7f; -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
    transition: all ease-in-out 0.5s; 
    overflow: hidden;
}
.pPkg:hover {background-color: #047835; position: relative; color: #fff; font-weight: 600; -moz-box-shadow: 0 0 5px rgba(247,160,31,0.7);
    -webkit-box-shadow: 0 0 5px rgba(247,160,31,0.7);
    -o-box-shadow: 0 0 5px rgba(247,160,31,0.7);
    box-shadow: 0 0 18px rgba(247,160,31,0.7);
    border: 3px solid #fff;
    margin-left: 36px;
}
.pPkg:hover:before {
    width: 577px;
    content: "";
    height: 230px;
    border-radius: 134px;
    background: rgba(255,255,255,0.05);
    position: absolute;
    right: 30px;
    top: -139px;
    transform: rotate(-9deg); 
    -webkit-transform: rotate(-9deg);
    -moz-transform: rotate(-9deg);
    -o-transform: rotate(-9deg);
    -ms-transform: rotate(-9deg);
}
#SldSecTwo {display: none;}
#SldSecTwo.opnyy {display: block; height: 490px;}

#SldSecOne {display: none;}
#SldSecOne.opny {display: block; height: 490px;}
.pkgSlideOut {width: 274px; position: relative;}
.popularPkgOuter { height: 520px; width: 274px; padding-top: 105px; }
.popularPkg { width: 274px; padding-top: 265px; position: relative; background: rgb(1,183,194); background: linear-gradient(0deg, rgba(1,183,194,1) 35%, rgba(1,195,163,1) 100%); border-radius: 30px; }
.popularPkg:after {content: ""; position: absolute; right: 20px; z-index: -1; bottom: -55px; width: 99px; height: 57px; background: url(src/assets/images/pkg-box-bot.png) right top no-repeat;}
.ppWhtBox { position: absolute; background-color: #fff; border-radius: 30px; width: 80%; left: 10%; padding: 40px 12px 20px; height: 270px; top: -65px; }
.ppWhtBoxInner {overflow: auto; height: 212px; padding-right: 12px;}
.ppWhtBoxInner h4 {color: #0d0b0b; font-size: 12px; font-weight: 500; margin: 0; padding: 0; font-family: 'Poppins', sans-serif;}
.ppWhtBoxInner p {color: #515151; font-size: 12px; font-weight: 400; margin: 5px; padding: 0; font-family: 'Poppins', sans-serif;}
.popularPkg .slideCart { background-color: #01c1a8; left: 50%; margin-left: -35px; top: -102px; z-index: 2; }

@media (max-width: 1650px){
    .slideSec h2 { font-size: 45px; line-height: 50px; }
}

@media (max-width: 1099px){
    .slideSec { padding: 80px 80px 270px; }
}
@media (max-width: 991px){
    .sliderBottomSec { margin-top: 30px; }
    #SldSecOne.opny { height: 560px; }
    .slideSec { padding: 0 80px 270px; }
}
@media (max-width: 850px){
    #SldSecOne.opny { height: 490px; }
    .pTest, .pPkg { width: 250px; height: 80px; border-radius: 30px; font-size: 20px; border-bottom-right-radius: 0px;}
    .pPkg { border-bottom-left-radius: 0px;  border-bottom-right-radius: 30px;}
}
@media (max-width: 767px){
    #SldSecOne.opny { height: 630px; }
    .slRedBox { right: 52px; bottom: 17px; }
}
@media (max-width: 639px){
    .slideSec { padding: 0 50px 270px; }
    #SldSecOne.opny { height: auto; }
    .slRedBox { right: 52px; }
    .owl-carousel.owl-drag .owl-item { padding: 0 20px !important; }
    .slideSec { padding: 0 50px 180px; }
}
@media (max-width: 575px){
    .slideSec h2 { font-size: 30px; line-height: 36px; }
}
@media (max-width: 534px){
    #SldSecOne.opny { height: 540px; }
    .slideSec { padding: 0 50px 70px; }
    .sliderBottomSec { margin-top: 30px; flex-wrap: wrap; }
    .pPkg { margin-top: 10px; }
}
@media (max-width: 479px){
    .slRedBox { width: 140px; height: 150px; border-radius: 35px; right: 51px;  border-bottom-right-radius: 30px; padding: 12px 10px 0 12px; }
    .slRedBoxText h3 { font-size: 15px; }
    .slRedBoxText p { font-size: 11px; margin: 6px 0 0; line-height: 14px; }
    .slRedBoxText { height: 125px; }
    #SldSecOne.opny { height: 470px; }
}
@media (max-width: 450px){
    #SldSecOne.opny { height: 350px; }
}
@media (max-width: 419px){
    .slRedBox { width: 130px; height: 130px;
        border-radius: 15px;
        right: 51px;
        border-bottom-right-radius: 30px;
        padding: 7px 10px 0;
    }
}
@media (max-width: 374px){
    .slRedBox { right: 19px; }
  }