
<div class="sliddSec">
    <owl-carousel-o [options]="SlideOptions">
        <ng-template carouselSlide *ngFor="let item of department">
            <div (click)="redirect(item.id)" class="slBgIm pointer">
                <img [src]="item.image" alt="">
                <div class="slBgTxt">{{item.name}}</div>
                <div class="owlWhtArrow"><a><img src="assets/images/white-menu-arrow.png" alt=""></a></div>
            </div>
        </ng-template>  
    </owl-carousel-o>
</div>



