.checkTop {
  width: 1450px;
  padding: 140px 15px 0;
  max-width: 100%;
  margin: 0 auto;
  text-align: left;
}

.fontFm {
  font-family: system-ui;
}
.checkTop h1 {
  font-family: 'Poppins', sans-serif !important;
  color: #126a3a;
  font-size: 35px;
  line-height: 40px;
  margin: 0;
  padding: 0;
  font-weight: 600;
}

.chkTpRow {
  margin-top: 40px;
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
}

.chkTpRow:before {
  content: "";
  z-index: -1;
  position: absolute;
  left: 27px;
  top: 17px;
  height: 5px;
  width: calc(100% - 90px);
  background-color: #4aed65;
}

.chkTpCol {
  display: inline-block;
  text-align: center;
}

.chkTpCol img {
  max-width: 42px;
}

.chkTpCol:last-child img {
  max-width: 38px;
}

.chkTpColTxt {
  margin-top: 14px;
  color: #16290f;
  font-size: 20px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
}

.chkTpCol:nth-child(2) {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
}

.pdSec {
  background: url(../../../assets/images/pde-patch.png) left 80px no-repeat;
  margin-top: 28px;
  padding-bottom: 170px;
  background-size: 100% !important;
}

.pdSecCont {
  width: 1450px;
  padding: 0 20px;
  max-width: 100%;
  margin: 0 auto;
  text-align: left;
}

.pdSec h1 {
  font-family: 'Poppins', sans-serif !important;
  color: #126a3a;
  font-size: 30px;
  line-height: 36px;
  margin: 0;
  padding: 0;
  font-weight: 600;
}

.pdSecRw {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.pdSecCol {
  background: #fff;
  width: 700px;
  max-width: 48%;
  border-radius: 15px;
  padding: 20px 25px 15px;
  margin-top: 25px;
  -o-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.pdSecColTop {
  display: flex;
  justify-content: space-between;
}

.pdSecColTopLft {
  display: inline-block;
  width: calc(100% - 160px);
}

.pdSecColTopLft h2 {
  font-family: 'Poppins', sans-serif !important;
  color: #1481a9;
  font-size: 24px;
  line-height: 26px;
  margin: 0;
  padding: 0;
  font-weight: 600;
}

.pdSecColTopLft h3 {
  font-family: 'Poppins', sans-serif !important;
  color: #333;
  font-size: 15px;
  line-height: 16px;
  margin: 8px 0 0;
  padding: 0;
  font-weight: 500;
}

.pdSecColTopRght {
  display: inline-block;
  width: 150px;
}

.pdSecColTopRghtTp {
  position: relative;
}

.pdSecColTopRghtTp:before {
  width: 100%;
  height: 38px;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  content: "Upload Pres";
  position: absolute;
  display: flex;
  left: 0;
  top: 0;
  pointer-events: none;
  border: none;
  background-color: #4a9c2d;
  font-family: 'Poppins', sans-serif !important;
  color: #fff;
  font-size: 15px;
  line-height: 20px;
  font-weight: 500;
}

.pdSecColTopRghtTp input[type="file"] {
  width: 100%;
  height: 38px;
  border-radius: 30px;
  border: none;
}

.pdSecColTopRght button:disabled {
  color: #fff;
  background-color: #cacaca;
  margin-top: 12px;
  transition: all ease-in-out 0.5s;
  -moz-transition: all ease-in-out 0.5s;
  -webkit-transition: all ease-in-out 0.5s;
  -o-transition: all ease-in-out 0.5s;
  -ms-transition: all ease-in-out 0.5s;
  -khtml-transition: all ease-in-out 0.5s;
}

.dcName {
  display: inline-flex;
  width: auto;
  margin-top: 10px;
}

.dcName input[type="text"] {
  border: none;
  border-bottom: 1px solid #ccc;
  padding: 0 10px 5px 0;
  font-family: 'Poppins', sans-serif !important;
  color: #16290f;
  font-size: 15px;
  line-height: 16px;
}

.dcName input[type="text"]:focus {
  outline: 0 !important;
}

.pdSecColMid {
  margin-top: 30px;
  position: relative;
}

.pdSecColMid h2 {
  display: flex;
  width: 99%;
  justify-content: space-between;
  font-family: 'Poppins', sans-serif !important;
  color: #16290f;
  font-size: 15px;
  line-height: 16px;
  margin: 0;
  padding: 0;
  font-weight: 600;
}

.pdSecColMid h2 span {
  display: inline-block;
}

.pdSecColMid:after {
  left: 96px;
  width: calc(100% - 180px);
  content: "";
  position: absolute;
  display: block;
  top: 8px;
  height: 3px;
  border-top: 2px dotted #d1d1d1;
}

.pdSecColText {
  margin-top: 15px;
  overflow: auto;
  height: 90px;
}

.pdSecColTextRw {
  display: flex;
  width: 99%;
  justify-content: space-between;
  font-family: 'Poppins', sans-serif !important;
  color: #979c96;
  font-size: 15px;
  line-height: 16px;
  margin: 12px 0 0;
  padding: 0;
  font-weight: 600;
}

.pdSecColTextCol {
  display: inline-block;
}

.pdSecColTextCol:last-child {
  display: inline-flex;
}

.pdSecColTextCol span:first-child {
  margin-right: 16px;
}

.dlvSec {
  margin-top: -151px;
}

.dlvSecTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dlvSecTop h2 {
  font-family: 'Poppins', sans-serif !important;
  color: #16290f;
  font-size: 24px;
  line-height: 26px;
  margin: 0;
  padding: 0;
  font-weight: 600;
}

.dlvSecTopAdd {
  width: 100px;
  cursor: pointer;
  color: #fff;
  font-weight: 600;
  font-family: 'Poppins', sans-serif !important;
  height: 40px;
  border-radius: 6px;
  background-color: #5ca136;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.dlvSecTopAdd p {
  margin: 0 10px 0 0;
  font-size: 17px !important;
}

.dlvSecTopAdd img {
  width: 17px;
}

.dlvSecMid {
  margin-top: 15px;
}

.dlvSecMid ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.dlvSecMid ul li {
  display: inline-block;
  width: 482px;
  height: 130px;
  max-width: 32%;
  margin: 10px 2% 10px 0;
}

.dlvSecMid ul li:nth-child(3n) {
  margin-right: 0;
}

.dlvAd {
  margin-left: 16px;
}

.dlvAd h2 {
  font-family: 'Poppins', sans-serif !important;
  display: flex;
  align-items: center;
  color: #545454;
  font-size: 18px;
  line-height: 20px;
  margin: 0;
  padding: 0;
  font-weight: 600;
}

.dlvAd p {
  font-family: 'Poppins', sans-serif !important;
  color: #7d723c;
  font-size: 14px;
  line-height: 19px;
  margin: 8px 0 0;
  padding: 0;
  font-weight: 500;
}

.dlvSecMid ul {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.pointer {
  cursor: pointer;
}

.dlvSecMid ul .option {
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg, rgba(255, 255, 255, 1) 35%, rgba(227, 255, 234, 1) 100%);
  height: 100%;
  width: 100%;
  display: flex;
  margin: -19px 0 0;
  border-radius: 15px;
  cursor: pointer;
  padding: 17px 20px;
  border: 2px solid #272419;
  transition: all 0.3s ease;
  -o-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.dlvSecMid ul .option .dot {
  height: 20px;
  min-width: 20px;
  background: transparent;
  border-radius: 50%;
  position: relative;
  border: 2px solid #979c96;
  margin-top: 2px;
}

.dlvSecMid ul .option .dot::before {
  position: absolute;
  content: "";
  top: 4px;
  left: 4px;
  width: 20px;
  height: 20px;
  background: transparent;
  border-radius: 50%;
  opacity: 0;
  transform: scale(1.5);
  transition: all 0.3s ease;
}

input[type="radio"] {
  display: none;
}

#option-1:checked:checked~.option-1,
#option-2:checked:checked~.option-2,
#option-3:checked:checked~.option-3,
#option-4:checked:checked~.option-4,
#option-5:checked:checked~.option-5,
#option-6:checked:checked~.option-6,
#option-7:checked:checked~.option-7,
#option-8:checked:checked~.option-8 {
  background: rgb(236, 215, 73);
  background: linear-gradient(0deg, rgba(236, 215, 73, 1) 0%, rgba(230, 246, 120, 1) 100%);
}

#option-1:checked:checked~.option-1 .dot,
#option-2:checked:checked~.option-2 .dot,
#option-3:checked:checked~.option-3 .dot,
#option-4:checked:checked~.option-4 .dot,
#option-5:checked:checked~.option-5 .dot,
#option-6:checked:checked~.option-6 .dot,
#option-7:checked:checked~.option-7 .dot,
#option-8:checked:checked~.option-8 .dot {
  background: #4b4b3e;
}

#option-1:checked:checked~.option-1 .dot::before,
#option-2:checked:checked~.option-2 .dot::before,
#option-3:checked:checked~.option-3 .dot::before,
#option-4:checked:checked~.option-4 .dot::before,
#option-5:checked:checked~.option-5 .dot::before,
#option-6:checked:checked~.option-6 .dot::before,
#option-7:checked:checked~.option-7 .dot::before,
#option-8:checked:checked~.option-8 .dot::before {
  opacity: 1;
  transform: scale(1);
}

.dlvSecMid ul .option span {
  font-size: 20px;
  color: #808080;
}

/* #option-1:checked:checked ~ .option-1 .dlvAd h2, #option-1:checked:checked ~ .option-1 .dlvAd p, #option-2:checked:checked ~ .option-2 .dlvAd h2, #option-2:checked:checked ~ .option-2 .dlvAd p, #option-3:checked:checked ~ .option-3 .dlvAd h2, #option-3:checked:checked ~ .option-3 .dlvAd p, #option-4:checked:checked ~ .option-4 .dlvAd h2, #option-4:checked:checked ~ .option-4 .dlvAd p,
  #option-5:checked:checked ~ .option-5 .dlvAd h2, #option-5:checked:checked ~ .option-5 .dlvAd p, #option-6:checked:checked ~ .option-6 .dlvAd h2, #option-7:checked:checked ~ .option-7 .dlvAd p, #option-8:checked:checked ~ .option-8 .dlvAd h2, #option-8:checked:checked ~ .option-8 .dlvAd p {
    color: #fff;
  } */

.dlvAd h2 span {
  width: 60px;
  margin-left: 18px;
  height: 24px;
  background: #fff;
  border-radius: 6px;
  font-size: 12px !important;
  color: #6f7271 !important;
  font-weight: 500;
  font-family: 'Poppins', sans-serif !important;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.bilofferSec {
  margin-top: 70px;
  display: flex;
}

.biloffer {
  width: 49%;
  height: 580px;
  justify-content: flex-end;
  margin-top: 50px;
  display: inline-flex;
  background: url(../../../assets/images/check-offer.png) left top no-repeat;
  background-size: 100% 100%;
}

.bildetail {
  width: 56%;
  margin-left: -5%;
  height: 580px;
  display: inline-block;
  background: url(../../../assets/images/check-billing.png) left top no-repeat;
  background-size: 100% 100%;
}

.biloffer h2,
.bildetail h2 {
  font-family: 'Poppins', sans-serif !important;
  text-align: left;
  color: #16290f;
  font-size: 30px;
  line-height: 40px;
  margin: 30px 0 0;
  padding: 0;
  font-weight: 600;
}

.bilofferCont {
  width: 524px;
  margin-right: 170px;
}

.enterCod {
  margin-top: 40px;
  position: relative;
}

.enterCod input[type="text"] {
  width: 100%;
  height: 60px;
  padding: 0 140px 0 25px;
  border: 1px solid #6f726e;
  background-color: #fff;
  border-radius: 12px;
}

.enterCod input[type="submit"] {
  width: 130px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 15px !important;
  color: #fff !important;
  font-weight: 500;
  font-family: 'Poppins', sans-serif !important;
  background: rgb(150, 224, 96);
  background: linear-gradient(0deg, rgba(150, 224, 96, 1) 35%, rgba(13, 227, 172, 1) 100%);
  height: 60px;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  background-color: #fff;
  border-radius: 12px;
}

.offrBox {
  width: 100%;
  position: relative;
  border-radius: 12px;
  background: #fff url(../../../assets/images/offer-back.png) right top no-repeat;
  overflow: hidden;
  margin-top: 22px;
  -o-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  padding: 15px 200px 13px 25px;
}

.offrBox h2 {
  font-family: 'Poppins', sans-serif !important;
  text-align: left;
  color: #05926f;
  font-size: 8px 25px 25px;
  line-height: 30px;
  margin: 0;
  padding: 0;
  font-weight: 600;
}

.offrBox p {
  font-family: 'Poppins', sans-serif !important;
  text-align: left;
  color: #7d723c;
  font-size: 16px;
  line-height: 22px;
  margin: 6px 0 0;
  padding: 0;
  font-weight: 500;
}

.offrBox p.ass {
  color: #c2c2c1;
  font-weight: 400;
  margin-top: 2px;
  font-size: 15px;
}

.offrBoxArrow {
  position: absolute;
  right: 55px;
  top: 31px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  -o-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.offrBoxArrow img {
  width: 12px;
}

.bildetailCont {
  width: 524px;
  margin-left: 230px;
}

.bildetailBox {
  width: 100%;
  margin-top: 40px;
  padding: 7px 25px 25px;
  background-color: #fff;
  border-radius: 12px;
  -o-box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.bildetailBoxRw {
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
  font-family: 'Poppins', sans-serif !important;
  text-align: left;
  color: #999797;
  font-weight: 500;
  font-size: 15px;
  line-height: 17px;
}

.bildetailBoxRw span:last-child {
  color: #545454;
  text-align: right;
}

.bildetailBoxRw:last-child {
  border-top: 1px solid #999797;
  color: #545454;
  font-weight: 600;
  padding-top: 10px;
  font-size: 16px;
}

.bdPaymntSec {
  display: flex;
  align-items: center;
  margin-top: 20px;
}
.bdPaymntSec.first {margin-top: 10px; margin-left: 18px; align-items: center; }
.bdPaymntSec.first label {margin: 0 30px 0 2px;}
.bdPaymntSec.first input[type="checkbox"] {margin-top: -1px;}
.bdPaymntSec.first img {width: 20px; margin-right: 5px;}

.bdPaymnt {
  display: inline-block;
  position: relative;
  padding-left: 27px;
  cursor: pointer;
  font-size: 17px;
  font-family: 'Poppins', sans-serif !important;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-right: 50px;
  color: #1f3f14;
  font-weight: 500;
}

/* Hide the browser's default radio button */
.bdPaymnt input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #eee;
  border-radius: 50%;
  border: 2px solid #333;
}

/* On mouse-over, add a grey background color */
.bdPaymnt:hover input~.checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.bdPaymnt input:checked~.checkmark {
  background-color: #05926f;
  border: 2px solid #05926f;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.bdPaymnt input:checked~.checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.bdPaymnt .checkmark:after {
  top: 3px;
  left: 3px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
  
}

.pay {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
  font-family: system-ui;
}

.pay a {
  width: 170px;
  cursor: pointer;
  color: #fff;
  font-weight: 600;
  font-family: 'Poppins', sans-serif !important;
  height: 44px;
  border-radius: 6px;
  background-color: #5ca136;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 18px;
}

/* Slot */
.app-time {
  border: 1px solid #fff;
  margin-top: 42px;
  padding: 20px;
  box-shadow: 2px 4px 10px 0px #c7cacce3;
  border-radius: 15px;
}

.option-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  position: relative;
  top: 27px;
  right: 0;
  bottom: 0;
  left: 40px;
  height: 20px;
  width: 20px;
  transition: all 0.15s ease-out 0s;
  background: #fff;
  border: 1px solid #999;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  margin-right: 0.5rem;
  outline: none;
  position: relative;
  z-index: 1000;
  
}

.option-input:hover {
  background: #e5e7eb;
}

.option-input:checked {
  border: 1px solid #fff;
}

/* .option-input:checked::before {
  color: #d9486d;
  height: 40px;
  width: 40px;
  position: absolute;
  content: "✔";
  display: inline-block;
  font-size: 12px;
  left: 4px;
  line-height: 20px;
} */

.option-input:checked::after {
  -webkit-animation: click-wave 0.65s;
  -moz-animation: click-wave 0.65s;
  animation: click-wave 0.65s;
  background: #bfe9e5;
  content: "";
  display: block;
  position: relative;
  z-index: 100;
  
}

.option-input.radio {
  border-radius: 50%;
}

.option-input.radio::after {
  border-radius: 50%;
}

.app-check {
  display: flex;
  flex-wrap: wrap;
  margin-left: -28px;
}
.dateBox { border: 1px solid #777; border-radius: 6px; }
.app-border {
  border: 1px solid #777;
  border-radius: 12px;
  padding: 22px 7px 5px 9px;
  padding-left: 40px;
  min-height: 71px;
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg, rgba(255, 255, 255, 1) 35%, rgba(247, 255, 207, 1) 100%);
  display: inline-flex;
  justify-content: space-between;
}
.appCkBox {display: inline-flex; margin-top: 15px;}

.option-input.radio:checked+.app-border {
  background: #33d162;
}

/* .option-input.radio:disabled, */
.option-input.radio:disabled+.app-border {
  cursor: not-allowed;
  opacity: 0.6;
}

.app-label {
  position: relative;
  top: 5px;
  margin-right: 10px;
}

input[type="radio"] {
  display: inline-grid;
}
.clearCheck { display: flex; justify-content: flex-end; width: 1450px; padding: 0 20px; max-width: 100%; margin: 20px auto 0; }
.btn-primary { color: #fff; background-color: #126a3a; border-color: #126a3a; }

/* @media(max-width: 1480px){
    .bilofferCont { width: 490px; margin-right: 100px; }
    .bildetailCont { width: 500px; margin-left: 150px; }
    .pdSecCont { width: 1250px; }
    .checkTop { width: 1250px; padding: 170px 20px 0; max-width: 100%; }
    .pdSec { margin-top: 60px; padding-bottom: 70px; }
    .dlvSec { margin-top: 10px; }
    .dlvSecMid { margin-top: 20px; }
    .bilofferSec { margin-top: 40px; }
  } */
@media (max-width: 1480px) {
  .pdSec { margin-top: 30px; padding-bottom: 70px; background: url(../../../assets/images/pde-patch.png) left 30px no-repeat; }
  .pdSecCont, .clearCheck { width: 990px; }
  .checkTop { width: 990px; padding: 70px 20px 0; }
  .bilofferCont { width: 375px; margin-right: 80px; }
  .chkTpColTxt { margin-top: 6px; font-size: 13px; }
  .bildetailCont { width: 500px; margin-left: 125px; }
  .biloffer { height: 300px; }
  .bildetail { height: 320px; }
  .checkTop h1, .pdSec h1, .biloffer h2, .bildetail h2 { font-size: 18px; line-height: 22px; }
  .pdSecColTopLft h2 { font-size: 21px; line-height: 24px; }
  .pdSecColTextRw { font-size: 11px; line-height: 15px; margin: 7px 0 0; font-weight: 500; }
  .dlvSec { margin-top: -65px; }
  .chkTpCol img { max-width: 24px; }
  .chkTpRow:before { top: 9px; left: 22px; height: 3px; width: calc(100% - 50px); }
  .chkTpCol:last-child img { max-width: 23px; }
  .pdSecColTopRghtTp input[type="file"] { height: 25px; border-radius: 30px; font-size: 12px; }
  .pdSecColTopRghtTp:before { height: 25px; border-radius: 30px; font-size: 10px; line-height: 13px; }
  .pdSecColTopRght { width: 120px; }
  .btn-primary { font-size: 10px !important;padding: 3px 14px; border-radius: 4px; }
  .dcName { margin-top: 1px; }
  .dcName input[type="text"] { padding: 0 10px 1px 0; font-size: 11px; line-height: 14px; }
  .pdSecCol { border-radius: 15px; padding: 15px; }
  .pdSecColMid { margin-top: 20px; }
  .pdSecColMid h2 { font-size: 11px; line-height: 14px; }
  .pdSecColText { margin-top: 5px; height: 60px; }
  .pdSecColTextCol span:first-child { margin-right: 0; }
  .clearCheck h3 { font: 400 13px / 20px 'Poppins', sans-serif !important; letter-spacing: normal; margin: 0 0 10px; }
  .dlvSecTopAdd p { margin: 0 8px 0 0; font-size: 12px !important; }
  .dlvSecTopAdd img { width: 11px; }
  .dlvSecTopAdd { width: 74px; height: 27px; border-radius: 5px; }
  .dlvSecTop h2 { font-size: 15px; line-height: 20px; }
  .dlvSecMid ul .option { margin: -19px 0 0; border-radius: 15px; padding: 10px 12px 15px; } 
  .dlvAd h2 { font-size: 13px; line-height: 16px; }
  .dlvSecMid ul .option .dot:before { width: 10px; height: 10px; top: 0; left: 0; }
  .dlvSecMid ul .option .dot { height: 15px; min-width: 15px; margin-top: 3px; }
  .dlvAd { margin-left: 10px; }
  .dlvAd p { font-size: 10px; line-height: 15px; margin: 6px 0 0; }
  .dlvAd h2 span { width: 56px; height: 20px; border-radius: 4px; font-size: 10px !important; }
  .dlvSecMid ul li { height: 100px; }
  .dlvSecMid { margin-top: 6px; }
  .app-time { margin-top: 20px; padding: 10px 15px 15px; border-radius: 12px; }
  .pdSecCont h2 { font: 500 14px / 18px 'Poppins', sans-serif !important; margin: 0 0 16px; }
  .pdSecColMid h2 { font: 500 11px / 15px 'Poppins', sans-serif !important; margin: 0 0 6px; }
  .dlvAd h2 { font: 500 12px / 15px 'Poppins', sans-serif !important; margin: 0 0 6px; }
  .dateBox { border-radius: 5px; font-size: 10px; }
  .bilofferSec { margin-top: 35px; }
  .biloffer h2, .bildetail h2 { margin: 20px 0 0; }
  .enterCod { margin-top: 20px; }
  .enterCod input[type="text"] { height: 40px; border-radius: 8px; padding: 0 112px 0 15px; font-size: 11px; }
  .enterCod input[type="submit"] { width: 100px; font-size: 11px !important; height: 40px; border-radius: 6px; }
  .bildetailBox { margin-top: 20px; padding: 1px 15px 15px; border-radius: 9px; }
  .bildetailBoxRw { margin-top: 10px; font-size: 11px; line-height: 13px; }
  .bildetailBoxRw:last-child { font-size: 12px; }
  .bdPaymntSec {font-size: 11px; display: flex; align-items: center;}
  .bdPaymnt { padding-left: 20px; font-size: 11px; line-height: 12px; }
  .checkmark { height: 12px; width: 12px; border: 1px solid #333; margin-right: 40px; }
  .bdPaymnt .checkmark:after { top: 2px; left: 2px; width: 4px; height: 4px; }
  .pay a { width: 130px; height: 30px; border-radius: 4px; font-size: 12px; }
}

@media (max-width: 1199px) {
  .pdSecCont { width: 950px; }
  .clearCheck { width: 950px; }
  .dlvSec { margin-top: -20px; }
  .biloffer h2, .bildetail h2 { margin: 30px 0 0; }
  .pdSec { padding-bottom: 34px; }
  .checkTop { width: 950px; padding: 80px 20px 0; }
  .bildetailCont { width: 390px; margin-left: 125px; }
  .bilofferCont { width: 366px; margin-right: 80px; }

  .offrBox h2 {
    font-size: 24px;
    line-height: 24px;
    margin: 0;
  }

  .offrBox {
    margin-top: 20px;
    padding: 12px 130px 10px 15px;
    background-size: 132px;
  }

  .offrBox p {
    font-size: 14px;
    line-height: 17px;
    margin: 4px 0 0;
  }

  .offrBox p.ass {
    margin-top: 2px;
    font-size: 13px;
  }

  .offrBoxArrow {
    right: 34px;
    top: 20px;
  }

  .dlvAd h2 {
    font-size: 17px;
  }

  .dlvSecMid ul .option {
    padding: 12px;
  }

  .dlvAd {
    margin-left: 12px;
  }

  .pdSecCol {
    padding: 18px 18px 15px;
    margin-top: 40px;
  }

  .pdSecColTopRght {
    width: 110px;
  }

  .dcName input[type="text"] {
    width: 200px !important;
  }

  .enterCod {
    margin-top: 18px;
  }

  .bildetailBox {
    margin-top: 24px;
  }
}

@media (max-width: 991px) {

  .chkTpRow {
    margin-top: 10px;
  }

  .pdSecCol {
    padding: 18px 18px 15px;
    margin-top: 30px;
  }

  .pdSec {
    background: url(../../../assets/images/pde-patch.png) left 42px no-repeat;
    padding-bottom: 0;
  }

  .pdSecRw {
    flex-wrap: wrap;
  }

  .pdSecCol {
    width: 100%;
    max-width: 100%;
  }

  .dlvSecMid ul {
    flex-wrap: wrap;
  }

  .dlvSecMid ul li {
    width: 100%;
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    margin-right: 0;
  }
  .pdSecColTopLft h2 {
    font-size: 19px;
    line-height: 22px;
  }

  .bilofferSec {
    margin-top: 20px;
  }

  .bilofferSec {
    margin-top: 15px;
    flex-wrap: wrap;
  }

  .biloffer {
    background-image: none;
    background-color: #f4edb0;
    margin-top: 0;
    width: 100%;
    height: auto;
    padding-bottom: 35px;
  }

  .bilofferCont,
  .bildetailCont {
    width: 370px;
    margin: 0 auto;
  }

  .offrBox {
    margin-top: 20px;
    padding: 11px 130px 9px 15px;
    background-size: 132px;
  }

  .bildetail {
    background-image: none;
    background-color: #c8ddca;
    margin-top: 0;
    width: 100%;
    height: auto;
    padding-bottom: 35px;
    margin: 0;
  }

  .bdPaymnt:last-child {
    margin-right: 0;
  }

  .bdPaymnt {
    margin-right: 50px;
  }

  .bdPaymntSec {
    margin-top: 22px;
  }
  .dlvSec { margin-top: 5px; }
  .app-time { margin-top: 2px; }
  .pdSecCont h2 { margin: 0 0 1px; }
}
@media (max-width:534px) {
  .app-border, .appCkBox, .app-label { width: 100%;}
}

@media (max-width: 479px) {
  .dlvSecTop h2 { font-size: 15px; line-height: 20px; }
  .checkTop h1 { font-size: 17px; line-height: 22px; }
  .pdSec h1, .biloffer h2, .bildetail h2 { font-size: 15px; line-height: 20px; }
  .pdSecCol { margin-top: 10px; }
  .pdSec { margin-top: 10px; }
  .chkTpRow { margin-top: 18px; }
  .pdSecColTop {flex-wrap: wrap;}
  .pdSecColTopLft { width: 100%; }
  .pdSecColTopRght { margin-top: 10px; }
  .pdSecCont { padding: 0 12px; }
  .app-time h2 {font-size: 15px !important; line-height: 22px !important;}
  .app-time { padding: 10px 15px 15px; margin-top: 12px; }
  .bilofferCont, .bildetailCont { width: 300px; }
  .offrBox { margin-top: 20px; padding: 11px 130px 9px 15px; background-size: 110px 101%; }
  .offrBoxArrow { right: 24px; top: 25px; }
  .pdSecColTextRw span { min-width: 95px; text-align: right; margin-right: 9px !important; }
  .pdSecColTextRw span:last-child { margin-right: 0 !important; }
  .biloffer h2, .bildetail h2 { margin: 12px 0 0; }
  .enterCod { margin-top: 8px; }
  .biloffer, .bildetail { padding-bottom: 20px; }
  .bildetailBox { margin-top: 10px; }
  .chkTpColTxt { margin-top: 3px; font-size: 11px; }
  .clearCheck { margin: 10px auto 0; }
  .clearCheck h3 { font: 400 12px / 20px 'Poppins', sans-serif !important; }
  .dlvSecMid ul li { margin-bottom: 0px; }
}

@media (max-width: 349px) {
  .pdSecCol { padding: 15px 12px 15px; }
}