.assoTop {display: flex; max-width: 1254px; padding: 145px 15px 0; margin: 0 auto; }
.acreeTopSec {display: block;}
.acreeTopSec h1 {font-family: 'Poppins', sans-serif !important; color: #126a3a; font-size: 25px; line-height: 30px; margin: 0 0 5px; padding: 0; font-weight: 600;}
.acreeTopSec p {font-family: 'Poppins', sans-serif !important; color: #6c7669; font-size: 13px; margin: 20px 0 0; padding: 0; text-align: justify;}
.acreeTopLeft {width: 440px; float: left; height: 490px; margin-top: 40px; }
.evennTabSec {padding: 0 65px; margin-top: 250px; position: relative; position: relative; background: rgb(255,250,230); background: linear-gradient(0deg, rgba(255,250,230,1) 0%, rgba(247,234,197,1) 50%, rgba(247,234,197,1) 100%); margin-bottom: 50px;}
.evennTabSec:before {content: ""; position: absolute; display: block; height: 479px; width: 105%; background-color: rgba(247,234,197,1); border-radius: 50%; top: -176px; left: -40px; }
.eventOuter {position: relative;}
.eventOuterBar {position: absolute; height: 330px; background: rgb(74,156,45); display: inline-block; background: linear-gradient(0deg, rgba(74,156,45,1) 0%, rgba(118,153,15,1) 100%); width: 30%; right: 0; top: 200px; }
.eventOuterBar:before {position: absolute; height: 100%; background: #fffae6; display: inline-block; width: 20%; left: 0; content: ""; top: 0; clip-path: polygon(0 0, 0% 100%, 100% 100%); }
.entIm {position: absolute; width: 321px; height: 271px; border: 10px solid #fff; border-radius: 50px; left: -160px; top: 40px; overflow: hidden;} 
.grnRnd {width: 160px; height: 160px; display: inline-block; border-radius: 50%; position: absolute; background-color: #76990f; left: -240px; top: -30px; z-index: -1; } 
.brwnRnd {width: 42px; height: 42px; display: inline-block; border-radius: 50%; position: absolute; background-color: #d19e12; left: -110px; top: -70px; z-index: -1; } 
.brwnnRnd {width: 68px; height: 68px; display: inline-block; border-radius: 50%; position: absolute; background-color: #d19e12; left: -250px; top: 260px; z-index: -1; } 
.evntButnSec { width: 1254px; position: absolute; left: 50%; transform: translate(-50%, 0); top: -440px; }
.eventTypeSec { position: relative; top: -50px; }
.etSec {position: relative; text-align: center;}
.etImSecc { width: 340px; height: 447px; position: relative; border-radius: 39%; }
.etImSecInner { width: 340px; height: 447px; position: relative; border-radius: 39%; overflow: hidden; z-index: 2; border: 10px solid #fff; overflow: hidden; -o-box-shadow: 0 0 17px rgb(0,0,0,0.3); box-shadow: 0 0 17px rgb(0,0,0,0.3);}
.etImSecInner img {min-width: 100%; min-height: 100%; max-width: 100%;}
.etText {     background: linear-gradient(0deg, rgba(209,158,19,1) 0%, rgba(4,140,112,1) 100%);
  top: 215px;
  left: 50%;
  padding: 18px 20px;
  width: 100%;
  height: 170px;
  position: absolute;
  max-width: 450px;
  transform: translate(-50%, 0px);}
.etText h2 { font-family: 'Poppins', sans-serif !important; color: #fff; font-size: 25px; line-height: 28px; margin: 0; padding: 0; font-weight: 600; }
.etTextArea, .etTextArea p { font-family: 'Poppins', sans-serif !important; color: #fff; font-size: 14px; margin: 10px 0 0; padding: 0 10px 0 0; font-weight: 400; height: 73px; overflow-y: auto; }
.etTextArea p {margin-top: 10px;}
.etTextbotSec { font-family: 'Poppins', sans-serif !important; color: #fff; font-size: 12px; margin: 10px 0 0; padding: 0; font-weight: 400; text-align: right; font-style: italic; }
.etSecArrow {width: 82px; height: 82px; cursor: pointer; background-color: #fff; border-radius: 50%; display: inline-block; margin: 20px auto; position: relative; -o-box-shadow: 0 0 17px rgb(0,0,0,0.3); box-shadow: 0 0 17px rgb(0,0,0,0.3); }
.etSecArrow:before { border: solid #969a98; top: 32px; left: 27px; position: absolute; content: ""; border-width: 0 5px 5px 0; display: inline-block; padding: 8px; transform: rotate(-45deg); -webkit-transform: rotate(-45deg); }
.evdtSec {display: flex; align-items: center; }
.evdt {display: inline-flex; align-items: center;}
.evdt:nth-child(2) { margin-left: 10px; }
.evdt:last-child { margin-left: 50px; }
.evdt h2 { font-family: 'Poppins', sans-serif !important; color: #333; font-size: 15px; margin: 0 0 0 10px; padding: 0; font-weight: 600; }
.evdt h2 span {font-weight: 400;}
.evdt img {width: 20px;}
.blgSrchSec {display: flex; justify-content: space-between; max-width: 100%; margin-left: 5%; align-items: flex-end; overflow-x: hidden; margin-bottom: 50px; }
.blgSrchSec h2 {color: #0fa14a; font-size: 20px; position: relative; font-family: 'Poppins', sans-serif !important; }
.blgSrchSec h2:after {width: 80px; font-size: 26px; height: 2px; background-color: #000; display: inline-block; position: absolute; content: ""; left: 103%; top: 49%;}
.upcomingEvnt {overflow: hidden;} 
.etImSecc:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: -32px;
    width: 157px;
    height: 187px;
    background: url(src/assets/images/yellow-curve.png) left top no-repeat;;
    /* animation-name: icon-circle;
    animation-duration: 18s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear; */
}
.etImSecc:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    margin: -32px;
    width: 157px;
    height: 187px;
    background: url(src/assets/images/green-curve.png) left top no-repeat;;
    /* animation-name: icon-circle;
    animation-duration: 18s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear; */
}
  
  /* @keyframes icon-circle {
    from {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
  
    }
  
    to {
      -webkit-transform: rotate(960deg);
      -moz-transform: rotate(960deg);
      -o-transform: rotate(960deg);
      -ms-transform: rotate(960deg);
    }
  } */

.etImSec { width: 340px; height: 447px; border: 10px solid #fff; border-radius: 49%; overflow: hidden; margin: 16px auto; -o-box-shadow: 0 0 17px rgb(0,0,0,0.3); box-shadow: 0 0 17px rgb(0,0,0,0.3); }
.etImSec img {min-width: 100%; min-height: 100%;}
  
  .mapBotColIconInner {
    width: 162px;
    height: 162px;
    position: relative;
    background-color: #fff;
    display: inline-flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 5px 0 0 5px;
    -o-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 18px rgb(0, 0, 0, 0.2);
  }
  .mapBotColIcon img {
    max-width: 100%;
  }

@media (max-width: 1450px){
  .assoTop { max-width: 1000px; padding: 90px 15px 0; }
  .etImSecc { width: 300px; height: 410px; border-radius: 39%; }
  .etImSecInner { width: 300px; height: 410px; border-radius: 39%; border: 8px solid #fff; }
  .etImSecc:before { margin: -28px; width: 150px; height: 180px; }
  .etImSecc:after { margin: -28px; }
  .acreeTopLeft { width: 330px; height: 440px; }
  .evdt h2 { font-size: 11px; margin: 0 0 0 5px; }
  .evdt img { width: 14px; }
  .acreeTopSec h1 { font-size: 20px; line-height: 26px; }
}

@media (max-width: 1299px){
    .evennTabSec:before { left: -22px; }
    .assoTop { padding: 100px 15px 0; }
    .evennTabSec { margin-bottom: 0; }
}
@media (max-width: 1199px){
    .evdtSec { display: block; }
    .evdt { display: flex; }
    .assoTop { max-width: 800px; }
}

@media (max-width: 991px){
    .evennTabSec { padding: 0 5px; }
    .assoTop { padding: 70px 15px 0; }
    .evdt:last-child, .evdt:nth-child(2) { margin-left: 0; }
    .assoTop { max-width: 650px; }
}
@media (max-width: 767px){
    .etImSecc { margin: 0 auto; }
    .acreeTopLeft { width: 100%; padding-left: 0; float: none; text-align: center; margin-bottom: 20px; }
    .evennTabSec:before { height: 200px; width: 105%; top: -120px; }
    .evennTabSec { padding: 0 5px; margin-top: 160px; }
    .blgSrchSec { max-width: 100%; margin-left: 5%; margin-bottom: 30px; }
}
@media (max-width: 535px){
    .evennTabSec:before { height: 150px; width: 105%; top: -80px; }
    .eventTypeSec { top: -30px; }
    .blgSrchSec { margin-bottom: 10px; }
    .evennTabSec { margin-top: 110px; }
}
@media (max-width: 479px){
    .etImSecInner { width: 230px; height: 330px; border-radius: 50%; }
    .etImSecc { width: 230px; height: 330px; position: relative; border-radius: 50%; }
    .etImSecc:before { margin: -22px; }
    .etImSecc:after { margin: -15px; width: 130px; height: 155px; background-size: 100%; }
    .acreeTopLeft { height: 400px; }
    .etImSec { width: 260px; height: 380px; }
    .etText h2 { font-size: 18px; line-height: 22px; font-weight: 500; }
    .blgSrchSec h2 { font-size: 20px; }
    .evennTabSec:before { left: -5px; }
    .etSecArrow { width: 60px; height: 60px; }
    .etSecArrow:before { top: 20px; left: 15px; }
}