body {
  overflow-x: hidden !important;
}

.assoTop {
  display: flex;
  max-width: 1415px;
  padding: 145px 15px 0;
  margin: 0 auto;
  justify-content: space-between;
  align-items: flex-start;
}

.acreeTopLeft {
  max-width: 570px;
  display: inline-block;
  padding-bottom: 30px;
  position: relative;
  margin-top: 80px;
}

.acreeTopLeft h1 {
  font-family: "Poppins", sans-serif !important;
  color: #126a3a;
  font-size: 30px;
  line-height: 34px;
  margin: 0;
  padding: 0;
  font-weight: 600;
}

.acreeTopLeft p {
  font-family: "Poppins", sans-serif !important;
  color: #6c7669;
  font-size: 14px;
  margin: 15px 0 0;
  padding: 0;
  text-align: justify;
}

/* .acreeTopLeft:after {display: inline-block; content: ""; position: absolute; width: 315px; height: 5px; background-color: #c7d9a7; left: 0; bottom: 0;} */
.acreeTopRght {
  max-width: 580px;
  display: inline-block;
}

.acreeTopRght img {
  width: 100%;
}

.assoTopOuter {
  position: relative;
  background: #fff url(../../../assets/images/assocition-banner.png) no-repeat right top;
  background-size: auto 100%;
  width: 100%;
}


.offeringSec {
  padding: 40px 80px 50px;
  background-color: #fff;
}
.owl-carousel.owl-drag .owl-item {
  padding: 20px 28px !important;
}
.offeringSec h2 {
  font-family: "Poppins", sans-serif !important;
  text-align: center;
  color: #576e4f;
  font-size: 26px;
  line-height: 30px;
  margin: 0;
  padding: 0;
  font-weight: 600;
}

/* .offeringSec {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
} */

.slider-rounded {
  width: auto;
  height: 140px;
  margin-right: 51px;
  border-radius: 100px;
  border: 4px solid #047835;
  display: inline-block;
  margin-top: 36px;
  margin-bottom: 36px;
  position: relative;
  padding: 9px 25px 9px 200px;
  transition: all 1.5s linear;
  -moz-transition: all 1.5s linear;
  -webkit-transition: all 1.5s linear;
  -o-transition: all 1.5s linear;
  -ms-transition: all 1.5s linear;
  -khtml-transition: all 1.5s linear;
}

.slider-rounded:hover {
  background-color: #047835;
}

.owl-item .slider-rounded:nth-child(3n) {
  margin-right: 0;
}

.slider-rounded h3 {
  font-family: "Poppins", sans-serif !important;
  color: #047835;
  font-size: 17px;
  line-height: 22px;
  margin: 0;
  padding: 0;
  font-weight: 600;
  transition: all 1.5s linear;
  -moz-transition: all 1.5s linear;
  -webkit-transition: all 1.5s linear;
  -o-transition: all 1.5s linear;
  -ms-transition: all 1.5s linear;
  -khtml-transition: all 1.5s linear;
}

.slider-rounded p {
  font-family: "Poppins", sans-serif !important;
  color: #6c7669;
  font-size: 14px;
  line-height: 20px;
  height: 67px;
  overflow: auto;
  margin: 5px 0 0;
  padding: 0 11px 0 0;
  font-weight: 400;
  transition: all 1.5s linear;
  -moz-transition: all 1.5s linear;
  -webkit-transition: all 1.5s linear;
  overflow: hidden;
}
.slider-rounded p p {
  padding: 0;
}

.slider-rounded:hover h3,
.slider-rounded:hover p {
  color: #fff;
}

.assoMain {
  overflow-x: hidden;
}

.mapBotColIcon {
  width: 188px;
  height: 188px;
  position: absolute;
  border: solid 8px transparent;
  border-radius: 50%;
  left: -18px;
  top: 50%;
  margin-top: -94px;
  z-index: 1;
}

.mapBotColIcon:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -10px;
  border-radius: inherit;
  background: rgb(0, 159, 78);
  background: linear-gradient(
    90deg,
    rgba(4, 117, 52, 1) 0%,
    rgba(4, 117, 52, 1) 37%,
    rgba(255, 255, 255, 0) 37%,
    rgba(255, 255, 255, 0) 100%
  );
  animation-name: icon-circle;
  animation-duration: 18s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes icon-circle {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(960deg);
    -moz-transform: rotate(960deg);
    -o-transform: rotate(960deg);
    -ms-transform: rotate(960deg);
  }
}

.mapBotColIconInner {
  width: 162px;
  height: 162px;
  position: relative;
  background-color: #fff;
  display: inline-flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 5px 0 0 5px;
  -o-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 18px rgb(0, 0, 0, 0.2);
}

.mapBotColIcon img {
  max-width: 100%;
}

.owl-item .slider-rounded:nth-child(2) {
  border: 4px solid #a6c139;
}

.owl-item .slider-rounded:nth-child(2) h3 {
  color: #a6c139;
}

.owl-item .slider-rounded:nth-child(2) .mapBotColIcon:before {
  background: rgb(166, 193, 57);
  background: linear-gradient(
    90deg,
    rgba(166, 193, 57, 1) 0%,
    rgba(166, 193, 57, 1) 37%,
    rgba(255, 255, 255, 0) 37%,
    rgba(255, 255, 255, 0) 100%
  );
}

.owl-item .slider-rounded:nth-child(2):hover {
  background-color: #a6c139;
}

.owl-item .slider-rounded:nth-child(3) {
  border: 4px solid #4a9b2d;
}

.owl-item .slider-rounded:nth-child(3) h3 {
  color: #4a9b2d;
}

.owl-item .slider-rounded:nth-child(3) .mapBotColIcon:before {
  background: rgb(74, 155, 45);
  background: linear-gradient(
    90deg,
    rgba(74, 155, 45, 1) 0%,
    rgba(74, 155, 45, 1) 37%,
    rgba(255, 255, 255, 0) 37%,
    rgba(255, 255, 255, 0) 100%
  );
}

.owl-item .slider-rounded:nth-child(3):hover {
  background-color: #4a9b2d;
}

.owl-item .slider-rounded:nth-child(4) {
  border: 4px solid #647d39;
}

.owl-item .slider-rounded:nth-child(4) h3 {
  color: #647d39;
}

.owl-item .slider-rounded:nth-child(4) .mapBotColIcon:before {
  background: rgb(100, 125, 57);
  background: linear-gradient(
    90deg,
    rgba(100, 125, 57, 1) 0%,
    rgba(100, 125, 57, 1) 37%,
    rgba(255, 255, 255, 0) 37%,
    rgba(255, 255, 255, 0) 100%
  );
}

.owl-item .slider-rounded:nth-child(4):hover {
  background-color: #647d39;
}

.owl-item .slider-rounded:nth-child(5) {
  border: 4px solid #c09f1d;
}

.owl-item .slider-rounded:nth-child(5) h3 {
  color: #c09f1d;
}

.owl-item .slider-rounded:nth-child(5) .mapBotColIcon:before {
  background: rgb(100, 125, 57);
  background: linear-gradient(
    90deg,
    rgba(192, 159, 29, 1) 0%,
    rgba(192, 159, 29, 1) 37%,
    rgba(255, 255, 255, 0) 37%,
    rgba(255, 255, 255, 0) 100%
  );
}

.owl-item .slider-rounded:nth-child(5):hover {
  background-color: #c09f1d;
}

.assoGreenSec {
  background: rgb(255, 250, 230);
  background: linear-gradient(
    0deg,
    rgba(255, 250, 230, 1) 0%,
    rgba(231, 247, 191, 1) 57%,
    rgba(231, 247, 191, 1) 100%
  );
  position: relative;
  margin-top: 330px;
}

.assoGreenSec::before {
  content: "";
  display: block;
  left: 0;
  top: -388px;
  position: absolute;
  width: 100%;
  background: url(src/assets/images/ov-curve.png) left top no-repeat;
  height: 388px;
  background-size: 100% 100%;
}

.assoGreenInner {
  position: relative;
  z-index: 1;
  padding-bottom: 10px;
}

.assoGreenInner h2 {
  font-family: "Poppins", sans-serif !important;
  text-align: center;
  position: absolute;
  width: 100%;
  display: block;
  top: -120px;
  color: #576e4f;
  font-size: 40px;
  line-height: 42px;
  margin: 0;
  padding: 0;
  font-weight: 600;
}

.offeringSec ul li:nth-child(2n) .mapBotColIcon:before {
  animation-name: icon-circlee;
}

.offeringSec ul li:nth-child(2):hover h3,
.offeringSec ul li:nth-child(3):hover h3,
.offeringSec ul li:nth-child(4):hover h3,
.offeringSec ul li:nth-child(5):hover h3 {
  color: #fff;
}

@keyframes icon-circlee {
  from {
    -webkit-transform: rotate(960deg);
    -moz-transform: rotate(960deg);
    -o-transform: rotate(960deg);
    -ms-transform: rotate(960deg);
  }

  to {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
  }
}

.assoGreenInner ul {
  padding: 0 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.assoGreenInner ul li {
  width: 490px;
  margin-right: 130px;
  display: inline-block;
  position: relative;
  margin-bottom: 100px;
}

.assoGreenInner ul li:nth-child(3n) {
  margin-right: 0;
}

.assoGreenInner ul li h3 {
  font-family: "Poppins", sans-serif !important;
  padding: 0 30px;
  color: #576e4f;
  font-size: 28px;
  line-height: 30px;
  margin: 0 0 15px;
  font-weight: 600;
}

.assoGreenInner ul li p {
  font-family: "Poppins", sans-serif !important;
  font-style: italic;
  color: #6c7669;
  font-size: 15px;
  line-height: 20px;
  margin: 5px 0 0;
  padding: 0 30px;
  font-weight: 400;
}

.assoGreenInner ul li .hdwdBox {
  width: 100%;
  margin-top: 120px;
  padding-bottom: 30px;
  text-align: center;
  background-color: #fff;
  border-radius: 35px;
  padding-top: 40px;
  position: relative;
}

.assoGreenInner ul li .hdwdBoxTop {
  width: 100%;
  padding: 70px 0 0 35px;
  text-align: left;
  position: absolute;
  background: url(src/assets/images/hdwd1.png) left top no-repeat;
  height: 148px;
  top: -110px;
  background-size: 100% 100%;
}

.assoGreenInner ul li .hdwdBoxTop img {
  max-width: 100%;
}

.assoGreenInner ul li .hdwdBox:after {
  content: "";
  background-color: #4a9c2d;
  z-index: -1;
  position: absolute;
  height: 16px;
  bottom: -16px;
  width: 90%;
  left: 5%;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;
  display: inline-block;
}

.assoGreenInner ul li:nth-child(2) .hdwdBoxTop {
  background: url(src/assets/images/hdwd2.png) left top no-repeat;
  background-size: 100% 100%;
}

.assoGreenInner ul li:nth-child(3) .hdwdBoxTop {
  background: url(src/assets/images/hdwd3.png) left top no-repeat;
  background-size: 100% 100%;
}

.assoGreenInner ul li:nth-child(4) .hdwdBoxTop {
  background: url(src/assets/images/hdwd4.png) left top no-repeat;
  background-size: 100% 100%;
}

.assoGreenInner ul li:nth-child(5) .hdwdBoxTop {
  background: url(src/assets/images/hdwd5.png) left top no-repeat;
  background-size: 100% 100%;
}

.assoGreenInner ul li:nth-child(6) .hdwdBoxTop {
  background: url(src/assets/images/hdwd6.png) left top no-repeat;
  background-size: 100% 100%;
}

.assoGreenInner ul li:nth-child(2) .hdwdBox:after {
  background-color: #d19e12;
}

.assoGreenInner ul li:nth-child(3) .hdwdBox:after {
  background-color: #006853;
}

.assoGreenInner ul li:nth-child(4) .hdwdBox:after {
  background-color: #005845;
}

.assoGreenInner ul li:nth-child(5) .hdwdBox:after {
  background-color: #b4bd00;
}

.assoGreenInner ul li:nth-child(6) .hdwdBox:after {
  background-color: #67803b;
}

.numberSec {
  width: 80px;
  height: 80px;
  position: absolute;
  right: -1px;
  top: -17px;
  font-family: "Poppins", sans-serif !important;
  color: #fff;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  z-index: 1;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #4a9c2d;
}

.assoGreenInner ul li:nth-child(2) .numberSec {
  background-color: #d19e12;
}

.assoGreenInner ul li:nth-child(3) .numberSec {
  background-color: #006853;
}

.assoGreenInner ul li:nth-child(4) .numberSec {
  background-color: #005845;
}

.assoGreenInner ul li:nth-child(5) .numberSec {
  background-color: #b4bd00;
}

.assoGreenInner ul li:nth-child(6) .numberSec {
  background-color: #67803b;
}

.assoGreenInner:before {
  content: "";
  left: 0;
  top: 20%;
  position: absolute;
  display: inline-block;
  background: url(src/assets/images/acree-graphics.png) left top no-repeat;
  height: 520px;
  width: 260px;
  background-size: 100%;
}

.assoGreenInner:after {
  content: "";
  right: 0;
  bottom: -52px;
  position: absolute;
  display: inline-block;
  background: url(src/assets/images/acree-graphics-right.png) left top no-repeat;
  height: 352px;
  width: 250px;
  background-size: 100%;
}

.corPrtnrSec {
  position: relative;
  padding: 160px 0 300px;
  text-align: center;
  overflow: hidden;
}

.corPrtnr:before {
  width: 900px;
  content: "";
  position: absolute;
  right: 75%;
  top: -150px;
  background: url(src/assets/images/partner-lft-line.png);
  height: 375px;
  display: inline-block;
  background-size: 100% 100%;
  animation-name: line-animate;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.corPrtnr:after {
  width: 920px;
  content: "";
  position: absolute;
  left: 72%;
  top: 425px;
  background: url(src/assets/images/partner-rght-line.png);
  height: 607px;
  display: inline-block;
  background-size: 100% 100%;
  animation-name: line-animate;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.corPrtnr {
  width: 900px;
  position: relative;
  margin: 0 auto;
  text-align: left;
  z-index: 1;
}

.corPrtnrRnd {
  width: 490px;
  height: 490px;
  margin-top: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.corPrtnrWhtRnd {
  width: 294px;
  text-align: center;
  padding: 10px 40px;
  border-radius: 50%;
  -o-box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 25px rgb(0, 0, 0, 0.5);
  height: 294px;
  background-color: #fff;
  z-index: 1;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-family: "Poppins", sans-serif !important;
  color: #3f4d3a;
  font-weight: 600;
  font-size: 30px;
  line-height: 36px;
}

.corPrtnrRnd:before {
  width: 490px;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: url(src/assets/images/color-round.png);
  height: 490px;
  display: inline-block;
  background-size: 100% 100%;
  animation-name: iconn-circle;
  animation-duration: 18s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes line-animate {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    -o-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
  }
}

@keyframes iconn-circle {
  from {
    -webkit-transform: rotate(960deg);
    -moz-transform: rotate(960deg);
    -o-transform: rotate(960deg);
    -ms-transform: rotate(960deg);
  }

  to {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
  }
}

.corPrtnPoly {
  width: 430px;
  z-index: 2;
  height: 430px;
  background: url(src/assets/images/polygon-white.png) center center no-repeat;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 260px;
  top: -115px;
  background-size: 100% 100%;
}

.corPrtnPoly img {
  max-width: 50%;
}

.corPrtnPoly:nth-child(3) {
  top: 32px;
  left: 515px;
  z-index: 1;
}

.corPrtnPoly:nth-child(4) {
  top: 179px;
  left: 260px;
}

.corPrtnPoly:nth-child(5) {
  top: 325px;
  left: 515px;
  z-index: 1;
}

.corPrtnPoly:nth-child(4) img {
  max-width: 35%;
}

.querySecInner {
  position: relative;
  z-index: 1;
}

.fromRow {
  margin-top: 20px;
}

.fromRow:last-child {
  text-align: right;
}

.fromRow label {
  display: block;
  font-size: 14px;
  color: #595b58;
  text-align: left;
  font-weight: 500;
  margin: 0 0 5px;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.fromRow input[type="text"],
input[type="email"] {
  background-color: #fff;
  width: 100%;
  border: 2px solid #a6c138;
  border-radius: 10px;
  padding: 0 20px;
  height: 50px;
}

.fromRow textarea {
  background-color: #fff;
  width: 100%;
  border: 2px solid #a6c138;
  border-radius: 15px;
  padding: 0 20px;
  height: 160px;
}

.fromRow input[type="submit"] {
  background-color: #047835;
  text-align: center;
  margin-top: 20px 0 0;
  border: 1px solid #047835;
  border-radius: 8px;
  padding: 10px 30px;
  font-size: 13px;
  color: #fff;
  text-align: left;
  font-weight: 500;
  transition: all ease-in-out 0.5s;
  -moz-transition: all ease-in-out 0.5s;
  -webkit-transition: all ease-in-out 0.5s;
  -o-transition: all ease-in-out 0.5s;
  -ms-transition: all ease-in-out 0.5s;
  -khtml-transition: all ease-in-out 0.5s;
}

.fromRow input[type="submit"]:hover {
  color: #047835;
  background-color: transparent;
  border: 1px solid #047835;
}

.reachUs {
  display: flex;
  justify-content: center;
  padding: 100px 0;
}

.reachUs .querySecInner {
  width: 700px;
  display: inline-block;
}

.querySecInner h2 {
  color: #4a9c2d;
  font-size: 24px;
  text-align: center;
  font-weight: 600;
}

.reachUs {
  display: flex;
  justify-content: center;
  padding: 50px 0 100px;
}

.corpBox {
  background-color: #fff;
  overflow: hidden;
  margin: 50px auto 0;
  position: relative;
  padding: 30px 30px 50px;
  border-radius: 50px;
  -o-box-shadow: 0 0 25px rgba(255, 214, 93, 0.5);
  box-shadow: 0 0 25px #ffd65d80;
  max-width: 1780px;
}

.corpBox h2 {
  font-family: "Poppins", sans-serif !important;
  text-align: center;
  color: #028669;
  font-size: 24px;
  line-height: 26px;
  margin: 0 0 30px;
  padding: 0;
  font-weight: 600;
}

.corpBox h2 span {
  font-family: "Poppins", sans-serif !important;
  display: block;
  text-align: center;
  color: #3f4d3a;
  font-size: 16px;
  line-height: 20px;
  margin: 5px 0 0;
  padding: 0;
  font-weight: 500;
}

.corpBox:before {
  content: "";
  position: absolute;
  display: block;
  background: url(src/assets/images/corporate-left.png);
  width: 344px;
  height: 425px;
  left: -74px;
  top: -200px;
}

.corpBox:after {
  content: "";
  position: absolute;
  display: block;
  background: url(src/assets/images/corporate-right.png);
  width: 226px;
  height: 355px;
  right: -64px;
  bottom: -190px;
}


.slider-rounded p{
  overflow-y: scroll;
}
.slider-rounded p::-webkit-scrollbar {
  background-color: transparent;
  width: 0px;
}

.slider-rounded p:hover::-webkit-scrollbar {
  width: 8px;
}
.slider-rounded p:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
}

@media (max-width: 1650px) {
  .offeringSec {
    padding: 30px;
  }

  .assoGreenInner ul li {
    width: 460px;
    margin-right: 30px;
  }

  .assoGreenInner ul li:nth-child(3n) {
    margin-right: 0;
  }

  .assoGreenInner ul {
    padding: 0;
  }
  .offeringSec ul li {
    padding: 9px 25px 14px 145px;
    margin-top: 40px;
  }
  .offeringSec ul li h3 {
    font-size: 14px;
    line-height: 19px;
  }
  .mapBotColIconInner {
    width: 120px;
    height: 120px;
    margin: 8px 0 0 7px;
  }
  .mapBotColIcon {
    width: 150px;
    height: 150px;
    left: -22px;
    top: 50%;
    margin-top: -78px;
  }
  .offeringSec ul li p {
    height: 60px;
  }
  .reachUs .querySecInner {
    width: 575px;
  }
  .querySecInner h2 {
    font-size: 22px;
  }
  .fromRow input[type="text"] {
    border-radius: 7px;
    padding: 0 20px;
    height: 40px;
  }
  .fromRow textarea {
    border-radius: 7px;
    height: 140px;
  }
  .fromRow label {
    font-size: 12px;
    margin: 0 0 2px;
  }
  .fromRow {
    margin-top: 14px;
  }
  .fromRow input[type="submit"] {
    border-radius: 6px;
    padding: 7px 30px;
    font-size: 12px;
  }
  .offeringSec h2 {
    font-size: 22px;
    line-height: 26px;
  }
  .corpBox h2 {
    font-size: 22px;
  }
}

@media (max-width: 1480px) {
  .assoGreenInner ul li {
    width: 460px;
    margin-right: 30px;
  }

  .assoGreenInner ul li:nth-child(2n) {
    margin-right: 0;
  }

  .assoGreenInner ul li:nth-child(3n) {
    margin-right: 30px;
  }

  .assoGreenInner ul {
    padding: 0;
    max-width: 1000px;
    margin: 0 auto;
  }
  .assoTop {
    max-width: 1002px;
    padding: 60px 15px 0;
  }
  .acreeTopRght {
    max-width: 300px;
  }
  .acreeTopLeft {
    margin-top: 60px;
  }
  .acreeTopLeft h1 {
    font-size: 22px;
    line-height: 25px;
  }
  .assoTopOuter:before {
    width: 150px;
    height: 330px;
    bottom: -200px;
  }
  .assoTopOuter:after {
    width: 200px;
    height: 350px;
    bottom: -150px;
  }
}

@media screen and (max-width: 1300px) {
  .reachUs {
    overflow-x: hidden;
  }

  .reachUs .querySecInner {
    max-width: 90%;
  }
  .offeringSec ul li {
    width: calc(100% / 2 - 35px);
  }
  .offeringSec ul li:nth-child(2n) {
    margin-right: 0;
  }
  .offeringSec ul li:nth-child(3n) {
    margin-right: 35px;
  }
}

@media (max-width: 1244px) {
  .offeringSec ul li {
    padding: 10px 25px 15px 150px;
  }

  .assoGreenInner ul li .hdwdBoxTop img {
    max-width: 60px;
  }

  .assoGreenInner ul li p {
    padding: 0 12px;
    font-size: 13px;
    line-height: 17px;
  }

  .assoGreenInner ul li .hdwdBox {
    border-radius: 10px;
  }
}

@media (max-width: 1024px) {
  .assoTopOuter:before,
  .assoTopOuter:after {
    display: none;
  }

  .assoGreenInner ul {
    padding: 0 15px;
  }
}

@media (max-width: 991px) {
  .assoGreenInner ul li {
    margin-right: 0;
    width: 490px;
  }

  .assoGreenInner ul li:nth-child(2n) {
    margin-right: 0;
  }

  .assoGreenInner ul li:nth-child(3n) {
    margin-right: 0;
  }

  .assoGreenInner ul {
    max-width: 500px;
    margin: 0 auto;
  }
}

@media (max-width: 982px) {
  .offeringSec ul li {
    width: calc(100% / 2 - 24px);
    margin-right: 24px;
  }

  .offeringSec ul li:nth-child(3n) {
    margin-right: 24px;
  }

  .assoTop {
    padding: 80px 15px 0;
    align-items: center;
  }

  .corPrtnr {
    width: 490px;
  }

  .corPrtnPoly {
    width: 350px;
    height: 350px;
    left: -30px;
    top: 310px;
  }

  .corPrtnPoly:nth-child(4) {
    top: 550px;
    left: -30px;
  }

  .corPrtnrSec {
    padding: 0 0 500px;
  }

  .corPrtnrRnd {
    margin: 0;
  }

  .corPrtnPoly:nth-child(3) {
    top: 430px;
    left: 177px;
  }

  .corPrtnPoly:nth-child(5) {
    top: 670px;
    left: 177px;
  }

  .corPrtnr:after {
    left: 72%;
    top: 246px;
    z-index: -1;
  }
}

@media (max-width: 950px) {
  .offeringSec ul li {
    width: 100%;
    margin-right: 0;
  }
}

@media (max-width: 899px) {
  .acreeTopLeft {
    margin-top: 2px;
  }
  .acreeTopLeft {
    max-width: 410px;
  }
  .acreeTopRght {
    max-width: 294px;
  }
}

@media (max-width: 767px) {
  .assoTop {
    flex-wrap: wrap;
    justify-content: center;
  }

  .acreeTopLeft {
    margin-top: 24px;
    max-width: 100%;
    text-align: center;
    order: 2;
  }

  .offeringSec {
    margin-top: 5px;
  }

  .offeringSec ul li:first-child {
    margin-top: 40px;
  }

  .assoGreenInner ul li {
    width: 100%;
    margin: 0 0 30px;
  }

  .assoGreenInner ul li:nth-child(3n) {
    margin-right: 0;
  }

  .assoGreenSec {
    margin-top: 80px;
    overflow: hidden;
  }

  .assoGreenSec:before {
    display: none;
  }

  .assoGreenInner h2 {
    position: static;
  }

  .assoGreenInner {
    padding-top: 24px;
  }
  .acreeTopLeft {
    padding-bottom: 0;
  }
}

@media (max-width: 560px) {
  .corPrtnrWhtRnd {
    width: 194px;
    height: 194px;
    font-size: 25px;
    line-height: 29px;
  }

  .corPrtnr {
    width: 290px;
  }

  .corPrtnrRnd {
    width: 290px;
    height: 290px;
  }

  .corPrtnrRnd:before {
    width: 290px;
    height: 290px;
  }

  .corPrtnr:before {
    right: 35%;
    top: -210px;
  }

  .corPrtnr:after {
    left: 38%;
    top: 125px;
  }

  .corPrtnPoly {
    width: 240px;
    height: 240px;
    left: -55px;
    top: 204px;
  }

  .corPrtnPoly:nth-child(4) {
    top: 368px;
    left: -55px;
  }

  .corPrtnPoly:nth-child(3) {
    top: 286px;
    left: 87px;
  }

  .corPrtnPoly:nth-child(5) {
    top: 451px;
    left: 87px;
  }
  .acreeTopRght {
    max-width: 200px;
  }
}

@media (max-width: 520px) {
  .assoGreenInner ul li {
    width: 100%;
  }
  .slider-rounded{
    width: auto;
    height: auto;
    margin-right: 0;
    border-radius: 29px;
    margin-top: 110px;
    margin-bottom: 0;
    padding: 69px 10px 9px 10px;
}
.slider-rounded p { padding: 0; height: auto; }
.mapBotColIcon {
  top: -100px;
  left: 50%;
  margin-left: -75px;
  margin-top: 0;
}
}

@media (max-width: 481px) {
  .assoGreenInner ul li .hdwdBoxTop {
    background-size: auto 100% !important;
  }

  .assoGreenInner ul li h3 {
    font-size: 20px;
    line-height: 24px;
  }
}

@media (max-width: 479px) {

  .offeringSec ul li {
    padding: 60px 15px 15px 15px;
    border-radius: 20px;
    text-align: center;
    margin-top: 120px;
  }

  .offeringSec h2 {
    margin: 0 0 30px;
  }

  .offeringSec ul li p {
    font-size: 13px;
    line-height: 17px;
    height: auto;
  }

  .offeringSec ul li:nth-child(3n) {
    margin-right: 0;
  }

  .reachUs {
    padding: 30px 0 0;
  }

  .corPrtnrSec {
    padding: 0 0 375px;
  }

  .numberSec {
    right: 0px;
    top: -26px;
    border-top-right-radius: 0;
  }

  .assoGreenInner h2 {
    font-size: 24px;
    line-height: 30px;
  }
  .fromRow input[type="submit"] { margin-bottom: 20px; }
}

@media (max-width: 379px) {
  .corPrtnrWhtRnd {
    width: 160px;
    height: 160px;
    font-size: 20px;
    line-height: 24px;
  }

  .corPrtnrRnd {
    width: 260px;
    height: 260px;
  }

  .corPrtnrRnd:before {
    width: 260px;
    height: 260px;
  }

  .corPrtnPoly {
    width: 180px;
    height: 180px;
    left: -10px;
    top: 180px;
  }

  .corPrtnPoly:nth-child(4) {
    top: 304px;
    left: -10px;
  }

  .corPrtnPoly:nth-child(3) {
    top: 242px;
    left: 97px;
  }

  .corPrtnPoly:nth-child(5) {
    top: 365px;
    left: 97px;
  }

  .corPrtnrSec {
    padding: 0 0 275px;
  }
}



.header-content {
  min-width: 300px;
  padding: 20px;
  width: 50%;
}

.header-content h1 {
    font-size: 30px;
    font-family: "Poppins",sans-serif;
    color: rgb(37, 74, 127);
    line-height: 1.2;
    font-weight: 500;
}

.header-content p {
    font-size: 16px;
    font-family: "Poppins";
    color: rgb(63, 66, 94);
    line-height: 1.2;
}

.header-image {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.header-image img {
  max-width: 100%;
  height: auto;
}

.offerings {
  background-color: #e0f0f0;
  padding: 20px;
  text-align: center;
}

.offerings h2 {
  color: #2e7d7d;
  font-size: 1.8em;
}

.offerings-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 53px;
  margin-top: 20px;
}

.card {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 1.414px 1.414px 21px 0px rgba(168, 198, 185, 0.7);
  padding: 20px;
  max-width: 300px;
  text-align: left;
}
.card h3 {
  color: #2e7d7d;
  font-size: 1.2em;
}

.card p {
  color: #666;
  line-height: 1.6;
}
.card img{
  width: 80px;
  margin: 14px auto;
}
.partnerships {
  background-color: #f0f8f8;
  padding: 20px;
  text-align: center;
}

.partnerships h2 {
  color: #2e7d7d;
  font-size: 1.8em;
}

.partnerships-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
<<<<<<< HEAD

.partnership-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  max-width: 300px;
  text-align: left;
}

.partnership-card h3 {
  color: #2e7d7d;
  font-size: 1.2em;
}

.partnership-card p {
  color: #666;
  line-height: 1.6;
}

.logo {
  margin-top: 20px;
  padding: 10px;
  border: 1px dashed #999;
  text-align: center;
}

@media (max-width: 768px) {
  .header-content, .header-image, .offerings-cards, .partnerships-content {
      flex-direction: column;
      align-items: center;
  }
  
  .card, .partnership-card {
      max-width: 100%;
  }
}
=======
}

>>>>>>> b96516c5909e85dec2de6a90f82ad23d320abe72
