.growthSec { margin: 50px 40px 0; position: relative; overflow: hidden; }
.growthText {width: 700px; position: absolute; left: 42px; top: 0; -moz-transition: all ease-in-out 0.8s; -webkit-transition: all ease-in-out 0.8s; -o-transition: all ease-in-out 0.8s; -ms-transition: all ease-in-out 0.8s;  -khtml-transition: all ease-in-out 0.8s; transition: all ease-in-out 0.8s;}
.growthSec h1 { font-size: 34px; font-weight: 600; line-height: normal; color: #254a7f; margin: 0; padding: 0; }
.growthClickText {width: 250px; position: absolute; opacity: 0; left: -400px; top: 0; -moz-transition: all ease-in-out 1s; -webkit-transition: all ease-in-out 0.8s; -o-transition: all ease-in-out 0.8s; -ms-transition: all ease-in-out 0.8s;  -khtml-transition: all ease-in-out 0.8s; transition: all ease-in-out 0.8s;}
.growthClickText h3 { font-size: 50px; line-height: 65px; font-weight: 600; color: #254a7f; margin: 0; padding: 0;}
.growthSec p { font-size: 19px; line-height: 26px; max-width: 375px; font-weight: 500; color: #66768e; margin: 20px 0 0; padding: 0;}
.earthRound {margin-top: 200px; opacity: 1; margin-left: auto; margin-right: auto; margin-bottom: 50px; display: inline-block; position: relative; left: 0; width: 630px; padding: 35px; -moz-transition: all ease-in-out 0.8s; -webkit-transition: all ease-in-out 0.8s; -o-transition: all ease-in-out 0.8s; -ms-transition: all ease-in-out 0.8s;  -khtml-transition: all ease-in-out 0.8s; transition: all ease-in-out 0.8s;}
.earthRound:before {
    content: ""; width: 634px; height: 634px; position: absolute; display: block; left: 0; top: 0; background: url(src/assets/images/globe-round.png) center center no-repeat; animation-name: move-circle;
    animation-duration: 18s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    border-radius: 50%;
    -moz-transition: all ease-in-out 0.8s; -webkit-transition: all ease-in-out 0.8s; -o-transition: all ease-in-out 0.8s; -ms-transition: all ease-in-out 0.8s;  -khtml-transition: all ease-in-out 0.8s; transition: all ease-in-out 0.8s;
}
.growthClickTextt {width: 420px; position: absolute; opacity: 0; left: -400px; top: -24px; -moz-transition: all ease-in-out 1s; -webkit-transition: all ease-in-out 0.8s; -o-transition: all ease-in-out 0.8s; -ms-transition: all ease-in-out 0.8s;  -khtml-transition: all ease-in-out 0.8s; transition: all ease-in-out 0.8s;}
.growthClickTextt h2 { font-size: 65px; font-weight: 700; color: #254a7f; margin: 0; padding: 0;}
.growthClickTexxt {width: 420px; position: absolute; opacity: 0; left: -400px; top: -24px; -moz-transition: all ease-in-out 1s; -webkit-transition: all ease-in-out 0.8s; -o-transition: all ease-in-out 0.8s; -ms-transition: all ease-in-out 0.8s;  -khtml-transition: all ease-in-out 0.8s; transition: all ease-in-out 0.8s;}
.growthClickTexxt h2 { font-size: 65px; font-weight: 700; color: #254a7f; margin: 0; padding: 0;}
.ball {
  display: inline-block;
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 50%;
  position: relative;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  background: url(src/assets/images/map.png) repeat-x;
  background-size: auto 100%;
  -webkit-animation: move-map 100s infinite linear;
  -moz-animation: move-map 100s infinite linear;
  -o-animation: move-map 100s infinite linear;
  -ms-animation: move-map 100s infinite linear;
  animation: move-map 100s infinite linear;
  -moz-transition: all ease-in-out 0.8s; -webkit-transition: all ease-in-out 0.8s; -o-transition: all ease-in-out 0.8s; -ms-transition: all ease-in-out 0.8s;  -khtml-transition: all ease-in-out 0.8s; transition: all ease-in-out 0.8s;
}

.ball:before { content: ""; position: absolute; top: 0%; left: 0%; width: 100%; height: 100%; border-radius: 50%; box-shadow: 45px 10px 80px 10px rgb(0 0 0 / 40%) inset;  z-index: 2; -moz-transition: all ease-in-out 0.8s; -webkit-transition: all ease-in-out 0.8s; -o-transition: all ease-in-out 0.8s; -ms-transition: all ease-in-out 0.8s;  -khtml-transition: all ease-in-out 0.8s; transition: all ease-in-out 0.8s;}

.ball:after {
  content: "";
  position: absolute;
  border-radius: 50%;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-filter: blur(0);
  filter: blur(0);
  opacity: 0.3; 
  background: radial-gradient(circle at 25% 30%, #81e8f6, #76deef 5%, #055194 35%, #062745 70%);
}

.ball .shadoww {
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.13) 40%, rgba(0, 0, 0, 0) 50%);
  -webkit-transform: rotateX(90deg) translateZ(-150px);
  -moz-transform: rotateX(90deg) translateZ(-150px);
  -ms-transform: rotateX(90deg) translateZ(-150px);
  -o-transform: rotateX(90deg) translateZ(-150px);
  transform: rotateX(90deg) translateZ(-150px);
  z-index: -1;
  top: 174px;
}


.stage {
  width: 520px;
  height: 520px;
  display: inline-block;
  margin: 20px;
  -webkit-perspective: 1200px;
  -moz-perspective: 1200px;
  -ms-perspective: 1200px;
  -o-perspective: 1200px;
  perspective: 1200px;
  -webkit-perspective-origin: 50% 50%;
  -moz-perspective-origin: 50% 50%;
  -ms-perspective-origin: 50% 50%;
  -o-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
  -moz-transition: all ease-in-out 0.8s; -webkit-transition: all ease-in-out 0.8s; -o-transition: all ease-in-out 0.8s; -ms-transition: all ease-in-out 0.8s;  -khtml-transition: all ease-in-out 0.8s; transition: all ease-in-out 0.8s;
}
.stage:before {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: -15px 5px 60px 5px rgb(255 255 255 / 50%) inset;
  z-index: 2;
}

@-moz-keyframes move-map {
  0% {
    background-position: -7059px 0; }

  100% {
    background-position: 0 0; } }

@-webkit-keyframes move-map {
  0% {
    background-position: -7059px 0; }
  100% {
    background-position:  0 0; }
}


@-o-keyframes move-map {
  0% {
    background-position: -7059px 0; }

  100% {
    background-position: 0 0; } }

@-ms-keyframes move-map {
  0% {
    background-position: -7059px 0; }

  100% {
    background-position: 0 0; } }

@keyframes move-map {
  0% {
    background-position: -7059px 0;}

  100% {
    background-position: 0 0;}
  }
  
@keyframes move-circle {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);

    }
    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
    }
  }
  .growSlider {display: flex; justify-content: space-between;  -moz-transition: all ease-in-out 0.8s; -webkit-transition: all ease-in-out 0.8s; -o-transition: all ease-in-out 0.8s; -ms-transition: all ease-in-out 0.8s;  -khtml-transition: all ease-in-out 0.8s; transition: all ease-in-out 0.8s;}
  .growScrollOuter {display: inline-block; height: 910px; overflow: hidden; width: 333px; position: relative;}
  .growScroll {display: inline-block; position: absolute; top: 0; height: 910px; overflow: auto; width: 333px; -moz-transition: all ease-in-out 0.8s; -webkit-transition: all ease-in-out 0.8s; -o-transition: all ease-in-out 0.8s; -ms-transition: all ease-in-out 0.8s;  -khtml-transition: all ease-in-out 0.8s; transition: all ease-in-out 0.8s;}
  .growScroll::-webkit-scrollbar { width: 12px; }
  .growScroll::-webkit-scrollbar-track { box-shadow: inset 0 0 5px #dcdae7;  border-radius: 3px; border: 4px solid transparent; background-clip: content-box; }
  .growScroll::-webkit-scrollbar-thumb { background: #e59572;  border-radius: 10px; width: 12px; height: 40px; }
  .growScroll::-webkit-scrollbar-thumb:hover { background: #3b858e; }
  .growScrollRow { margin-top: 15px; width: 100%; position: relative;}
  .growScrollRowIm {width: 333px; height: 210px; right: 0; border-radius: 20px; overflow: hidden; cursor: pointer; -moz-transition: all ease-in-out 0.8s; -webkit-transition: all ease-in-out 0.8s; -o-transition: all ease-in-out 0.8s; -ms-transition: all ease-in-out 0.8s;  -khtml-transition: all ease-in-out 0.8s; transition: all ease-in-out 0.8s;}
  .growScrollRowIm img {width: 100%;}
  .growScrollRowTxt { font-size: 0; font-weight: 600; border-radius: 20px; left: 50%; top: 50%; transform: translate(-50%, -50%); position: absolute; display: inline-flex; justify-content: center; align-items: center; color: #fff; width: 0; height: 0; margin-right: 0; cursor: pointer; -moz-transition: all ease-in-out 0.8s; -webkit-transition: all ease-in-out 0.8s; -o-transition: all ease-in-out 0.8s; -ms-transition: all ease-in-out 0.8s;  -khtml-transition: all ease-in-out 0.8s; transition: all ease-in-out 0.8s;}
  .growScrollRow:hover .growScrollRowTxt { font-size: 30px; width: 100%; height: 100%; background-color: rgba(0,0,0,0.5); }
  /* .growScrollRowTxt span {color: #fff;} */
  /* .growScrollRow:nth-child(2) .growScrollRowTxt {color: #042576;}
  .growScrollRow:nth-child(3) .growScrollRowTxt {color: #87921c;}
  .growScrollRow:nth-child(4) .growScrollRowTxt {color: #254a7f;} */
  .growTextBox .growTextBoxInner {width: calc(100% - 510px); max-width: calc(100% - 510px); height: 310px; overflow: auto; opacity: 0; -moz-transition: all ease-in-out 0.8s; -webkit-transition: all ease-in-out 0.8s; -o-transition: all ease-in-out 0.8s; -ms-transition: all ease-in-out 0.8s;  -khtml-transition: all ease-in-out 0.8s; transition: all ease-in-out 0.8s;}
  .growTextBox .growTextBoxInner p {font-size: 18px; color: #999; line-height: 26px; font-weight: 400; margin-top: 30px; max-width: 100%; }
  .growTextBox .growTextBoxInner p:first-child {margin-top: 0;}
  .growTextBox {background: #fff; width: 80%; padding: 30px; height: 370px; border-top-left-radius: 20px; border-top-right-radius: 20px; position: absolute; left: 50%; transform: translate(-50%, 0); bottom: -100%; top: auto; -moz-transition: all ease-in-out 0.8s; -webkit-transition: all ease-in-out 0.8s; -o-transition: all ease-in-out 0.8s; -ms-transition: all ease-in-out 0.8s;  -khtml-transition: all ease-in-out 0.8s; transition: all ease-in-out 0.8s;}
  .state, .distric {opacity: 0; top: -101%;}
  .animt .growthText { top: -200px; opacity: 0;}
  .animt .growScroll.country {top: 101%; opacity: 0;}
  .animt .state.growScroll {opacity: 1; top: 0;}
  .animtt .growScroll.state {top: 101%; opacity: 0;}
  .animtt .distric.growScroll {opacity: 1; top: 20px; right: 20px; padding-right: 26px; width: 500px;}
  .animt .growthClickText {opacity: 1; left: 0; z-index: 2;}
  .animtt .growthClickText { top: -200px; opacity: 0;}
  .animtt .growthClickTextt {opacity: 1; left: 30px;}
  .animmt .growthClickTextt { top: -200px; opacity: 0;}
  .animmt .growthClickTexxt {opacity: 1; left: 30px;}
  /* .animtt .earthRound { width: 1600px; height: 1660px; margin-top: 64px; margin-left: -250px; } */
  /* .animtt .earthRound {  width: 100%; height: 100%; margin-top: 0; margin-left: 0; position: absolute; padding: 0; }
  .animtt .earthRound:before {  display: none;}
  .animtt .stage { width: 1050px; height: 1050px; margin-top: 76px; margin-left: 44px; }
  .animtt.growthSec { margin: 260px 0 0; height: 1000px; } */
  /* .animt .growSlider { padding-left: 464px; }
  .animt .growTextBox {bottom: 0;}
  .animt .growScrollRow:first-child .growScrollRowIm {position: absolute; right: 12%; top: 666px; z-index: 9; width: 470px; height: 300px;}
  .animt .growTextBox .growTextBoxInner {opacity: 1;}
  .animt .growScrollRow:first-child .growScrollRowTxt {
    font-size: 65px;
    font-weight: 700;
    color: #254a7f;
    width: 650px;
    left: 50px;
    top: 0;
    position: absolute;
  }
  .animt .growScrollRow:first-child .growScrollRowTxt span { color: #254a7f; } */

  /* .animt .growSlider { justify-content: flex-end; }
.animt .ball {
    background-size: 1090%;
    background-position: -3850px -800px;
    -webkit-animation: move-map 0s infinite linear;
    -moz-animation: move-map 0s infinite linear;
    -o-animation: move-map 0s infinite linear;
    -ms-animation: move-map 0s infinite linear;
    animation: move-map 0s infinite linear;
    -moz-transition: all ease-in-out 0.8s; -webkit-transition: all ease-in-out 0.8s; -o-transition: all ease-in-out 0.8s; -ms-transition: all ease-in-out 0.8s;  -khtml-transition: all ease-in-out 0.8s; transition: all ease-in-out 0.8s;
  }
  .animtt .ball {
    margin: 0;
    border-radius: 0;
    position: relative;
    background-size: 500%;
    background-position: 1323px -1736px;
    animation: move-map 0s infinite linear;
    transition: all ease-in-out 0.8s;
} */
.animtt .growSlider {
    justify-content: flex-end;
}
.animtt .ball:after { border-radius: 0; }
.animtt .stage:before, .animtt .ball:before {display: none;}
  /* .animtt .ball { background-size: auto 500%; background-position: 2740px -1707px; -moz-transition: all ease-in-out 0.8s; -webkit-transition: all ease-in-out 0.8s; -o-transition: all ease-in-out 0.8s; -ms-transition: all ease-in-out 0.8s;  -khtml-transition: all ease-in-out 0.8s; transition: all ease-in-out 0.8s;} */
  .animmt .ball { background-size: auto 700%; background-position: 2960px -2600px; }
  /* .animtt .stage {  width: 2928px; height: 1080px; margin-top: 76px; margin-left: -1200px; transform: rotate(18deg); } */
  .animtt .stage { width: 100%; height: 100%; margin-top: 0; margin-left: 0; }
.animtt .growScrollOuter { height: 962px;  background-color: rgba(255,255,255,0.7); border-radius: 30px; margin: 20px 20px 0 0; }
.worldMap {opacity: 0; position: absolute; top: 180px; left: 47px; transform: scale(0.1); -moz-transition: all ease-in-out 0.8s; -webkit-transition: all ease-in-out 0.8s; -o-transition: all ease-in-out 0.8s; -ms-transition: all ease-in-out 0.8s;  -khtml-transition: all ease-in-out 0.8s; transition: all ease-in-out 0.8s;}
.indiaMap {
  transform: scale(0.26);
  top: 74px;
  right: 149px;
  position: absolute; 
  -moz-transition: all ease-in-out 5s; -webkit-transition: all ease-in-out 5s; -o-transition: all ease-in-out 5s; -ms-transition: all ease-in-out 5s;  -khtml-transition: all ease-in-out 5s; transition: all ease-in-out 5s;
}
.animt .indiaMap {
  transform: scale(1);
  opacity: 1;
  right: 130px;
}
.animt .earthRound {opacity: 0;}
.animt .worldMap {opacity: 1; transform: scale(1); top: 0; left: 0;}
.mapBotSec {width: 750px; opacity: 1; display: inline-flex; justify-content: space-between; position: absolute; bottom: -100px; left: 96px;  animation-name: mbSec-animation;
  animation-duration: 8s;
  animation-direction: alternate;
  animation-iteration-count: normal;
  animation-timing-function: linear;
}
@keyframes mbSec-animation {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  78% {
    opacity: 0;
  } 
  90% {
    opacity: 0;
  }        
  100% {
    opacity: 1;
  }
}
.mapBotCol { display: inline-flex; text-align: left; max-width: 230px; justify-content: space-between; align-items: center; }
.mapBotColIcon { width: 101px; height: 101px; position: relative; border: solid 8px transparent; border-radius: 50%; }
.mapBotColIcon:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -6px;
  border-radius: inherit;
  background: rgb(0,159,78);
  background: linear-gradient(90deg, rgba(0,159,78,1) 0%, rgba(0,159,78,1) 37%, rgba(255,250,230,1) 37%, rgba(255,250,230,1) 100%);
  animation-name: icon-circle;
  animation-duration: 18s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes icon-circle {
  from {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -ms-transform: rotate(0deg);

  }
  to {
      -webkit-transform: rotate(960deg);
      -moz-transform: rotate(960deg);
      -o-transform: rotate(960deg);
      -ms-transform: rotate(960deg);
  }
}
.mapBotColIconInner { width: 86px; height: 86px; border: 6px solid #a6c139; position: relative; background-color: #fff; display: inline-flex; padding: 10px; justify-content: center; align-items: center; border-radius: 50%; }
.mapBotColIcon img {max-width: 100%;}
/* .mapBotColIcon:before {content: ""; position: absolute; left: -10px; top: -10px; display: inline-block; background: url(/src/assets/images/half-circle.png) left top no-repeat; width: 83px; height: 78px;} */
.mapBotColInnerTxt { max-width: 128px; display: inline-block; margin-left: 20px; }
.mapBotColInnerTxt h2 { font-family: 'Poppins', sans-serif !important; color: #424d47; font-size: 35px; line-height: 35px; margin: 0; padding: 0; font-weight: 600; }
.mapBotColInnerTxt p { font-family: 'Poppins', sans-serif !important; color: #009f4e; font-size: 15px; line-height: 18px;  margin: 10px 0 0; padding: 0; font-weight: 600; }


/* @media (max-width: 1700px) {
  .animt .growSlider { display: block; text-align: center; }
  .animt .growScroll { display: flex; height: auto; padding-bottom: 18px; width: 100%; justify-content: center;}
  .animt .growScrollOuter { height: 216px; width: 100%;}
  .animt .growTextBox { bottom: -190%; }
  .animt .growScrollRow { margin-right: 15px; width: auto; margin-top: 0;}
} */
@media (max-width: 1450px) {
  .growthSec { margin: 60px 40px 0; }
  .growthSec h1 { font-size: 23px; }
  .growthSec p { font-size: 13px; line-height: 18px; margin: 4px 0 0; }
  .growScrollOuter, .growScroll { width: 220px; }
  .growScrollRowIm { width: 220px; height: 140px; border-radius: 12px; }
  .stage { width: 400px; height: 400px; margin: 0; }
  .earthRound { margin-top: 140px; margin-bottom: 50px; width: 470px; }
  .earthRound:before { width: 470px; height: 470px; background-size: 100% 100%; }
  .ball .shadoww { top: 80px; }
  .growthClickText h3 { font-size: 26px; line-height: 32px; }
  .worldMap {width: 72%;}
  .worldMap img {width: 100%;}
  .animt .indiaMap { width: 268px; }
  .growScrollRow:hover .growScrollRowTxt { font-size: 17px; }
  .mapBotColInnerTxt h2 {font-size: 18px; line-height: 20px; }
  .growthSec p { font-size: 11px; line-height: 13px; }
  .mapBotColIconInner { width: 55px; height: 55px; border: 4px solid #a6c139; }
  .mapBotColIcon { width: 70px; height: 70px; }
  .growScrollOuter, .growScroll { height: 700px; }
  .mapBotCol:first-child .mapBotColIconInner img {width: 70%;}
  .mapBotSec { width: 550px; }
  .mapBotColInnerTxt { max-width: 128px; margin-left: 10px; }
}
@media (max-width: 1299px) {
  .stage { width: 366px; height: 366px; margin: 0;}
  .earthRound { margin-top: 160px; margin-left: 0; width: 440px; }
  .earthRound:before { width: 434px; height: 434px; background-size: 100%; }
  .animt .growScrollOuter { margin-top: 110px; }
  .growScrollOuter { height: 660px; }
  /* .growScroll { padding-right: 0; width: 480px; right: 0; } */
  .ball .shadoww { top: 50px; }
  .growScroll.country {z-index: 2;}
  

   /*
  .growScrollOuter { height: auto; }
   */
}

@media (max-width: 1199px){
  .worldMapTop {width: 900px;}
  .worldMapTop img {width: 100%;}
  .indiaMap { right: 130px; }
  .animt .indiaMap { right: 90px; }
  .animt .indiaMap img {width: 280px;}
  .animt .worldMap { left: 50%; transform: translate(-50%, 0); }
  .animt .growScrollOuter { margin-top: -10px; }
  .growScrollOuter {top: 100px;}
}

@media (max-width: 1146px){
.growthSec {
  overflow: initial;
}
}

@media (max-width: 1023px) {
  .growScrollRowIm { width: 200px; height: 125px; }
  .growScrollRowTxt { font-size: 22px; width: 100%; height: 100%; background: rgba(0,0,0,0.3); }
  .growthSec { margin: 130px 30px 0; }
  .animt .indiaMap img { width: 200px; }
  .indiaMap { right: 80px; top: 40px; }
  .animt .indiaMap { right: 70px; top: 40px; }
  .mapBotSec { left: 50%; transform: translate(-50%, 0); width: 670px;}
  .growScroll { width: 201px; transition: all ease-in-out 0.8s; }
  .growScrollOuter { width: 201px; }
  .animt .earthRound { margin: 0; }

  /* .growScrollOuter { height: 620px; } */
}

@media (max-width: 978px) {
.growScrollRowTxt {font-size: 13px !important;}
}

@media (max-width: 991px) {
  .worldMapTop { width: 600px; }
}

@media (max-width: 978px) {
  .growScrollRowTxt {font-size: 16px !important;}
}

@media (max-width: 900px) {
  .growScrollRowTxt {font-size: 14px !important;}
}

@media (max-width: 899px) {
  .stage {  width: 290px; height: 290px; }
  .earthRound:before { width: 340px; height: 340px; }
  .earthRound {padding: 25px;}
  .ball .shadoww { top: 0px; }
  .growScrollRowTxt {font-size: 13px !important;}
  
}
@media (max-width: 767px) {
  .growSlider { display: block; text-align: center; }
  .earthRound { width: 342px; margin: 100px auto 0; }
  .ball .shadoww { left: 0; }
  .growScroll { display: flex; height: auto; padding-bottom: 18px; width: 100%; justify-content: center;}
  .growScrollOuter { height: 210px; width: 100%; top: 60px;}
  .growTextBox { bottom: -190%; }
  .growScrollRow { margin-right: 15px; width: auto;}
  .mapBotSec { left: 0; transform: translate(0, 0); width: 100%; top: 100%; height: auto; padding-left: 4px; }
  .mapBotCol { max-width: 35%; justify-content: center; width: 35%; }
  .mapBotCol:last-child{ max-width: 30%; justify-content: center; width: 30%; }
  .animt .growScrollOuter { margin-top: 0; }
  .growthText { width: 100%; }
  .animt .worldMap { left: 0; transform: translate(0, 0); text-align: center; width: 100%; }
  .mapBotColIconInner { width: 60px; height: 60px; border: 3px solid #a6c139; }
  .mapBotColIcon { width: 64px; height: 64px; border: solid 2px transparent; }
  .growthSec { margin: 130px 0 0; overflow: hidden; }
  .mapBotColInnerTxt { margin-left: 11px; }
  .growScrollRowTxt {font-size: 13px !important;}
}
@media (max-width: 620px) {
  .growScrollRowIm { width: 100px; height: 62px; }
  .growScrollRowTxt { font-size: 16px; margin-right: -28px; }
  .growthSec h1 { font-size: 30px; }
  .mapBotColInnerTxt h2 { font-size: 22px; line-height: 20px; }
  .growScrollRow { margin-top: 0; }
  .growthSec.animt .growScrollOuter { top: 80px; }
  .growScrollRowTxt {font-size: 13px !important;}
  .growScrollOuter { top: 40px; }
}

@media (max-width: 600px) {
  .growScrollRowTxt {font-size: 13px !important;}
}

@media (max-width: 570px) {
  .growScrollRowTxt {font-size: 13px !important;}
}
@media (max-width: 536px) {
  .worldMapTop { max-width: 400px; }
  .mapBotSec { top: 270px; }
  .indiaMap { right: 10px; top: 0; }
  .animt .indiaMap { right: 60px; top: 31px; }
  .mapBotCol {max-width: 230px; justify-content: flex-start; }
  .animt .indiaMap img { width: 150px; }
  .mapBotColIcon { margin: 0 auto; }
  .mapBotCol { display: block; text-align: center; }
  .growScrollRowTxt {font-size: 13px !important;}
  .growthSec { margin: 20px 0 0; }
  .growthText { left: 0; padding: 0 15px; }
  .growthSec h1 { font-size: 18px; text-align: center; }
  .growthSec p { text-align: center; max-width: 100%; }
  .growthClickText h3 { font-size: 22px; line-height: 26px; margin-left: 15px; }
  .growScrollOuter { height: 180px; top: 35px; }
  .mapBotColInnerTxt { margin-top: 10px; }
}
@media (max-width: 499px){
  .growthSec { margin: 30px 0 0; }
  .growthClickText h3 { font-size: 30px; line-height: 40px; margin: 0 0 0 20px; }
  .mapBotSec { top: 230px; }
}
@media (max-width: 479px) {
  .mapBotColInnerTxt { margin-left: 0; margin-top: 15px; }
  .growthSec h1 { font-size: 20px; }
  .growScrollRowTxt {font-size: 13px !important;}
  .growthClickText h3 { font-size: 28px; }
}

@media (max-width: 424px){
  .animt .indiaMap img { width: 110px; }
  .indiaMap {right: 35px; top: 18px;}
  .animt .indiaMap { right: 25px; top: 18px; width: 110px; text-align: center;}
  .mapBotSec { top: 180px; }
  .stage { width: 210px; height: 210px; margin-left: -8px; margin-top: -10px; }
  .earthRound { width: 250px; }
  .earthRound:before { width: 240px; height: 240px; }
  .growthSec h1 { font-size: 18px; line-height: 24px; }
  .growthSec p { font-size: 14px; line-height: 16px;  margin: 4px 0 0; padding: 0 5px; }
  .earthRound { margin: 115px auto 0; }
  .growScrollRowTxt {font-size: 13px !important;}
}