<app-header></app-header>
<!-- Loader -->
<div style="background-color: rgba(0,0,0,0.5);" class="loading-spinner" id="loader"></div>
<!-- /Loader -->

<div class="departmentBanner">
    <div class="departTop">
        <div class="acreeTopLeft" data-aos="fade-right" data-aos-duration="200" data-aos-delay="200">
            <h3>{{department[0]?.name}}</h3>
            <p [innerHTML]="department[0]?.description"></p>
        </div>
    </div>
</div>
<div class="departSliderOuter">
    <div class="departSlider">
        <owl-carousel-o [options]="SlideOptioon" class="nav nav-tabs">
            <ng-template carouselSlide *ngFor="let item of departItem; let i = index">
                <li class="show blgTbHd" data-toggle="tab" href="#home">
                    <div class="itmBoxSec mr-0" (click)="departmentDetail(item.id, item.description, item.name ,i)">
                        <div class="itmBox" [class.active]="activeIndex === i">
                            <h5 class="itmBoxHeading">{{item.name}}</h5>
                            <img [src]="item.image" alt="">
                        </div>
                    </div>
                </li>
            </ng-template>
        </owl-carousel-o>
        <div class="tab-content departMentsWrap">
            <div id="home" class="blogTab active show in tab-pane fade position-relative">
                <div class="glow"></div>
                <h3>{{titile}}</h3>
                <h3 *ngIf="!titile">{{departItem[0]?.name}}</h3>
                <p *ngIf="!description" [innerHTML]="departItem[0]?.description"></p>
                <p [innerHTML]="description"></p>
            </div>
        </div>
    </div>
</div>

<div class="departSliderBot">
    <div class="testAccre">
        <h3 class="test-title">Specialized Test</h3>
        <div class="d-flex justify-content-around  flex-wrap position-relative test-items">
            <div routerLink="/patient/test-list" class="view-all">
                View All
            </div>
            <ng-container *ngFor="let item of departItems['tests']?.slice(0, displayItemCount)">
                <div class="ppTstList mt-4">
                    <h3 class="tstTitle" routerLink="/patient/test-details/{{item.id}}">{{item.testname}}</h3>
                    <div class="d-flex">
                        <div class="ppTstName">
                            <ul>
                                <li>
                                    <h5 class="tstDesc">{{item.description}}</h5>
                                    <span class="knMr" routerLink="/patient/test-details/{{item.id}}">Know
                                        more...</span>
                                </li>
                                <li class="d-flex justify-content-between align-items-baseline availableTst">
                                    <p class="availableTst-para">Available in</p><i
                                        class="fa fa-motorcycle text-success" aria-hidden="true"></i>
                                    <p class="availableTst-para">Home</p><i class="fa fa-flask text-success"
                                        aria-hidden="true"></i>
                                    <p class="availableTst-para">Lab</p>
                                </li>
                            </ul>
                        </div>
                        <div class="ppTstCart d-flex align-items-center">
                            <ul class="ppTstPrice">
                                <ng-container *ngIf="item?.offerPrice && item?.amount">
                                    <ng-container *ngIf="item.offerPrice != 0; else currentPrice">
                                        <li><span class="strikethrough">₹ {{item.amount}} /-</span></li>
                                        <li>
                                            <h3 class="current-price">₹ {{item.offerPrice}} /-</h3>
                                        </li>
                                    </ng-container>
                                    <ng-template #currentPrice>
                                        <li>
                                            <h3 class="current-price2">₹ {{item.amount}} /-</h3>
                                        </li>
                                    </ng-template>
                                </ng-container>
                            </ul>

                            <div>
                                <button type="button" class="btn btn-add-cart" alt="" id="liveToastBtn"
                                    *ngIf="isLogin">Add to
                                    Cart</button>
                            </div>
                        </div>
                    </div>
                </div>
            </ng-container>
        </div>
        <button class="btn btn-showMore mx-auto mt-5 pointer" *ngIf="!isLoading" (click)="showMoreItems()">Load
            More..</button>
        <button class="btn btn-showMore mx-auto mt-5" type="button" *ngIf="isLoading">
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
            Loading...
        </button>
    </div>
    <div class="doctorOuter">
        <div class="doctorSec">
            <h2>Doctors</h2>
            <div class="acreeSliderSec">
                <div class="docSlider">
                    <owl-carousel-o [options]="customOptions">
                        <ng-template carouselSlide *ngFor="let item of allMembers">
                            <div class="doctor-card">
                                <div class="team-member">
                                    <figure class="doctor-figcaption" (mouseenter)="item.hovering = true"
                                        (mouseleave)="item.hovering = false">
                                        <img [src]="item.image" alt="" class="img-responsive">
                                        <figcaption>
                                            <p>{{item.name}}</p>
                                            <div [innerHTML]="item.subtitle"></div>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="text-doctor" [class.hidden]="item.hovering">
                                    <p>{{item.name}}</p>
                                    <div [innerHTML]="item.subtitle"></div>
                                </div>
                            </div>

                        </ng-template>
                    </owl-carousel-o>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid mainCrusal">
        <h2 class="quality-text">Quality Assessment</h2>
        <div class="row">
            <div class="quality-section">
                <owl-carousel-o [options]="quality">
                    <ng-container *ngFor="let item of qualitys; let i = index">
                        <ng-template carouselSlide>
                            <div class="custumnsCols">
                                <div class="image-quality">
                                    <img src="../../../assets/images/quality-img.png" alt="">
                                </div>
                                <div class="quality-box">
                                    <h4>Quality Management System:</h4>
                                    <p>We have a structured quality management system that ensures reliability,
                                        exceptional patient care, and premier healthcare services. Our continuous
                                        improvement in QMS helps to provide efficient quality assurance and maintains
                                        the highest quality management principles.</p>
                                </div>
                            </div>
                        </ng-template>
                        <ng-template carouselSlide>
                            <div class="custumnsCols">
                                <div class="image-quality">
                                    <img src="../../../assets/images/quality-img.png" alt="">
                                </div>
                                <div class="quality-box">
                                    <h4>Quality Assurance:</h4>
                                    <p>Nirnayan Healthcare provide pathology services with the assurance of the best quality protocols that can uphold accuracy and the best diagnosis process. Implementing high-level quality accesses and continuous improvement helps to ensure the best healthcare services.</p>
                                </div>
                            </div>
                        </ng-template>
                    </ng-container>
                </owl-carousel-o>
            </div>
        </div>
    </div>
    <div class="container-fluid blog-section">
        <h3 class="title my-2">Nirnayan Health Blogs</h3>
        <div class="row ltBlgSlid">
            <div class="col-lg-9 col-md-10 col-12 mx-auto">
                <owl-carousel-o [options]="carouselOptions">
                    <ng-container *ngFor="let item of blogs; let i = index">
                        <ng-template carouselSlide>
                            <div class="blog-part" routerLink="/page/blog-details/{{item.id}}">
                                <div class="text-center image-wapper">
                                    <img [src]="item.image" alt="" class="img-fluid">
                                </div>
                                <div class="text-blog">
                                    <h4>{{item.title}}</h4>
                                    <div class="describ" [innerHTML]="item.description"></div>
                                </div>
                                <a class="see-more" routerLink="/page/blog-details/{{item.id}}">Insights</a>
                            </div>
                        </ng-template>
                    </ng-container>
                </owl-carousel-o>
            </div>
        </div>
        <div class="nlAqSec">
            <div class="nwsLtr">
                <div class="enquiry_img"><img src="assets/images/acre-lady.png" alt=""></div>
            </div>
            <div class="querySec">
                <div class="querySecInner">
                    <h2>Reach Out Us</h2>
                    <form name="form" #f="ngForm" (ngSubmit)="f.form.valid && saveForm()" novalidate>
                        <div class="fromRow" data-aos="zoom-out-right" data-aos-duration="100" data-aos-delay="100">
                            <label [ngClass]="{ 'text-danger': f.submitted && contact_name.errors }">Full Name</label>
                            <input type="text" name="contact_name" [(ngModel)]="form.contact_name" required
                                #contact_name="ngModel">
                        </div>
                        <div class="fromRow" data-aos="zoom-out-left" data-aos-duration="125" data-aos-delay="125">
                            <label [ngClass]="{ 'text-danger': f.submitted && contact_email.errors }">Email ID</label>
                            <input type="email" name="contact_email" [(ngModel)]="form.contact_email" required email
                                #contact_email="ngModel">
                        </div>
                        <div class="fromRow" data-aos="zoom-out-right" data-aos-duration="150" data-aos-delay="150">
                            <label [ngClass]="{ 'text-danger': f.submitted && contact_mobile.errors }">Mobile
                                No.</label>
                            <input type="tel" id="phone" inputmode="numeric" name="contact_mobile"
                                [(ngModel)]="form.contact_mobile" required minlength="10" maxlength="10"
                                #contact_mobile="ngModel">
                        </div>
                        <div class="fromRow" data-aos="zoom-out-right" data-aos-duration="150" data-aos-delay="150">
                            <label [ngClass]="{ 'text-danger': f.submitted && address.errors }">Full Address</label>
                            <input type="text" name="address" [(ngModel)]="form.address" required #address="ngModel">
                        </div>
                        <div class="fromRow" data-aos="zoom-out-left" data-aos-duration="175" data-aos-delay="175">
                            <label [ngClass]="{ 'text-danger': f.submitted && contact_enquiry.errors }">Enquiry</label>
                            <textarea name="contact_enquiry" [(ngModel)]="form.contact_enquiry" required
                                #contact_enquiry="ngModel"></textarea>
                        </div>
                        <div class="fromRow" data-aos="flip-left" data-aos-duration="50" data-aos-delay="50">
                            <input type="submit" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <app-footer></app-footer>