.profBack { padding: 150px 15px 160px; background-size: 100% 100%; }
.profTop { display: flex; max-width: 1190px; margin: 0 auto 40px; box-shadow: -1.414px 1.414px 16px 0px rgba(129, 152, 139, 0.1); justify-content: space-between; padding: 30px; background: rgba(255, 255, 255, 0.5); border-radius: 20px; }
.profRow {max-width: 1190px; padding: 0; margin: 0 auto 20px;}
.prescriptionSec {display: flex; justify-content: flex-end; max-width: 1200px; margin: 15px auto 0;}
.pointer { cursor: pointer; }
.container { margin-top: 20px; }
ul { list-style-type: none; padding: 0; }
li { margin-top: 10px; }
.profTopCol {display: flex; align-items: center; width: 48%;}
.profTopCol label {margin-bottom: 0; margin-right: 10px;}
.profTopCol button {margin-left: 10px;}
.profCol {display: inline-block; width: calc(50% - 10px);}
.profRow label { display: block; font-size: 14px; color: #595b58; text-align: left; font-weight: 500; margin: 0 0 4px; padding: 0; font-family: 'Poppins', sans-serif; }
.profRow input[type='file'], .profRow select, .profRow textarea { background-color: #fff; width: 100%; border: 2px solid #a6c138; border-radius: 8px; padding: 10px 15px; height: 48px; }
.profRow textarea {height: 140px;}
.fa-eye {margin-right: 10px;}
.profRow table thead th, .profRow table tbody td {text-align: center;}
.profRow table thead th:first-child, .profRow table tbody td:first-child {text-align: left;}
.profRow table thead th:last-child, .profRow table tbody td:last-child {text-align: right;}
.profBack h2 { font-size: 24px; color: #4a9c2d; text-align: center; font-weight: 600; margin: 0 0 20px; padding: 0; font-family: 'Poppins', sans-serif; }
.subBot {text-align: right;}
.subBot button { background-color: #047835; text-align: center; margin-top: 25px 0 0; border: 1px solid #047835; border-radius: 8px; padding: 10px 25px; font-size: 14px; color: #fff; text-align: left; font-weight: 500; transition: all ease-in-out 0.5s; -moz-transition: all ease-in-out 0.5s; -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s; }
.subBot button:hover { background-color: transparent; color: #047835; border: 1px solid #047835; }

@media(max-width: 1450px){
  .profBack { padding: 100px 15px 20px; }
  .profTop input[type='file'], .profTop select { font-size: 11px; height: 40px; line-height: 15px; }
  .profRow textarea.form-control, label, .btn-primary, .table thead th, .table td { font-size: 11px; }
  .profRow label { font-size: 11px; margin: 0 0 1px; }
  .profRow textarea { height: 112px; }
  .subBot button { margin-top: 15px 0 0; border-radius: 6px; padding: 6px 20px; font-size: 11px; }
  .profRow { margin: 0 auto 10px;}
}
@media(max-width: 767px){
  .profRow {overflow: auto;}
  .profRow table {min-width: 700px;}
  .profTop { padding: 15px; border-radius: 12px; }
  .profBack h2 { font-size: 18px; margin: 0 0 8px; }
  .subBot button { border-radius: 5px; padding: 4px 15px; }
  .profBack { padding: 70px 15px 20px; }
}
@media(max-width: 479px){
  .profCol { width: 100%; }
  .profTop { display: block; }
  .profRow textarea { height: 80px; }
}