.aboutPt{
    padding: 150px 0 30px;
}
.aboutMb{
    margin-bottom: 70px;
}
.quality-text {
    font-size: 40px;
    font-family: "Poppins";
    color: rgb(37, 74, 127);
    line-height: 1.2;
    text-align: center;
    margin-bottom: 50px;
    font-weight: 500;
}

.image-quality {
    border-radius: 25px;
    overflow: hidden;
    box-shadow: -1.414px 1.414px 16px 0px rgba(183, 200, 192, 0.53);
    width: 600px;
    position: relative;
}
  /***** Slide Right *****/
  .slide-right {
    animation: 3s slide-right;
  }
  @keyframes slide-right {
    from {
      margin-left: -100%;
    }
    to {
      margin-left: 0%;
    }
  }
  
  /***** Slide Left *****/
  .slide-left {
    animation: 3s slide-left;
  }
  @keyframes slide-left {
    from {
      margin-left: 100%;
    }
    to {
      margin-left: 0%;
    }
  }
.image-quality2{
    border-radius: 25px;
    overflow: hidden;
    box-shadow: -1.414px 1.414px 16px 0px rgba(183, 200, 192, 0.53);
    width: 600px;
    margin-left: auto;
}
.image-quality img {
    width: 100%;
}
.image-quality2 img {
    width: 100%;
}

.quality-box {
    position: absolute;
    background-color: rgb(255, 255, 255);
    box-shadow: -1.414px 1.414px 16px 0px rgba(183, 200, 192, 0.53);
    top: 50%;
    right: -45px;
    width: 428px;
    padding: 40px 19px;
    transform: translateY(-50%);
}
.quality-box2 {
    position: absolute;
    background-color: rgb(255, 255, 255);
    box-shadow: -1.414px 1.414px 16px 0px rgba(183, 200, 192, 0.53);
    top: 50%;
    left: -45px;
    width: 428px;
    padding: 40px 19px;
    transform: translateY(-50%);
}

.quality-box h4 {
    font-size: 16px;
    font-family: "Poppins";
    color: rgb(40, 184, 115);
    font-weight: bold;
    line-height: 1.2;
    text-align: left;
    margin: 25px 20px 0;
}

.quality-box p {
    font-size: 13px;
    font-family: "Poppins";
    color: rgb(63, 66, 94);
    font-weight: 400;
    line-height: 1.2;
    text-align: left;
}
.quality-box2 h4 {
    font-size: 16px;
    font-family: "Poppins";
    color: rgb(40, 184, 115);
    font-weight: bold;
    line-height: 1.2;
    text-align: left;
    margin: 25px 20px 0;
}

.quality-box2 p {
    font-size: 13px;
    font-family: "Poppins";
    color: rgb(63, 66, 94);
    font-weight: 400;
    line-height: 1.2;
    text-align: left;
}


@media screen and (min-width:1501px) and (max-width:1600px) {
    .quality-text { font-size: 32px;}
    .image-quality {width: 500px;}
    .image-quality2 {width: 500px;}
    .quality-box {width: 370px;}
    .quality-box2 {width: 370px;}
}
@media screen and (min-width:1367px) and (max-width:1500px) {
    .quality-text { font-size: 25px;}
    .image-quality {width: 450px;}
    .image-quality2 {width: 450px;}
    .quality-box {width: 350px; padding: 20px 10px;}
    .quality-box2 {width: 350px; padding: 20px 10px;}
}
@media screen and (min-width:1200px) and (max-width:1366px) {
    .quality-text { font-size: 25px;}
    .image-quality {width: 400px;}
    .image-quality2 {width: 400px;}
    .quality-box {width: 350px; padding: 20px 10px;}
    .quality-box2 {width: 350px; padding: 20px 10px;}
}
@media screen and (min-width:501px) and (max-width:768px) {
    .image-quality {width: 400px; left: 50%; transform: translateX(-50%);}
    .image-quality2 {width: 400px; left: 50%; transform: translateX(-50%); position: relative; margin-left: 0; top: -50%;}
    .quality-box{ position: relative; background-color: rgb(255, 255, 255); box-shadow: -1.414px 1.414px 16px 0px rgba(183, 200, 192, 0.53); top: 0; left: 50%; right: 0; width: 350px; height: 200px; transform: translateX(-50%); }
    .quality-box2{position: relative; background-color: rgb(255, 255, 255); box-shadow: -1.414px 1.414px 16px 0px rgba(183, 200, 192, 0.53); top: 50%; left: 50%; right: 0; width: 350px; height: 200px; transform: translateX(-50%);}
}

@media screen and (min-width:361px) and (max-width:500px) {
    .aboutPt { padding: 80px 0 0; }
    .quality-text { font-size: 19px;}
    .image-quality {width: 280px; left: 50%; transform: translateX(-50%);}
    .image-quality2 {width: 280px; left: 50%; transform: translateX(-50%); position: relative; margin-left: 0; top: -50%;}
    .quality-box{ position: relative; background-color: rgb(255, 255, 255); box-shadow: -1.414px 1.414px 16px 0px rgba(183, 200, 192, 0.53); top: 0; left: 50%; right: 0; width: 280px; height: auto; transform: translateX(-50%); padding: 5px;}
    .quality-box2{position: relative; background-color: rgb(255, 255, 255); box-shadow: -1.414px 1.414px 16px 0px rgba(183, 200, 192, 0.53); top: 50%; left: 50%; right: 0; width: 280px; height: auto; transform: translateX(-50%); padding: 5px;}
    .quality-box p {margin: 5px;}
    .quality-box2 p {margin: 5px;}
}
@media screen and (max-width:767px){
    .aboutPt { padding: 70px 0 30px; }
    .aboutMb { margin-bottom: 50px; }
    .visionn { margin-bottom: 10px;}
    .quality-text { font-size: 18px; margin-bottom: 25px; padding: 0 15px; }
}



@media screen and (max-width:360px){
    .quality-text { font-size: 19px;}
    .image-quality {width: 280px; left: 50%; transform: translateX(-50%);}
    .image-quality2 {width: 280px; left: 50%; transform: translateX(-50%); position: relative; margin-left: 0; top: -50%;}
    .quality-box{ position: relative; background-color: rgb(255, 255, 255); box-shadow: -1.414px 1.414px 16px 0px rgba(183, 200, 192, 0.53); top: 0; left: 50%; right: 0; width: 280px; height: auto; transform: translateX(-50%); padding: 5px;}
    .quality-box2{position: relative; background-color: rgb(255, 255, 255); box-shadow: -1.414px 1.414px 16px 0px rgba(183, 200, 192, 0.53); top: 50%; left: 50%; right: 0; width: 280px; height: auto; transform: translateX(-50%); padding: 5px;}
    .quality-box p {margin: 5px;}
    .quality-box2 p {margin: 5px;}
    .aboutMb { margin-bottom: 60px; }
    .visionn { margin-bottom: 0; }
}