<app-header></app-header>
<div style="background-color: rgba(0,0,0,0.5);" class="loading-spinner" id="loader">
</div>
<div class="assoTop">
    <div class="acreeTopSec" data-aos="zoom-out-right" data-aos-duration="200" data-aos-delay="200">
        <div class="acreeTopLeft">
            <div class="etImSecc"><div class="etImSecInner"><img [src]="eventItem?.event_image" alt=""></div></div>
        </div>
        <h3>{{eventItem?.event_name}}</h3>
        <div class="evdtSec">
            <div class="evdt"><img src="assets/images/time-icon.png" alt=""><h2><span>Event Start:</span> {{eventItem?.start_date | date: 'dd/MM/yyyy'}}</h2></div>
            <div class="evdt"><img src="assets/images/time-icon.png" alt=""><h2><span>Event End:</span> {{eventItem?.end_date | date: 'dd/MM/yyyy'}}</h2></div>
            <div class="evdt"><img src="assets/images/add-icon.png" alt=""><h2><span>Event Location:</span> {{eventItem?.event_location}}</h2></div>

        </div>
        <p [innerHTML]="eventItem?.event_description"></p>
        
    </div>
</div>
<div class="upcomingEvnt">
<div class="evennTabSec">
    <div class="eventTypeSec">
        <div class="blgSrchSec">
            <h2>Upcoming Event</h2>
        </div>
        <div class="evnTypArea">
            <owl-carousel-o [options]="SlideOption" class="nav">
                <ng-template carouselSlide *ngFor="let item of eventList">
                    <li class="show etSec">
                        <div class="etImSec"><img [src]="item.event_image" alt=""></div>
                        <div class="etText">
                            <h2>{{item.event_name}}</h2>
                            <div class="etTextArea" [innerHTML]="item.event_description"></div>
                            <div class="etTextbotSec">Published: {{item.published_on}}</div>
                        </div>
                        <div class="etSecArrow" routerLink="/others/event-details/{{item.id}}">&nbsp;</div>
                    </li>
                </ng-template>
            </owl-carousel-o>
        </div>
    </div>
</div>
</div>

<app-footer></app-footer>