.departmentBanner {background: url(src/assets/images/department-banner.jpg) right top no-repeat; background-size: auto 100%;}
.acreeTopLeft {
    max-width: 570px;
    display: inline-block;
    padding-bottom: 128px;
    position: relative;
    margin-top: 50px;
}
.acreeTopLeft h1 {
    font-family: 'Poppins', sans-serif !important;
    color: #126a3a;
    font-size: 30px;
    line-height: 34px;
    margin: 0;
    padding: 0;
    font-weight: 600;
}
.acreeTopLeft p {
    font-family: 'Poppins', sans-serif !important;
    color: #6c7669;
    font-size: 17px;
    margin: 20px 0 0;
    padding: 0;
}
.departTop{
    display: flex;
    max-width: 1212px;
    margin: 0 auto;
    padding-top: 145px;
    align-items: flex-start;
}
.departSliderOuter {position: relative; z-index: 1;}
.departSlider {background: rgb(109,151,115); display: flex; justify-content: space-between; background: linear-gradient(90deg, rgba(109,151,115,1) 0%, rgba(145,170,57,1) 100%); position: relative; padding: 50px 0 40px 80px;}
.departSlider:before {content: ""; border-radius: 50%; position: absolute; z-index: -1; left: 50%; margin-left: -49px; top: -30px; width: 98px; height: 98px; display: inline-block; background: rgb(109,151,115); background: linear-gradient(90deg, rgba(109,151,115,1) 0%, rgba(145,170,57,1) 100%);}
.departSlider:after {content: ""; border-radius: 50%; position: absolute; left: 50%; margin-left: -38px; width: 76px; top: -16px; height: 76px; display: inline-block; background: #b5b41d;}
.departSlider .nav-tabs { display: inline-flex; -ms-flex-wrap: nowrap; flex-wrap: nowrap; width: 50%; order: 2; border-bottom: none; }
.tab-content {display: inline-block; width: 45%; order: 1;}
.departSliderBot {padding-top: 70px; overflow: hidden;}
.testAccre {display: flex; justify-content: space-between; padding: 0 80px;}
.mat-expansion-panel {background-color: #fff !important; box-shadow: none; border: 2px solid #a6c138; min-height: 50px; border-radius: 10px !important;}
.mat-expansion-panel-header {font-size: 15px !important; line-height: 25px; color: #000 !important; font-weight: 500 !important; height: 50px; font-family: 'Poppins', sans-serif !important; transition: all ease-in-out 0.5s; -moz-transition: all ease-in-out 0.5s; -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s;}
.stpRow {position: relative; margin-top: 16px;}
.stpBook {background-color: #047835; cursor: pointer; position: absolute; right: 2px; top: 2px; height: 80px; font-size: 22px; padding: 0 43px; z-index: 1; color: #fff; font-weight: 600; font-family: 'Poppins', sans-serif; border-radius: 22px; display: inline-flex; justify-content: center; align-items: center; transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
}
.sptxt .mat-expansion-panel-header { background-color: #047835; color: #fff !important; border-bottom-left-radius: 0; border-bottom-right-radius: 0; height: 60px;}
.stpBook:hover {background-color: #a6c138;}
.ylwCrt {width: 55px; height: 55px; background-color: #fdbb26; align-items: center; z-index: 2; border-radius: 15px; display: inline-flex; justify-content: center; position: absolute; right: 170px; top: 15px; cursor: pointer; transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
}
.ylwCrt:hover {width: 75px; height: 75px; top: 5px;}
.ylwCrt img { width: 35px;}
.sugestPkg { width: 875px; display: inline-block;}
.sugestPkg h2 { font-size: 24px; color: #49604d; text-align: center; font-weight: 600; margin: 0 0 35px; padding: 0; font-family: 'Poppins', sans-serif; }
.sptxt .ylwCrt {top: auto; bottom: 20px; right: 210px; right: 210px; width: 60px; }
.sptxt .stpBook { top: auto; bottom: 20px; height: 55px; padding: 0 34px; border-radius: 12px; right: 21px; }
.mat-expansion-panel.mat-expansion-panel-spacing {overflow: visible;}
.mat-expansion-panel .mat-expansion-panel-spacing:after {display: none;}
.mat-expansion-panel .mat-expansion-panel { border: none; min-height: 60px; border-radius: 20px !important; -o-box-shadow: 0 0 14px rgba(255,214,93,0.5); box-shadow: 0 0 14px rgb(255,214,93,0.5); }
.mat-expansion-panel .mat-expansion-panel .mat-expansion-panel-header {height: 60px; font-size: 16px !important;}
.mat-expansion-panel .mat-expansion-panel i {display: block; margin-bottom: 10px;}
.accreBox { width: 650px; display: inline-block;}
.accreBox h2 { font-size: 24px; color: #49604d; text-align: center; font-weight: 600; margin: 0 0 35px; padding: 0; font-family: 'Poppins', sans-serif; }
.accreBoxRow {margin-top: 30px; position: relative; z-index: 2; display: flex; flex-wrap: wrap; justify-content: center; align-items: center; transition: all ease-in-out 0.5s; -moz-transition: all ease-in-out 0.5s; -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s;}
.accreBoxLogoOuter {width: 100px; height: 100px; cursor: pointer; display: inline-block; border: 3px solid #3a3a89; border-radius: 30px; transition: all ease-in-out 0.5s; -moz-transition: all ease-in-out 0.5s; -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s;}
.accreBoxRow:nth-child(3) .accreBoxLogoOuter {border: 3px solid #1fb1ee;}
.accreBoxRow:nth-child(4) .accreBoxLogoOuter {border: 3px solid #0c4c91;}
.accreBoxLogo {width: 94px; height: 94px; background-color: #fff; display: inline-flex; justify-content: center; border-radius: 30px; align-items: center; transition: all ease-in-out 0.5s; -moz-transition: all ease-in-out 0.5s; -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s; }
.accreBoxLogo img {width: 50%; filter: blur(1px); transition: all ease-in-out 0.9s; -moz-transition: all ease-in-out 0.9s; -webkit-transition: all ease-in-out 0.9s; -o-transition: all ease-in-out 0.9s; -ms-transition: all ease-in-out 0.9s; -khtml-transition: all ease-in-out 0.9s;}
.accreBoxRow:hover img {filter: blur(0); width: 70%;}
.accreBoxText {width: 100%; display: block; cursor: pointer; margin-top: 18px; text-align: left; display: -webkit-box; -webkit-line-clamp: 13; -webkit-box-orient: vertical; overflow: hidden; text-align: justify;}
.accreBoxText h3 {font-family: 'Poppins', sans-serif; font-size: 20px; color: #3a3a89; font-weight: 600; margin: 0 0 10px; padding: 0; transition: all ease-in-out 0.5s; -moz-transition: all ease-in-out 0.5s; -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s;}
.accreBoxRow:nth-child(3) .accreBoxText h3 {color: #1fb1ee;}
.accreBoxRow:nth-child(4) .accreBoxText h3 {color: #0c4c91;}
.accreBoxText p {font-family: 'Poppins', sans-serif; font-size: 17px; color: #454956; font-weight: 400; margin: 20px 0 0; display: none; transition: all ease-in-out 0.5s; -moz-transition: all ease-in-out 0.5s; -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s;}
.accreBoxRow.accreAct .accreBoxLogoOuter {order: 2;}
.accreBoxRow.accreAct .accreBoxText p {display: block;}
.accreBoxRow.accreAct .accreBoxText {margin-left: 0; margin-right: 18px;}
.accreBoxRow.accreAct .accreBoxLogoOuter {width: 200px; height: 200px; position: relative; border: 6px solid #3a3a89;}
.accreBoxRow.accreAct:nth-child(3) .accreBoxLogoOuter {border: 6px solid #1fb1ee;}
.accreBoxRow.accreAct:nth-child(4) .accreBoxLogoOuter {border: 6px solid #0c4c91;}
.accreBoxRow.accreAct .accreBoxLogo {width: 190px; height: 190px; position: absolute; left: 30px; top: 30px;}
.accreBoxRow.accreAct .accreBoxLogo img {width: 70%; filter: blur(0);}
.accreBoxRow.accreAct .accreBoxText h3 {font-size: 40px;}
.doctorOuter {position: relative; padding-top: 60px; }
.doctorOuter:after {content: ""; position: absolute; right: -55px; top: -160px; background: url(src/assets/images/aa-right-back.png) left top no-repeat; width: 383px; height: 490px; display: inline-block; background-size: 100%;}
.doctorOuter:before {content: ""; position: absolute; left: -83px; bottom: 0; background: url(src/assets/images/aa-left-back.png) left top no-repeat; width: 340px; height: 432px; display: inline-block; background-size: 100%;}
.doctorSec {position: relative; padding-bottom: 0;}
.doctorSec:after {content: ""; position: absolute; right: 0; bottom: 0; background: url(src/assets/images/doctor-right-curve.png) left top no-repeat; width: 681px; height: 330px; display: inline-block; background-size: 100%;}
.doctorSec:before {content: ""; position: absolute; left: 0; top: -60px; background: url(src/assets/images/about-back-top.png) left top no-repeat; width: 840px; height: 340px; display: inline-block; background-size: 100%;}
.doctorSec h2 {font-family: 'Poppins', sans-serif; font-size: 28px; color: #49604d; font-weight: 600; margin: 0; padding: 0; text-align: center;}
.qcSec {background: rgb(244,224,109); background: linear-gradient(90deg, rgba(244,224,109,1) 0%, rgba(255,250,230,1) 100%); padding: 40px 70px; position: relative; margin-top: 270px;}
.qcSecRight {position: absolute; right: 0; display: inline-block; bottom: 0; width: 50%;}
.qcSecRight img {width: 100%;}
.qcSecRightText {position: absolute; font-size: 35px; color: #fff; z-index: 1; font-weight: 600; text-align: center; top: -90px; right: 150px;}
.qcSecLeft {width: 800px; display: inline-block;}
.qcSecLeft h2 { font-size: 24px; text-align: center; color: #4a9c2d; font-weight: 600;}
.qcSecLeftRow {display: flex; justify-content: space-between; margin-top: 20px; }
.qcSecRowLft {display: inline-block; width: 154px; margin-top: 10px;}
.qcSecRowLft img {width: 100%;}
.qcSecLeftRow p {font-size: 14px; line-height: 19px; color: #49604d; font-weight: 400; display: inline-block; text-align: justify; }
.qcg {width: 360px; position: absolute; z-index: 2; right: 475px; top: -18px; height: 300px; display: inline-block; overflow: hidden; transform: skew(-26deg); border-top-left-radius: 140px; border-bottom-right-radius: 110px;}
.qcg img {transform: skew(20deg); width: 131%; height: 100%; margin-left: -56px;}
.qcgg {width: 360px; position: absolute; z-index: 2; right: 640px; top: 330px; height: 300px; display: inline-block; overflow: hidden; transform: skew(-26deg); border-top-left-radius: 140px; border-bottom-right-radius: 110px;}
.qcgg img {transform: skew(20deg); width: 131%; height: 100%; margin-left: -56px;}
.qcggg {width: 360px; position: absolute; z-index: 2; right: 120px; top: 130px; height: 300px; display: inline-block; overflow: hidden; transform: skew(-26deg); border-top-left-radius: 140px; border-bottom-right-radius: 110px;}
.qcggg img {transform: skew(20deg); width: 131%; height: 100%; margin-left: -56px;}


.blgSlidd {width: 100%; padding-left: 40px; margin-top: 60px;}
.blgSlidd h2 {font-size: 32px; color: #4a9c2d; font-weight: 600; text-align: center; margin: 0 0 50px;}
.blgSlide .owl-carousel.owl-drag .owl-item {padding: 0 7px !important;}
.slBgTxtt {margin-top: 30px;}
.slBgTxtt p {font-size: 14px; line-height: 20px; margin: 10px 25px 15px; font-weight: 500; color: #5a5a5a; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; }
.slBgTxtt h3 {font-size: 18px; line-height: 22px; margin: 5px 25px 10px; font-weight: 600; color: #22954c; }
.slBgTxtt span.knMr { font-size: 14px; font-weight: 600; margin: 0; line-height: 22px; display: block; color: #22954c; font-style: italic; margin: 0 0 0 25px; cursor: pointer;}
.owlWhtArrow {width: 21px; height: 15px; cursor: pointer; display: inline-block; position: absolute; right: 20px; bottom: 18px;}
.blgBox {width: 100%; height: 370px; position: relative; margin: 222px 0 20px; background: #fff; display: inline-block; border-radius: 35px; -o-box-shadow: 0 0 25px rgba(0,0,0,0.2); box-shadow: 0 0 25px rgb(0,0,0,0.2);}
.slBgIm {border-radius: 35px; position: relative; left: 50%; width: 430px; height: 390px; overflow: hidden; border: 5px solid #a6c139; margin-left: -215px; margin-top: -220px; transition: all 1.5s linear; -moz-transition: all 1.5s linear; -webkit-transition: all 1.5s linear; -o-transition: all 1.5s linear; -ms-transition:all 1.5s linear; -khtml-transition: all 1.5s linear; }
.slBgIm img {min-height: 100%;}
.most-view { width: 250px; margin: 50px 0 100px 35px; position: relative; height: 60px; border-radius: 25px; border-top-left-radius: 0; border-bottom-right-radius: 0; background: #4a9c2d; }
.most-view a {display: inline-flex; width: 100%; position: relative; z-index: 1; height: 100%; align-items: center; justify-content: center; font-family: 'Poppins', sans-serif !important; font-size: 22px; font-weight: 600; color: #fff; transition: all ease-in-out 0.5s; -moz-transition: all ease-in-out 0.5s;  -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s;}
.most-view:after {width: 650px; height: 5px; content: ""; display: inline-block; position: absolute; left: 100%; top: 32px; background: #fff url(src/assets/images/line.png) right top no-repeat;}
.most-view:before {content: ""; width: 0; display: inline-block; height: 60px; position: absolute; left: 0; top: 0; border-radius: 25px; border-top-left-radius: 0; border-bottom-right-radius: 0; background: #fcdc00; transition: all ease-in-out 0.5s; -moz-transition: all ease-in-out 0.5s;  -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s;}
.most-view:hover:before {width: 100%;}
.most-view:hover a {color: #333;}
.blgBox:hover .slBgIm {border-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 0;}


.nwsLtr { width: 800px; display: inline-block; padding: 90px 0 0 0px;}
.nwsLtr h2 { font-size: 40px; color: #4a9c2d; text-align: center; font-weight: 600; margin: 0 0 35px; padding: 0; font-family: 'Poppins', sans-serif; }
.nlBox { background-color: #fff; width: 100%; border: 2px solid #a6c138; border-radius: 25px; margin-top: 25px; padding: 20px 20px 68px; }
.nlBoxTop { display: flex; justify-content: space-between;}
.nlBoxTop h3 {display: inline-block; width: 600px; font-size: 25px; color: #49604d; font-weight: 600; margin: 0; padding: 0; font-family: 'Poppins', sans-serif; }
.nlBoxTop h3 span {color: #a6c549; font-size: 15px; font-weight: 500; margin: 0; display: block; font-style: italic;}
.nlBoxTopRight {display: inline-block; width: 65px; font-size: 12px; color: #49604d; font-weight: 500; margin: 0; padding: 0; font-family: 'Poppins', sans-serif;} 
.nlBoxTopRight span {color: #a2a9a4; font-size: 12px; font-weight: 400; margin: 0; display: block;}
.nlAqSec {padding: 0 0  100px 60px; display: flex; justify-content: space-between; }
.nlBox p {color: #49604d; font-size: 15px; font-weight: 400; margin: 12px 0 0; display: block;}
.nlBox a.more { color: #fff; border-radius: 10px; padding: 8px 15px; float: right; justify-content: center; font-size: 15px; font-weight: 500; margin: 12px 0 0; display: inline-flex; background-color: #a6c549; font-family: 'Poppins', sans-serif; transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
}
.nlBox a.more:hover {background-color: #4a9c2d; margin: 12px 10px 0 0; }
.querySec { width: 900px; overflow: hidden; display: inline-block; padding: 90px 70px 0 200px; position: relative;}
.querySec h2 { font-size: 24px; color: #4a9c2d; text-align: center; font-weight: 600; margin: 0 0 20px; padding: 0; font-family: 'Poppins', sans-serif;}
.querySecInner {position: relative; z-index: 1;}
.fromRow {margin-top: 15px;}
.fromRow:last-child {text-align: right;}
.fromRow label {display: block; font-size: 14px; color: #595b58; text-align: left; font-weight: 500; margin: 0 0 4px; padding: 0; font-family: 'Poppins', sans-serif;}
.fromRow input[type='text'], input[type='email'], input[type='tel'] {background-color: #fff; width: 100%; border: 2px solid #a6c138; border-radius: 8px; padding: 0 15px; height: 48px; }
.fromRow textarea {background-color: #fff; width: 100%; border: 2px solid #a6c138; border-radius: 9px; padding: 0 20px; height: 150px;}
.fromRow input[type='submit'] {background-color: #047835; text-align: center; margin-top: 25px 0 0; border: none; border-radius: 8px; padding: 10px 25px; font-size: 14px; color: #fff; text-align: left; font-weight: 500; transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
}
.fromRow input[type='submit']:hover {background-color: #a6c549;}
.splTstSec {height: 500px; overflow: auto; padding-right: 20px;}
.accreBoxTextLink {text-align: left; margin-top: 20px; width: 100%;}
.enquiry_img { margin-top: 3%; text-align: center; }
.enquiry_img img { width: 80%; }
.qcSec .qcg {display: none;}
.blogTab { margin-top: 35px; }
.blogTab p { font-family: Poppins,sans-serif!important; color: #ffb902; font-size: 14px; line-height: 24px; margin: 15px 0 0; padding: 0; font-weight: 400; text-align: justify; }
.blogTab h3 { font-family: Poppins,sans-serif!important; color: #fff; font-size: 24px; line-height: 32px; margin: 0; padding: 0; font-weight: 500; }
.blogTab p {height: 200px; overflow: auto; padding-right: 15px;}
.blogTab p p {height: auto; overflow: visible; padding-right: 0;}
.blogTab p + p {display: none;}
.blogTab p p + p {display: visible;}

/* Depart Slider Css */
.sliddSec {width: auto; margin-left: -7px;}
.sliddSec .owl-carousel.owl-drag .owl-item {padding: 0 7px !important;}
.slBgTxt {font-size: 12px; font-weight: 500; color: #fff; position: absolute; width: calc(100% - 14px); top: 10px; text-align: center;}
.itm {width: 385px;}
.itmBox {width: 100%; height: 250px; border: 3px solid #8caa2f; border-radius: 50px; overflow: hidden;}
.itmBox img {width: 100%; min-height: 100%;}
.itmBoxHeading {
    font-family: 'Poppins', sans-serif !important;
    color: #fff;
    font-size: 17px;
    line-height: 19px;
    margin: 0 0 20px;
    padding: 0;
    font-weight: 500;    
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
    white-space: nowrap;
}
.itmBoxSec {width: 100%; display: inline-block;}
.itmTxt {width: 90%;}
.itmTxt h2 { font-family: 'Poppins', sans-serif !important; color: #fff; font-size: 30px; line-height: 35px; margin: 0; padding: 0; font-weight: 500; }
.itmTxt p {
    font-family: 'Poppins', sans-serif !important;
    color: #ffb902;
    font-size: 16px;
    line-height: 24px;
    margin: 15px 0 0;
    padding: 0;
    font-weight: 400;
    text-align: justify;    
}

.otTabSec { display: block; }
.otLblGreen {width: 280px; height: 206px; border-radius: 80px; background-color: #67803b; position: relative;}
.otLblGreenText {padding: 0 25px;}
.otLblGreenText h2 { font-size: 26px; color: #fff; font-weight: 600; margin: 0; padding: 0; font-family: 'Poppins', sans-serif;}
.otLblGreenText h3 { font-size: 15px; color: #fcdc00; font-weight: 500; margin: 0; padding: 0; font-family: 'Poppins', sans-serif;}
.otLblGreenDoc { width: 173px; border-radius: 40px; overflow: hidden; top: -106px; position: absolute; border: 2px solid #a6c138; }
.otLblGreenDoc img {width: 100%;}
.otLblGreenArrow {margin: 34px 0 60px; text-align: right; padding-right: 45px;}
.otLblGreenArrow a {display: inline-block;}
.greenRound {width: 486px; animation-name: greenRound-animation; animation-duration: 0.8s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; height: 486px; margin-top: 56px; border-radius: 50%; background-color: #4a9c2d; display: inline-block; border: 19px solid #dee9c5; text-align: center;}
.greenRoundDoc { width: 226px; animation-name: greenRoundDoc-animation; animation-duration: 0.8s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; border-radius: 50px; overflow: hidden; border: 2px solid #a6c138; margin: -75px auto 0; }
.greenRoundDoc img {width: 100%;}
.greenRoundText { padding: 25px 35px 32px;  animation-name: greenRoundText-animation; animation-duration: 0.8s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; min-width: 325px; border-radius: 40px; background-color: rgba(61,97,3, 0.5); position: absolute; border: 2px solid #a6c138; text-align: left; display: inline-block; left: 50%; top: 210px; transform: translate(-50%, 0);}
.greenRoundText h2 { font-size: 26px; color: #fff; font-weight: 600; margin: 0; padding: 0; font-family: 'Poppins', sans-serif; display: flex;}
.greenRoundText h3 { font-size: 16px; color: #fcdc00; font-weight: 500; margin: 0; padding: 0; font-family: 'Poppins', sans-serif;}
.greenRound p { font-size: 15px; animation-name: greenRdText-animation; animation-duration: 1s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear; color: #fff; font-weight: 400; margin: 60px auto 0; padding: 0; font-family: 'Poppins', sans-serif; max-width: 314px; text-align: left; line-height: 22px; font-style: italic; }




  .ui-card-slider {
    position: relative;
    width: 100%;
    height: 120px;
    z-index: 9;
}

.acreeSliderSec {
    padding: 0 0 150px;
    position: relative;
    margin-top: 70px;
}

.acreeSliderInner {
    padding: 0 90px;
    position: relative;
}
.docSlider {
    padding: 0 90px;
    position: relative;
}

.docSlider .slide img {
    width: 100%;
    min-height: 100%;
}

/* .docSlider .left-slide {
    z-index: 1;
    left: 50%;
    width: 424px;
    height: 294px;
    display: inline-block;
    margin-left: -680px;
    top: 0;
    border: 3px solid #a6c138;
    border-radius: 30px;
}



.docSlider .right-slide {
    z-index: 10;
    left: 50%;
    width: 424px;
    height: 294px;
    border-radius: 30px;
    right: 0;
    padding: 0;
    top: 0;
    margin-left: 290px;
    border: 3px solid #a6c138;
}

.docSlider .right-slide .blgImag {
    width: 100%;
    overflow: hidden;
    height: 100%;
    border-radius: 30px;
    right: 0;
    position: relative;
}

.docSlider .right-slide .drName {
    width: 80px;
    height: 100%;
    z-index: 2;
    background-color: #047835;
    position: absolute;
    right: 0;
    top: 0;
    border-top-right-radius: 27px;
    border-bottom-right-radius: 27px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.docSlider .right-slide .drName h4 {
    display: inline-block;
    margin: 0;
    font-size: 20px;
    color: #fff;
    white-space: nowrap;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    font-weight: 500;
}

.docSlider .right-slide .drName p {
    display: none;
}

.docSlider .right-slide .blgImag:after {
    position: absolute;
    border-radius: 27px;
    content: "";
    z-index: 1;
    width: 100%;
    height: 100%;
    display: block;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.3);
}

.docSlider .right-slide .blgImag img {
    min-width: 100%;
    min-height: 100%;
}



.ui-card-slider .left-hidden-slide {
    z-index: 10;
    bottom: 30px;
    left: -160px;
    width: 120px;
    height: 130px;
    display: none;
}

.ui-card-slider .right-hidden-slide {
    z-index: 10;
    bottom: 30px;
    left: 360px;
    width: 120px;
    height: 130px;
    display: none;
} */

.ui-card-slider .hidden-slide {
    visibility: hidden;
    display: none;
}

.ui-card-slider .right-slide .slideTex,
.ui-card-slider .center-slide .slideTex {
    display: none;
}

.blgTxt {
    direction: rtl;
    overflow: auto;
    max-height: 446px;
    max-width: 480px;
    padding-left: 40px;
    margin-top: 60px;
}

.blgTxtInner {
    direction: ltr;
}

.blgTxt::-webkit-scrollbar {
    width: 12px;
}

/* Track */
.blgTxt::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #5abf8a;
    border-radius: 3px;
    border: 4px solid transparent;
    background-clip: content-box;
}

/* Handle */
.blgTxt::-webkit-scrollbar-thumb {
    background: #fe346b;
    border-radius: 10px;
    width: 12px;
    height: 40px;
}


/* Handle on hover */
.blgTxt::-webkit-scrollbar-thumb:hover {
    background: #3b858e;
}

.blgTxtInner h3 {
    font-weight: 700;
    color: #08be80;
    font-size: 41px;
    line-height: 42px;
    margin: 0;
}

.blgTxtInner p {
    color: #b1acb8;
    font-size: 20px;
    font-weight: 500;
    margin-top: 35px;
}

.ui-card-slider .center-slide .blgTxt,
.ui-card-slider .right-slide .blgTxt {
    display: none;
}

.blogNo {
    top: 0;
    left: 0;
    font-weight: 600;
    color: #000;
    font-size: 17px;
    line-height: normal;
    border-radius: 0;
    overflow: hidden;
    position: relative;
    z-index: 4;
}

.slider-content-6 {
    max-width: 1320px;
    -o-box-shadow: 0 0 5px rgba(71, 183, 99, 0.3);
    box-shadow: 0 0 18px rgb(71, 183, 99, 0.3);
    padding: 40px 40px 25px;
    background-color: #fff;
    border-radius: 40px;
    margin: 20px auto;
    color: #6c7669;
    font-size: 17px;
    font-weight: 400;
}

.slider-content-6 h2 {
    color: #3a3a89;
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    margin: 0;
    padding: 0;
}

.slider-content-6 h3 {
    color: #3a3a89;
    font-size: 21px;
    font-weight: 600;
    text-align: center;
    margin: 15px 0 0;
    padding: 0;
}

.slider-content-6 p {
    margin-top: 20px;
    font-size: 15px;
}

.soclMed {
    display: flex;
    margin-top: 20px;
}

.soclMed a {
    margin-right: 10px;
}

.soclMed a img {
    border-radius: 7px;
    transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
}

.soclMed a:hover img {
    -webkit-transform: rotate(60deg);
    -moz-transform: rotate(60deg);
    -o-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    transform: rotate(60deg);
}

.soclMed a:first-child:hover img {
    -webkit-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -o-transform: rotate(-60deg);
    -ms-transform: rotate(-60deg);
    transform: rotate(-60deg);
}

.docSlider { padding: 0 15px; position: relative; max-width: 1600px; margin: 0 auto; }

@media (max-width: 1860px){
    .qcg img { margin-left: -45px; transform: skew(0deg); }
    .qcg { width: 260px; right: 250px; height: 200px; top: 0px;}

    .qcggg { width: 260px; right: 20px; height: 200px; }
    .qcggg img { transform: skew(0deg); margin-left: -80px; }

    .qcgg { width: 260px; right: 400px; top: 300px; height: 200px; }
    .qcgg img { transform: skew(0deg); }

    .qcSec { padding-left: 30px; }
    .qcSecRight { right: -100px; top: -140px; width: 800px; }
    .qcSecRight img {width: 100%; }
    .qcSecRightText { top: -70px; right: 47px; }
    .qcSecLeft { width: 840px; overflow: auto; height: 408px; padding-right: 10px;}
}

@media(max-width: 1800px) {
    .ui-card-slider .center-slide .blgImag {
        width: 280px;
        height: 500px;
        border-radius: 52px;
    }

    .ui-card-slider .center-slide {
        bottom: 54px;
        width: 280px;
        height: 500px;
        right: 100px;
    }

    .ui-card-slider .right-slide {
        bottom: 114px;
        width: 250px;
        height: 370px;
        border-radius: 40px;
        right: 0;
    }

    .ui-card-slider .left-slide .blgImag {
        width: 370px;
        height: 600px;
        border-radius: 58px;
    }

    .ui-card-slider .left-slide {
        width: calc(100% - 220px);
        height: 600px;
    }

    .ui-card-slider {
        height: 600px;
    }

    .blgSliderSec {
        padding: 45px 30px 0;
    }

    .blgSliderSec:before {
        width: 860px;
        left: -250px;
    }

    .blogNo {
        left: 650px;
    }

    .sliderArea {
        margin: 0px 30px 300px !important;
    }

    .slidWhtBox p {
        font-size: 18px;
        margin-top: 16px;
        line-height: 30px;
    }

    .slidWhtBoxBottomSec {
        margin-top: 50px;
    }

    .slidWhtBox {
        border-radius: 35px;
        padding: 25px;
        width: 350px;
        height: 450px;
    }

    .blogNo {
        left: 740px;
    }
}

@media (max-width: 1700px){
    .sugestPkg { width: 580px; }
    .accreBox {width: calc(100% - 600px);}
    .blgBox { margin: 50% 0 20px; border-radius: 35px; height: 100%; }
    .slBgTxtt { margin-top: 40px; margin-bottom: 30px;}
    .blgSlidd { margin-top: 90px; }
    .blgSlidd h2 { margin: 0 0 15px; font-size: 22px; }
    .departmentBanner { background: url(src/assets/images/department-banner.jpg) 130% top no-repeat; background-size: auto 100%; }
    .docSlider { max-width: 1200px; width: 90%; }
    .qcSec { margin-top: 30px; }
}
@media (max-width: 1650px) {
    .blogNo {
        left: 640px;
    }
}
@media (max-width: 1500px){
    .qcSecLeft { width: 620px; overflow: auto; height: 408px; padding-right: 10px;}
    .qcSecLeftRow p { font-size: 11px; line-height: 16px; }
    .querySec { padding: 90px 70px 0 70px; }
    .slBgIm { border-radius: 40px; left: 0; width: 74%; margin-left: 13%; margin-top: -43%; height: 300px; }
    .departmentBanner { background: url(src/assets/images/department-banner.jpg) 130% top no-repeat; background-size: auto 100%; }
    .mat-expansion-panel-header { font-size: 11px !important; line-height: 16px; height: 40px;}
    .mat-expansion-panel { min-height: 40px; }
    .blogTab p {height: 149px;}
    .blogTab p p {height: auto;}
    .blogNo { left: 570px; }
    .departTop { max-width: 980px; padding-top: 100px; }
    .acreeTopLeft h1 { font-size: 24px; line-height: 28px; }
    .acreeTopLeft { max-width: 550px; margin-top: 40px; }
    .itmBox { height: 180px; border-radius: 20px; }
    .itmBoxHeading { font-size: 14px; line-height: 19px; margin: 0px 0 7px; }
    .blogTab h3 { font-size: 18px; line-height: 24px; }
    .blogTab { margin-top: 20px; }
    .splTstSec { height: 485px; }
    .qcSecRight { right: -15px; top: -140px; width: 720px; }
}
@media (max-width: 1450px){
    .sugestPkg h2, .accreBox h2 { font-size: 20px; margin: 0 0 20px; }
    .departSliderBot { padding-top: 25px; }
    .slBgTxtt h3 { font-size: 15px; line-height: 19px; }
    .blgSlidd { margin-top: 30px; margin-bottom: 0; }
    .querySec h2 { font-size: 20px;  margin: 0 0 12px; }
    .fromRow label { font-size: 11px; margin: 0 0 1px; }
    .fromRow input[type='text'] { border-radius: 7px; padding: 0 15px; height: 40px; }
    .fromRow textarea { border-radius: 8px; padding: 0 18px; height: 100px; }
    .nwsLtr { padding: 20px 0 0 0px; }
    .querySec { padding: 20px 70px 0 70px; }
    .qcSecLeft h2 { font-size: 20px; }
    .doctorSec h2 { font-size: 22px; }
    .fromRow input[type='submit'] { border-radius: 6px; padding: 7px 20px; font-size: 11px; }
}
@media (max-width: 1350px){
    .departSlider {padding: 44px 20px;}
    .testAccre { padding: 0 50px 0 20px; }
    .doctorSec h2 { position: relative; z-index: 9; }
    .qcSec { padding: 20px 70px 20px 30px; }
    .doctorOuter { padding-bottom: 0; padding-top: 50px; }
    .doctorSec { padding-bottom: 70px; }
    .nwsLtr { width: 50%; }
    .mat-expansion-panel-header { font-size: 19px; line-height: 21px;}
    .qcSecLeft {
        width: 620px;
        overflow: auto;
        height: 457px;
        padding-right: 10px;
    }   
}
@media (max-width: 1299px) {
    .blgTxt {
        max-width: 400px;
        padding-left: 20px;
    }

    .ui-card-slider .right-slide {
        bottom: 114px;
        width: 180px;
        height: 268px;
        border-radius: 30px;
    }

    .ui-card-slider .center-slide .blgImag {
        width: 170px;
        height: 350px;
        border-radius: 35px;
    }

    .ui-card-slider .center-slide {
        bottom: 54px;
        width: 170px;
        height: 350px;
        right: 70px;
    }

    .ui-card-slider .left-slide {
        width: calc(100% - 150px);
        height: 450px;
    }

    .ui-card-slider {
        height: 450px;
    }

    .ui-card-slider .left-slide .blgImag {
        width: 290px;
        height: 450px;
        border-radius: 50px;
    }

    .blgTxtInner h3 {
        font-size: 36px;
        line-height: 42px;
    }

    .blgTxtInner p {
        font-size: 16px;
        margin-top: 14px;
        line-height: 23px;
    }

    .blogNo .slider-content-6 span {
        height: 80px;
        width: 42px;
        padding-right: 4px;
        margin-left: 2px;
    }

    .blogNo {
        font-size: 50px;
        line-height: 80px;
    }

    .slidWhtBox p {
        font-size: 17px;
        margin-top: 16px;
        line-height: 24px;
    }

    .blgSliderSec:before {
        width: 860px;
        left: -378px;
    }
    .qcggg { width: 200px; height: 140px; border-top-left-radius: 80px; border-bottom-right-radius: 70px; top: 200px; }
    .qcggg img { margin-left: -62px; }
    .qcg { width: 200px; right: 140px; height: 140px; border-top-left-radius: 80px; border-bottom-right-radius: 70px; top: 50px; }
    .qcgg { width: 200px; right: 240px; top: 310px; height: 140px; border-top-left-radius: 80px; border-bottom-right-radius: 70px; }
    .qcSecRight { right: -251px; width: 704px; }
    .qcSecRightText { top: -10px; right: 20px; }
    .mat-expansion-panel-header { font-size: 19px; line-height: 21px;}
    .qcSecLeft {
        width: calc(100% - 440px);
        overflow: auto;
        height: 434px;
        padding-right: 10px;
    }   
}
@media (max-width: 1250px){
    .testAccre {display: block;}
    .sugestPkg {width: 100%;}
    .accreBox { width: 100%; margin-top: 40px; }
    .testAccre { padding: 0 20px; }
    .accreBox {padding-right: 30px;}
    .departTop { max-width: 100%; padding-top: 120px; padding-left: 20px; }
    .mat-expansion-panel-header { font-size: 19px; line-height: 21px;}
}
@media (max-width: 1199px){
    .slBgIm { height: 250px; }
    .mat-expansion-panel-header { font-size: 19px; line-height: 21px;}
}
@media (max-width: 1180px) {
    .blogNo {
        left: 500px;
    }
}
@media (max-width: 1099px){
    .slideSec { padding: 80px 80px 270px; }
    .slBgIm { height: 210px; }
    .mat-expansion-panel-header { font-size: 19px; line-height: 21px;}
}
@media (max-width: 1080px) {
    .blogNo {
        left: 460px;
    }
    .sliderArea {
        overflow-x: hidden;
    }
}

@media (max-width: 1030px){
    .blogTab p {height: 192px;}
    .blogTab p p {height: auto;}
}
@media (max-width: 1023px) {
    .blgTxt {
        max-width: 370px;
        padding-left: 20px;
    }
    .blogNo {
        left: 430px;
    }
    .blgTxtInner h3 {
        font-size: 33px;
        line-height: 36px;
    }
}

@media (max-width: 991px) {
    .ui-card-slider .left-slide {
        width: calc(100% - 106px);
        height: 370px;
    }

    .ui-card-slider .left-slide .blgImag {
        width: 190px;
        height: 370px;
        border-radius: 30px;
    }

    .ui-card-slider .right-slide {
        bottom: 80px;
        width: 150px;
        height: 222px;
        border-radius: 30px;
    }

    .ui-card-slider .center-slide .blgImag {
        width: 140px;
        height: 300px;
        border-radius: 28px;
    }

    .ui-card-slider .center-slide {
        bottom: 40px;
        width: 140px;
        height: 300px;
        right: 50px;
    }

    .blgTxt {
        max-width: 300px;
        max-height: 370px;
    }

    .blgTxtInner h3 {
        font-size: 25px;
        line-height: 28px;
    }

    .ui-card-slider {
        height: 372px;
    }

    .blogNo {
        font-size: 35px;
        line-height: 60px;
    }

    .blogNo .slider-content-6 span {
        height: 60px;
        width: 32px;
        padding-right: 4px;
        margin-left: 2px;
    }

    .blgTxtInner p { font-size: 15px; margin-top: 14px; line-height: 20px; font-weight: 400; }
    .blogNo { left: 370px; }
    .sliderBottomSec { margin-top: 30px; }
    #SldSecOne.opny { height: 560px; }
    .slideSec { padding: 0 80px 270px; }

    .acreeTopLeft p { color: #000; font-size: 16px; }
    
    .acreeTopLeft h1 { font-size: 30px; line-height: 30px; }
    .acreeTopLeft { padding-bottom: 55px; margin: 0; }
    .departTop { padding-top: 90px; }
    .acreeTopLeft { background: rgba(255,255,255,0.8); padding: 20px; margin-bottom: 60px; border-radius: 10px; width: 93%; }
    .doctorSec:before { top: -90px; }
    .qcSecLeft { height: 394px; overflow: auto;}
    .qcSecLeftRow { margin-top: 1px; }
    .qcSecRight { top: -180px; }
    .nwsLtr { padding: 90px 0 0 30px; }
    .querySec { padding: 90px 30px 0 50px; }
    .slBgIm { height: 190px; border-radius: 20px; border: 4px solid #a6c139; }
    .departmentBanner { background: url(src/assets/images/department-banner.jpg) right top no-repeat; background-size: auto 100%; }
    .blogTab h3 { font-size: 22px; line-height: 28px; }
    .itmBoxHeading { font-size: 17px; line-height: 21px; margin: 0px 0 12px; }
    .departSlider { padding: 70px 20px 20px; }
    .blogTab {margin-top: 0;}
    .itmBox { height: 210px; border-radius: 20px; }
    .acreeSliderSec { padding: 0 0 50px; margin-top: 24px; }
}
@media (max-width: 940px){
    .blgSlidd { padding-left: 0px; }
}
@media (max-width: 921px){
    .blogTab p { height: 184px; }
}
@media (max-width: 850px){
    #SldSecOne.opny { height: 490px; }
    .pTest, .pPkg { width: 250px; height: 80px; border-radius: 30px; font-size: 20px; border-bottom-right-radius: 0px;}
    .pPkg { border-bottom-left-radius: 0px;  border-bottom-right-radius: 30px;}
}

@media (max-width: 767px) {
    .blogNo { left: 50%; top: 452px; }
    #SldSecOne.opny { height: 630px; }
    .doctorSec:before { top: -100px; }

    .doctorSec { padding-bottom: 0; }
    .qcSec { padding: 0 0 30px; display: flex; flex-wrap: wrap; background: rgb(255,250,230); background: linear-gradient(90deg, rgba(255,250,230,1) 0%, rgba(255,250,230,1) 100%); }
    .qcSecLeft { width: 100%; position: relative; order: 2; padding: 17px 17px 25px; background: rgb(244,224,109); background: linear-gradient(90deg, rgba(244,224,109,1) 0%, rgba(244,224,109,1) 100%); height: auto; }
    .qcSecRight { top: 0; right: 0; order: 1; width: 100%; position: relative; }
    .qcSecRightText { top: 30px; right: 20px; }
    .qcg { top: 90px; }
    .qcggg { top: 235px; }
    .qcgg { right: 245px; top: 340px; }
    .qcSecLeftRow:nth-child(4) {width: 100%;}
    .qcSecLeft:before {content: ""; position: absolute; background: #f4e06d; width: 50%; right: 0; bottom: 100%; height: 150px; display: inline-block;}
    .qcSecLeft h2 { margin-left: 0; font-size: 18px; margin-bottom: 7px; }
    .blgSlidd { margin-top: 0; }
    .querySec { padding: 0 30px;  width: 100%; }
    .nlAqSec { display: block; padding: 0;}
    .nwsLtr { padding: 60px 30px; width: 100%; }
    .slBgTxtt { margin-top: 20px; margin-bottom: 25px; }
    .slBgIm { height: 150px; margin-top: -30%; }
    .departSlider .nav-tabs { width: 100%; order: 1; }
    .departSlider {flex-wrap: wrap;}
    .tab-content { width: 100%; order: 2; }
    .departSlider { padding: 70px 20px 20px; }
    .blogTab { margin-top: 20px; }
    .departTop { padding: 80px 20px 0; }
    .acreeTopLeft { width: 100%; max-width: 100%; }
    .blogTab p { height: 66px; }
    .blogTab p p {height: auto;}
}
@media (max-width: 639px){
    .slideSec { padding: 0 50px 270px; }
    #SldSecOne.opny { height: 640px; }
    .slRedBox { right: 52px; }
    .sliddSec { width: 100%; margin-left: 0; }
    .qcSec { margin-top: -60px; background: transparent !important; }
}
@media (max-width: 599px){
    .slBgIm { height: 230px; margin-top: -20%; }
    .blgBox { margin: 130px 0 20px; }
}

@media (max-width: 536px){
    .qcSecRightText { top: 20px; right: 20px; font-size: 24px; }
    .qcg { width: 150px; right: 120px; height: 100px; border-top-left-radius: 60px; border-bottom-right-radius: 60px; top: 75px; }
    .qcggg { width: 150px; right: 20px; height: 100px; border-top-left-radius: 60px; border-bottom-right-radius: 60px; top: 165px; }
    .qcggg img { margin-left: -47px; }
    .qcgg { width: 150px; height: 100px; border-top-left-radius: 60px; border-bottom-right-radius: 60px; right: 184px; top: 245px; }
    .qcgg img { margin-left: -44px; }
    .mat-expansion-panel-header {font-size: 17px !important; line-height: 21px !important;}
}
@media (max-width: 534px){
    #SldSecOne.opny { height: 540px; }
    .slideSec { padding: 0 50px 70px; }
    .sliderBottomSec { margin-top: 30px; flex-wrap: wrap; }
    .pPkg { margin-top: 10px; }
}

@media (max-width: 480px){
    .stpBook { height: 50px; font-size: 16px; padding: 0 18px; border-radius: 10px; }
    .ylwCrt img { width: 22px; }
    .ylwCrt { width: 40px; height: 36px; border-radius: 6px; right: 108px; top: 9px; }
    .mat-expansion-panel-header { font-size: 12px !important; height: 50px; padding: 0 12px; line-height: 17px; }
    .mat-expansion-panel { min-height: 50px; border-radius: 12px !important; }
    .sptxt .mat-expansion-panel-header { border-radius: 10px; border-bottom-left-radius: 0; border-bottom-right-radius: 0; height: 42px; }
    .sptxt .stpBook { height: 38px; padding: 0 18px; border-radius: 6px; right: 20px; font-size: 15px; }
    .sptxt .ylwCrt { right: 145px; width: 60px;  height: 38px; }
    .sptxt .mat-expansion-panel-body { padding: 20px 20px 75px; }
    .accreBox { padding-right: 0; margin-top: 25px; z-index: 2; position: relative;}
    .accreBoxRow {flex-wrap: wrap; justify-content: center;}
    .accreBoxRow.accreAct .accreBoxText {margin-right: 0; width: 100%; order: 2; margin-top: 50px; text-align: center;}
    .sugestPkg h2, .accreBox h2 { font-size: 20px; margin: 0 0 22px; }
    .departSliderBot { padding-top: 30px; }
    .accreBoxRow.accreAct .accreBoxText h3 { font-size: 20px; }
    .accreBoxText p { font-size: 14px; margin: 7px 0 0; }
    .acreeTopLeft h1 { font-size: 24px; line-height: 24px; }
    .acreeTopLeft p { font-size: 13px; margin: 14px 0 0; line-height: 18px; }
    .blgSlidd h2, .doctorSec h2 { margin: 0; font-size: 20px; }
    .slBgTxtt h3 { margin: 0 20px; }
    .slBgTxtt p { font-size: 14px; line-height: 19px; margin: 11px 20px; font-weight: 400; }
    .slBgTxtt { margin-top: 28px; }
    .nwsLtr { padding: 30px 15px; }
    .nwsLtr h2 { font-size: 20px; margin: 0 0 6px; }
    .nlBoxTop h3 { width: calc(100% - 85px); font-size: 18px; }
    .nlBoxTop h3 span { font-size: 13px; line-height: 17px; }
    .nlBox { border-radius: 15px; margin-top: 20px; padding: 15px 15px 62px; }
    .nlBox p { font-size: 13px; margin: 12px 0 0; line-height: 18px; }
    .querySec h2 { font-size: 20px; margin: 0 0 15px; }
    .fromRow { margin-top: 4px; }
    .blgBox { margin: 105px 0 20px; }
    .slBgIm { height: 168px; }
}
@media (max-width: 479px){
    .slRedBox { width: 140px; height: 150px; border-radius: 35px; right: 51px;  border-bottom-right-radius: 30px; padding: 12px 10px 0 12px; }
    .slRedBoxText h3 { font-size: 15px; }
    .slRedBoxText p { font-size: 11px; margin: 6px 0 0; line-height: 14px; }
    .slRedBoxText { height: 125px; }
    #SldSecOne.opny { height: 470px; }
    .itmBox { width: 100%; height: 170px; border-radius: 20px; }
    .itmTxt p { font-size: 14px; line-height: 19px; margin: 15px 0 0; }
    .itmTxt h2 { font-size: 24px; line-height: 26px; }
    .stpRow { margin-top: 12px; }
    .blogTab h3 { font-size: 17px; line-height: 22px; }
    .itmBoxHeading { font-size: 13px; line-height: 16px; margin: 0 0 10px; font-weight: 400; }
    .blogTab p {text-align: left;}
    .doctorOuter:before, .doctorOuter:after {display: none;}
    .doctorSec:before { width: 100%; height: 196px; }
    .doctorSec:after { width: 100%; height: 240px; }
    .acreeSliderSec { padding: 0 0 100px; margin-top: 10px; }
}
@media (max-width: 419px){
    #SldSecOne.opny { height: 400px; }
    .slRedBox { width: 130px; height: 130px; border-radius: 15px; right: 51px; border-bottom-right-radius: 30px; padding: 7px 10px 0; }
    .itmBox { height: 150px; }
    .splTstSec { height: 340px; padding-right: 10px; }
}
@media (max-width: 399px){
    .qcg { width: 120px; right: 90px; height: 70px; border-top-left-radius: 42px; border-bottom-right-radius: 42px; top: 65px; }
    .qcg img { margin-left: -30px; }
    .qcggg { width: 120px; height: 70px; border-top-left-radius: 42px; border-bottom-right-radius: 42px; top: 138px; right: 15px; }
    .qcggg img { margin-left: -35px; }
    .qcgg { width: 120px; height: 70px; border-top-left-radius: 42px; border-bottom-right-radius: 42px; right: 150px; top: 190px; }
    .qcgg img { margin-left: -35px; }
    .qcSec { margin-top: -90px; }
    .blogTab p { height: 60px; }
}
@media (max-width: 374px){
    .slRedBox { right: 19px; }
    .itmBoxSec { width: 100%; }
}
@media (max-width: 360px){
    .slBgIm {
        height: 140px;
    }
    .blgBox {
        margin: 80px 0 20px;
    }
}

.slider .owl-item.active.center .slider-card {
    transform: scale(1.15);
    opacity: 1;
    background: #ff9966; /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #ff5e62, #ff9966); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #fff;
  }