<app-header></app-header>
<!-- <div class="acreeTop">
    <div class="acreeTopLeft" data-aos="zoom-out-right" data-aos-duration="200" data-aos-delay="200">
        <h1>Quality Control</h1>
        <p>Our Quality Control System is the backbone of our laboratory operations and accurate reliable healthcare services. we have already implemented stringent quality control procedures to uphold our services. A well-trained quality team directs our total quality management system to ensure continuous improvement and maintain the standards.</p>
    </div>
    <div class="acreeTopRght" data-aos="zoom-in-left" data-aos-duration="300" data-aos-delay="300"><img src="assets/images/qa-im.png" alt=""></div>
</div> -->
<div class="assoTopOuter">
    <div class="assoTop">
        <div class="header-content">
            <h3>Quality Control</h3>
            <p>Our Quality Control System is the backbone of our laboratory operations and accurate reliable healthcare services. we have already implemented stringent quality control procedures to uphold our services. A well-trained quality team directs our total quality management system to ensure continuous improvement and maintain the standards. </p>
        </div>
    </div>
</div>
<!-- <div class="whiteBar">
    <div class="whiteBarInner">
        <owl-carousel-o [options]="SlideOptionn">
            <ng-template carouselSlide>
                <div class="whiteBarInnerCol">
                    <div class="whiteBarColIcon"><img src="assets/images/Verification-Iconn.png" alt=""></div>
                    <div class="whiteBarInnerTxt">
                        <h2>Double verification process</h2>
                    </div>
                </div>
            </ng-template>  
            <ng-template carouselSlide>
                <div class="whiteBarInnerCol">
                    <div class="whiteBarColIcon"><img src="assets/images/Quality-Checkk.png" alt=""></div>
                    <div class="whiteBarInnerTxt">
                        <h2>Different levels of quality checks</h2>
                    </div>
                </div>
            </ng-template>  
            <ng-template carouselSlide>
                <div class="whiteBarInnerCol">
                    <div class="whiteBarColIcon"><img src="assets/images/Green-Laboratoryy.png" alt=""></div>
                    <div class="whiteBarInnerTxt">
                        <h2>Green laboratory</h2>
                    </div>
                </div>
            </ng-template>   
        </owl-carousel-o>
    </div>
</div> -->

<div class="newQual">

        <div class="container">
        <div class="row align-items-center">
         
            <div class="col-lg-3">
        <div class="qualTyIns">
            <h4>Quality Assurance</h4>
        </div>

        </div>

        <div class="col-lg-9">

        <div class="newQualDetailsList">
                <ul>
                    <li>
                        <div class="qunList">
                            <div class="whiteBarInnerCol">
                                <div class="whiteBarColIcon">
                                    <img src="assets/images/Green-Laboratoryy.png" alt="">
                                </div>
                                <div class="whiteBarInnerTxt">
                                    <h2>Double Verification
                                        Process</h2>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="qunList">
                            <div class="whiteBarInnerCol">
                                <div class="whiteBarColIcon">
                                    <img src="assets/images/Quality-Checkk.png" alt="">
                                </div>
                                <div class="whiteBarInnerTxt">
                                    <h2>Different Levels Of
                                        Quality Check</h2>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="qunList">
                            <div class="whiteBarInnerCol">
                                <div class="whiteBarColIcon">
                                    <img src="assets/images/Quality-Checkk.png" alt="">
                                </div>
                                <div class="whiteBarInnerTxt">
                                    <h2>Green Laboratory</h2>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
        </div>
    </div>
        </div>
        </div>
</div>


<div class="qualityGridWrap">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="quInnerWrap">
                    <div class="qualiImg">
                        <img src="../../../../assets/images/q-1.png" alt="">
                    </div>
                    <div class="qualPara">
                        <h4>Randomized Protocol For Checking
                            Samples</h4>
                            <p>Our research team has a specialized accession
                                department with dedication and reliability for
                                checking samples that they receive. Following such
                                protocols, our quality management.</p>
                    </div>
                </div>
            </div>


            <div class="col-lg-4">
                <div class="quInnerWrap">
                    <div class="qualiImg">
                        <img src="../../../../assets/images/q-1.png" alt="">
                    </div>
                    <div class="qualPara">
                        <h4>Different Level Control Checks</h4>
                            <p>Accuracy is our first priority which we are always
                                eager to follow at every step of testing. Though
                                Nirnayan does not compromise its quality checking
                                for work, we maintain several levels to deliver
                                accurate and on-time reports to patients. To
                                provide information on the performance of
                                reviewers throughout the peer review process and
                                highlight reviewers that are outstanding or need
                                support, we have arranged such points of review
                                that can perform well.</p>
                    </div>
                </div>
            </div>




            <div class="col-lg-4">
                <div class="quInnerWrap">
                    <div class="qualiImg">
                        <img src="../../../../assets/images/q-1.png" alt="">
                    </div>
                    <div class="qualPara">
                        <h4>Different Level Control Checks</h4>
                            <p>Accuracy is our first priority which we are always
                                eager to follow at every step of testing. Though
                                Nirnayan does not compromise its quality checking
                                for work, we maintain several levels to deliver
                                accurate and on-time reports to patients. To
                                provide information on the performance of
                                reviewers throughout the peer review process and
                                highlight reviewers that are outstanding or need
                                support, we have arranged such points of review
                                that can perform well.</p>
                    </div>
                </div>
            </div>


            <div class="col-lg-12">
                <div class="qualDetailsWrap">
                    <h4>Quality Policy</h4>
                    <p>Key elements of Nirnayan's healthcare quality policy include patient-centered care, clinical excellence, safety protocols, compliance with regulations, staff training, and accountability measures. By prioritizing these aspects, Our healthcare strives to enhance patient outcomes, satisfaction, and trust while maintaining operational efficiency and meeting industry standards.</p>
                    <ul>
                        <li><div class="qualListInner">
                            <p> <span>Patient-Centric Focus:</span> 
                                A commitment to providing patient-centered care that meets patients' and their families' individual needs, preferences, and expectations.</p>
                        </div></li>



                        <li><div class="qualListInner">
                            <p> <span>Continuous Improvement:</span> 
                                A commitment to continuous quality improvement through ongoing monitoring, assessment, and feedback mechanisms aimed at identifying
areas for enhancement and implementing corrective actions.</p>
                        </div></li>



                        <li><div class="qualListInner">
                            <p> <span>Ethical and Respectful Care:</span> 
                                A commitment to providing care with integrity, compassion, and respect for patient autonomy, dignity, and rights.</p>
                        </div></li>



                        <li><div class="qualListInner">
                            <p> <span>Accessibility and Community Health:</span> 
                                We are committed to making healthcare accessible to all, addressing the needs of our community with affordable, high-quality medical services.</p>
                        </div></li>



                    </ul>
                </div>
            </div>


        </div>
    </div>
</div>



<!-- <div class="whiteBarBottom">
    <div class="whiteBarBottomRow">
        <div class="whiteBarBottomRowIm" data-aos="fade-right" data-aos-duration="200" data-aos-delay="200"><img src="assets/images/Checking-Samples.jpg" alt=""></div>
        <div class="whiteBarBottomRowTxt" data-aos="fade-left" data-aos-duration="400" data-aos-delay="400">
            <h2>Randomized protocol for checking samples</h2>
            <p>Our research team has a specialized accession department with dedication and reliability for checking samples that they receive. Following such protocols, our quality management.</p>
        </div>
    </div>
    <div class="whiteBarBottomRow">
        <div class="whiteBarBottomRowIm" data-aos="fade-right" data-aos-duration="200" data-aos-delay="200"><img src="assets/images/Control-Checks.jpg" alt=""></div>
        <div class="whiteBarBottomRowTxt" data-aos="fade-left" data-aos-duration="400" data-aos-delay="400">
            <h2>Different level control checks</h2>
            <p>Accuracy is our first priority which we are always eager to follow at every step of testing. Though Nirnayan does not compromise its quality checking for work, we maintain several levels to deliver accurate and on-time reports to patients. To provide information on the performance of reviewers throughout the peer review process and highlight reviewers that are outstanding or need support, we have arranged such points of review that can perform well.</p>
        </div>
    </div>
    <div class="whiteBarBottomRow">
        <div class="whiteBarBottomRowIm" data-aos="fade-right" data-aos-duration="200" data-aos-delay="200"><img src="assets/images/Preventive-Error-Result.jpg" alt=""></div>
        <div class="whiteBarBottomRowTxt" data-aos="fade-left" data-aos-duration="400" data-aos-delay="400">
            <h2>Preventive protocols for error results</h2>
            <p>Working with no flaws is our goal. So in every single research step, we deliberately follow significant protocols to restrict errors. Though after a vivid range of quality checks, we deliver reports to patients on time, we have a contributing management team to check the errors if by any chance it is shown in the report, they take action on a prior basis and solve with an extreme protocol.</p>
            <p>Our performance says our assurance towards our quality. Nothing is prior to our quality maintenance. We assure you about our quality control checking and prevention against any flaws, our qualitative service management system can not heal at any chance. Performing with up-to-date technologies and research tests with experienced hands we always try to serve you better from each step.</p>
        </div>
    </div>
</div> -->
<!-- <div class="qsSec">
    <div class="qsSecInner">
        <div class="qsSecInnerTxt">
            <h2>Quality Assurance</h2>
            <p>Our performance says our assurance towards our quality. Nothing is prior to our quality maintenance. We assure you about our quality control checking and prevention against any flaws, our qualitative service management system can not heal at any chance. Performing with up-to-date technologies and research tests with experienced hands we always try to serve you better from each step. Such steps we follow for our work management system.</p>
        </div>
        <div class="qsBoxSec">
            <div class="qsBox">
                <div class="qsBox-icon"><img src="assets/images/Plan.png" alt=""></div>
                <h2>Plan:</h2>
                <p>Proper plan for handling workflow.</p>
            </div>
            <div class="qsBox">
                <div class="qsBox-icon"><img src="assets/images/Implementation.png" alt=""></div>
                <h2>Implementation:</h2>
                <p>Implement the plan with the proper management team and the core team is always at its bests for delivering their work on the scheduled time.</p>
            </div>
            <div class="qsBox">
                <div class="qsBox-icon"><img src="assets/images/Checks.png" alt=""></div>
                <div class="qsBoxInner">
                    <h2>Checks:</h2>
                    <p>To provide an accurate report on time to patients, our quality department follows some checkpoints like excellence in research works, use of various updated technology, experience manpower, and enough manpower in each step.</p>
                </div>
            </div>
            <div class="qsBox">
                <div class="qsBox-icon"><img src="assets/images/Record.png" alt=""></div>
                <div class="qsBoxInner">
                    <h2>Records:</h2>
                    <p>Nirnayan offers ample light in its quality management team to produce an exact report without failing any timeline. We must maintain various quality protocols internally and externally to adhere to our quality control policy and provide the right reports. As we deal with a good workflow on an everyday basis, we maintain records in our software system on a periodic basis. We have laboratory information systems (LIS) that are ideally connected to electronic patient records.  An integrated, tier-based laboratory system requires the ability to transmit data to and from multiple testing sites as well as to forward results to clinicians and selected test results to patients for self-monitoring, to public health authorities, and to disease registries.</p>
                </div>
            </div>
        </div>
    </div>
</div> -->
<app-footer></app-footer>