.notification-ui a:after {
    display: none;
}

.notification-ui_icon {
    position: relative;
}

.notification-ui_icon .unread-notification {
    display: inline-block;
    height: 7px;
    width: 7px;
    border-radius: 7px;
    background-color: #66BB6A;
    position: absolute;
    top: 7px;
    left: 12px;
}

@media (min-width: 900px) {
    .notification-ui_icon .unread-notification {
        left: 20px;
    }
}

.notification-ui_dd {
    padding: 0;
    border-radius: 10px;
    -webkit-box-shadow: 0 5px 20px -3px rgba(0, 0, 0, 0.16);
    box-shadow: 0 5px 20px -3px rgba(0, 0, 0, 0.16);
    border: 0;
    max-width: 400px;
}

@media (min-width: 900px) {
    .notification-ui_dd {
        min-width: 400px;
        position: absolute;
        left: -192px;
        top: 70px;
    }
}

.notification-ui_dd:after {
    content: "";
    position: absolute;
    top: -30px;
    left: calc(50% - 7px);
    border-top: 15px solid transparent;
    border-right: 15px solid transparent;
    border-bottom: 15px solid #fff;
    border-left: 15px solid transparent;
}

.notification-ui_dd .notification-ui_dd-header {
    border-bottom: 1px solid #ddd;
    padding: 15px;
}

.notification-ui_dd .notification-ui_dd-header h3 {
    margin-bottom: 0;
}

.notification-ui_dd .notification-ui_dd-content {
    max-height: 500px;
    overflow: auto;
}

.notification-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    padding: 20px 0;
    margin: 0 25px;
    border-bottom: 1px solid #ddd;
    position: relative;
}

.notification-list--unread {
    position: relative;
}

.notification-list--unread:before {
    content: "";
    position: absolute;
    top: 0;
    left: -25px;
    height: calc(100% + 1px);
    border-left: 2px solid #29B6F6;
}

.notification-list .notification-list_img img {
    height: 50px;
    width: 50px;
    border-radius: 10px;
    margin-right: 20px;
}
/* .notification-list_detail{
    margin-right: 45px;
} */
.notification-list .notification-list_detail h5 {
    font-size: 14px;
    font-family: 'poppins',sans-serif;
    margin-bottom: 5px;
    line-height: 1.2;
}
.notification-list .notification-list_detail p {
    font-size: 12px;
    font-family: 'poppins',sans-serif;
    margin-bottom: 5px;
    line-height: 1.2;
}

.notification-list .notification-list_feature-img i {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: #fffbf7;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -13px;
    cursor: pointer;
}
.btn-add{
	border-radius: 7px;
	background-color: transparent;
	width: 96px;
	height: 40px;
	color: rgb(33, 163, 24);
	border: 2px solid rgb(33, 163, 24);
	font-size: 12px;
	margin: 0 10px;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  .btn-add:hover,.btn-add:active{
	border: 2px solid rgb(4 120 53);
	background-color: rgb(4 120 53);
	color: rgb(255, 255, 255);
  }
  .clear{
    font-size: 14px;
    font-family: 'poppins', sans-serif;
    margin-top: 17px;
    text-decoration: underline;
    display: flex;
    justify-content: end;
    margin-right: 20px;
    color: rgb(4 120 53);
    cursor: pointer;
  }