.mstViewSlide {
    padding-right: 80px;
    margin-top: 45px;
    position: relative;
}

.mstViewSlide::after {
    content: "";
    position: absolute;
    display: inline-block;
    top: 0;
    width: 235px;
    z-index: 2;
    right: 0;
    height: 100%;
    background: url(src/assets/images/mask.png) left top no-repeat;
}

.mvBox {
    width: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 50px;
}

.mvBoxIm,
.mvBoxIm img {
    width: 100%;
}

.mvBoxTxt {
    width: 100%;
    bottom: 0;
    color: #fff;
    left: 0;
    padding: 44px 35px 16px;
    position: absolute;
    background-color: #0fa14a;
    text-align: center;
    font-size: 19px;
    line-height: 23px;
    font-weight: 400;
}

.mvBoxTxt:before {
    content: "";
    position: absolute;
    top: -53px;
    width: 164px;
    left: 50%;
    margin-left: -82px;
    height: 90px;
    background: url(src/assets/images/blg-rnd-lnk.png) center center no-repeat;
}

.mvBoxTxt:after {
    content: "";
    position: absolute;
    top: -70px;
    width: 129px;
    left: 50%;
    margin-left: -64px;
    height: 101px;
    background: url(src/assets/images/hd-phon.png) center center no-repeat;
}

.number {
    font-family: 'Poppins', sans-serif !important;
    z-index: 1;
    position: absolute;
    bottom: 137px;
    left: 0;
    color: #0fa14a;
    font-size: 117px;
    margin: 0;
    padding: 0;
    text-shadow: 2px 2px 0px rgba(255, 255, 255, 1), 2px -2px 0px rgba(255, 255, 255, 1), -2px 2px 0px rgba(255, 255, 255, 1), -2px -2px 0px rgba(255, 255, 255, 1), 2px 0px 0px rgba(255, 255, 255, 1), 0px 2px 0px rgba(255, 255, 255, 1), -2px 0px 0px rgba(255, 255, 255, 1), 0px -2px 0px rgba(255, 255, 255, 1);
}

@media(max-width:991px) {
    .mstViewSlide {
        padding-right: 12px;
    }

    .mstViewSlide:after {
        width: 140px;
    }

    .number {
        bottom: 123px;
        left: 10px;
        font-size: 75px;
    }
}

@media(max-width:767px) {
    .mstViewSlide:after {
        width: 80px;
        height: 100%;
        background-size: 100% 100%;
    }
}

@media(max-width:480px) {
    .mvBoxTxt:before {
        top: -36px;
        width: 100px;
        margin-left: -50px;
        height: 60px;
        background-size: 100%;
    }

    .mvBoxTxt:after {
        top: -48px;
        width: 90px;
        left: 50%;
        margin-left: -45px;
        height: 72px;
        background-size: 100%;
    }

    .mvBoxTxt {
        padding: 36px 15px 15px;
        font-size: 14px;
        line-height: 19px;
    }

    .mstViewSlide:after {
        display: none;
    }

    .mvBox {
        border-radius: 15px;
    }

    .number {
        bottom: 106px;
    }
}