<app-header></app-header>
<div style="background-color: rgba(0,0,0,0.5);" class="loading-spinner" id="loader">
</div>
<div class="newBlogWrap">
  <div class="container-fluid">
    <div class="row">
        <div class="col-lg-8">
          <div class="blogNewDetails">
              <figure class="blogImg">
                  <img [src]="details?.image" alt="">
                  <figcaption class="imageTitle">
                      <h3>{{details?.title}} 
                        <span>
                       {{details?.subTitle}}
                      </span></h3>
                  </figcaption>
              </figure>
              <article [innerHTML]="details?.description">
                
              </article>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="sideBar">
              
              <div class="sideBarBox">
                <h3>Related Test</h3>
                <!-- <a href="javascript:void(0)" class="ListBox" *ngFor="let item of details?.most_viewed">
                  <div class="imagesBox">
                    <img [src]="item?.image" alt="">
                  </div>
                  <div class="textBoxIn">
                    <h4>{{item?.title}}</h4>
                    <p [innerHTML]="item?.description"></p>
                    <span class="textSee" [routerLink]="['/page/blog-details', item.id]">Insights</span>
                  </div>
                </a> -->
                

                <!--TEST list Start-->

                <div class="ppTstList mt-4">
                  <h3 class="tstTitle" routerLink="/patient/test-details/1234">5 HIAA</h3>
                  <div class="d-flex align-items-end">
                      <div class="ppTstName">
                          <ul>
                              <li>
                                  <h5 class="tstDesc">This acid is a waste product that comes from the</h5>
                                  <span class="knMr" routerLink="/patient/test-details/456">Know
                                      more...</span>
                              </li>
                              <li class="d-flex justify-content-between align-items-baseline availableTst">
                                  <p class="availableTst-para">Available in</p><i
                                      class="fa fa-motorcycle text-success" aria-hidden="true"></i>
                                  <p class="availableTst-para">Home</p><i class="fa fa-flask text-success"
                                      aria-hidden="true"></i>
                                  <p class="availableTst-para">Lab</p>
                              </li>
                          </ul>
                      </div>
                      <div class="ppTstCart d-flex align-items-center">
                          <!-- <ul class="ppTstPrice">
                              <ng-container *ngIf="item.offerPrice != 0; else currentPrice">
                                  <li><span class="strikethrough">₹ {{item.amount}} /-</span></li>
                                  <li>
                                      <h3 class="current-price">₹ {{item.offerPrice}} /-</h3>
                                  </li>
                              </ng-container>
                              <ng-template #currentPrice>
                                  <li>
                                      <h3 class="current-price2">₹ {{item.amount}} /-</h3>
                                  </li>
                              </ng-template>
                          </ul> -->
                          <ul class="ppTstPrice">
                              <li>
                                  <a href="tel:8100726252"><h3 class="current-price2"> Contact us </h3></a>
                                  
                              </li>
                          </ul>
                          <div *ngIf="isLogin == true">
                              <button type="button" class="btn btn-add-cart"
                                 
                                  alt="" id="liveToastBtn" data-toggle="modal" data-target="#patientModal">Add
                                  to Cart</button>
                          </div>
                      </div>
                  </div>
                </div>


                <div class="ppTstList mt-4">
                  <h3 class="tstTitle" routerLink="/patient/test-details/1234">5 HIAA</h3>
                  <div class="d-flex align-items-end">
                      <div class="ppTstName">
                          <ul>
                              <li>
                                  <h5 class="tstDesc">This acid is a waste product that comes from the</h5>
                                  <span class="knMr" routerLink="/patient/test-details/456">Know
                                      more...</span>
                              </li>
                              <li class="d-flex justify-content-between align-items-baseline availableTst">
                                  <p class="availableTst-para">Available in</p><i
                                      class="fa fa-motorcycle text-success" aria-hidden="true"></i>
                                  <p class="availableTst-para">Home</p><i class="fa fa-flask text-success"
                                      aria-hidden="true"></i>
                                  <p class="availableTst-para">Lab</p>
                              </li>
                          </ul>
                      </div>
                      <div class="ppTstCart d-flex align-items-center">
                          <!-- <ul class="ppTstPrice">
                              <ng-container *ngIf="item.offerPrice != 0; else currentPrice">
                                  <li><span class="strikethrough">₹ {{item.amount}} /-</span></li>
                                  <li>
                                      <h3 class="current-price">₹ {{item.offerPrice}} /-</h3>
                                  </li>
                              </ng-container>
                              <ng-template #currentPrice>
                                  <li>
                                      <h3 class="current-price2">₹ {{item.amount}} /-</h3>
                                  </li>
                              </ng-template>
                          </ul> -->
                          <ul class="ppTstPrice">
                              <li>
                                  <a href="tel:8100726252"><h3 class="current-price2"> Contact us </h3></a>
                                  
                              </li>
                          </ul>
                          <div *ngIf="isLogin == true">
                              <button type="button" class="btn btn-add-cart"
                                 
                                  alt="" id="liveToastBtn" data-toggle="modal" data-target="#patientModal">Add
                                  to Cart</button>
                          </div>
                      </div>
                  </div>
                </div>


                <!--TEST list End-->


                <!-- <a href="javascript:void(0)" class="ListBox">
                  <div class="imagesBox">
                    <img src="../../../assets/images/thumb-2.png" alt="">
                  </div>
                  <div class="textBoxIn">
                      <h4>Kidney deseas & recovery
                        guideline</h4>
                        <p>Lorem Ipsum Lorem Ipsum Lorem
                          Ipsum Lorem Ipsum Lorem Ipsum Lorem
                          Ipsum Lorem Ipsum Lorem Ipsum
                          Ipsum Lorem.......see more</p>
                  </div>
                </a>

                <a href="javascript:void(0)" class="ListBox">
                  <div class="imagesBox">
                    <img src="../../../assets/images/thumb-1.png" alt="">
                  </div>
                  <div class="textBoxIn">
                      <h4>Kidney deseas & recovery
                        guideline</h4>
                        <p>Lorem Ipsum Lorem Ipsum Lorem
                          Ipsum Lorem Ipsum Lorem Ipsum Lorem
                          Ipsum Lorem Ipsum Lorem Ipsum
                          Ipsum Lorem.......see more</p>
                  </div>
                </a> -->

              </div>

          </div>
        </div>
    </div>
  </div>
</div>
<div class="reachUs">
    <div class="querySecInner">
        <h2>Reach Out Us</h2>
        <form name="form" #f="ngForm" (ngSubmit)="submitForm(f)">
            <div class="fromRow"><!--data-aos="zoom-out-right" data-aos-duration="200" data-aos-delay="200"-->
              <label [ngClass]="{ 'text-danger': f.submitted && contact_name.errors }">Name*</label>
              <input type="text" name="contact_name" [(ngModel)]="form.contact_name" required #contact_name="ngModel">
            </div>
            <div class="fromRow"><!--data-aos="zoom-out-left" data-aos-duration="250" data-aos-delay="250"-->
              <label [ngClass]="{ 'text-danger': f.submitted && contact_email.errors }">Email ID*</label>
              <input type="text" name="contact_email" [(ngModel)]="form.contact_email" required email #contact_email="ngModel">
            </div>
            <div class="fromRow"><!--data-aos="zoom-out-right" data-aos-duration="300" data-aos-delay="300"-->
              <label [ngClass]="{ 'text-danger': f.submitted && contact_mobile.errors }">Mobile No.*</label>
              <input type="text" name="contact_mobile" [(ngModel)]="form.contact_mobile" required #contact_mobile="ngModel">
            </div>
            <div class="fromRow"> <!--data-aos="zoom-out-right" data-aos-duration="300" data-aos-delay="300"-->
              <label [ngClass]="{ 'text-danger': f.submitted && address.errors }">Full Address*</label>
              <input type="text" name="address" [(ngModel)]="form.address" required #address="ngModel">
            </div>
            <div class="fromRow"> <!--data-aos="zoom-out-left" data-aos-duration="350" data-aos-delay="350"-->
              <label [ngClass]="{ 'text-danger': f.submitted && contact_enquiry.errors }">Enquiry*</label>
              <textarea name="contact_enquiry" [(ngModel)]="form.contact_enquiry" required #contact_enquiry="ngModel"></textarea>
            </div>
            <div class="fromRow"> <!--data-aos="flip-left" data-aos-duration="400" data-aos-delay="400"-->
              <input type="submit" value="Submit">
            </div>
          </form>
    </div>
</div>
<app-footer></app-footer>