<!-- <div style="background-color: rgba(0,0,0,0.5);" class="loading-spinner" id="loader">
</div> -->

<div class="TstandPkg">
  <div class="slideSec ppTstPkg">
    <h1>{{ data }}</h1>
    <h2>Catagory wise</h2>
    <div class="tlMiddle2">
      <div class="tlMiddleBr2 mob homePageTlmiddle">
        <owl-carousel-o [options]="SlideOption">
          <ng-template carouselSlide *ngFor="let group of groupList; let i = index">
            <div class="tlBrBox" *ngIf="group.status == 1" (click)="filterTests(group.id,group.name,i)" [class.activecls]="i === activeSlideIndex">
              <div class="tlBrBoxRnd2">
                <div class="tlBrBoxRndInner">
                  <img [src]="group.group_specific_image" alt="" data-toggle="tooltip" data-placement="top"
                    title="{{ group.name }}" >
                </div>
              </div>
              <p >{{ group.name }}</p>
            </div>
          </ng-template>
        </owl-carousel-o>
      </div>
    </div>
    <!-- Test list start here -->

    <div class="d-flex justify-content-between flex-wrap position-relative test-items"
      *ngIf="activeModule == 'Pathological Test List'">
      <div routerLink="/patient/test-list" class="view-all">View All</div>
      <ng-container *ngFor="let item of testItems">
        <div class="ppTstList mt-4">
          <h3 class="tstTitle" >
            {{ item.test_name }}
          </h3>
          <div class="d-flex">
            <div class="ppTstName">
              <ul>
                <li>
                  <h5 class="tstDesc">{{ item.description }}</h5>
                  <a target="_blank" class="knMr" (click)="detailsPage(item.id,item.test_name)" [routerLink]="'/patient/test-details/'+activeGroupName+'/'+formattedName" target="_blank">Know more...</a>
                </li>
                <li class="d-flex justify-content-between align-items-baseline availableTst">
                  <p class="availableTst-para">Available in</p>
                  <i class="fa fa-motorcycle text-success" aria-hidden="true"></i>
                  <p class="availableTst-para">Home</p>
                  <i class="fa fa-flask text-success" aria-hidden="true"></i>
                  <p class="availableTst-para">Lab</p>
                </li>
              </ul>
            </div>
            <div class="ppTstCart d-flex align-items-center">
              <!-- <ul class="ppTstPrice">
                                <ng-container *ngIf="item.offerPrice != 0; else currentPrice">
                                    <li><span class="strikethrough">₹ {{item.amount}} /-</span></li>
                                    <li>
                                        <h3 class="current-price">₹ {{item.offerPrice}} /-</h3>
                                    </li>
                                </ng-container>
                                <ng-template #currentPrice>
                                    <li>
                                        <h3 class="current-price2">₹ {{item.amount}} /-</h3>
                                    </li>
                                </ng-template>
                            </ul> -->

              <ul class="ppTstPrice" style="width: 120px">
                <li>
                  <a href="tel:8100726252">
                    <h3 class="current-price2">Contact Us</h3>
                  </a>
                </li>
              </ul>

              <div *ngIf="isLogin == true">
                <button type="button" class="btn btn-add-cart" (click)="
                    addToCart(
                      item.id,
                      'Test',
                      item.offerPrice == 0 || item.offerPrice == ''
                        ? item.amount
                        : item.offerPrice
                    )
                  " data-toggle="modal" data-target="#patientModal" alt="" id="liveToastBtn">
                  Add to Cart
                </button>
              </div>
            </div>
          </div>
        </div>
      </ng-container>
    </div>
    <!-- package list start here -->
    <ng-container *ngIf="!SldSecOne">
      <div class="position-relative">
        <div routerLink="/patient/package-list" class="view-all">View All</div>
        <div id="SldSecOne" class="opny ppSlide">
          <div class="row">
            <owl-carousel-o *ngIf="activeModule == 'Popular Packages'" [options]="SlideOptions">
              <ng-template carouselSlide *ngFor="let pakg of packageItems">
                <div class="col-lg-12 mx-auto pPacka py-4">
                  <div class="image-wapper text-center position-relative">
                    <div class="offer-percent">{{ "20" }}% off</div>
                    <img src="../../../assets/images/packeges-icon.png" alt="" class="img-fluid" />
                  </div>
                  <div class="text-wapper package-details">
                    <h4 class="pkgTitle">{{ pakg.test_name }}</h4>
                    <p class="pkgDec">
                      {{ pakg.parameters.length }} Parameter(s) Covered
                      <a target="_blank" class="text-primary" (click)="detailsPagePkg(pakg.id,pakg.test_name)" [routerLink]="'/patient/package-details/'+activeGroupName+'/'+formattedNamePkg" target="_blank">..Know
                        More</a>
                    </p>
                    <ul class="d-flex align-items-center ms-2">
                      <ng-template #currentPrice>
                        <li>
                          <h3 class="current-price-3">₹ {{ pakg.amount }} /-</h3>
                        </li>
                      </ng-template>
                    </ul>

                    <div class="pkgLcarusal">
                      <ul class="d-flex align-items-center">
                        <li>
                          <a href="tel:8100726252">
                            <h3 class="current-price3">Contact us</h3>
                          </a>
                        </li>

                        <li>
                          <ul>
                            <li>
                              <ng-container *ngIf="pakg.offerPrice != 0; else currentPrice">
                                <!-- <li>
                                                                <span class="strikethrough-2nd">₹ {{pakg.amount}} /-</span>
                                                            </li> -->
                              </ng-container>
                            </li>
                          </ul>
                        </li>
                      </ul>

                      <!-- <button type="button" class="btn btn-add-cart btn-packege"
                                                *ngIf="isLogin == true"
                                                (click)="addToCart(pakg.id,'Package',pakg.offerPrice == 0 || pakg.offerPrice ==''?pakg.amount:pakg.offerPrice)"
                                                data-toggle="modal" data-target="#patientModal">Add to Cart</button> -->
                    </div>
                  </div>
                </div>
              </ng-template>
            </owl-carousel-o>
          </div>
        </div>
      </div>
    </ng-container>

    <div class="sliderBottomSec">
      <a class="pTest" [ngClass]="{
          pTest: activeModule == 'Pathological Test List',
          'pTest-inactive': activeModule != 'Pathological Test List'
        }" (click)="Test('Pathological Test List')">Popular Tests</a>
      <a [ngClass]="{
          'pPkg-active': activeModule == 'Popular Packages',
          pPkg: activeModule != 'Popular Packages'
        }" (click)="Package('Popular Packages')">Popular Packages</a>
    </div>
  </div>
</div>

<!-- cart alert -->
<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
  <div id="liveToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <img src="..." class="rounded me-2" alt="..." />
      <strong class="me-auto">Bootstrap</strong>
      <small>11 mins ago</small>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Hello, world! This is a toast message.</div>
  </div>
</div>
<!-- Patient Modal -->
<div class="modal fade drawer right-align" id="patientModal" tabindex="-1" role="dialog"
  aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title" id="exampleModalLabel">
          Select Your Patient Name
        </h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <app-shared-modal (closeModalEvent)="closeAllModals()"></app-shared-modal>
      </div>
    </div>
  </div>
</div>