.cartTop {display: flex; max-width: 1254px; padding: 145px 15px 0; margin: 0 auto; justify-content: space-between; align-items: flex-start;}
.cartTopLeft {max-width: 570px; display: inline-block; padding-bottom: 30px; position: relative; margin-top: 50px;}
.cartTopLeft h1 {font-family: 'Poppins', sans-serif !important; color: #126a3a; font-size: 30px; line-height: 35px; margin: 0; padding: 0; font-weight: 600;}
.cartTopLeft h2 {font-family: 'Poppins', sans-serif !important; color: #49604d; font-size: 25px; line-height: 28px; margin: 24px 0 0; padding: 0; font-weight: 500;}
.cartTopLeft p {font-family: 'Poppins', sans-serif !important; color: #6c7669; font-size: 14px; margin: 15px 0 0; padding: 0; }
.cartTopRght { max-width: 650px; display: inline-block;}
.cartTopRght img {width: 100%;}
.cartMain {position: relative;}
.cartMainInner {position: relative; padding: 120px 130px 100px; display: flex; justify-content: space-between; align-items: flex-start;}
.cartMainInner:before { content: ""; width: 260px; display: inline-block; left: -160px; top: 120px; height: 422px; background: url(src/assets/images/acree-graphics.png) left top no-repeat; background-size: 100%; position: absolute; }
.cartMainInner:after { content: ""; width: 200px; display: inline-block; right: 0; top: 300px; height: 370px; background: url(src/assets/images/vector-right.png) left top no-repeat; background-size: 100%; position: absolute; }
.cartMain::before {position: absolute; content: ""; width: 100%; display: block; left: 0; top: -100px; background: url(src/assets/images/cart-curve.png) left top no-repeat; background-size: 100%; height: 750px;}
.cartMainTbl {width: 950px; display: inline-block; position: relative; z-index: 3;}
.cartMainTbl table {width: 100%;}
.cartMainTbl table tr td {padding-bottom: 15px; border: none; text-align: center; font-family: 'Poppins', sans-serif !important;}
.tblBx {background-color: #fff; height: 50px; display: flex; justify-content: center; align-items: center; -o-box-shadow: 0 0 12px rgba(247,160,31,0.3); box-shadow: 0 0 12px rgba(247,160,31,0.3); position: relative; padding: 15px 5px;}
.tblBx:before {content: ""; width: 10px; height: 100%; position: absolute; left: -9px; top: 0; background-color: #fff; display: inline-block;}
.cartMainTbl table tr td:first-child .tblBx:before {display: none;}
.cartMainTbl table tr td:first-child .tblBx {border-top-left-radius: 30px; padding-left: 30px; font-weight: 500; justify-content: flex-start;}
.cartMainTbl table tr td:last-child .tblBx, .tblBx.total
 {border-bottom-right-radius: 30px;}
.cartMainTbl table thead tr td:first-child { text-align: left; padding-left: 30px;}
.cartMainTbl table thead tr td {font-weight: 600; color: #5a5a5a;}
.tblBx img {width: 15px; cursor: pointer;}
.addTxt {background-color: #0fa14a; text-align: center; font-family: 'Poppins', sans-serif !important; border-radius: 10px; position: absolute; display: inline-flex; cursor: pointer; justify-content: center; align-items: center; font-size: 14px; color: #fff; font-weight: 600; height: 50px; width: 200px; right: 0; bottom: 16px;}
.totalBox {width: 450px; border-radius: 30px; margin-top: 32px; background: #0fa14a; padding: 40px 25px 80px; display: inline-block; position: relative; z-index: 2;}
.totalBoxRw {display: flex; margin-top: 15px; justify-content: space-between; font-family: 'Poppins', sans-serif !important; font-weight: 500; color: #fff; font-size: 15px; line-height: 20px;}
.totalBoxCol {padding-left: 10px;}
.totalBoxCol:last-child {padding-left: 0; padding-right: 10px; text-align: right;}
.totalBoxBotRw {display: flex; margin-top: 14px; padding-top: 15px; border-top: 1px solid #fff; justify-content: space-between; font-family: 'Poppins', sans-serif !important; font-weight: 600; color: #fff; font-size: 15px; line-height: 20px;}
.proceed {position: absolute; left: 50%; transform: translate(-50%, 0); bottom: 0; border-top-left-radius: 30px; border-top-right-radius: 30px; cursor: pointer; text-align: center; cursor: pointer; background-color: #fff; padding: 17px 25px 0; font-family: 'Poppins', sans-serif !important; font-weight: 600; color: #0fa14a; font-size: 15px;}
.totalBox:after {background: #fff; z-index: -1; -o-box-shadow: 0 0 12px rgba(247,160,31,0.4); box-shadow: 0 0 12px rgba(247,160,31,0.4); content: ""; border-bottom-left-radius: 30px; border-bottom-right-radius: 30px; position: absolute; display: inline-block; height: 26px; bottom: -26px; width: 80%; left: 10%;}
.emptyCrtIcon {position: relative; z-index: 9; text-align: center; padding-top: 100px; margin-bottom: 90px;}
.emptyCrtIcon img {width: 200px;}
.emptyCrtIcon h2 {font-family: 'Poppins', sans-serif !important; cursor: pointer; font-size: 26px; color: #126a3a; font-weight: 600; text-align: center; margin-top: 25px;}
td .tblBx select { font-size: 13px; padding: 4px 10px; border-radius: 5px; max-width: 90%; }
.pointer {
    cursor: pointer;
}
.warning {
    /* z-index: 11;
    right: 50%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    margin: 0 !important;
    display: inline-block;
    width: 350px;
    height: 88px;
    padding: 0 !important; */
    z-index: 11;
    right: 14%;
    /* left: 50%; */
    top: 53%;
    transform: translate(-50%, -50%);
    margin: 0 !important;
    display: inline-block;
    width: 350px;
    height: 88px;
    padding: 0 !important;
}
.pls {width: 20px; height: 20px; border-radius: 50%; background-color: #2e7b13; color: #fff; font-size: 16px; font-weight: 600; margin-left: 10px; cursor: pointer; display: inline-block; }

@media(max-width: 1700px){
    .cartMainTbl { width: 650px; }
    .proceed { width: 220px; }
    .totalBox { width: 330px; }
}

@media(max-width: 1500px){
    .cartMain:before { top: -80px; }
    .cartTop { max-width: 1004px; padding: 95px 15px 0; }
    .cartTopLeft { max-width: 460px; padding-bottom: 30px; margin-top: 30px; }
    .cartTopLeft h1 { font-size: 22px; line-height: 26px; }
    .cartTopLeft p { font-size: 11px;  margin: 15px 0 0; }
    .cartTopRght { max-width: 400px; margin-right: 50px; }
    .cartMainInner { padding: 80px 120px 100px; }
    .cartMainTbl table thead tr td:first-child { padding-left: 20px; }
    .tblBx { height: 34px; padding: 5px; }
    .cartMainTbl table tr td:first-child .tblBx { border-top-left-radius: 20px; padding-left: 20px; }
    .cartMainTbl table tr td:last-child .tblBx, .tblBx.total { border-bottom-right-radius: 20px; }
    .cartMainTbl table tr td { padding-bottom: 12px; font-size: 12px; }
    td .tblBx select { font-size: 11px; padding: 1px 3px; border-radius: 4px; max-width: 96%; }
    .tblBx img { width: 13px; }
    .addTxt { border-radius: 6px; font-size: 12px; height: 34px; width: 150px; bottom: 16px; }
    .totalBox { border-radius: 20px; padding: 5px 15px 60px; }
    .totalBoxRw { margin-top: 17px; font-size: 13px; line-height: 18px; }
    .totalBoxBotRw { margin-top: 14px; padding-top: 12px; font-size: 13px; line-height: 20px; }
    .proceed { border-top-left-radius: 15px; border-top-right-radius: 15px; padding: 11px 18px 0; font-size: 13px; }
    .totalBox:after { border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; height: 20px; bottom: -20px; }
}
@media(max-width: 1350px){
    .cartTopLeft { margin-top: 0; }
    body {overflow-x: hidden;}
}
@media(max-width: 1250px){
    .cartTop { padding: 110px 15px 0; overflow: hidden; }
    .cartMain:before { top: -74px; background: url(src/assets/images/cart-curve.png) right top no-repeat; background-size: 115%; height: 490px; }
    .cartMainInner { padding: 70px 30px 10px; }
    .tblBx { padding: 15px 10px 15px 5px; }
    .cartTop { padding: 100px 15px 0; max-width: 890px; }
}
@media (max-width: 1099px){
    .cartMainTbl { width: 575px; }
    .addTxt {width: 140px;}
    .cartTopRght {margin-top: 50px;}
    .cartMainTbl table tr td:first-child .tblBx { text-align: left; }
}
@media (max-width: 991px){
    .cartTop { padding: 70px 15px 0; flex-wrap: wrap;}
    .cartTopLeft { margin-top: 30px; order: 2; max-width: 100%; text-align: center; }
    .cartTopRght img {max-width: 100%; margin: 0 auto; width: auto;}
    .cartTopRght { max-width: 300px; margin: 0 auto; }
    .cartMain:before { top: -50px; }
    .cartMainInner { flex-wrap: wrap; }
    .cartMainTbl {width: 100%;}
    .totalBox { width: 100%; }
}
@media (max-width: 767px){
    .cartMain:before { top: -15px; }
    .cartTopRght { max-width: 270px; }
    .cartMainTbl table tr td:first-child .tblBx { padding-left: 17px; line-height: 17px; text-align: left; }
    .cartTopLeft { padding-bottom: 10px; }
    .totalBox { margin-top: 2px; }
    .totalBox { border-radius: 12px; padding: 0 15px 40px; }
}

@media screen and (max-width: 600px) {
    table { border: 0; }
    table caption { font-size: 15px; }
    table thead { border: none; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
    table tr { display: block; margin-bottom: 15px; background-color: #fff; padding-left: 20px; border-radius: 20px; border-bottom-left-radius: 0; box-shadow: 0 0 12px rgba(247,160,31,0.3); padding-top: 10px; padding-bottom: 10px; border-top-right-radius: 0;}
    table td { border-bottom: 1px solid #ddd; display: block; text-align: right; }
    table td::before { content: attr(data-label); float: left; position: absolute; left: 0; top: 5px; font-weight: 600; font-family: 'Poppins', sans-serif !important; color: #6c7669; font-size: 12px;}
    table td:last-child { border-bottom: 0; }
    .cartMainTbl table tr td { padding-bottom: 0; position: relative; }
    .tblBx:before { display: none; }
    .tblBx { display: block; margin-left: 90px; text-align: right; box-shadow: none;}
    .addTxt { width: 104px; float: right; position: static; height: 32px; }
    .cartMainTbl table tr td.ttll {display: none;}
    .tblBx.total {border-top-right-radius: 30px; padding-right: 20px; border-bottom-right-radius: 10px; }
    .cartMainTbl table tr td:first-child .tblBx { text-align: right; }
    .cartMainTbl table tr td .tblBx { text-align: right; padding: 7px 15px; }
    .cartMainTbl table tr td:nth-last-child(2) .tblBx { padding-top: 5px !important; }
    .cartMainTbl table tr td:last-child .tblBx, .tblBx.total { border-bottom-right-radius: 20px; display: flex; align-items: center; justify-content: end;}
    .rounded-box{ width: 35px; height: 35px; border-radius: 50%; background-color: #fff8ee; display: flex; align-items: center; justify-content: center;}
}
@media (max-width: 450px){
    .cartMainTbl table tr td:first-child .tblBx { padding-left: 5px; }
}
@media (max-width: 399px){
    .cartMainInner { padding: 50px 15px 10px; }
    .cartMainTbl table tr td:first-child .tblBx { border-top-left-radius: 20px; padding-left: 2px; font-size: 12px; height: 100%;}
    .tblBx { margin-left: 72px; box-shadow: none;}
    table td::before { font-size: 12px; }
    td .tblBx select {margin-right: 10px;}
}
