.blgSlide {width: 100%; }
.blgSlide .owl-carousel.owl-drag .owl-item {padding: 0 7px !important;}
.slBgTxt {font-size: 16px; line-height: 23px; margin: 25px 15px; font-weight: 500; color: #5a5a5a; text-align: center; }
.owlWhtArrow {width: 21px; height: 15px; cursor: pointer; display: inline-block; position: absolute; right: 20px; bottom: 18px;}
.blgBox {width: 310px; height: 495px; margin: 15px 0; background: #fff; border: 5px solid #a6c139; display: inline-block; border-radius: 70px; border-top-right-radius: 38%; border-top-left-radius: 38%; -o-box-shadow: 0 0 15px rgba(0,0,0,0.5);
    box-shadow: 0 0 15px rgb(0 0 0 / 50%);}
.slBgIm {border-radius: 50%; width: 310px; height: 310px; overflow: hidden; border-bottom-right-radius: 0; border: 5px solid #a6c139; margin-left: -6px; margin-top: -15px;  transition: all 1.5s linear;
    -moz-transition: all 1.5s linear;
    -webkit-transition: all 1.5s linear;
    -o-transition: all 1.5s linear;
    -ms-transition:all 1.5s linear;
    -khtml-transition: all 1.5s linear;}
.most-view { width: 250px; margin: 50px 0 100px 35px; position: relative; height: 60px; border-radius: 25px; border-top-left-radius: 0; border-bottom-right-radius: 0; background: #4a9c2d; }
.most-view a {display: inline-flex; width: 100%; position: relative; z-index: 1; height: 100%; align-items: center; justify-content: center; font-family: 'Poppins', sans-serif !important; font-size: 22px; font-weight: 600; color: #fff; transition: all ease-in-out 0.5s; -moz-transition: all ease-in-out 0.5s;  -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s;}
.most-view:after {width: 650px; height: 5px; content: ""; display: inline-block; position: absolute; left: 100%; top: 32px; background: #fff url(src/assets/images/line.png) right top no-repeat;}
.most-view:before {content: ""; width: 0; display: inline-block; height: 60px; position: absolute; left: 0; top: 0; border-radius: 25px; border-top-left-radius: 0; border-bottom-right-radius: 0; background: #fcdc00; transition: all ease-in-out 0.5s; -moz-transition: all ease-in-out 0.5s;  -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s;}
.most-view:hover:before {width: 100%;}
.most-view:hover a {color: #333;}
.blgBox:hover .slBgIm {border-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 0;}
@media screen and (max-width: 1199px) {  
    .most-view:after { width: 460px; }
}
@media screen and (max-width: 900px) {  
    .most-view:after { width: 260px; }
}
@media screen and (max-width: 809px) {  
    .slBgIm { width: calc(100% + 10px); }
    .blgBox { width: 100%; }
}

@media screen and (max-width: 767px) {  
    .most-view { margin: 50px 0 40px 0; }
}
@media screen and (max-width: 599px) { 
    .most-view { width: 170px; height: 50px; border-radius: 14px; border-top-left-radius: 0; border-bottom-right-radius: 0; }
    .most-view a { font-size: 18px; }
    .most-view:after { width: 150px; top: 23px; }
}
@media(max-width: 469px){
    .blgBox { width: 250px; }
    .slBgIm { height: 250px; }
}
@media screen and (max-width: 399px) { 
    .slBgIm { width: 240px; height: 240px; }
    .blgBox { width: 240px; height: auto; border-radius: 30px; border-top-right-radius: 38%; border-top-left-radius: 38%; }
    .blgGreenSec { padding: 30px 15px 1px; }
    .most-view:after { width: 100px; }
    .slBgTxt { font-size: 13px; line-height: 18px; margin: 15px 13px; }
}
@media screen and (max-width: 339px) { 
    .slBgIm { width: 230px; height: 230px; }
    .blgBox { width: 230px;}
}