.ui-card-slider {
    position: relative;
    width: 100%;
    height: 120px;
    z-index: 9;
  }
  .ui-card-slider:before {position: absolute; content: ""; border-radius: 50%; display: block; height: 100px; width: 100px; left: 50%; margin-left: -230px; top: -316px; background: rgba(127,79,207,0.3);}
  .ui-card-slider:after {position: absolute; content: ""; border-radius: 50%; display: block; height: 58px; width: 58px; left: 50%; margin-left: 130px; bottom: -50px; background: rgba(127,79,207,0.3);}
  .acreeSliderSec {
    padding: 0 0 200px; 
    position: relative;
    background: rgb(255,250,230);
    background: linear-gradient(0deg, rgba(255,250,230,1) 0%, rgba(255,255,255,1) 100%);
    margin-top: 300px;
  }
  .acreeSliderInner {padding: 0 90px; position: relative;}
  .acreeSliderSec:before {position: absolute; content: ""; display: block; height: 444px; width: 100%; left: 0; top: -430px; background: url(src/assets/images/acree-curve.png) left top no-repeat;}
  .acreeSliderInner:before {position: absolute; content: ""; display: block; height: 623px; width: 361px; left: 0; background-size: 100%; top: -300px; background: url(src/assets/images/acree-graphics.png) left top no-repeat;}
  .acreeSliderInner:after {position: absolute; content: ""; display: block; height: 556px; width: 350px; right: 0; top: 230px; background: url(src/assets/images/acree-graphics-right.png) left top no-repeat; background-size: 100%;}
  .ui-card-slider .slide {
    display: block;
    position: absolute;
    transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    transition-property: all;
    -webkit-transition-property: all;
    overflow: hidden; 
  }
  .ui-card-slider .slide img {
      width: 100%;
      height: 100%; 
  }
  .ui-card-slider .center-slide {
    z-index: 20;
    left: 50%;
    width: 290px;
    height: 290px;
    right: 0;
    padding: 26px;
    top: -200px;
    margin-left: -145px;
  }
  .ui-card-slider .center-slide:before {position: absolute; width: 256px; height: 256px; left: 16px; content: ""; border-radius: 50%; display: block; top: 16px; border: 10px solid #918eb2;}
  .ui-card-slider .center-slide:after {position: absolute; width: 288px; height: 288px; left: 0; content: ""; border-radius: 50%; display: block; top: 0; border: 16px solid #dad6d4;}
  .ui-card-slider .left-slide {
    z-index: 10;
    left: 50%; 
    width: 180px;
    height: 180px;
    display: inline-block;
    margin-left: -260px;
    top: -150px;
  }
  .ui-card-slider .left-slide .blgImag {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    right: 0;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    padding: 20px;
    border: 10px solid #0398cc;
  }
  .ui-card-slider .left-slide .blgImag:before {display: none;}
  .ui-card-slider .left-slide .blgImag img {
    width: 100%;
    height: 100%;
  }
  .ui-card-slider .center-slide .blgImag {
    width: 236px;
    height: 236px;
    border-radius: 50%;
    right: 0;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    padding: 30px;
    border: 14px solid #3a3a89;
    background-color: #fff;
  }
  .ui-card-slider .center-slide .blgImag:before {display: none;}
  .ui-card-slider .center-slide .blgImag img {
    width: 100%;
    height: 100%;
  }
  .ui-card-slider .right-slide {
    z-index: 10;
    left: 50%;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    right: 0;
    padding: 0;
    top: -150px;
    margin-left: 80px;
  }
  .ui-card-slider .right-slide .blgImag {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    right: 0;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    padding: 20px;
    border: 10px solid #0398cc;
  }
  .ui-card-slider .left-hidden-slide {
    z-index: 10;
    bottom: 30px;
    left: -160px;
    width: 120px;
    height: 130px; 
    display: none;
  }
  .ui-card-slider .right-hidden-slide {
    z-index: 10;
    bottom: 30px;
    left: 360px;
    width: 120px;
    height: 130px; 
    display: none;
  }
  .ui-card-slider .hidden-slide {
    visibility: hidden;
    display: none; 
  }
  .ui-card-slider .right-slide .slideTex, .ui-card-slider .center-slide .slideTex {display: none;}
  .blgTxt {
    direction:rtl; 
    overflow:auto; 
    max-height:446px; 
    max-width:480px;
    padding-left: 40px;
    margin-top: 60px;
  }
  .blgTxtInner {direction:ltr;}
  .blgTxt::-webkit-scrollbar {
    width: 12px;
  }
  
  /* Track */
  .blgTxt::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #5abf8a; 
    border-radius: 3px;
    border: 4px solid transparent;
    background-clip: content-box;
  }
    
  /* Handle */
  .blgTxt::-webkit-scrollbar-thumb {
    background: #fe346b; 
    border-radius: 10px;
    width: 12px;
    height: 40px;
  }
  
  
  /* Handle on hover */
  .blgTxt::-webkit-scrollbar-thumb:hover {
    background: #3b858e; 
  }
  .blgTxtInner h3 { font-weight: 700; color: #08be80; font-size: 41px; line-height: 42px; margin: 0; }
  .blgTxtInner p {color: #b1acb8; font-size: 20px; font-weight: 500; margin-top: 35px;}
  .ui-card-slider .center-slide .blgTxt, .ui-card-slider .right-slide .blgTxt {display: none;}
  .blogNo {
    top: 0;
    left: 0;
    font-weight: 600;
    color: #000;
    font-size: 17px;
    line-height: normal;
    border-radius: 0;
    overflow: hidden;
    position: relative;
    z-index: 4;
  }
  .slider-content-6 { max-width: 1320px; -o-box-shadow: 0 0 5px rgba(71,183,99,0.3); box-shadow: 0 0 18px rgb(71,183,99,0.3); padding: 40px 40px 25px; background-color: #fff; border-radius: 40px; margin: 20px auto; color: #6c7669; font-size: 17px; font-weight: 400;}
  .slider-content-6 h2 { color: #3a3a89; font-size: 40px; font-weight: 600; text-align: center; margin: 0; padding: 0; }
  .slider-content-6 h3 { color: #3a3a89; font-size: 21px; font-weight: 600; text-align: center; margin: 15px 0 0; padding: 0; }
  .slider-content-6 p {margin-top: 20px; font-size: 15px;}
  
  @media(max-width: 1550px){
    .blogNo {padding: 0 20px;}
  }
  @media(max-width: 1199px){
    .acreeSliderSec { padding: 0; }
  }
  @media(max-width: 640px){
    .acreeSliderInner { padding: 0 20px; }
    .blogNo {overflow: visible;}
    .blogNo { padding: 0; }
  }
    
  @media(max-width: 535px){
    .ui-card-slider .center-slide:after { width: 230px; height: 227px; top: 4px; }
    .ui-card-slider .center-slide { width: 230px; height: 230px; margin-left: -115px; }
    .ui-card-slider .center-slide .blgImag { width: 180px; height: 175px; right: 0; border: 14px solid #3a3a89; top: 4px; padding: 15px; }
    .ui-card-slider .center-slide:before { width: 200px; height: 195px; left: 16px; top: 20px; border: 10px solid #918eb2; }
    .ui-card-slider .left-slide { width: 142px; height: 142px; margin-left: -220px; top: -150px; }
    .ui-card-slider .left-slide .blgImag { width: 140px; height: 140px; padding: 18px; }
    .ui-card-slider .right-slide .blgImag { width: 140px; height: 140px; padding: 18px; }
    .ui-card-slider .right-slide { width: 142px; height: 142px; margin-left: 90px; top: -150px; }
  }
  @media(max-width: 479px){
    .ui-card-slider .center-slide .blgImag { width: 110px; height: 110px; border: 10px solid #3a3a89; top: 4px; padding: 9px; }
    .ui-card-slider .center-slide:after { width: 150px; height: 150px; top: 10px;  border: 10px solid #dad6d4; left: 6px; }
    .ui-card-slider .center-slide:before { width: 130px; height: 130px; left: 16px; top: 20px; border: 10px solid #918eb2; }
    .ui-card-slider .center-slide { width: 155px; height: 162px; margin-left: -76px; top: -80px; }
    .ui-card-slider .left-slide .blgImag { width: 100px; height: 100px; padding: 11px; border: 8px solid #0398cc; }
    .ui-card-slider .left-slide { width: 100px; height: 100px; margin-left: -148px; top: -50px; }
    .ui-card-slider .right-slide { width: 100px; height: 100px; margin-left: 50px; top: -50px; }
    .ui-card-slider .right-slide .blgImag { width: 100px; height: 100px; padding: 12px; }
    .acreeSliderInner:before { height: 270px; width: 150px; left: 0; top: -130px; background-size: 100%; }
    .acreeSliderSec:before { height: 108px; width: 100%; left: 0; top: -106px; background-size: cover; }
    .ui-card-slider:before { height: 70px; width: 70px; left: 0; margin-left: 0; top: -180px; }
    .acreeSliderSec { padding: 50px 0 0; margin-top: 20px; }
    .acreeSliderInner:after { height: 240px; width: 170px; right: 0; top: auto; background-size: 100%; bottom: -130px; }
    .slider-content-6 { border-radius: 30px; margin: 10px auto 0; font-size: 15px; padding: 15px; }
    .ui-card-slider:after { height: 55px; width: 55px; left: auto; margin-left: 0; bottom: -40px; right: 0; }
    .slider-content-6 h2 { font-size: 26px; }
    .slider-content-6 h3 { font-size: 15px; margin: 3px 0 0; line-height: normal; }
    .slider-content-6 p { margin-top: 15px; font-size: 13px; line-height: 18px; }
    .acreeTopLeft p { font-size: 14px; margin-top: 15px; }
  }