body {
  overflow-x: hidden !important;
}

.assoTop {
  display: flex;
  max-width: 1254px;
  padding: 145px 15px 0;
  margin: 0 auto;
  justify-content: space-between;
  align-items: flex-start;
}

.acreeTopLeft {
  max-width: 570px;
  display: inline-block;
  padding-bottom: 30px;
  position: relative;
  margin-top: 80px;
}

.acreeTopLeft h1 {
  font-family: 'Poppins', sans-serif !important;
  color: #126a3a;
  font-size: 45px;
  line-height: 48px;
  margin: 0;
  padding: 0;
  font-weight: 600;
}

.acreeTopLeft p {
  font-family: 'Poppins', sans-serif !important;
  color: #6c7669;
  font-size: 15px;
  margin: 20px 0 0;
  padding: 0;
  font-style: italic;
}

/* .acreeTopLeft:after {display: inline-block; content: ""; position: absolute; width: 315px; height: 5px; background-color: #c7d9a7; left: 0; bottom: 0;} */
.acreeTopRght {
  max-width: 580px;
  display: inline-block;
}

.acreeTopRght img {
  width: 100%;
}

.assoTopOuter {
  position: relative;
}

.assoTopOuter:before {
  content: "";
  background: url(src/assets/images/vector-left.png) left top no-repeat;
  background-size: 100%;
  position: absolute;
  width: 233px;
  height: 507px;
  display: inline-block;
  bottom: -210px;
  left: 0;
}

.assoTopOuter:after {
  content: "";
  background: url(src/assets/images/vector-right.png) left top no-repeat;
  background-size: 100%;
  position: absolute;
  width: 287px;
  height: 507px;
  display: inline-block;
  bottom: -150px;
  right: 0;
}

.offeringSec {
  margin-top: 120px;
  padding: 0 80px;
}

.offeringSec h2 {
  font-family: 'Poppins', sans-serif !important;
  text-align: center;
  color: #576e4f;
  font-size: 45px;
  line-height: 48px;
  margin: 0;
  padding: 0;
  font-weight: 600;
}

.offeringSec ul {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.offeringSec ul li {
  width: calc(100% / 3 - 35px);
  margin-right: 52px;
  border-radius: 100px;
  border: 4px solid #047835;
  display: inline-block;
  margin-top: 75px;
  position: relative;
  padding: 10px 25px 25px 200px;
  transition: all 1.5s linear;
  -moz-transition: all 1.5s linear;
  -webkit-transition: all 1.5s linear;
  -o-transition: all 1.5s linear;
  -ms-transition: all 1.5s linear;
  -khtml-transition: all 1.5s linear;
}

.offeringSec ul li:hover {
  background-color: #047835;
}

.offeringSec ul li:nth-child(3n) {
  margin-right: 0;
}

.offeringSec ul li h3 {
  font-family: 'Poppins', sans-serif !important;
  color: #047835;
  font-size: 24px;
  line-height: 48px;
  margin: 0;
  padding: 0;
  font-weight: 600;
  transition: all 1.5s linear;
  -moz-transition: all 1.5s linear;
  -webkit-transition: all 1.5s linear;
  -o-transition: all 1.5s linear;
  -ms-transition: all 1.5s linear;
  -khtml-transition: all 1.5s linear;
}

.offeringSec ul li p {
  font-family: 'Poppins', sans-serif !important;
  font-style: italic;
  color: #6c7669;
  font-size: 16px;
  line-height: 22px;
  height: 87px;
  overflow: auto;
  margin: 5px 0 0;
  padding: 0;
  font-weight: 400;
  transition: all 1.5s linear;
  -moz-transition: all 1.5s linear;
  -webkit-transition: all 1.5s linear;
}

.offeringSec ul li:hover h3,
.offeringSec ul li:hover p {
  color: #fff;
}

.assoMain {
  overflow-x: hidden;
}

.mapBotColIcon {
  width: 188px;
  height: 188px;
  position: absolute;
  border: solid 8px transparent;
  border-radius: 50%;
  left: -18px;
  top: 50%;
  margin-top: -94px;
}

.mapBotColIcon:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -10px;
  border-radius: inherit;
  background: rgb(0, 159, 78);
  background: linear-gradient(90deg, rgba(4, 117, 52, 1) 0%, rgba(4, 117, 52, 1) 37%, rgba(255, 250, 230, 1) 37%, rgba(255, 250, 230, 1) 100%);
  animation-name: icon-circle;
  animation-duration: 18s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes icon-circle {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);

  }

  to {
    -webkit-transform: rotate(960deg);
    -moz-transform: rotate(960deg);
    -o-transform: rotate(960deg);
    -ms-transform: rotate(960deg);
  }
}

.mapBotColIconInner {
  width: 162px;
  height: 162px;
  position: relative;
  background-color: #fff;
  display: inline-flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 5px 0 0 5px;
  -o-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 18px rgb(0, 0, 0, 0.2);
}

.mapBotColIcon img {
  max-width: 100%;
}

.offeringSec ul li:nth-child(2) {
  border: 4px solid #a6c139;
}

.offeringSec ul li:nth-child(2) h3 {
  color: #a6c139;
}

.offeringSec ul li:nth-child(2) .mapBotColIcon:before {
  background: rgb(166, 193, 57);
  background: linear-gradient(90deg, rgba(166, 193, 57, 1) 0%, rgba(166, 193, 57, 1) 37%, rgba(255, 250, 230, 1) 37%, rgba(255, 250, 230, 1) 100%);
}

.offeringSec ul li:nth-child(2):hover {
  background-color: #a6c139;
}

.offeringSec ul li:nth-child(3) {
  border: 4px solid #4a9b2d;
}

.offeringSec ul li:nth-child(3) h3 {
  color: #4a9b2d;
}

.offeringSec ul li:nth-child(3) .mapBotColIcon:before {
  background: rgb(74, 155, 45);
  background: linear-gradient(90deg, rgba(74, 155, 45, 1) 0%, rgba(74, 155, 45, 1) 37%, rgba(255, 250, 230, 1) 37%, rgba(255, 250, 230, 1) 100%);
}

.offeringSec ul li:nth-child(3):hover {
  background-color: #4a9b2d;
}

.offeringSec ul li:nth-child(4) {
  border: 4px solid #647d39;
}

.offeringSec ul li:nth-child(4) h3 {
  color: #647d39;
}

.offeringSec ul li:nth-child(4) .mapBotColIcon:before {
  background: rgb(100, 125, 57);
  background: linear-gradient(90deg, rgba(100, 125, 57, 1) 0%, rgba(100, 125, 57, 1) 37%, rgba(255, 250, 230, 1) 37%, rgba(255, 250, 230, 1) 100%);
}

.offeringSec ul li:nth-child(4):hover {
  background-color: #647d39;
}

.offeringSec ul li:nth-child(5) {
  border: 4px solid #c09f1d;
}

.offeringSec ul li:nth-child(5) h3 {
  color: #c09f1d;
}

.offeringSec ul li:nth-child(5) .mapBotColIcon:before {
  background: rgb(100, 125, 57);
  background: linear-gradient(90deg, rgba(192, 159, 29, 1) 0%, rgba(192, 159, 29, 1) 37%, rgba(255, 250, 230, 1) 37%, rgba(255, 250, 230, 1) 100%);
}

.offeringSec ul li:nth-child(5):hover {
  background-color: #c09f1d;
}

.assoGreenSec {
  background: rgb(255, 250, 230);
  background: linear-gradient(0deg, rgba(255, 250, 230, 1) 0%, rgba(231, 247, 191, 1) 57%, rgba(231, 247, 191, 1) 100%);
  position: relative;
  margin-top: 330px;
}

.assoGreenSec::before {
  content: "";
  display: block;
  left: 0;
  top: -388px;
  position: absolute;
  width: 100%;
  background: url(src/assets/images/ov-curve.png) left top no-repeat;
  height: 388px;
  background-size: 100% 100%;
}

.assoGreenInner {
  position: relative;
  z-index: 1;
  padding-bottom: 10px;
}

.assoGreenInner h2 {
  font-family: 'Poppins', sans-serif !important;
  text-align: center;
  position: absolute;
  width: 100%;
  display: block;
  top: -120px;
  color: #576e4f;
  font-size: 40px;
  line-height: 42px;
  margin: 0;
  padding: 0;
  font-weight: 600;
}

.offeringSec ul li:nth-child(2n) .mapBotColIcon:before {
  animation-name: icon-circlee;
}

.offeringSec ul li:nth-child(2):hover h3,
.offeringSec ul li:nth-child(3):hover h3,
.offeringSec ul li:nth-child(4):hover h3,
.offeringSec ul li:nth-child(5):hover h3 {
  color: #fff;
}

@keyframes icon-circlee {
  from {
    -webkit-transform: rotate(960deg);
    -moz-transform: rotate(960deg);
    -o-transform: rotate(960deg);
    -ms-transform: rotate(960deg);

  }

  to {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
  }
}

.assoGreenInner ul {
  padding: 0 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.assoGreenInner ul li {
  width: 490px;
  margin-right: 130px;
  display: inline-block;
  position: relative;
  margin-bottom: 100px;
}

.assoGreenInner ul li:nth-child(3n) {
  margin-right: 0;
}

.assoGreenInner ul li h3 {
  font-family: 'Poppins', sans-serif !important;
  padding: 0 30px;
  color: #576e4f;
  font-size: 28px;
  line-height: 30px;
  margin: 0 0 15px;
  font-weight: 600;
}

.assoGreenInner ul li p {
  font-family: 'Poppins', sans-serif !important;
  font-style: italic;
  color: #6c7669;
  font-size: 15px;
  line-height: 20px;
  margin: 5px 0 0;
  padding: 0 30px;
  font-weight: 400;
}

.assoGreenInner ul li .hdwdBox {
  width: 100%;
  margin-top: 120px;
  padding-bottom: 30px;
  text-align: center;
  background-color: #fff;
  border-radius: 35px;
  padding-top: 40px;
  position: relative;
}

.assoGreenInner ul li .hdwdBoxTop {
  width: 100%;
  padding: 70px 0 0 35px;
  text-align: left;
  position: absolute;
  background: url(src/assets/images/hdwd1.png) left top no-repeat;
  height: 148px;
  top: -110px;
  background-size: 100% 100%;
}

.assoGreenInner ul li .hdwdBoxTop img {
  max-width: 100%;
}

.assoGreenInner ul li .hdwdBox:after {
  content: "";
  background-color: #4a9c2d;
  z-index: -1;
  position: absolute;
  height: 16px;
  bottom: -16px;
  width: 90%;
  left: 5%;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;
  display: inline-block;
}

.assoGreenInner ul li:nth-child(2) .hdwdBoxTop {
  background: url(src/assets/images/hdwd2.png) left top no-repeat;
  background-size: 100% 100%;
}

.assoGreenInner ul li:nth-child(3) .hdwdBoxTop {
  background: url(src/assets/images/hdwd3.png) left top no-repeat;
  background-size: 100% 100%;
}

.assoGreenInner ul li:nth-child(4) .hdwdBoxTop {
  background: url(src/assets/images/hdwd4.png) left top no-repeat;
  background-size: 100% 100%;
}

.assoGreenInner ul li:nth-child(5) .hdwdBoxTop {
  background: url(src/assets/images/hdwd5.png) left top no-repeat;
  background-size: 100% 100%;
}

.assoGreenInner ul li:nth-child(6) .hdwdBoxTop {
  background: url(src/assets/images/hdwd6.png) left top no-repeat;
  background-size: 100% 100%;
}

.assoGreenInner ul li:nth-child(2) .hdwdBox:after {
  background-color: #d19e12;
}

.assoGreenInner ul li:nth-child(3) .hdwdBox:after {
  background-color: #006853;
}

.assoGreenInner ul li:nth-child(4) .hdwdBox:after {
  background-color: #005845;
}

.assoGreenInner ul li:nth-child(5) .hdwdBox:after {
  background-color: #b4bd00;
}

.assoGreenInner ul li:nth-child(6) .hdwdBox:after {
  background-color: #67803b;
}

.numberSec {
  width: 80px;
  height: 80px;
  position: absolute;
  right: -1px;
  top: -17px;
  font-family: 'Poppins', sans-serif !important;
  color: #fff;
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;
  z-index: 1;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #4a9c2d;
}

.assoGreenInner ul li:nth-child(2) .numberSec {
  background-color: #d19e12;
}

.assoGreenInner ul li:nth-child(3) .numberSec {
  background-color: #006853;
}

.assoGreenInner ul li:nth-child(4) .numberSec {
  background-color: #005845;
}

.assoGreenInner ul li:nth-child(5) .numberSec {
  background-color: #b4bd00;
}

.assoGreenInner ul li:nth-child(6) .numberSec {
  background-color: #67803b;
}

.assoGreenInner:before {
  content: "";
  left: 0;
  top: 20%;
  position: absolute;
  display: inline-block;
  background: url(src/assets/images/acree-graphics.png) left top no-repeat;
  height: 520px;
  width: 260px;
  background-size: 100%;
}

.assoGreenInner:after {
  content: "";
  right: 0;
  bottom: -52px;
  position: absolute;
  display: inline-block;
  background: url(src/assets/images/acree-graphics-right.png) left top no-repeat;
  height: 352px;
  width: 250px;
  background-size: 100%;
}

.corPrtnrSec {
  position: relative;
  padding: 160px 0 300px;
  text-align: center;
  overflow: hidden;
}

.corPrtnr:before {
  width: 900px;
  content: "";
  position: absolute;
  right: 75%;
  top: -150px;
  background: url(src/assets/images/partner-lft-line.png);
  height: 375px;
  display: inline-block;
  background-size: 100% 100%;
  animation-name: line-animate;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.corPrtnr:after {
  width: 920px;
  content: "";
  position: absolute;
  left: 72%;
  top: 425px;
  background: url(src/assets/images/partner-rght-line.png);
  height: 607px;
  display: inline-block;
  background-size: 100% 100%;
  animation-name: line-animate;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.corPrtnr {
  width: 900px;
  position: relative;
  margin: 0 auto;
  text-align: left;
  z-index: 1;
}

.corPrtnrRnd {
  width: 490px;
  height: 490px;
  margin-top: 50px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.corPrtnrWhtRnd {
  width: 294px;
  text-align: center;
  padding: 10px 40px;
  border-radius: 50%;
  -o-box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
  box-shadow: 0 0 25px rgb(0, 0, 0, 0.5);
  height: 294px;
  background-color: #fff;
  z-index: 1;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-family: 'Poppins', sans-serif !important;
  color: #3f4d3a;
  font-weight: 600;
  font-size: 30px;
  line-height: 36px;
}

.corPrtnrRnd:before {
  width: 490px;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: url(src/assets/images/color-round.png);
  height: 490px;
  display: inline-block;
  background-size: 100% 100%;
  animation-name: iconn-circle;
  animation-duration: 18s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes line-animate {
  from {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);

  }

  to {
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    -o-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
  }
}

@keyframes iconn-circle {
  from {
    -webkit-transform: rotate(960deg);
    -moz-transform: rotate(960deg);
    -o-transform: rotate(960deg);
    -ms-transform: rotate(960deg);

  }

  to {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
  }
}

.corPrtnPoly {
  width: 430px;
  z-index: 2;
  height: 430px;
  background: url(src/assets/images/polygon-white.png) center center no-repeat;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 260px;
  top: -115px;
  background-size: 100% 100%;
}

.corPrtnPoly img {
  max-width: 50%;
}

.corPrtnPoly:nth-child(3) {
  top: 32px;
  left: 515px;
  z-index: 1;
}

.corPrtnPoly:nth-child(4) {
  top: 179px;
  left: 260px;
}

.corPrtnPoly:nth-child(5) {
  top: 325px;
  left: 515px;
  z-index: 1;
}

.corPrtnPoly:nth-child(4) img {
  max-width: 35%;
}

.querySecInner {
  position: relative;
  z-index: 1;
}

.fromRow {
  margin-top: 25px;
}

.fromRow:last-child {
  text-align: right;
}

.fromRow label {
  display: block;
  font-size: 20px;
  color: #595b58;
  text-align: left;
  font-weight: 500;
  margin: 0 0 10px;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.fromRow input[type='text'] {
  background-color: #fff;
  width: 100%;
  border: 2px solid #a6c138;
  border-radius: 15px;
  padding: 0 20px;
  height: 60px;
}

.fromRow textarea {
  background-color: #fff;
  width: 100%;
  border: 2px solid #a6c138;
  border-radius: 15px;
  padding: 0 20px;
  height: 220px;
}

.fromRow input[type='submit'] {
  background-color: #047835;
  text-align: center;
  margin-top: 25px 0 0;
  border: none;
  border-radius: 10px;
  padding: 14px 30px;
  font-size: 17px;
  color: #fff;
  text-align: left;
  font-weight: 500;
  transition: all ease-in-out 0.5s;
  -moz-transition: all ease-in-out 0.5s;
  -webkit-transition: all ease-in-out 0.5s;
  -o-transition: all ease-in-out 0.5s;
  -ms-transition: all ease-in-out 0.5s;
  -khtml-transition: all ease-in-out 0.5s;
}

.fromRow input[type='submit']:hover {
  background-color: #a6c549;
}

.reachUs {
  display: flex;
  justify-content: center;
  padding: 100px 0;
}

.reachUs .querySecInner {
  width: 700px;
  display: inline-block;
}

.querySecInner h2 {
  color: #4a9c2d;
  font-size: 30px;
  text-align: center;
  font-weight: 600;
}

.reachUs {
  display: flex;
  justify-content: center;
  padding: 100px 0;
}

.corpBox {
  background-color: #fff;
  overflow: hidden;
  margin: 100px auto 0;
  position: relative;
  padding: 30px 30px 50px;
  border-radius: 50px;
  -o-box-shadow: 0 0 25px rgba(255, 214, 93, .5);
  box-shadow: 0 0 25px #ffd65d80;
  max-width: 1780px;
}

.corpBox h2 {
  font-family: 'Poppins', sans-serif !important;
  text-align: center;
  color: #028669;
  font-size: 40px;
  line-height: 42px;
  margin: 0 0 70px;
  padding: 0;
  font-weight: 600;
}

.corpBox h2 span {
  font-family: 'Poppins', sans-serif !important;
  display: block;
  text-align: center;
  color: #3f4d3a;
  font-size: 22px;
  line-height: 25px;
  margin: 10px 0 0;
  padding: 0;
  font-weight: 500;
}

.corpBox:before {
  content: "";
  position: absolute;
  display: block;
  background: url(src/assets/images/corporate-left.png);
  width: 344px;
  height: 425px;
  left: -74px;
  top: -200px;
}

.corpBox:after {
  content: "";
  position: absolute;
  display: block;
  background: url(src/assets/images/corporate-right.png);
  width: 226px;
  height: 355px;
  right: -64px;
  bottom: -190px;
}





@media(max-width: 1650px) {
  .offeringSec {
    margin-top: 80px;
    padding: 0 22px;
  }

  .assoGreenInner ul li {
    width: 460px;
    margin-right: 30px;
  }

  .assoGreenInner ul li:nth-child(3n) {
    margin-right: 0;
  }

  .assoGreenInner ul {
    padding: 0;
  }
}

@media(max-width: 1550px) {
  .offeringSec ul li {
    width: calc(100% / 2 - 35px);
    margin-right: 52px;
  }

  .offeringSec ul li:nth-child(2n) {
    margin-right: 0;
  }

  .offeringSec ul li:nth-child(3n) {
    margin-right: 52px;
  }

  .offeringSec {
    margin-top: 40px;
  }
}

@media(max-width: 1480px) {
  .assoGreenInner ul li {
    width: 460px;
    margin-right: 30px;
  }

  .assoGreenInner ul li:nth-child(2n) {
    margin-right: 0;
  }

  .assoGreenInner ul li:nth-child(3n) {
    margin-right: 30px;
  }

  .assoGreenInner ul {
    padding: 0;
    max-width: 1000px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1300px) {
  .reachUs {
    overflow-x: hidden;
  }

  .reachUs .querySecInner {
    max-width: 90%;
  }
}

@media (max-width: 1244px) {
  .offeringSec ul li {
    padding: 10px 25px 25px 188px;
  }

  .assoGreenInner ul li .hdwdBoxTop img {
    max-width: 60px;
  }

  .assoGreenInner ul li p {
    padding: 0 12px;
    font-size: 13px;
    line-height: 17px;
  }

  .assoGreenInner ul li .hdwdBox {
    border-radius: 10px;
  }
}

@media (max-width: 1024px) {

  .assoTopOuter:before,
  .assoTopOuter:after {
    display: none;
  }

  .assoGreenInner ul {
    padding: 0 15px;
  }
}

@media (max-width: 991px) {
  .assoGreenInner ul li {
    margin-right: 0;
    width: 490px;
  }

  .assoGreenInner ul li:nth-child(2n) {
    margin-right: 0;
  }

  .assoGreenInner ul li:nth-child(3n) {
    margin-right: 0;
  }

  .assoGreenInner ul {
    max-width: 500px;
    margin: 0 auto;
  }
}

@media (max-width: 982px) {
  .offeringSec ul li {
    width: calc(100% / 2 - 24px);
    margin-right: 24px;
  }

  .offeringSec ul li:nth-child(3n) {
    margin-right: 24px;
  }

  .assoTop {
    padding: 80px 15px 0;
    align-items: center;
  }

  .corPrtnr {
    width: 490px;
  }

  .corPrtnPoly {
    width: 350px;
    height: 350px;
    left: -30px;
    top: 310px;
  }

  .corPrtnPoly:nth-child(4) {
    top: 550px;
    left: -30px;
  }

  .corPrtnrSec {
    padding: 0 0 500px;
  }

  .corPrtnrRnd {
    margin: 0;
  }

  .corPrtnPoly:nth-child(3) {
    top: 430px;
    left: 177px;
  }

  .corPrtnPoly:nth-child(5) {
    top: 670px;
    left: 177px;
  }

  .corPrtnr:after {
    left: 72%;
    top: 246px;
    z-index: -1;
  }
}

@media (max-width: 950px) {
  .offeringSec ul li {
    width: 100%;
    margin-right: 0;
  }
}

@media (max-width: 899px) {
  .acreeTopLeft {
    margin-top: 2px;
  }
}

@media (max-width: 767px) {
  .assoTop {
    flex-wrap: wrap;
    justify-content: center;
  }

  .acreeTopLeft {
    margin-top: 24px;
    max-width: 100%;
    text-align: center;
    order: 2;
  }

  .acreeTopLeft h1,
  .offeringSec h2 {
    font-size: 30px;
    line-height: 34px;
  }

  .offeringSec {
    margin-top: 5px;
  }

  .offeringSec ul li:first-child {
    margin-top: 40px;
  }

  .assoGreenInner ul li {
    width: 100%;
    margin: 0 0 30px;
  }

  .assoGreenInner ul li:nth-child(3n) {
    margin-right: 0;
  }

  .assoGreenSec {
    margin-top: 80px;
    overflow: hidden;
  }

  .assoGreenSec:before {
    display: none;
  }

  .assoGreenInner h2 {
    position: static;
  }

  .assoGreenInner {
    padding-top: 24px;
  }
}

@media (max-width: 560px) {
  .corPrtnrWhtRnd {
    width: 194px;
    height: 194px;
    font-size: 25px;
    line-height: 29px;
  }

  .corPrtnr {
    width: 290px;
  }

  .corPrtnrRnd {
    width: 290px;
    height: 290px;
  }

  .corPrtnrRnd:before {
    width: 290px;
    height: 290px;
  }

  .corPrtnr:before {
    right: 35%;
    top: -210px;
  }

  .corPrtnr:after {
    left: 38%;
    top: 125px;
  }

  .corPrtnPoly {
    width: 240px;
    height: 240px;
    left: -55px;
    top: 204px;
  }

  .corPrtnPoly:nth-child(4) {
    top: 368px;
    left: -55px;
  }

  .corPrtnPoly:nth-child(3) {
    top: 286px;
    left: 87px;
  }

  .corPrtnPoly:nth-child(5) {
    top: 451px;
    left: 87px;
  }
}

@media (max-width: 520px) {
  .assoGreenInner ul li {
    width: 100%;
  }
}

@media (max-width: 489px) {
  .offeringSec ul li h3 {
    font-size: 24px;
    line-height: 32px;
  }
}

@media (max-width: 481px) {
  .assoGreenInner ul li .hdwdBoxTop {
    background-size: auto 100% !important;
  }

  .assoGreenInner ul li h3 {
    font-size: 20px;
    line-height: 24px;
  }
}

@media (max-width: 479px) {
  .mapBotColIcon {
    top: -100px;
    left: 50%;
    margin-left: -94px;
    margin-top: 0;
  }

  .offeringSec ul li {
    padding: 100px 15px 25px 15px;
    border-radius: 20px;
    text-align: center;
    margin-top: 120px;
  }

  .offeringSec h2 {
    margin: 0 0 90px;
    font-size: 26px;
    line-height: 30px;
  }

  .offeringSec ul li p {
    font-size: 13px;
    line-height: 17px;
  }

  .offeringSec ul li h3 {
    font-size: 20px;
    line-height: 24px;
  }

  .offeringSec ul li:nth-child(3n) {
    margin-right: 0;
  }

  .reachUs {
    padding: 30px 0 0;
  }

  .querySecInner h2 {
    font-size: 24px;
  }

  .fromRow label {
    font-size: 14px;
    margin: 0 0 5px;
  }

  .fromRow input[type='text'] {
    border-radius: 8px;
    padding: 0 15px;
    height: 50px;
  }

  .fromRow textarea {
    border-radius: 8px;
    padding: 0 15px;
    height: 150px;
  }

  .corPrtnrSec {
    padding: 0 0 375px;
  }

  .numberSec {
    right: 0px;
    top: -26px;
    border-top-right-radius: 0;
  }

  .assoGreenInner h2 {
    font-size: 24px;
    line-height: 30px;
  }
}

@media (max-width: 379px) {
  .corPrtnrWhtRnd {
    width: 160px;
    height: 160px;
    font-size: 20px;
    line-height: 24px;
  }

  .corPrtnrRnd {
    width: 260px;
    height: 260px;
  }

  .corPrtnrRnd:before {
    width: 260px;
    height: 260px;
  }

  .corPrtnPoly {
    width: 180px;
    height: 180px;
    left: -10px;
    top: 180px;
  }

  .corPrtnPoly:nth-child(4) {
    top: 304px;
    left: -10px;
  }

  .corPrtnPoly:nth-child(3) {
    top: 242px;
    left: 97px;
  }

  .corPrtnPoly:nth-child(5) {
    top: 365px;
    left: 97px;
  }

  .corPrtnrSec {
    padding: 0 0 275px;
  }
}