<app-header></app-header>
<!-- Loader -->
<!-- <div style="background-color: rgba(0,0,0,0.5);" class="loading-spinner" id="loader">
</div> -->
<div class="assoTopOuter">
    <div class="assoTop">
        <div class="acreeTopLeft" data-aos="zoom-out-right" data-aos-duration="200" data-aos-delay="200">
            <h1>{{pageItem[0]?.name}}</h1>
            <p [innerHTML]="pageItem[0]?.description"></p>
            
        </div>
        <div class="acreeTopRght" data-aos="zoom-in-left" data-aos-duration="300" data-aos-delay="300"><img [src]="pageItem[0]?.image" alt=""></div>
    </div>
</div>
<div class="offeringSec" *ngIf="pageCat?.length > 0">
    <h2 data-aos="zoom-in" data-aos-duration="200" data-aos-delay="200">{{pageCat[0]?.item_text}}</h2>
    <ul>
        <li *ngFor="let item of offering">
            <div class="mapBotColIcon"><div class="mapBotColIconInner"><img [src]="item.image" alt=""></div></div>
            <h3>{{item.name}}</h3>
            <p [innerHTML]="item.description"></p>
        </li>
    </ul>
</div>
<!-- <div class="assoGreenSec" *ngIf="pageCat?.length > 0">
    <div class="assoGreenInner">
        <h2 data-aos="flip-left" data-aos-duration="200" data-aos-delay="200">{{pageCat[1]?.item_text}}</h2>
        <ul>
            <li *ngFor="let item of howDoweIt; let i = index">
                <div class="hdwdBox" data-aos="zoom-in-down" data-aos-duration="100" data-aos-delay="100">
                    <div class="numberSec">{{i+1}}</div>
                    <div class="hdwdBoxTop"><img [src]="item.image" alt=""></div>
                    <h3>{{item.name}}</h3>
                    <p [innerHTML]="item.description"></p>
                </div>
            </li>
        </ul>
    </div>
</div> -->
<div *ngIf="allPartners?.length >0" class="corpBox" >
    <h2>Corporate <span>Partners</span></h2>
    <owl-carousel-o [options]="SlideOptionn">
        <ng-template carouselSlide *ngFor="let item of allPartners">
            <div class="corpoLogo"><img [src]="item.image" alt=""></div>
        </ng-template>  
    </owl-carousel-o>
</div>
<div class="reachUs">
    <div class="querySecInner">
        <h2>Get in touch with us</h2>
        <form name="form" #f="ngForm" (ngSubmit)="f.form.valid && submitForm()"
        novalidate>
            <div class="fromRow" data-aos="zoom-out-right" data-aos-duration="200" data-aos-delay="200">
                <label [ngClass]="{ 'text-danger': f.submitted && contact_name.errors }">Name*</label>
                <input type="text" name="contact_name"
                [(ngModel)]="form.contact_name"
                required
                #contact_name="ngModel">
            </div>
            <div class="fromRow" data-aos="zoom-out-left" data-aos-duration="250" data-aos-delay="250">
                <label [ngClass]="{ 'text-danger': f.submitted && contact_email.errors }">Email ID*</label>
                <input type="email" name="contact_email"
                [(ngModel)]="form.contact_email" email
                required
                #contact_email="ngModel">
            </div>
            <div class="fromRow" data-aos="zoom-out-right" data-aos-duration="300" data-aos-delay="300">
                <label [ngClass]="{ 'text-danger': f.submitted && contact_mobile.errors }">Mobile No.*</label>
                <input type="text" name="contact_mobile"
                [(ngModel)]="form.contact_mobile"
                required minlength="10" maxlength="10"
                #contact_mobile="ngModel">
            </div>
            <div class="fromRow" data-aos="zoom-out-right" data-aos-duration="300" data-aos-delay="300">
                <label [ngClass]="{ 'text-danger': f.submitted && address.errors }">Full Address*</label>
                <input type="text"  name="address"
                [(ngModel)]="form.address"
                required
                #address="ngModel">
            </div>
            <div class="fromRow" data-aos="zoom-out-left" data-aos-duration="350" data-aos-delay="350">
                <label [ngClass]="{ 'text-danger': f.submitted && contact_enquiry.errors }">Enquiry*</label>
                <textarea name="contact_enquiry"
                [(ngModel)]="form.contact_enquiry"
                required
                #contact_enquiry="ngModel"></textarea>
            </div>
            <div class="fromRow" data-aos="flip-left" data-aos-duration="400" data-aos-delay="400"><input type="submit" value="Submit"></div>
        </form>
    </div>
</div>
<app-footer></app-footer>
