.testTop {
	padding-top: 80px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.activecls {
	color: white !important;
	background-color: #00a746;
	max-width: 110px;
	border: 1px solid;
    border-color: cornflowerblue;
    border-radius: 5px;
}
.testTop:after {
	background: url(src/assets/images/aa-right-back.png) left top no-repeat;
	content: "";
	position: absolute;
	top: 210px;
	right: -110px;
	width: 383px;
	height: 490px;
	background-size: 100%;
}

.tstTopSec {
	width: 1170px;
	margin: 0 auto;
	display: inline-flex;
	justify-content: flex-end;
	position: relative;
	z-index: 3;
	max-width: 90%;
}

.testSearch {
	width: 400px;
	display: inline-block;
	position: relative;
}

.testSearch {
	width: 320px;
	display: inline-block;
	position: relative;
}

.testSearch input[type="text"] {
	width: 100%;
	border: none;
	padding-right: 70px;
	padding-left: 20px;
	height: 40px;
	border-radius: 15px;
	border-top-left-radius: 0;
	border-bottom-right-radius: 0;
	-o-box-shadow: 0 0 10px rgba(255, 214, 93, 0.5);
	box-shadow: 0 0 10px rgb(255 214 93 / 50%);
	transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	-khtml-transition: all 0.3s linear;
}

.testSearch input[type="submit"] {
	width: 60px;
	cursor: pointer;
	position: absolute;
	right: 0;
	top: 0;
	border: none;
	height: 40px;
	border-radius: 15px;
	border-top-left-radius: 0;
	border-bottom-right-radius: 0;
	background: #fcdc00 url(src/assets/images/blog-search.png) center center no-repeat;
	background-size: 20px;
}

.fcSecTopSl {
	width: 270px;
	height: 60px;
	position: relative;
	margin-right: 17px;
}

.fcSecTopSl select {
	width: 100%;
	border: none;
	padding-right: 40px;
	padding-left: 15px;
	height: 60px;
	border-radius: 25px;
	border-top-left-radius: 0;
	border-bottom-right-radius: 0;
	-o-box-shadow: 0 0 10px rgba(255, 214, 93, 0.5);
	box-shadow: 0 0 10px rgb(255, 214, 93, 0.5);
	transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	-khtml-transition: all 0.3s linear;
}

.fcSecTopSl:after {
	content: "";
	position: absolute;
	display: inline-block;
	pointer-events: none;
	background: #fff url(src/assets/images/drop.jpg) left center no-repeat;
	width: 44px;
	height: 56px;
	top: 2px;
	right: 2px;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
}

.testTopInner {
	position: relative;
	padding-bottom: 100px;
	padding-top: 5px;
	display: block;
}

.testTopInner:before {
	content: "";
	position: absolute;
	z-index: 2;
	left: 0;
	top: -145px;
	background: url(src/assets/images/about-back-top.png) left top no-repeat;
	width: 840px;
	height: 340px;
	display: inline-block;
	background-size: 100%;
}

.testTopInner:after {
	content: "";
	position: absolute;
	z-index: 2;
	right: 0;
	bottom: 0;
	background: url(src/assets/images/doctor-right-curve.png) left top no-repeat;
	width: 681px;
	height: 330px;
	display: inline-block;
	background-size: 100%;
}

.tlCol,
.tlCol img {
	max-width: 100%;
}

.tlSlider {
	width: 1200px;
	margin: 0 auto;
	max-width: 90%;
}

.tlMiddle {
	margin-top: -80px;
	padding-bottom: 120px;
	position: relative;
	z-index: 2;
}

.tlMiddleBr {
	width: 1750px;
	max-width: 90%;
	margin: 0 auto;
	padding: 10px 30px;
	background-color: rgba(255, 255, 255, 0.5);
	border-radius: 25px;
	-o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tlMiddleBr.fxd {
	position: fixed;
	z-index: 2;
	top: 80px;
	width: 90%;
	left: 5%;
	padding: 10px;
	background-color: rgba(255, 255, 255, 0.9);
}

.tstLst {
	width: 100%;
	display: flex;
	margin-top: 15px;
	justify-content: space-between;
}

.tstLst ul {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
}

.tstLst ul li {
	width: 140px;
	font-family: Poppins, sans-serif !important;
	color: #797984;
	margin-right: 15px;
	font-size: 12px;
	line-height: 14px;
	padding: 0;
	font-weight: 600;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	height: 40px;
	background-color: #fff;
	border-radius: 7px;
	border: 2px solid var(--themeColor);
}

.tstLst ul li.active {
	background-color: var(--themeColor);
	color: #fff;
	font-weight: 700;
	border: 2px solid var(--themeColor);
	color: #fff;
}

.tstLst.fxdd {
	position: fixed;
	top: 170px;
	left: 5%;
	width: 90%;
	background: rgba(255, 255, 255, 0.9);
	border-radius: 25px;
	padding: 10px 14px;
	margin-top: 0;
	z-index: 2;
}

.tstLst.fxdd ul {
	display: inline-block;
	width: auto;
}

.tstLst.fxdd ul li {
	width: 150px;
	margin-right: 15px;
	font-size: 14px;
	height: 40px;
}

.tstMidSec {
	width: 1750px;
	max-width: 90%;
	margin: 0 auto;
}

.testListRow {
	display: flex;
	margin-top: 9px;
	margin-left: 20px;
}

.testListRow .tlIcon {
	width: 42px;
	margin-right: 9px;
	height: 42px;
	border: 2px solid #a6c139;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.testListRow .tlIcon img {
	width: 22px;
}

.testListRowTxt {
	font-family: Poppins, sans-serif !important;
	color: #6c7669;
	font-size: 11px;
	line-height: normal;
	padding: 0;
	font-weight: 400;
	margin: 0;
}

.testListRowTxt h5 {
	font-family: Poppins, sans-serif !important;
	color: #484d46;
	font-size: 11px;
	line-height: normal;
	padding: 0;
	font-weight: 600;
	margin: 0;
}

.testListRowTxt p {
	margin: 0;
	padding: 0;
}

.tlWhiteBox h4 {
	font-family: Poppins, sans-serif !important;
	color: #484d46;
	font-size: 15px;
	line-height: normal;
	padding: 0;
	font-weight: 700;
	margin: 5px 0 0 72px;
}

.tsListButton {
	width: 100%;
	height: 52px;
	display: flex;
	background-color: #047835;
	border-top-left-radius: 100px;
	border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
	border-bottom-left-radius: 20px;
	overflow: hidden;
	margin-top: 15px;
}

.tsListButtonAtc {
	width: 50%;
	cursor: pointer;
	height: 100%;
	display: inline-flex;
	background-color: #fcdc00;
	border-radius: 22px;
	border-bottom-left-radius: 0;
	justify-content: center;
	align-items: center;
	font-family: Poppins, sans-serif !important;
	color: #047835;
	font-size: 15px;
	line-height: normal;
	padding: 0;
	font-weight: 600;
	margin: 0;
	-o-box-shadow: 2px 1px 14px rgba(0, 0, 0, .5);
	box-shadow: 2px 1px 14px rgba(0, 0, 0, .5);
	transition: all ease-in-out 0.5s;
	-moz-transition: all ease-in-out 0.5s;
	-webkit-transition: all ease-in-out 0.5s;
	-o-transition: all ease-in-out 0.5s;
	-ms-transition: all ease-in-out 0.5s;
	-khtml-transition: all ease-in-out 0.5s;
}

.tsListButtonAtc:hover {
	color: #555;
	width: 70%;
}

.tsListButtonBn {
	width: 50%;
	cursor: pointer;
	height: 100%;
	display: inline-flex;
	border-radius: 30px;
	justify-content: center;
	align-items: center;
	font-family: Poppins, sans-serif !important;
	color: #fff;
	font-size: 15px;
	line-height: normal;
	padding: 0;
	font-weight: 600;
	margin: 0;
	transition: all ease-in-out 0.5s;
	-moz-transition: all ease-in-out 0.5s;
	-webkit-transition: all ease-in-out 0.5s;
	-o-transition: all ease-in-out 0.5s;
	-ms-transition: all ease-in-out 0.5s;
	-khtml-transition: all ease-in-out 0.5s;
}

.tsListButtonBn:hover {
	color: #fcdc00;
	width: 70%;
}

.peginationn {
	display: flex;
	margin-top: 80px;
	justify-content: flex-end;
	align-items: center;
}

.showPage {
	font-family: Poppins, sans-serif !important;
	color: #7f7e6e;
	font-size: 17px;
	line-height: normal;
	padding: 0;
	font-weight: 400;
	margin: 0 20px 0 0;
}

.pegiSec {
	display: inline-flex;
	align-items: center;
}

.pegiSecPrev {
	width: 40px;
	cursor: pointer;
	height: 41px;
	position: relative;
	border: 2px solid #b4bd00;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	border-bottom-right-radius: 0;
	transition: all ease-in-out 0.5s;
	-moz-transition: all ease-in-out 0.5s;
	-webkit-transition: all ease-in-out 0.5s;
	-o-transition: all ease-in-out 0.5s;
	-ms-transition: all ease-in-out 0.5s;
	-khtml-transition: all ease-in-out 0.5s;
}

.pegiSecPrev:before {
	border: solid #969a98;
	top: 14px;
	left: 16px;
	position: absolute;
	content: "";
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 4px;
	transform: rotate(135deg);
	-webkit-transform: rotate(135deg);
	transition: all ease-in-out 0.5s;
	-moz-transition: all ease-in-out 0.5s;
	-webkit-transition: all ease-in-out 0.5s;
	-o-transition: all ease-in-out 0.5s;
	-ms-transition: all ease-in-out 0.5s;
	-khtml-transition: all ease-in-out 0.5s;
}

.pegiSecNum {
	width: 40px;
	cursor: pointer;
	height: 41px;
	transition: all ease-in-out 0.5s;
	-moz-transition: all ease-in-out 0.5s;
	-webkit-transition: all ease-in-out 0.5s;
	-o-transition: all ease-in-out 0.5s;
	-ms-transition: all ease-in-out 0.5s;
	-khtml-transition: all ease-in-out 0.5s;
	font-family: Poppins, sans-serif !important;
	color: #7f7e6e;
	font-size: 17px;
	line-height: 17px;
	padding: 2px 0 0;
	font-weight: 600;
	border: 2px solid #b4bd00;
	display: inline-flex;
	margin: 0 7px;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	border-bottom-right-radius: 0;
}

.pegiDot {
	display: inline-flex;
	margin: 0 7px;
}

.pegiSecNext {
	width: 40px;
	height: 41px;
	cursor: pointer;
	position: relative;
	border: 2px solid #b4bd00;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	border-bottom-right-radius: 0;
	transition: all ease-in-out 0.5s;
	-moz-transition: all ease-in-out 0.5s;
	-webkit-transition: all ease-in-out 0.5s;
	-o-transition: all ease-in-out 0.5s;
	-ms-transition: all ease-in-out 0.5s;
	-khtml-transition: all ease-in-out 0.5s;
}

.pegiSecNext:before {
	border: solid #969a98;
	top: 14px;
	left: 11px;
	position: absolute;
	content: "";
	border-width: 0 3px 3px 0;
	display: inline-block;
	padding: 4px;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	transition: all ease-in-out 0.5s;
	-moz-transition: all ease-in-out 0.5s;
	-webkit-transition: all ease-in-out 0.5s;
	-o-transition: all ease-in-out 0.5s;
	-ms-transition: all ease-in-out 0.5s;
	-khtml-transition: all ease-in-out 0.5s;
}

.pegiSecNum:hover,
.pegiSecPrev:hover,
.pegiSecNext:hover {
	background-color: #b4bd00;
	color: #fff;
}

.pegiSecPrev:hover:before,
.pegiSecNext:hover:before {
	border: solid #fff;
	border-width: 0 3px 3px 0;
}

.tlMiddle.scrll {
	padding-top: 300px;
	position: relative;
}

.tlMiddle.scrll:before {
	width: 100%;
	z-index: 2;
	top: 0;
	left: 0;
	height: 230px;
	background-color: #fffae6;
	position: fixed;
	content: "";
	display: block;
}

.tstTopSec.fixx {
	width: auto;
	position: fixed;
	top: 210px;
	right: 5%;
}

.tstTopSec.fixx .testSearch {
	margin-right: 20px;
}

.tstTopSec.fixx .testSearch {
	width: 320px;
}

.tstTopSec.fixx .testSearch input[type="text"] {
	height: 39px;
	padding-right: 92px;
	padding-left: 30px;
}

.tstTopSec.fixx .testSearch input[type="submit"] {
	width: 90px;
	height: 40px;
	background-size: 23px;
}

.tstTopSec.fixx .fcSecTopSl select {
	height: 39px;
}

.tstTopSec.fixx .fcSecTopSl:after {
	height: 36px;
}

.tstTopSec.fixx .fcSecTopSl {
	width: 210px;
	height: 39px;
}

.tlBrBox {
	display: flex;
	justify-content: center;
}

.slideSec ul li {
	width: calc(100% / 4);
	margin-right: 0;
	padding: 0 10px;
}

.pkgSlideOut {
	width: 274px;
	position: relative;
}

.popularPkgOuter {
	height: 400px;
	width: 274px;
	padding-top: 70px;
	padding-left: 0;
	padding-right: 0;
}

.popularPkg {
	width: 274px;
	padding-top: 200px;
	-o-box-shadow: 0 5px 8px rgba(0, 0, 0, 0.5);
	box-shadow: 0 5px 8px rgba(0, 0, 0, 0.5);
	padding-bottom: 20px;
	position: relative;
	background: rgb(1, 183, 194);
	background: linear-gradient(0deg, rgba(1, 183, 194, 1) 35%, rgba(1, 195, 163, 1) 100%);
	border-radius: 30px;
}

.popularPkg:after {
	content: "";
	position: absolute;
	right: 20px;
	z-index: -1;
	bottom: -55px;
	width: 99px;
	height: 57px;
	background: url(src/assets/images/pkg-box-bot.png) right top no-repeat;
}

.ppWhtBox {
	position: absolute;
	text-align: left;
	-o-box-shadow: 0 7px 15px rgba(0, 0, 0, 0.6);
	box-shadow: 0 7px 15px rgba(0, 0, 0, 0.6);
	background-color: #fff;
	border-radius: 30px;
	width: 80%;
	left: 10%;
	padding: 0 12px 20px;
	height: 215px;
	top: -65px;
}

.ppBxHeader {
	background: url(src/assets/images/green-back.png) center top no-repeat;
	height: 37px;
	padding-top: 4px;
}

.ppBxHeader h2 {
	text-align: center;
	font-family: 'Poppins', sans-serif;
	color: #fff;
	font-size: 10px;
	margin-top: 0;
	font-weight: 600;
	line-height: 16px;
}

.ppWhtBoxInner summary {
	font-family: 'Poppins', sans-serif;
	font-size: 12px;
	margin: 5px 0 7px;
	font-weight: 600;
	line-height: 15px;
}

.ppBxHeader h2 span {
	text-align: center;
	padding: 0 !important;
	font-family: 'Poppins', sans-serif;
	color: #154be5;
	font-size: 12px;
	margin-top: 1px;
	display: block;
	background-color: transparent !important;
}

.ppWhtBoxInner small {
	font-family: 'Poppins', sans-serif;
	margin-left: 12px;
	font-size: 11px;
	margin-bottom: 5px;
	font-weight: 400;
	line-height: 15px;
	display: block;
	position: relative;
	padding-left: 12px;
}

.ppWhtBoxInner small:before {
	content: "";
	display: inline-block;
	width: 5px;
	height: 5px;
	background-color: #333;
	border-radius: 50%;
	position: absolute;
	top: 4px;
	left: 0;
}

.ppWhtBox:after {
	background: url(src/assets/images/down-wht-arrow.png) right top no-repeat;
	content: "";
	position: absolute;
	height: 54px;
	width: 73px;
	display: inline-block;
	top: 100%;
	left: 50%;
	margin-left: -36px;
}

.ppWhtBoxInner {
	overflow: auto;
	height: 140px;
	margin-top: 10px;
}

.ppWhtBoxInner h4 {
	color: #0d0b0b;
	font-size: 12px;
	font-weight: 500;
	margin: 0 0 6px;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

.ppWhtBoxInner p {
	color: #515151;
	font-size: 12px;
	font-weight: 400;
	margin: 5px;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

.popularPkg .slideCart {
	background-color: #01c1a8 !important;
	left: 50%;
	margin-left: -35px;
	top: -102px;
	z-index: 2;
}

.popularPkgTxt {
	color: #fff;
	font-size: 14px;
	text-shadow: 2px 2px 5px #000;
	font-weight: 500;
	margin: 5px 30px;
	padding: 0;
	text-align: center;
	font-family: 'Poppins', sans-serif;
}

.popularPkgPrice {
	margin: 30px 15px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.popularPkgPriceLft {
	color: #fff;
	text-shadow: 2px 2px 5px #000;
	font-size: 28px;
	font-weight: 500;
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

.popularPkgPriceLft span {
	color: #403f74;
	text-shadow: none;
	font-weight: 400;
}

.popularPkgPriceRght {
	color: red;
	text-decoration: line-through;
	font-size: 21px;
	font-family: 'Poppins', sans-serif;
}

.popularPkgPriceRght span {
	color: #fff;
}

.ppSlide {
	margin-bottom: 180px;
}

.truncate-to-2-lines {
	display: -webkit-box;
	-webkit-line-clamp: 6;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.pointer {
	cursor: pointer;
}

.testListSec h2 {
	font-family: Poppins, sans-serif !important;
	color: #3c433f;
	font-size: 24px;
	line-height: 30px;
	padding: 0;
	font-weight: 600;
	margin: 20px 0;
}

.strikethrough-2nd {
	font-size: 15px;
	font-family: 'Poppins', sans-serif !important;
	color: rgb(37, 74, 127);
	line-height: 1.2;
	margin-left: 12px;
	position: relative;
}

.strikethrough-2nd:before {
	position: absolute;
	content: "";
	left: 0;
	top: 50%;
	right: 0;
	border-top: 2px solid #dd0031 !important;
	border-color: inherit;

	-webkit-transform: rotate(348deg);
	-moz-transform: rotate(348deg);
	-ms-transform: rotate(348deg);
	-o-transform: rotate(348deg);
	transform: rotate(348deg);
}

.offer-percent {
	background-color: #ff3d3d;
	font-size: 15px;
	font-family: "Roboto" !important;
	font-weight: 500;
	color: rgb(255, 255, 255);
	line-height: 0.9;
	text-align: center;
	border-radius: 36px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	width: 50px;
	height: 33px;
	position: absolute;
	right: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
}


.current-price {
	font-size: 16px;
	font-family: "Roboto" !important;
	color: rgb(11 155 228);
	line-height: 1.2;
	margin-top: 0px;
	font-weight: 500;
	text-decoration: underline;
}

.current-price2 {
	font-size: 26px;
	font-family: "Roboto" !important;
	color: rgb(11 155 228);
	line-height: 1.2;
	margin-top: 10px;
	font-weight: 500;
	text-decoration: underline;
}

.btn-add-cart {
	border-radius: 7px;
	background-color: transparent;
	width: 96px;
	height: 40px;
	color: rgb(33, 163, 24);
	border: 2px solid rgb(33, 163, 24);
	font-size: 12px;
	margin: 0 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.btn-add-cart:hover,
.btn-add-cart:active {
	border: 2px solid rgb(33, 163, 24);
	background-color: rgb(33, 163, 24);
	color: rgb(255, 255, 255);
}

.pPacka {
	box-shadow: -1.414px 1.414px 24px 0px rgb(173 172 168 / 72%);
	border-radius: 20px;
	background-color: transparent;
	width: 307px;
	background-image: url(../../../assets/images/packages-background.png);
	background-size: cover;
	height: 100%;
	background-repeat: no-repeat;
	position: relative;
	top: 0;
}

.image-wapper {
	padding: 20px;
}

.image-wapper img {
	max-width: 130px;
	margin: 0 auto;
}

.text-wapper {
	height: 70%;
	padding: 0 15px;
}

.pkgTitle {
	font-size: 16px;
	font-family: 'Poppins', sans-serif !important;
	color: rgb(37, 74, 127);
	line-height: 1.2;
	text-align: center;
}

.pkgDec {
	font-size: 12px;
	font-family: 'Poppins', sans-serif !important;
	line-height: 1.2;
	color: #000;
	margin-left: 11px;
}

.pkgDec span {
	cursor: pointer;
}

.current-price2,
.current-price3,
.current-price
{
	background-image: url('../../../assets/images/call.png');
	background-size: contain;
    background-repeat: no-repeat;
	margin-top: 0px;
    padding-left: 24px;
    text-decoration: none;
    color: #1b89a3;
    font-weight: bold;
}

.tlBrBox p {
	position: absolute;
    bottom: -41px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 190px;
}

.tlBrBox {
    position: relative;
}


.tlMiddle.scrll .tstLst.fxdd{
	top: 200px;
}

.tlMiddleBr.mob.otherSc{
	
}




@media(max-width: 1700px) {

	.testTopInner:before,
	.testTopInner:after {
		z-index: 0
	}

	.testTopInner:before,
	.testTopInner:after {
		width: 390px;
		height: 160px;
	}

	.testTopInner {
		padding-bottom: 70px;
		padding-top: 20px;
	}

	.testTopInner:before {
		top: -80px;
	}
}

@media(max-width: 1699px) {
	.tstTopSec.fixx {
		top: 220px;
	}

	.tstLst.fxdd {
		top: 133px;
		border-radius: 10px;
	}
}

@media (max-width: 1600px) {

	/* ----------------------------------------------------------------------------------------------------Popular packege--------------------------------------------------------------------------------------------------------------------------------------- */
	.strikethrough-2nd {
		font-size: 17px;
		font-family: 'Poppins', sans-serif !important;
		color: rgb(37, 74, 127);
		line-height: 1.2;
		margin-left: 12px;
		position: relative;
	}

	.pPacka {
		box-shadow: -1.414px 1.414px 24px 0px rgba(224, 196, 112, 0.72);
		border-radius: 20px;
		background-color: transparent;
		width: 268px;
		background-size: cover;
		height: 314px;
		background-repeat: no-repeat;
		position: relative;
		top: 0;
	}

	.pkgTitle {
		font-size: 14px;
		font-family: 'Poppins', sans-serif !important;
		color: rgb(37, 74, 127);
		line-height: 1.2;
		text-align: center;
	}

	.text-wapper {
		height: 70%;
		width: 102%;
	}

	.image-wapper img {
		max-width: 80px;
		margin: 0 auto;
	}

	.image-wapper {
		padding: 10px;
	}

	.pkgDec {
		font-size: 11px !important;
		font-family: 'Poppins', sans-serif !important;
		line-height: 1.2;
		color: #000;
		margin-left: 16px;
	}

	.offer-percent {
		background-color: #ff3d3d;
		font-size: 12px;
		font-family: "Roboto" !important;
		font-weight: 500;
		color: rgb(255, 255, 255);
		line-height: 0.9;
		text-align: center;
		border-radius: 36px;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		width: 39px;
		height: 28px;
		position: absolute;
		right: 0px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.btn-packege {
		border-radius: 5px;
		width: 80px;
		height: 35px;
		font-size: 11px;
	}
}

@media(max-width: 1550px) {
	.testSearch {
		width: 350px;
	}

	.testTop {
		padding-top: 30px;
	}
}

@media(max-width: 1450px) {
	.tlSlider {
		width: 1006px;
	}

	.tstTopSec {
		width: 980px;
	}

	.tlMiddleBr {
		width: 1170px;
		margin-top: 10px;
	}

	.tstMidSec {
		width: 1170px;
	}

	.popularPkg {
		width: 230px;
		border-radius: 15px;
		padding-top: 60px;
		padding-bottom: 4px;
	}

	.popularPkg:after {
		right: 7px;
		bottom: -28px;
		width: 50px;
		height: 30px;
		background-size: 100%;
	}

	.ppWhtBox {
		border-radius: 18px;
	}

	.ppWhtBox:after {
		height: 22px;
		width: 30px;
		margin-left: -15px;
		background-size: 100%;
	}

	.popularPkgOuter {
		height: 214px;
		width: 232px;
	}

	.tstLst ul li {
		width: 120px;
		font-size: 10px;
		line-height: 14px;
		height: 35px;
		border-radius: 7px;
	}

	.testSearch input[type="text"] {
		padding-right: 60px;
		padding-left: 14px;
		height: 35px;
		font-size: 11px;
	}

	.testSearch input[type="submit"] {
		width: 50px;
		height: 35px;
		background-size: 19px;
	}

	.testSearch {
		width: 260px;
	}

	.ppBxHeader h2 {
		font-size: 10px;
		line-height: 16px;
	}

	.ppWhtBoxInner {
		height: 50px;
		margin-top: 5px;
	}

	.ppWhtBox {
		height: 110px;
	}

	.ppWhtBoxInner h4 {
		font-size: 11px;
		margin: 0 0 2px;
		line-height: 16px;
	}

	.ppWhtBoxInner summary {
		font-size: 10px;
		margin: 4px 0 0;
		line-height: 11px;
	}

	.popularPkgTxt {
		font-size: 12px;
		line-height: 16px;
	}

	.tlMiddleBr.fxd {
		top: 50px;
	}

	.tstLst.fxdd ul li {
		width: 120px;
		font-size: 10px;
		line-height: 14px;
		height: 35px;
		border-radius: 7px;
	}

	.tlMiddle.scrll:before {
		height: 190px;
	}
}

@media screen and (max-width:1366px) {

	/* ----------------------------------------------------------------------------------------------------Popular packege--------------------------------------------------------------------------------------------------------------------------------------- */
	.strikethrough-2nd {
		font-size: 11px;
		font-family: 'Poppins', sans-serif !important;
		color: rgb(37, 74, 127);
		line-height: 1.2;
		margin-left: 12px;
		position: relative;
	}

	.pPacka {
		box-shadow: -1.414px 1.414px 24px 0px rgba(224, 196, 112, 0.72);
		border-radius: 20px;
		background-color: transparent;
		width: 230px;
		background-size: cover;
		height: 255px;
		background-repeat: no-repeat;
		position: relative;
		top: 0;
	}

	.pkgTitle {
		font-size: 11px;
		font-family: 'Poppins', sans-serif !important;
		color: rgb(37, 74, 127);
		line-height: 1.2;
		text-align: center;
	}

	.text-wapper {
		height: 70%;
		width: 102%;
	}

	.image-wapper img {
		max-width: 65px;
		margin: 0 auto;
	}

	.image-wapper {
		padding: 5px 10px;
	}

	.pkgDec {
		font-size: 9px !important;
		font-family: 'Poppins', sans-serif !important;
		line-height: 1.2;
		color: #000;
		margin-left: 5px;
	}

	.offer-percent {
		background-color: #ff3d3d;
		font-size: 12px;
		font-family: "Roboto" !important;
		font-weight: 500;
		color: rgb(255, 255, 255);
		line-height: 0.9;
		text-align: center;
		border-radius: 36px;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		width: 39px;
		height: 28px;
		position: absolute;
		right: -15px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.btn-packege {
		border-radius: 5px;
		width: 68px;
		height: 30px;
		font-size: 10px;
	}
}

@media (min-width: 1350px) {
	.pTest:hover {
		background-color: #fff;
		color: #047835 !important;
		margin-right: 60px;
		color: #047835;
		border: 3px solid #047835;
		-webkit-box-shadow: 0 0 5px rgba(247, 160, 31, 0);
		-o-box-shadow: 0 0 5px rgba(0, 0, 0, 0);
		box-shadow: 0 0 18px rgba(247, 160, 31, 0);
		-moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0);
	}

	.pPkg:hover {
		background-color: #047835;
		position: relative;
		color: #fff !important;
		font-weight: 600;
		-moz-box-shadow: 0 0 5px rgba(247, 160, 31, 0.7);
		-webkit-box-shadow: 0 0 5px rgba(247, 160, 31, 0.7);
		-o-box-shadow: 0 0 5px rgba(247, 160, 31, 0.7);
		box-shadow: 0 0 18px rgba(247, 160, 31, 0.7);
		border: 3px solid #fff;
		margin-left: 36px;
	}

	.pPkg:hover:before {
		width: 577px;
		content: "";
		height: 230px;
		border-radius: 134px;
		background: rgba(255, 255, 255, 0.05);
		position: absolute;
		right: 30px;
		top: -139px;
		transform: rotate(-9deg);
		-webkit-transform: rotate(-9deg);
		-moz-transform: rotate(-9deg);
		-o-transform: rotate(-9deg);
		-ms-transform: rotate(-9deg);
	}
}

@media (max-width: 1299px) {

	/* ----------------------------------------------------------------------------------------------------Popular packege--------------------------------------------------------------------------------------------------------------------------------------- */
	.strikethrough {
		font-size: 11px;
		font-family: 'Poppins', sans-serif !important;
		color: rgb(37, 74, 127);
		line-height: 1.2;
		margin-left: 12px;
		position: relative;
	}

	.pPacka {
		box-shadow: -1.414px 1.414px 24px 0px rgba(224, 196, 112, 0.72);
		border-radius: 20px;
		background-color: transparent;
		width: 242px;
		background-size: cover;
		height: 284px;
		background-repeat: no-repeat;
		position: relative;
		top: 0;
	}

	.pkgTitle {
		font-size: 13px;
		font-family: 'Poppins', sans-serif !important;
		color: rgb(37, 74, 127);
		line-height: 1.2;
		text-align: center;
	}

	.text-wapper {
		height: 70%;
		width: 102%;
	}

	.image-wapper img {
		max-width: 65px;
		margin: 0 auto;
	}

	.image-wapper {
		padding: 10px;
	}

	.pkgDec {
		font-size: 11px !important;
		font-family: 'Poppins', sans-serif !important;
		line-height: 1.2;
		color: #000;
		margin-left: 16px;
	}

	.offer-percent {
		background-color: #ff3d3d;
		font-size: 12px;
		font-family: "Roboto" !important;
		font-weight: 500;
		color: rgb(255, 255, 255);
		line-height: 0.9;
		text-align: center;
		border-radius: 36px;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
		width: 39px;
		height: 28px;
		position: absolute;
		right: -15px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.btn-packege {
		border-radius: 5px;
		width: 80px;
		height: 35px;
		font-size: 11px;
	}
}

@media(max-width: 1299px) {
	.tlMiddleBr {
		padding: 4px 40px;
	}
}

@media(max-width: 1050px) {

	.tstLst.fxdd,
	.tlMiddleBr.fxd,
	.tstMidSec {
		left: 2%;
		width: 96%;
		max-width: 96%;
	}

	.tstTopSec.fixx .fcSecTopSl {
		margin-right: 0;
		width: 180px;
	}

	.tstTopSec.fixx .testSearch {
		width: 230px;
		margin-right: 10px;
	}
}

@media(max-width: 991px) {
	.tlMiddleBr {
		padding: 10px 28px 4px;
		max-width: 94%;
	}

	.tlMiddleBr.fxd {
		top: 48px;
	}

	.tlSlider {
		max-width: 94%;
	}

	.tstLst.fxdd,
	.tlMiddleBr.fxd,
	.tstMidSec {
		left: 3%;
		width: 94%;
		max-width: 94%;
	}
}

@media(max-width: 900px) {
	.tlMiddleBr.fxd {
		padding: 10px 30px;
	}

	.tlMiddle.scrll {
		padding-top: 250px;
	}
}

@media(max-width: 830px) {
.pPacka{
    width: 100%;
    height: auto;
}
}
@media(max-width: 767px) {
	.tlMiddleBr.fxd {
		padding: 10px 20px 3px;
		top: 50px;
	}

	.tstLst.fxdd {
		top: 140px;
	}

	.tstTopSec.fixx {
		top: 250px;
		width: 240px;
		left: 50%;
		margin-left: -120px;
	}
}

@media(max-width: 600px) {
	.tstLst.fxdd {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		height: 100px;
	}

	.tstLst.fxdd .testSearch {
		margin-top: 10px;
	}

	.tstLst.fxdd ul li:last-child {
		margin-right: 0;
	}

	.tstLst.fxdd ul {
		display: flex;
		width: 100%;
		justify-content: center;
		margin: 0;
	}

	.tlMiddle.scrll:before {
		height: 240px;
	}
}

@media (max-width: 550px) {
	.tstLst ul {
		margin: 0 0 0 3px;
		padding: 0;
	}
}

@media(max-width: 535px) {

	.testTopInner:before,
	.testTopInner:after {
		width: 200px;
		height: 83px;
	}

	.testTopInner {
		padding-bottom: 0px;
		padding-top: 8px;
	}

	.testTop {
		padding-top: 60px;
	}

	.popularPkg {
		width: 160px;
		border-radius: 10px;
		padding-top: 80px;
	}

	.popularPkgOuter {
		width: 160px;
		height: 230px;
	}

	.ppBxHeader {
		background-size: 100% 100%;
	}

	.tlMiddle {
		margin-top: -5px;
	}

	.ppWhtBox {
		border-radius: 10px;
		padding: 0 10px 10px;
		width: 90%;
		left: 5%;
	}

	.ppWhtBoxInner {
		height: 70px;
		margin-top: 5px;
	}

	.ppWhtBox {
		height: 125px;
	}

	.popularPkgTxt {
		margin: 5px 10px;
	}
}

@media(max-width: 479px) {
	.tlMiddleBr {
		padding: 15px;
		border-radius: 20px;
	}

	.tstLst ul li {
		width: 100%;
	}

	.tstLst ul li:last-child {
		margin-right: 0;
	}

	.tstLst {
		width: 100%;
		margin-top: 20px;
		flex-wrap: wrap;
		justify-content: center;
	}

	.tstLst ul {
		margin: 0 0 7px;
		display: flex;
		width: 100%;
	}
}

/* @media(max-width: 390px){
    .tstLst ul li { width: 100%; margin-right: 10px; font-size: 15px; line-height: 16px; height: 50px; border-radius: 10px; }
    .tstLst ul { margin: 0 0 0 3px; padding: 0; display: flex; justify-content: space-between; width: 100%;}
} */

@media(max-width: 370px) {
	.tstTopSec.fixx .testSearch input[type="submit"] {
		width: 62px;
		background-size: 20px;
	}

	.tstLst.fxdd ul li {
		width: 120px;
	}

	.tstLst ul {
		margin: 0 0 5px 0;
		padding: 0;
		display: flex;
		justify-content: space-between;
		width: 100%;
	}

	.popularPkg {
		width: 100%;
		padding-top: 125px;
		padding-bottom: 10px;
	}

	.popularPkgOuter {
		width: 260px;
		height: 260px;
	}

	.ppWhtBox {
		height: 165px;
	}

	.ppWhtBoxInner {
		height: 110px;
		margin-top: 8px;
	}
}


/* No Data Found CSS */
*{
	font-family: 'Lato';
  }
  
  .empty_state{
	position: relative;
	top: -20px;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	i{
	  margin: auto;
	  margin-bottom: 0px;
	  font-size: 90px;
	  color: #ccc;
	}
	h3{
	  margin: 8px 0px;
	  text-align: center;
	  font-weight: normal;
	}
	p{
	  font-size: 14px;
	  margin: 0px;
	  color: #999;
	  text-align: center;
	}
	button{
	  outline: none;
	  border:  none;
	  border-radius: 3px;
	  padding: 8px 8px;
	  margin: 20px auto auto auto;
	  width: 50%;
	  max-width: 200px;
	  background: #34c76d;
	  color: white;
	  letter-spacing: 0.8px;
	  text-transform: uppercase;
	  font-size: 12px;
	  
	}
  }



