*{font-family: 'Poppins', sans-serif !important;}
.topBar {
    position: fixed;
    left: 45px;
    right: 45px;
    top: 30px;
    z-index: 99;
}
.navbar-expand-lg .navbar-nav { background-color: #608e32; z-index: 9; position: relative; border: 2px solid #a6c138; border-radius: 30px; padding-left: 14px; padding-right: 14px; }
.navbar-expand-lg .navbar-nav .nav-item {padding: 5px 0;}
.navbar-expand-lg .navbar-nav .nav-link {color: #fff; cursor: pointer; font-size: 16px; margin: 0 1px; padding: 4px 17px; white-space: nowrap; transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
}
.loginSec { display: inline-block; position: absolute; min-width: 30px; height: 30px; overflow: hidden; right: 50px; top: 13px; }
.loginSec.blkk {min-width: 162px; height: 181px;}
.locationSec {display: inline-block;}
.search {display: inline-block;}
.search img {width: 30px;}
.cart {display: inline-block; margin-left: 10px; position: absolute; right: 0;}

.cart img {max-width: 30px;}
.profilePic {position: absolute; right: 0; top: 0; cursor: pointer; z-index: 1;}
.profilePic img { width: 30px; height: 30px; border-radius: 50%;}
.profilePicc {cursor: pointer;}
.loginSec .profileName {background-color: #608e32; text-wrap: nowrap; border-radius: 30px; padding: 3px 0px; margin-right: 2px; color: #fff; font-size: 0; font-weight: 600; margin-top: 1px; transition: all ease-in-out 0.01s;
    transition: all ease-in-out 0.5s; -moz-transition: all ease-in-out 0.5s; -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s; width: 0; position: relative; right: 0; margin-left: 99%; }
.loginSec .profileName.openn {padding: 3px 55px 3px 16px; font-size: 16px; width: 100%; margin-left: 0;}
.logo {
    position: absolute; top: 100px; transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
}
.logo { top: -30px;  }
.topBar.fxdBar .logo {position: absolute; top: -4px; left: 20px; }
.topBar .logo img {width: 239px; transition: all ease-in-out 1s;
    -moz-transition: all ease-in-out 1s;
    -webkit-transition: all ease-in-out 1s;
    -o-transition: all ease-in-out 1s;
    -ms-transition: all ease-in-out 1s;
    -khtml-transition: all ease-in-out 1s;
}
.topBar .logo img { width: 130px; }
.topBar.fxdBar .logo img {width: 45px; margin-top: 5px; }
.topBar.fxdBar {position: fixed; background-color: rgba(255,255,255,0.3); border-radius: 30px; top: 5px; backdrop-filter: blur(10px); z-index: 9999999;}
.menu {
    margin-left: 270px; transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
}
.topBar.fxdBar .menu { margin-left: 90px; }
.laborDoc, .abtDoc, .ptnDoc { position: absolute; left: -2px;  width: calc(100% + 4px); display: block; background: #608e32; height: 0; overflow: hidden; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px;}
.laborDoc.oppn, .abtDoc.oppn, .ptnDoc.oppn {height: auto; border: 2px solid #a6c138; border-top: none;}
.navbar-expand-lg .navbar-nav.chngSave, .navbar-expand-lg .navbar-nav.chngSavv, .navbar-expand-lg .navbar-nav.chngSaav {border-bottom-right-radius: 0px; border-bottom-left-radius: 0px;}
.laborDocInner {background: #fff; display: flex; position: relative; border-radius: 18px; margin-top: 0; padding: 20px; justify-content: space-between;}
.abtDoc .laborDocInner, .ptnDoc .laborDocInner { border-radius: 16px; }
.laborDocInner:before {content: ""; position: absolute; left: 0; top: 0; background: url(src/assets/images/prigom-up.png) left top no-repeat; width: 195px; height: 311px; display: inline-block;}
.laborDocInner:after {content: ""; position: absolute; right: 0; bottom: 0; background: url(src/assets/images/prizom-bottom.png) left top no-repeat; width: 457px; height: 177px; display: inline-block;}
.laborDocInnerLft {width: 270px; display: inline-block; position: relative; z-index: 9;}
.laborDocInnerLft h2 {font-size: 25px; font-weight: 700; color: #90610a; margin: 0; padding: 0; line-height: 30px;}
.laborDocInnerLft h2 a { color: #90610a; background: url(src/assets/images/gray-arrow.png) right center no-repeat; padding-right: 44px; font-family: 'Poppins', sans-serif !important;}
.laborDocInnerLft p {font-size: 12px; font-weight: 700; color: #51575e; margin: 6px 0 0; padding: 0; font-style: italic;}
.laborDocInnerLft h3 {font-size: 17px; font-weight: 600; color: #564a65; margin: 22px 0 12px; padding: 0; display: inline-flex; align-items: center; }
.laborDocInnerLft h3 span {display: inline-block; margin-right: 12px;}
.ptnDoc .laborDocInnerLft h3 {cursor: pointer;}
.laborDocInnerMid {width: 154px; display: inline-block; position: relative; z-index: 9;}
.laborDocInnerMid h2 {font-size: 20px; font-weight: 700; color: #564a65; margin: 0; padding: 0; line-height: 25px;}
.laborDocInnerMid h2 a { color: #4166b1; background: url(src/assets/images/blue-arrow.png) right center no-repeat; padding-right: 44px;}
.laborDocInnerMid ul { padding: 0 0 10px; border-bottom: 2px solid #cdab52; margin-bottom: 10px;}
.laborDocInnerMid ul li { display: block; margin-top: 6px; }
.laborDocInnerMid ul li a { color: #b4a9c2; font-size: 15px; font-weight: 600; margin: 0; padding: 0; white-space: wrap; display: flex; justify-content: space-between; align-items: flex-start; }
.laborDocInnerMid ul li a img {height: 14px; margin-top: 5px;}
.laborDocInnerMid ul:last-of-type {border-bottom: none; padding: 0; margin: 20px 0 0;}
.laborDocInnerMid ul li a:hover {color: #00ad8e;}
.laborDocInnerRght {width: 350px; display: inline-flex; position: relative; z-index: 9; align-items: center; justify-content: space-between;}
.laborDocInnerRghtImBox { position: relative;}
.laborDocInnerRghtImBoxTxt { color: #fff; width: 86%; left: 7%; position: absolute; bottom: 10px; font-size: 12px; font-weight: 600; margin: 0; padding: 0; white-space: nowrap; display: flex; align-items: center; }
.laborDocInnerRghtImBoxTxt a img { height: 14px;}
.laborDocInnerRghtImBoxTxt span {
    width: 0px; 
    transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s; overflow: hidden;
    display: inline-block;
    
}
.laborDocInnerRghtImBox:hover .laborDocInnerRghtImBoxTxt span {width: 100px; margin-right: 40px;}
.labMenu:after, .abtMenu:after, .ptnMenu:after {
    margin-left: 0.555em;
    display: inline-block;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}
.modal {
    background: rgba(0, 0, 0, 0.7);
}
.serchSec {position: relative;}
.serchSec input[type="search"]{border-radius: 30px; border: 2px solid #00838d; width: 100%; height: 50px; padding: 0 100px 0 16px; outline: 0;}
.serchSec input[type="submit"] { border: none; position: absolute; background: transparent; border-left: 2px solid #00838d; right: 0; top: 18px; height: 14px; line-height: 10px;
    font-size: 16px;
    font-weight: 600;
    padding-right: 17px;
    padding-left: 11px;
    color: #005d64;
}
.modal-header {padding: 8px 15px 0;}
.modal-body {padding: 40px 15px;}
.modal-content {border-radius: 25px; border: 3px solid #00838d;}
.preIm {max-width: 350px;}
.ptnDoc .laborDocInner {justify-content: flex-start; background: #fff url(src/assets/images/patient-menu-back.png) right top no-repeat; background-size: auto 100%;}
.ptnDoc .laborDocInnerMid { width: 192px; margin-left: 50px; }
.ptnDoc .laborDocInner:after {display: none;}
.pointer { cursor: pointer; }
/* .topBar.fxdBar .container-fluid {padding-right: 60px;} */

@media(min-width: 992px){
    .navbar-expand-lg .navbar-nav .nav-link:hover {background-color: #d6ebed; color: #00838d; border-radius: 30px;}
    .labMenu.hov, .abtMenu.hov, .ptnMenu.hov { background-color: #fff !important; color: #00838d !important; border-radius: 9px !important; border-bottom-right-radius: 0px !important; border-bottom-left-radius: 0px !important;}
    
}
@media(min-width: 1601px){
    .fxdBar .search { right: -27px; }
    .fxdBar .locationSec { right: -27px; }
}

@media(max-width: 1900px){
    .logo { left: -10px; }
}
@media(max-width: 1850px){
    .menu { margin-left: 110px;}
}
@media(max-width: 1600px){
    .logo { left: -10px; top: 0;}
    .topBar .logo img { width: 140px; }
    .topBar { top: 10px;}
    .menu { margin-left: 110px;}
    .navbar-expand-lg .navbar-nav .nav-link { padding: 4px 10px;}
    .topBar { right: 10px; }
    .loginSec .profileName.openn { padding: 3px 40px 3px 16px; font-size: 11px; }
    .loginSec ul li a  {font-size: 11px;}
}
@media(max-width: 1450px){
    .topBar { top: 12px; left: 20px; }
    .menu { margin-left: 130px; }
    .navbar-expand-lg .navbar-nav .nav-link { font-size: 11px; }
    .laborDocInnerRght { width: 220px; }
    .laborDocInnerRghtImBox img {width: 100px;}
    .laborDocInnerRghtImBoxTxt img {width: 21px;}
    .topBar .logo img { width: 75px; margin-left: 40px; }
    .navbar-expand-lg .navbar-nav .nav-link { padding: 0px 10px; }
    .navbar-expand-lg .navbar-nav .nav-item { padding: 3px 0; }
    .ourpre-right { width: 230px; justify-content: flex-end; align-items: flex-start;} 
    .preIm { width: 230px !important;} 
    .topBar.fxdBar .logo img { width: 35px; margin-left: -5px; margin-top: 5px; }
    .topBar.fxdBar .menu { margin-left: 25px; }
    .loginSec { top: 8px; }
    .cart { right: 12px; top: 7px; }
    .laborDocInnerLft h2, .laborDocInnerMid h2 { font-size: 15px; line-height: 20px; }
    .laborDocInnerLft { width: 200px; }
    .laborDocInnerLft h4 {font-size: 11px; line-height: 12px; margin: 5px 0 10px;}
    .laborDocInnerLft h2 a, .laborDocInnerMid h2 a { padding-right: 30px; background-size: auto 67%; }
    .laborDocInnerMid ul li a { font-size: 13px; }
    .laborDocInnerMid ul:last-of-type { margin: 10px 0 0; }
    .laborDocInnerRghtImBoxTxt { bottom: 3px; font-size: 10px; }
    .laborDocInner { border-radius: 18px; padding: 20px 20px 5px; }
    .laborDocInnerLft h3 { font-size: 13px; margin: 4px 0 5px; }
    .laborDocInnerLft h3.stPkg {font-size: 12px;}
    .laborDocInnerLft h3 img {width: 18px;}
    .laborDocInnerMid ul li a img { height: 12px; margin-top: 2px; }
    .laborDocInnerLft h2 img { height: 12px; margin-left: 10px; }
}

@media(max-width: 1199px){
    .menu { margin-left: 40px; }
    .topBar .logo img { width: 70px; margin-left: 0; }
    .topBar.fxdBar .menu {  margin-left: 55px; }
    .search { margin-top: 0; }
    .search img {width: 27px;}
    .navbar-expand-lg .navbar-nav .nav-link { padding: 1px 8px; font-size: 12px;}
    .profilePic img { max-width: 30px; }
    .loginSec .profileName { font-size: 12px; }
    .cart img { max-width: 30px; }
    .loginSec .profileName { margin-top: 0px; height: 30px; width: 0; padding: 0; font-size: 0; white-space: nowrap; margin-right: 5px;}
    .topBar.fxdBar .menu {  margin-left: 90px; }
    .logo { left: 0; }
    .loginSec .profileName.openn { padding: 3px 55px 3px 15px; font-size: 11px; width: auto; font-size: 11px; }
    .loginSec { display: inline-flex; position: absolute; min-width: 90px; justify-content: flex-end; }
}
@media(max-width: 1099px){
    .menu { margin-left: 40px; }
    .navbar>.container-fluid { justify-content: flex-end; }
    .topBar { top: 0px; left: 8px; }
    .topBar.fxdBar .menu {  margin-left: 55px; }
    .topBar.fxdBar .logo { left: 7px; }
    .ourpre-right { width: 230px !important; justify-content: flex-end; align-items: flex-start;} 
    .preIm { width: 230px !important;} 
    .laborDocInnerRghtImBoxTxt span {width: auto; display: inline-block; margin-right: 20px;}
    .laborDocInnerRghtImBoxTxt { bottom: 13px; }
    .laborDocInnerRghtImBoxTxt a  {margin-bottom: 2px;}
    .navbar-expand-lg .navbar-nav .nav-link { padding: 1px 6px; }
    .navbar-expand-lg .navbar-nav { padding-left: 4px; padding-right: 8px; }
    .navbar-expand-lg .navbar-nav .nav-link { font-size: 11px; }
}
@media(max-width: 991px){
    .navbar-toggler { padding: 0 4px 4px; position: absolute; right: 0; margin-right: 0;  width: 34px; height: 28px; border: none; top: 13px;}
    .navbar-toggler-icon { width: 22px; height: 15px; background: url(src/assets/images/menu2.png) left top no-repeat; background-size: 100% 100%;}
    .homeheader .navbar-toggler-icon { width: 22px; height: 15px; background: url(src/assets/images/menu.png) left top no-repeat !important; background-size: 100% 100%;}
    .menu { margin-left: 0; position: absolute; width: 100%; top: 45px; left: 1px; }
    .topBar .logo img { width: 50px; }
    .logo {  top: 2px; left: 8px; }
    .navbar-expand-lg .navbar-nav { background-color: rgba(74,156,45,0.9); border: 1px solid #a6c138; border-radius: 12px; padding: 10px; height: calc(100vh - 45px); overflow: auto; overflow-x: hidden; }
    .navbar-expand-lg .navbar-nav li { background: #fff; position: relative; border-radius: 7px; margin-bottom: 8px; padding: 8px 0 !important; }
    .navbar-expand-lg .navbar-nav .nav-link {color: #293f38; font-weight: 500;}
    .navbar-expand-lg .navbar-nav li:first-child {border-top: none;}
    .navbar-toggler:focus {box-shadow: none;}
    .laborDoc.oppn, .abtDoc.oppn, .ptnDoc.oppn { border: none; left: 0; width: 100%; z-index: 1; margin-top: 20px;}
    .topBar.fxdBar .menu { margin-left: 0; }
    .topBar.fxdBar .navbar-toggler { top: 10px; right: 10px; }
    .collapse:not(.show) { display: block; height: 0; overflow: hidden; }
    /* .laborDocInnerRghtImBoxTxt {display: block; text-align: right;}
    .laborDocInnerRghtImBoxTxt span {display: block; text-align: left;} */
    .laborDoc , .abtDoc, .ptnDoc { background: transparent; }
    .search { margin-right: 100px; margin-top: 4px; }
    .search.active { margin-right: 8px; }
    .topBar { height: 42px; }
    .laborDocInnerRghtImBoxTxt { bottom: 2px; }
    .fxdBar .search { margin-top: 2px; }
    .labMenu:after, .abtMenu:after, .ptnMenu:after { border-top: 0.5em solid; border-right: 0.4em solid transparent; border-bottom: 0; border-left: 0.4em solid transparent; right: 16px; position: absolute; top: 14px; }
    .rightWhtBox {display: none;}
    .locationSec { margin-right: 145px; }
    .cart { margin-right: 40px; margin-top: 4px; }
    .loginSec { top: 11px; right: 95px; z-index: 9; }
    .fxdBar .search { position: relative;z-index: 999; }
    .cart img { max-width: 26px; }
    .profilePic img { max-width: 26px; height: 26px; }
    .topBar.fxdBar .loginSec { top: 10px; right: 105px; z-index: 9; }
    .topBar.fxdBar .cart { margin-right: 50px; margin-top: 4px; }
    .topBar.fxdBar .logo img { width: 30px; margin-left: 2px; margin-top: 5px; }
}
@media(max-width: 767px){
    .laborDocInnerRght { width: 100px; display: inline-block; }
    .laborDocInnerRghtImBox img {width: 100% !important; margin-bottom: 10px;}
    .laborDocInnerRghtImBoxTxt img {width: 21px; margin-bottom: 0;}
    .laborDocInnerRghtImBoxTxt { bottom: 8px; }
    .laborDocInnerLft { width: 240px; }
    .ourpre-right { width: 160px !important; }
}
@media(max-width: 639px){
    .laborDocInner {display: block;}
    .laborDocInnerLft, .laborDocInnerMid { width: 100%; display: block; }
    .laborDocInnerRghtImBox { width: 120px; margin-right: 20px; }
    .laborDocInnerRghtImBox:last-child { margin-right: 0; }
    .laborDocInnerRght {display: flex; justify-content: flex-start; width: 100%; margin-top: 20px;}
    .laborDocInnerRghtImBox img { margin-bottom: 0; }
    .ptnDoc .laborDocInnerMid { margin-left: 0; }
    .laborDocInnerRghtImBox img.preIm {width: 210px !important;}
    .ourpre-right .laborDocInnerRghtImBox { width: 210px; }
    .laborDocInnerRghtImBoxTxt { bottom: 1px; }
}
@media(max-width: 359px){
    .topBar .logo img { width: 48px; }
    .topBar {left: 7px;}
    .menu { left: 5px; }
    .profilePicc img { max-width: 25px; }
    .cart img { max-width: 25px; }
    .profilePic img { max-width: 27px; margin-top: 1px; max-height: 26px; }
    .search img { width: 25px; }
}

@media(min-width: 992px) and (max-width: 1099px){
    .laborDocInnerRght { width: 100px; display: inline-block; }
    .laborDocInnerRghtImBox img {width: 100%; margin-bottom: 10px;}
    .laborDocInnerRghtImBoxTxt img {width: 21px; margin-bottom: 0;}
    /* .laborDocInnerRghtImBoxTxt {bottom: 16px;} */
    /* .laborDocInnerRghtImBoxTxt {display: block; text-align: right;}
    .laborDocInnerRghtImBoxTxt span {display: block; text-align: left;} */
}


