.downloadArea {display: flex; justify-content: space-between; align-items: center;}
.downloadSec {
    padding: 84px 140px 0 270px;
    margin-top: 50px;
    position: relative;
    display: flex;
    justify-content: space-between;
}
.downloadSec:before {
    content: "";
    position: absolute;
    width: 466px;
    height: 466px;
    background-color: rgba(254,52,107,0.06);
    border-radius: 50%;
    left: -270px;
    top: 92px;
    
}
.downloadSec:after {
    content: "";
    position: absolute;
    width: 370px;
    height: 370px;
    background-color: rgba(254,52,107,0.06);
    border-radius: 50%;
    left: -270px;
    top: 0;
}
.downloadSlider {
    width: 612px;
    height: 815px;
    overflow: hidden;
    position: relative;
}
.downloadSlider::before {
    width: 420px;
    height: 815px;
    content: "";
    background-color: #ffeb44;
    border-radius: 215px;
    border-top-right-radius: 0px;
    display: inline-block;
    position: absolute;
}
.downloadSlider::after {
    width: 612px;
    height: 212px;
    content: "";
    background: url(src/assets/images/yellow-round-over.png) left top no-repeat;
    display: inline-block;
    position: absolute;
    left: -2px;
    bottom: -87px;
}
.handMob {
    width: 539px;
    height: 731px;
    display: inline-block;
    position: relative;
    margin: 84px 0 0 10px;
}
.carousel-control-next, .carousel-control-prev {display: none !important;}
.handMobSlide {width: 263px; height: 548px; border-radius: 32px; position: absolute; right: 77px; top: 9px; display: inline-block; overflow: hidden;}
.handMobSlide:after {content: ""; position: absolute; top: 0; left: 47px; width: 166px; height: 19px; background: url(src/assets/images/mob-top.png) left -1px no-repeat;}
.downloadText {max-width: 790px; text-align: center; margin-right: 100px;}
.downloadText h2 { font-size: 30px; color: #165ba9; font-weight: 600; margin: 0 0 14px;}
.downloadText h3 {font-size: 40px; color: #00ce6f; font-weight: 600; margin: 5px 0 0; line-height: 43px;}
.downloadText p {font-size: 16px; color: #5f638f; font-weight: 400; margin: 34px 0 0;}
.downloadApp {display: flex; justify-content: space-between; width: 300px; margin: 50px auto 0;}
.downloadAppBox {width: 100px; height: 100px; background-color: #fff; border-radius: 32px; -o-box-shadow: 0 0 15px rgba(209,176,222,0.7); box-shadow: 0 0 15px rgb(209,176,222,0.7); display: inline-flex; justify-content: center; align-items: center; transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
}
.downloadAppBox img {max-width: 50px;}
.downloadAppBox:hover {-webkit-transform: rotate(100deg); -moz-transform: rotate(100deg); -o-transform: rotate(100deg); -ms-transform: rotate(100deg); transform: rotate(100deg);}
/* .handMob {
    animation-name: spin;
    animation-duration: 5000ms;
    animation-iteration-count: normal;
    animation-timing-function: linear;
  }
  
  @keyframes spin{
    from{
        margin: 500px 0 0 20px;
    }
  
    to{
        margin: 84px 0 0 91px;
    }
  } */

  @media(max-width: 1900px){
    .downloadSec {
        padding: 84px 140px 0 210px;
    }
  }
  @media (max-width: 1600px){
    .downloadSec {
        padding: 84px 70px 0 90px;
    }
    .downloadText { margin-right: 50px; }
 }
 @media (max-width: 1400px){
    .downloadSec {
        padding: 84px 70px 0 50px;
    }
}

@media (max-width: 1299px){
    .downloadSec { padding: 0 70px 0 50px; }
}

@media (max-width: 1099px){
    .downloadSec { padding: 0 30px 0 18px; margin: 0; }
}
@media (max-width: 991px){
    .downloadArea { display: block;  }
    .downloadText { margin-right: 0; padding: 10px 15px 0; }
    .downloadSlider { margin: 0 auto; }
    .downloadText h3, .downloadText h2 { font-size: 30px; }
    .downloadText p { font-size: 15px; margin: 10px 0 0; }
    .downloadAppBox img { max-width: 30px; }
    .downloadAppBox { width: 60px; height: 60px; border-radius: 17px; }
    .downloadApp { width: 160px; margin: 30px auto 0; }
}
@media (max-width: 767px){
    .handMob { margin: 84px 0 0 4px; }
    .downloadSec { padding: 20px 18px 0 18px; margin: 0; }
    .downloadText { margin-top: 20px; }
}
@media (max-width: 639px){
    .handMob img {width: 500px;}
    .handMobSlide { width: 220px; height: 457px; right: 100px; top: 8px; }
    .handMobSlide:after { top: -3px; left: 24px; width: 166px; height: 19px; background: url(src/assets/images/mob-top.png) left -1px no-repeat; }
    .downloadSlider:after { bottom: -62px; }
    .downloadSlider:before { height: 790px; }
    .handMob { margin: 120px 0 0 4px; }
    .downloadSec { padding: 0px 18px; }
}
@media (max-width: 534px){
    .downloadSlider:before { height: 450px; width: 240px; }
    .handMob img { width: 270px; }
    .handMobSlide { width: 118px; height: 248px; right: 44px; top: 4px; border-radius: 14px; }
    .downloadSlider { width: 280px; height: 550px; }
    .handMob { width: 280px; height: 350px; margin: 90px 0 0 4px; }
    .downloadSlider:after { bottom: -40px; width: 367px; height: 212px; left: -3px; background-size: 100%; }
    .downloadSec:before { width: 383px; height: 383px; left: -300px; top: 50px; }
    .downloadSec:after { width: 250px; height: 250px; left: -202px; top: -20px; }
    .handMobSlide:after { width: 70px; height: 19px; background-size: 100%; }
    .downloadSec { height: 480px; }
}
@media (max-width: 479px){
    .downloadText h3, .downloadText h2 { font-size: 28px; }
}
@media (max-width: 419px){
    .downloadText h3, .downloadText h2 { font-size: 25px; }
}
@media (max-width: 374px){
    .downloadText h3, .downloadText h2 { font-size: 23px; }
}