<app-header></app-header>
<div class="container" style="margin-top: 150px;" *ngIf="refaund">
    <div>
        <h1 class="h1Class">Refund and Cancellation Policy</h1>
        <hr>
        <p>
            Whilst every effort will be made to meet the Customer’s individual requirements, the Company shall be under no obligation to accept amendments or cancellation of any order or any part thereof. If cancellation is accepted by the Company, any costs or expenses incurred by the Company up to the date of cancellation and all loss or damage resulting from the cancellation will be paid by the Customer. 
        </p>
        <br>
        <p>
            The Company shall be entitled to cancel any contract(s) with the Customer (subject to refunding the Price previously paid by the Customer) without penalty at any time by giving written notice to the Customer. 
        </p>
        <br>
        <p>
            The Customer can contact us through e-mail id, foster@nirnayan.com in case of cancellation and refund. The refund amount will be sent to the respective debit card/credit card/account from where payment was made and amount will not be refundable by any other mode.
        </p>
        <h2>TERMINATION </h2>
        <p>
            The Company may defer or suspend the performance of the contract and or treat these Conditions as determined if the Customer: <br>
                  <span class="ml-4">↪ Breaches any of these Conditions;</span> <br>
                  <span class="ml-4">↪ Undergoes insolvency proceedings of any nature or enters into any arrangement with its creditors.</span>
        </p>
        <p>
            Termination for whatever reason shall not affect the rights and remedies accrued by the parties as at the date of such termination or any rights or obligations which due to the nature thereof are intended to survive termination.
        </p>
        <h2>MISCELLANEOUS </h2>
        <ul class="ml-5">
            <li>
                •	If the Company is delayed or prevented from delivering the Services due to circumstances beyond its control, the Company may cancel or suspend the contract without any liability (subject to providing the Customer with the appropriate refund in the event that such delay or prevention is not due to an act or omission of the Customer).
            </li>
            <br>
            <li>
                •	These Conditions shall be governed by and construed in accordance with Indian Law. The Customer hereby submits itself to the non-exclusive jurisdiction of the Indian Courts.
            </li>
            <br>
            <li>
                •	The headings in these Conditions are inserted for convenience only. They do not affect their interpretation or construction. 
            </li>
            <br>
            <li>
                •	If any provision of these Conditions is held by any competent authority to be invalid or unenforceable in whole or in part, the validity of the remaining conditions shall not be affected.
            </li>
        </ul>

        <h2>ONLINE BOOKING AND REFUND POLICY</h2>
        <p>
            Our online services offer hassle free booking options both Pre-paid & COD. After booking our customer care executive will call you to confirm the slot, tests & technician details. You may choose to re-schedule the appointment by calling our contact centre between 07:00 – 22:00 hours. 
        </p>
        <p class="mt-2">
            In an event of non-availability of service or preferred time you may cancel the appointment from the App or Website or through the Contact Centre. A booking can be cancelled till 3 hours prior to sample collection. Once the sample is collected by our technician, the order cannot be cancelled. 
        </p>
        <p class="mt-2">
            Upon successful cancellation if the order is pre-paid, the same is refunded back to the source in 7 to 10 working days from the date of cancellation. Refund is not applicable for COD orders. In case of partial cancellation, request you to inform our service agent to process the refund. For assistance you may write 
            a <a href="mailto:client.relation@nirnayan.com">client.relation@nirnayan.com</a> or call <a href="tel:8697427980">+91 86974 27980</a>.
        </p>
        <p class="mt-2">
            We believe that this new online booking system and refund policy will provide our customers with a more streamlined and convenient experience. We are committed to offering exceptional service to all of our customers, and we look forward to serving you in the future.
        </p>
    </div>
</div>

<!-- 2 -->
<div class="container" style="margin-top: 150px;" *ngIf="privacy">
    <h1 class="h1Class">PRIVACY POLICY</h1>
    <hr>
    <p>
        We, Nirnayan Health Care Pvt Ltd, are Registered At 20-Feb-2019., India Hereinafter Referred to As “Nirnayan”. At Nirnayan, We Value Your Trust & Respect Your Privacy. This Privacy Policy provides you with details about the manner in which your data is collected, stored & used by us. 
    </p>
    <p class="mt-2">
        You Are Advised To Read This Privacy Policy Carefully. In general we will not sell, share or rent your personal information to any third party or use your email address/mobile number for unsolicited emails and/or SMS. Any Emails and/or SMS sent by Nirnayanwill only be in connection with the provision of agreed services & products and this Privacy Policy.
    </p>
    <p class="mt-2">
        Periodically, we may reveal general statistical information about Nirnayan and its users, such as number of visitors, number and type of services availed by our customers, etc. we reserve the right to communicate your personal information to any third party that makes a legally-compliant request for its disclosure.
    </p>
    <h2>INFORMATION WE COLLECT</h2>
    <p>When you use our Website, we collect and store your Personal Information. Our primary goal in doing so is to provide a safe, efficient, and customized experience to our users. This allows us to provide services and features that most likely meet your needs, and to customize our Website to make your experience safer and easier. Importantly, we only collect Personal Information about you that we consider necessary for achieving this purpose.</p>
    <p class="mt-2">
        Additionally, we also (i) collect the location data of our service provider personnel / phlebotomists when the website/app is running in the foreground or background of their mobile device through GPS, IP address, to track their trips to our Customers location and keep them updated about their real time location status (ii) Customer from their mobile devices through GPS, if they enable us to do so, as to reach their serving location accurately and also to enhance your use of our app, including to improving pick-up locations, enabling safety features and preventing and detecting fraud; (iii) Ask for permissions to capture and access your Media Gallery and Camera to allow you uploading your prescription or downloading your test reports.
    </p>
    <p class="mt-2">
        Additionally, we also (i) collect the location data of our service provider personnel / phlebotomists when the website/app is running in the foreground or background of their mobile device through GPS, IP address, to track their trips to our Customers location and keep them updated about their real time location status (ii) Customer from their mobile devices through GPS, if they enable us to do so, as to reach their serving location accurately and also to enhance your use of our app, including to improving pick-up locations, enabling safety features and preventing and detecting fraud; (iii) Ask for permissions to capture and access your Media Gallery and Camera to allow you uploading your prescription or downloading your test reports.
    </p>
    <p class="mt-2">
        In general, you can browse the Website without telling us who you are or revealing any personal information about yourself. To fully use our Website, you will need to register using our online registration form, where you may be required to provide us with your contact and identity information and other Personal Information as may be requested to and complete the Registration Process. Once you give us your Personal Information, and initiate Registration Process, you are not anonymous to us. Wherever possible, we indicate which fields are mandatorily required and which fields are optional. You always have the option to not provide information by choosing not to use a particular service or feature on the Website/App unless we require it so. 
    </p>
    <p class="mt-2">
        We may automatically track certain information about you, based upon your behaviour on our Website. You agree that we may use such information to do internal research on our users’ demographics and medical history to better understand, protect and serve our Users. This information is compiled and analysed on an aggregated basis. This information may include, but is not limited to, the URL that you just came from (whether this URL is on our site or not), which URL you next go to (whether this URL is on our Website or not), your computer browser information, and your Internet Protocol ("IP") address. You agree that if you or any third-party shares correspondences with us in any electronic form such as emails, letters etc, containing your personal information, we may collect or store the same, as part of your query/query resolution.
    </p>
    <p class="mt-2">
        You agree that we may collect your IP address as a visitor to our Website. An IP address is a number that is automatically assigned to your computer when you use the internet. We use IP addresses to help diagnose problems with our server, administer our Website, analyse trends, track users movement, gather broad demographic information for aggregate use for us to improve the Website, and deliver customized, personalized content.
    </p>
    <h2>USE OF YOUR PERSONAL INFORMATION</h2>
    <p>
        You agree that we may use your Personal Information to facilitate the Services you request. You agree that we may use your Personal Information and other information we obtain on the Website or at the time of patient registration to enable detailed examination of the medical tests conducted, inform you about online and offline offers, products, services, password retrieval and updates; customize your experience; enforce Terms of Use; and as otherwise described to you at the time of collection.
    </p>
    <p class="mt-2">
        Further, you hereby consent that we may use your anonymized sample/ data for research and development purposes. You agree that we may use Personal Information about you to improve our marketing and promotional efforts, to analyse site usage, improve the Website contents and service offerings, and customize the Website contents, layout, and services. These uses improve the Website and better tailor it to meet your needs, so as to provide you with an efficient, safe, and customized experience while using the Website. 
    </p>
    <p class="mt-2">
        You agree that we may use your Personal Information to contact you and deliver information to you that, in some cases, are targeted to your interests, such as targeted banner advertisements, administrative notices, services offerings, and communications relevant to your use of the Website. If you do not wish to receive these communications, we encourage you to unsubscribe / opt out of the receipt of certain communications in your profile or contact our grievance officer.
    </p>

    <h2>DISCLOSURE OF YOUR PERSONAL INFORMATION</h2>
    <p>You agree and confirm that we do not rent, sell, or share Personal Information about you with other people (save with your consent) or non-affiliated companies except to provide products or Services under the Terms of Use or this Privacy Policy, or under the following circumstances: </p>
    <p class="mt-2 ml-5">1. to provide the Personal Information to physicians and other authorized health care professionals who need to access your laboratory report for your proper diagnosis. </p>
    <p class="mt-2 ml-5">2. to insurance companies, hospitals, physicians or third parties with our billing department for payment purpose</p>
    <p class="mt-2 ml-5">3. to support our healthcare operations, such as performing quality checks on your testing, for teaching purposes, or for developing normal reference ranges for the tests we perform. </p>
    <p class="mt-2 ml-5">4. to respond to summons, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims.</p>
    <p class="mt-2 ml-5">5. to health department or any other Government body as and when required by them for collecting or processing health information of the state/country. </p>
    <p class="mt-2 ml-5">6. to other laboratories/medical institutions for research and development purposes from time to time, to reveal general statistical information about our Website/App and visitors, such as number of visitors, number and type of services purchased, etc.</p>
    <p class="mt-2 ml-5">7. to transfer/disclose Personal Information about you to trusted partners, may or may not be for gain, to promote certain products/services for commercial purposes, without any prior notice to you.</p>

    <h2>INFORMATION SECURITY</h2>
    <p>The Company has implemented appropriate security practices and standards and has a comprehensive documented information security programme and information security policies that contain managerial, technical, operational, and physical security control measures that are commensurate with the information assets being protected with the nature of business. Further, the Company takes appropriate security measures to protect against unauthorized access to or unauthorized alteration, disclosure or destruction of data and restricts access to your personal data to the Company’s employees who need to have that information in order to fulfil your request or supply our services.</p>

    <h2>CHANGES TO THIS PRIVACY POLICY</h2>
    <p>We reserve the right to update, change or modify this Privacy Policy at any time. The amendment to this Privacy Policy shall come to effect from the time of such update, change or modification and the same will be published on this Website accordingly time to time. </p>

    <h2>GOVERNING LAW AND DISPUTE RESOLUTION</h2>
    <p>This Privacy Policy and Terms of Use shall be governed by and constructed in accordance with the laws of India only without reference to conflict of laws principles and disputes arising in relation hereto and shall be subject to the exclusive jurisdiction of the competent courts of Calcutta, India. </p>

    <h2>ASSIGNABILITY </h2>
    <p>The Company may assign any of its responsibilities/obligations to any other person without notice to the User, at its sole discretion. However, you shall not assign, sub-licence or otherwise transfer any of your rights under this Privacy Policy to any other party, unless a written consent is taken from the Company.</p>

    <h2>CONTACTING THE WEBSITE</h2>
    <p>If you have any questions about this Privacy Policy, the privacy practices of this Website, or if you want to exercise any of the rights that you are given under this Privacy Policy, you can contact the grievance officer at <a href="mailto:relation@nirnayan.com">relation@nirnayan.com</a> The details of the grievance officer may be changed by us from time to time by updating this Privacy Policy.</p>

</div>

<div class="container" style="margin-top: 150px;" *ngIf="disclamier">
    <h1 class="h1Class">DISCLAIMER AND COOKIE POLICY</h1>
    <hr>
    <p>Nirnayan Health Care Pvt. Ltd. has made and will continue to make all efforts to include precise, accurate and regularly upgraded up-to-date information on its website nirnayan.com. Nirnayan however, makes no warranties or representations, express or implied, as to the accuracy or correctness of the information contained or referenced therein.</p>
    <p class="mt-2">The information on each page is intended only as a resource for individuals to assist in obtaining healthcare. It is not intended to provide medical advice or to be a substitute for consultation with a personal physician.</p>
    <p class="mt-2">By using our website, you consent to the collection, use and disclosure of information as described in this policy. </p>
    <p class="mt-2">This website may contain links to other sites or pages. All Material including any link to other sites and content found at linked sites is provided "as is" and without any express or implied warranties including warranties of merchantability or fitness for a particular purpose. Due to the nature of the Internet, we do not warrant that access to this Web site or any of its pages will be uninterrupted or error free. The practice does not warrant or make any representations regarding the usefulness of or the expected results of the material contained on this Web site. Nirnayan does not control, makes no guarantee, and disclaims any implied representations or warranties about the accuracy, relevance, timeliness, or completeness of such sites or pages.</p>

    <h2>Privacy Statement </h2>
    <p>This policy outlines nirnayan.com steps for protecting the information you choose to share with it. Protecting user’s privacy is of the greatest importance to the website. It is assured that the website will not in any manner disclose user's personal information to anyone except in the circumstances as mentioned in the Privacy Policy of Nirnayan. The information which user chooses to share shall be used only to provide personalized information and create a more useful experience for the user. When permitted by the user the website may from time to time update the user by e-mail the new feature and additions to the site or the varied product and health information as considered useful for the user. The user may at any time discontinue the said update information through e-mails from nirnayan.in</p>

    <h2>Species of Information Collected from You</h2>
    <p>Nirnayan.com collects a variety of information, including personal Information, from its users in several ways. The user can generally visit the site without revealing any personal information about himself / herself. At times, though the website may require detailed information about the user in order to process a request or to provide an appropriate response. The user has a choice as to whether or not to provide such data to agilusdiagnostics.com. The user, however, has to be cautious that if he/she elects not to share the necessary information, he/she may not be able to use some of the features on the site. If the user chooses to share with the website any personal information, the website shall use all such information in strict adherence to the terms of this policy. The site may use the contact information of the user to send to him/her information about the company such as new introductions and improvements, special offers or other information. The user may at any time opt out of being contacted in the future and receiving information of this nature from the website.</p>

    <h2>Use of Your Statistics</h2>
    <p>Nirnayan uses the personal information it collects from forms you fill out on our site or in our product and service registrations to: </p>
    <ul class="ml-5">
        <li>•	Allow users to access and use our services; </li>
        <li>•	Provide users with service on our site with information about special offers and promotions;</li>
        <li>•	Improve our products and services by using statistical analysis and evaluation of user data.</li>
        <li>•	Respond to your request for service or assistance</li>
    </ul>

    <h2>Revelation of Your Statistics</h2>
    <p>All reasonable care is taken by our staff in handling your personal information to ensure its security. We do not and will not disclose your private, personally identifiable information to any third party for any purpose unless</p>
    <ul class="ml-5">
        <p>(I)	it is necessary for providing services to or you have authorized us to do so, </p>
        <p>(II)	we are legally required to do so, i.e. in compliance of regulatory requirement or in accordance to the court order or other legal / quasi legal process, and / or</p>
        <p>(III) it is necessary to do so in order to protect and defend the rights or property of this website. We does not have any responsibility for any personal information which is generally available to the public </p>
    </ul>

    <h2>Cookies </h2>
    <p>Nirnayan uses browser cookies to facilitate your experience with our online services. These cookies are small sections of code that our server sends to your browser which it can then store on your hard drive. If you choose to accept these cookies, they enable us to recognize that your browser has previously visited and used our site and, based on your browser's previous visits, assist us with tailoring the information and content, banners and promotions you view. These cookies do not collect, store or maintain your private, personally identifiable information. You do not have to accept these cookies to visit or use the site or our online services, and you can choose to refuse our cookie, delete our cookie from your hard drive or turn off the cookie at any time by updating your user profile preferences.</p>

    <h2>Changes to this Policy </h2>
    <p>Nirnayan may revise these Terms at any time by updating this posting. You should visit this page from time to time to review the then-current Terms because they are binding on you. Certain provisions of these Terms may be superseded by expressly designated legal notices or terms located on particular pages at this Site. 
        Do not send questions or comments related to, or containing information about, your medical condition through this website or via any of the email addresses provided herein.
        </p>

</div>
<app-footer></app-footer>
