<app-header></app-header>
<div style="background-color: rgba(0,0,0,0.5);" class="loading-spinner" id="loader">
</div>

<div class="assoTop">
    <div class="acreeTopLeft" data-aos="zoom-out-right" data-aos-duration="200" data-aos-delay="200">
        <h1>{{blogPost[0]?.name}}</h1>
        <p [innerHTML]="blogPost[0]?.description"></p>
    </div>
    <div class="acreeTopRght" data-aos="zoom-in-left" data-aos-duration="300" data-aos-delay="300"><img [src]="blogPost[0]?.image" alt=""></div>
</div>
<div class="blgBar"></div>
<div class="blgTabSec">
    <mat-tab-group animationDuration="0ms" class="orgWise">
        <mat-tab *ngFor="let item of blogPost[0]?.category">
            <ng-template mat-tab-label>
                <div class="blgTbHd" (click)="getPost(item.item_id)">{{item.item_text}}</div>
            </ng-template>
            <div class="blgSrchSec">
                <h2>Most Viwed</h2>
                <div data-aos="fade-left" data-aos-duration="200" data-aos-delay="200" class="fcSecSearch aos-init aos-animate"><input _ngcontent-ypt-c92="" type="text" name=""><input _ngcontent-ypt-c92="" type="submit" value=""></div>
            </div>
            <app-blog-view-slider></app-blog-view-slider>
            <!-- Blog Cards  -->
            <div class="bkgNumberingSec">
                <h2>{{item.item_text}}</h2>
                <div class="lfStlArea">
                    <ul>
                        <li *ngFor="let item of postItem | paginate: { itemsPerPage: 6, currentPage: p }; let i = index">
                            <div class="lsBox mt-3">
                                <div class="lsBoxRound">
                                    <div class="lsBoxRoundInner pointer" routerLink="/page/blog-details/{{item.id}}"><img [src]="item.image"></div>
                                </div>
                                <div class="lsBoxHead">{{item.title}} - {{i+1}}</div>
                                <div class="lsBoxTxt">
                                    <h3>{{item.subTitle}}</h3> <br/>
                                    <p [innerHTML]="item.description"></p>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="text-right" *ngIf="postItem.length > 6">
                        <pagination-controls (pageChange)="p = $event"></pagination-controls>
                    </div>
                </div>
            </div>

            <!-- Form strat -->
            <div class="blgBotSec">
                <div class="nwsLetter">
                    <h2>Subscribe To Our Newsletter Today</h2>
                    <form>
                        <div class="fromRow" data-aos="zoom-out-right" data-aos-duration="200" data-aos-delay="200">
                            <label>Name</label>
                            <input type="text">
                        </div>
                        <div class="fromRow" data-aos="zoom-out-left" data-aos-duration="300" data-aos-delay="300">
                            <label>Email ID</label>
                            <input type="text">
                        </div>
                        <div class="fromRow" data-aos="zoom-out-right" data-aos-duration="400" data-aos-delay="400">
                            <label>Mobile No.</label>
                            <input type="text">
                        </div>
                        <div class="fromRow" data-aos="flip-left" data-aos-duration="500" data-aos-delay="500"><input type="submit" value="Subscribe"></div>
                    </form>
                </div>
                <div data-aos="zoom-in" data-aos-duration="300" data-aos-delay="300" class="blgBotSecRght"><img _ngcontent-cte-c74="" src="assets/images/acre-lady.png" alt=""></div>
            </div>
        </mat-tab>
    </mat-tab-group>
</div>
<app-footer></app-footer>
