<div style="background-color: rgba(0,0,0,0.5);" class="loading-spinner" id="loader">
</div>
<div class="slideSec ppTstPkg">
    <!-- Test list start here -->
    <h2>{{data}}</h2>
    <!-- <ng-container *ngIf="SldSecOne">
        <div id="SldSecOne" class="opny">
            <owl-carousel-o [options]="SlideOptions">
                <ng-template carouselSlide *ngFor="let item of testItems">
                    <div class="pkgSlideOut pointer">
                        <div class="slideCart" [ngStyle]="{background: item.test_color}" *ngIf="isLogin == true">
                            <i class="fa fa-cart-plus" aria-hidden="true" (click)="addToCart(item.id,'Test',item.amount)" alt="" id="liveToastBtn"></i>
                        </div>
                        <div class="slBgIm">
                            <img *ngIf="item.image != ''" [src]="item.image" alt="" routerLink="patient/test-details/{{item.test_id}}">
                            <img *ngIf="item.image == ''" src="assets/images/cytogenetics.png" alt="" routerLink="patient/test-details/{{item.test_id}}">
                        </div>
                        <div class="slRedBox" [ngStyle]="{background: item.test_color}" routerLink="patient/test-details/{{item.test_id}}">
                            <div class="round" [ngClass]="{'round1':item.test_color =='#ffffff'}"></div>
                            <div class="roundd" [ngClass]="{'roundd1':item.test_color =='#ffffff'}"></div>
                            <div class="slRedBoxText">
                                <div [ngClass]="{'text-white':item.test_color !='#ffffff'}">
                                    <h3>{{item.test_name}}</h3>
                                    <p>{{item.description}}</p>
                                    <span class="knMr">Know more...</span>
                                </div>
                                <div *ngIf="isLogin == true">
                                    <h2>₹ {{item.amount}}</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </ng-template>
            </owl-carousel-o>
        </div>
    </ng-container> -->
    <ng-container>
        <div class="d-flex justify-content-between flex-wrap">
            <div class="ppTstList">
                <div class="d-flex">
                    <div class="ppTstName">
                        <ul>
                            <li>
                                <h3 class="tstTitle">Sugar Fasting</h3>
                            </li>
                            <li>
                                <h5 class="tstDesc">Reports in 24 - 48 Hrs.</h5>
                            </li>
                            <li class="d-flex justify-content-between align-items-baseline availableTst">
                                <p class="availableTst-para">Available in</p><i class="fa fa-plus text-success" aria-hidden="true"></i>
                                <p class="availableTst-para">Home</p><i class="fa fa-plus text-success" aria-hidden="true"></i>
                                <p class="availableTst-para">Lab</p>
                            </li>
                        </ul>
                    </div>
                    <div class="ppTstCart d-flex align-items-center">
                        <ul class="ppTstPrice">
                            <li><span class="strikethrough">₹ 1299 /-</span></li>
                            <li>
                                <h3 class="current-price">₹ 799 /-</h3>
                            </li>
                        </ul>
                        <div>
                            <button type="button" class="btn btn-add-cart">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </ng-container>

    <!-- package list start here -->

    <ng-container *ngIf="!SldSecOne">
        <div id="SldSecOne" class="opny ppSlide">
            <owl-carousel-o [options]="SlideOptions">
                <ng-template carouselSlide *ngFor="let pakg of packageItems; let i = index">
                    <!-- routerLink="patient/package-list" -->
                    <div class="popularPkgOuter" *ngIf="pakg.status == 1">
                        <div class="popularPkg">
                            <!-- <div class="slideCart" *ngIf="isLogin == true"><img src="assets/images/cart-icon.png" (click)="addToCart(pakg.id,'Package')" alt=""></div> -->
                            <div class="ppWhtBox">
                                <div class="ppBxHeader">
                                    <h2 *ngIf="pakg.homecollection == 1">Home Collection: <span
                                            class="badge badge-success"> Available</span></h2>
                                </div>
                                <div class="ppWhtBoxInner">
                                    <h4 *ngIf="pakg.homecollection == 'Yes'">Home Collection: <span
                                            class="badge badge-success"> Yes</span></h4>
                                    <h4>Parameters Covered: {{pakg.total_parameters}}</h4>
                                    <details *ngFor="let test of pakg['parameters']">
                                        <summary>{{test.test_name}} - {{test.parameters.length}}</summary>

                                        <small class="ml-2" *ngFor="let para of test.parameters">{{para.parameter_name}}
                                        </small>
                                    </details>
                                </div>
                            </div>

                            <div class="popularPkgTxt" routerLink="patient/package-details/{{pakg.id}}">
                                {{pakg.packagename}}</div>
                            <div class="popularPkgPrice" *ngIf="isLogin == true">
                                <div class="popularPkgPriceLft"><span>₹</span> 500/-</div>
                                <div class="popularPkgPriceRght"><span>₹ 1300</span></div>
                            </div>
                        </div>
                    </div>
                </ng-template>
            </owl-carousel-o>
        </div>
    </ng-container>

    <div class="sliderBottomSec">
        <a class="pTest"
            [ngClass]="{'pTest': activeModule == 'Popular Test', 'pTest-inactive': activeModule != 'Popular Test'}"
            (click)="Test('Popular Test')">Popular Tests</a>
        <a [ngClass]="{'pPkg-active': activeModule == 'Popular Packages', 'pPkg': activeModule != 'Popular Packages'}"
            (click)="Package('Popular Packages')">Popular Packages</a>
    </div>
</div>


<!-- cart alert -->
<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
    <div id="liveToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <img src="..." class="rounded me-2" alt="...">
            <strong class="me-auto">Bootstrap</strong>
            <small>11 mins ago</small>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            Hello, world! This is a toast message.
        </div>
    </div>
</div>