footer {background: url(src/assets/images/footer-back.png) left top no-repeat; height: 580px; background-size: cover; padding-top: 100px;}
.footerContainer {max-width: 1400px; margin: 0 auto;}
.footerText {display: block;}
.footerText h2 {font-size: 25px; color: #0b1354; font-weight: 600; margin: 0;}
.footerText p {font-size: 15px; color: #0b1354; font-weight: 400; margin: 10px 0 0;}
.footerBottom {margin-top: 50px; display: flex; justify-content: space-between;}
.footerBottom ul {margin-top: 20px; width: 180px;}
.footerBottom ul h2 {font-size: 25px; color: #0b1354; font-weight: 600; margin: 0 0 15px;}
.footerBottom ul li {font-size: 15px; color: #0b1354; font-weight: 400; margin: 7px 0 0;}
.footerBottom ul li a {color: #0b1354;}
.footerBottom ul:last-child {width: 300px;}
.socialIcon {display: flex; justify-content: space-between; max-width: 250px; margin: 40px 0 0;}
.socialIconBox {width: 60px; height: 60px; background-color: #fff; border-radius: 18px; -o-box-shadow: 0 0 15px rgba(209,176,222,0.4); box-shadow: 0 0 15px rgb(209,176,222,0.4); display: inline-flex; justify-content: center; align-items: center; transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s;
}
.socialIconBox img {max-width: 30px;}
.socialIconBox:first-child img {max-width: 18px;}
.socialIconBox:hover {-webkit-transform: rotate(100deg); -moz-transform: rotate(100deg); -o-transform: rotate(100deg); -ms-transform: rotate(100deg); transform: rotate(100deg);}

@media(max-width: 1600px){
    .footerContainer { max-width: 1300px; }
}
@media(max-width: 1400px){
    .footerContainer { max-width: 94%; }
}
@media(max-width: 991px){
    .footerBottom { margin-top: 20px; display: block; }
    .footerBottom ul li {display: none; font-size: 13px; border-bottom: 1px solid #eee; margin: 0; padding: 5px 0;}
    footer { background: url(src/assets/images/footer-back.png) left bottom no-repeat; height: auto; background-size: 100%; padding-top: 100px; padding-bottom: 10px; }
    .footerBottom ul { background-color: rgba(255,255,255,0.7); border-radius: 7px; padding: 6px 15px; width: 100%; margin: 5px 0; position: relative;}
    .footerBottom ul:after {content: ""; border: solid #333; position: absolute; right: 15px; top: 13px; border-width: 0 3px 3px 0; display: inline-block; padding: 3px; transform: rotate(45deg); -webkit-transform: rotate(45deg);}
    .footerBottom ul h2 {margin: 0; font-size: 16px;}
    .footerBottom ul:last-child:after {display: none;}
    .footerBottom ul:last-child {background: transparent;}
    .socialIcon { margin: 18px 0 0; }
    .socialIconBox img { max-width: 17px; }
    .socialIconBox { width: 30px; height: 30px; border-radius: 9px; }
    .socialIcon { margin: 15px 0 0; max-width: 130px; }
    .socialIconBox:first-child img { max-width: 9px; }
    .footerText h2 { font-size: 17px; }
    .footerText p { font-size: 13px; }
}