.aaBody {position: relative;}
.aaBody::before {content: ""; top: 160px; left: 20px; background: url(src/assets/images/aa-left-back.png) left top no-repeat; width: 283px; height: 360px; display: inline-block; position: absolute;}
.aaBody::after {content: ""; top: 115px; right: 20px; background: url(src/assets/images/aa-right-back.png) left top no-repeat; width: 383px; height: 490px; display: inline-block; position: absolute;}
.aaTopSec {padding: 150px 15px 0; max-width: 1242px; margin: 0 auto; position: relative; z-index: 2;}
.aaTopSec h1 {font-size: 26px; color: #126a3a; font-weight: 600; margin: 0; padding: 0; font-family: 'Poppins', sans-serif !important;}
.aaTopSec h1 span {color: #bbc9c1;}
.aaTopSec h2 {font-size: 20px; color: #333; font-weight: 500; margin: 15px 0 0; padding: 0; font-family: 'Poppins', sans-serif !important;}
.aaTopSec p {font-size: 14px; color: #6c7669; font-weight: 400; margin: 15px 0 0; padding: 0; width: 590px; display: inline-block; font-family: 'Poppins', sans-serif !important;}
.aabotSec {display: flex; justify-content: space-between;  position: relative; z-index: 2; margin-top: 20px;}
.aabotSecLft {display: inline-block; width: 740px;}
.aabotSecLft img { width: 100%; margin-left: -90px; }
.aabotSecSlide {display: inline-block; overflow: hidden; width: calc(100% - 810px);}

@media(max-width: 1450px){
    .aabotSecLft { width: 500px; }
    .aabotSecSlide {width: calc(100% - 570px);}
    .aaTopSec { padding: 100px 15px 0; max-width: 1096px; }
    .aaTopSec h1 { font-size: 22px; }
    .aaTopSec p { font-size: 11px; margin: 9px 0 0; }
    .aaTopSec h2 { font-size: 16px; }
}

@media(max-width: 991px){
    .aaTopSec { padding: 60px 15px 20px; text-align: center; }
    .aaTopSec p { width: 100%; }
    .aabotSec { flex-wrap: wrap; justify-content: center; }
    .aabotSecSlide {width: 100%; text-align: center; margin: 20px 0;}
    .aabotSecLft img { width: 100%; margin-left: 0; }
    .aabotSecLft { width: 90%; max-width: 380px; }
    .aaBody:before, .aaBody:after {display: none;}
    .aaTopSec h1 { font-size: 20px; }
}
@media(max-width: 767px){
    .aaTopSec { padding: 70px 15px 20px; }
}
@media(max-width: 535px){
    .aabotSecSlide img {width: 200px;}
    .aabotSecLft { max-width: 240px; }
}