.aaBody {position: relative;}
.aaBody::before {content: ""; top: 160px; left: 20px; background: url(src/assets/images/aa-left-back.png) left top no-repeat; width: 283px; height: 360px; display: inline-block; position: absolute;}
.aaBody::after {content: ""; top: 115px; right: 20px; background: url(src/assets/images/aa-right-back.png) left top no-repeat; width: 383px; height: 490px; display: inline-block; position: absolute;}
.aaTopSec {padding: 200px 15px 0; max-width: 1242px; margin: 0 auto; position: relative; z-index: 2;}
.aaTopSec h1 {font-size: 62px; color: #126a3a; font-weight: 700; margin: 0; padding: 0; font-family: 'Poppins', sans-serif !important;}
.aaTopSec h1 span {color: #bbc9c1;}
.aaTopSec p {font-size: 20px; color: #6c7669; font-style: italic; font-weight: 400; margin: 30px 0 0; padding: 0; width: 590px; display: inline-block; font-family: 'Poppins', sans-serif !important;}
.aabotSec {display: flex; justify-content: space-between;  position: relative; z-index: 2;}
.aabotSecLft {display: inline-block; width: 740px;}
.aabotSecLft img { width: calc(100% + 290px); margin-left: -315px; }
.aabotSecSlide {display: inline-block; overflow: hidden; width: calc(100% - 810px);}

@media(max-width: 1450px){
    .aabotSecLft { width: 500px; }
    .aabotSecSlide {width: calc(100% - 570px);}
}

@media(max-width: 991px){
    .aaTopSec { padding: 100px 15px 20px; text-align: center; }
    .aaTopSec p { width: 100%; }
    .aabotSec { flex-wrap: wrap; justify-content: center; }
    .aabotSecSlide {width: 100%;}
    .aabotSecLft img { width: 100%; margin-left: 0; }
    .aabotSecLft {width: 90%;}
    .aaBody:before, .aaBody:after {display: none;}
}
@media(max-width: 767px){
    .aaTopSec h1 { font-size: 26px; font-weight: 600; }
    .aaTopSec p { font-size: 14px; margin: 10px 0 0; }
    .aaTopSec { padding: 70px 15px 20px; }
}
@media(max-width: 536px){
    .aaTopSec h1 { font-size: 24px; }
    .aaTopSec p {
        font-size: 13px;
        margin: 10px 0 0;
        line-height: 18px;
    }
}