.acreeTopLeft h3 {
  font-size: 2.5rem;
  color: #254a7f;
  font-family: "Poppins", sans-serif;
  line-height: 1.2;
  font-weight: 500;
}
.acreeTopLeft p {
  font-size: 1rem;
  font-family: "Poppins";
  color: rgb(63, 66, 94);
  line-height: 1.2;
}
.acreeTopRght {
	max-width: 580px;
	display: inline-block;
}
.acreeTopRght img {
	width: 100%;
}
.blgBar {
	background-color: #e6d9a5;
	position: relative;
	height: 210px;
}
.blgBar:before {
	position: absolute;
	content: "";
	left: 0;
	top: -214px;
	display: inline-block;
	background: url(src/assets/images/blg-lft-rnd.png) left top no-repeat;
	width: 227px;
	height: 214px;
}
.blgBar:after {
	position: absolute;
	content: "";
	right: 0;
	bottom: -214px;
	display: inline-block;
	background: url(src/assets/images/blg-rgt-rnd.png) left top no-repeat;
	width: 227px;
	height: 214px;
}
.blgTabSec .carousel-indicators li {
	width: 320px;
	text-indent: inherit !important;
	height: 66px;
	background-color: #fff;
	border-radius: 40px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	font-family: 'Poppins', sans-serif !important;
	color: #0fa14a;
	font-size: 25px;
	font-weight: 500;
	-o-box-shadow: 4px 5px 10px rgb(11, 104, 48, 0.5);
	box-shadow: 4px 5px 10px rgb(11, 104, 48, 0.5);
}
.blgTabSec .carousel-indicators {
	top: 10px;
}
.eventTbHd {
  width: 255px;
  height: 56px;
  border-radius: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', sans-serif !important;
  font-size: 17px;
  font-weight: 500;
  border: 1px solid transparent;
  background-color: transparent;
	color: #21a318;
  border: 1px solid #21a318;
}

.eventTbHd.active {
  background-color: #21a318;
  color: #fff;
}

.blgSrchSec {
	display: flex;
	justify-content: space-between;
	max-width: 100%;
	margin-left: 5%;
	align-items: flex-end;
	overflow-x: hidden;
	margin-top: 100px;
}
.fcSecSearch {
	width: 500px;
	display: inline-block;
	position: relative;
}
.fcSecSearch input[type="text"] {
	width: 100%;
	border: none;
	padding-right: 140px;
	padding-left: 15px;
	height: 60px;
	border-radius: 25px;
	border-top-left-radius: 0;
	border-bottom-right-radius: 0;
	-o-box-shadow: 0 0 10px rgba(255, 214, 93, 0.5);
	box-shadow: 0 0 10px rgb(255 214 93 / 50%);
	transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	-khtml-transition: all 0.3s linear;
}
.fcSecSearch input[type="text"]:hover {
	-o-box-shadow: 0 0 50px rgba(255, 214, 93, 0.8);
	box-shadow: 0 0 50px rgb(255 214 93 / 80%);
}
.fcSecSearch input[type="submit"] {
	width: 100px;
	cursor: pointer;
	position: absolute;
	right: 0;
	top: 0;
	border: none;
	height: 60px;
	border-radius: 25px;
	border-top-left-radius: 0;
	border-bottom-right-radius: 0;
	background: #4a9c2d url(src/assets/images/wht-search.png) center center no-repeat;
}
.blgSrchSec h2 {
	color: #0fa14a;
	font-size: 25px;
	position: relative;
	font-family: 'Poppins', sans-serif !important;
}
.blgSrchSec h2:after {
	width: 80px;
	font-size: 26px;
	height: 2px;
	background-color: #000;
	display: inline-block;
	position: absolute;
	content: "";
	left: 103%;
	top: 49%;
}
.bkgNumberingSec {
	margin-top: 120px;
}
.bkgNumberingSec h2 {
	color: #0fa14a;
	display: inline-block;
	margin-left: 5%;
	font-size: 25px;
	position: relative;
	font-family: 'Poppins', sans-serif !important;
}
.bkgNumberingSec h2:after {
	width: 80px;
	font-size: 26px;
	height: 2px;
	background-color: #000;
	display: inline-block;
	position: absolute;
	content: "";
	left: 103%;
	top: 49%;
}
.lfStlArea {
	display: block;
}
.lfStlArea ul {
	margin: 0;
	padding: 0 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	overflow: auto;
	max-height: 1324px;
}
.lfStlArea ul::-webkit-scrollbar {
	width: 12px;
}
.lfStlArea ul::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px #5abf8a;
	border-radius: 3px;
	border: 4px solid transparent;
	background-clip: content-box;
}
.lfStlArea ul::-webkit-scrollbar-thumb {
	background: #3b858e;
	border-radius: 10px;
	width: 12px;
	height: 40px;
}
.lfStlArea ul::-webkit-scrollbar-thumb:hover {
	background: #3b858e;
}
.lfStlArea ul li {
	display: inline-block;
	width: 45%;
	margin-top: 70px;
	margin-bottom: 70px;
	border-radius: 15px;
	-o-box-shadow: 2px 2px 10px rgb(179, 143, 1, 0.3);
	box-shadow: 2px 2px 10px rgb(179, 143, 1, 0.3);
	border-top-left-radius: 100px;
	border-bottom-left-radius: 138px;
}
.lsBox {
	display: inline-block;
	position: relative;
	width: 100%;
	background-color: #fff;
	border-radius: 12px;
	-o-box-shadow: 0 -10px 0 rgb(74, 155, 45, 0.9);
	box-shadow: 0 -12px 0 rgb(74, 155, 45, 0.9);
	border-top-left-radius: 120px;
	border-bottom-left-radius: 139px;
}
.lsBoxTxt {
	padding: 45px 24px 25px 310px;
}
.lsBoxTxt h3 {
	color: #4a9c2d;
	display: inline-block;
	margin: 0;
	font-weight: 500;
	font-size: 17px;
	line-height: 23px;
	font-family: 'Poppins', sans-serif !important;
}
.lsBoxTxt p {
	color: #6c7669;
	display: inline-block;
	margin: 12px 0 0;
	display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
	overflow: hidden;
	font-weight: 400;
	font-size: 14px;
	font-family: 'Poppins', sans-serif !important;
	height: 100px;
}
.lsBoxTxt span.knowMore {
	font-size: 16px;
	cursor: pointer;
	font-weight: 500;
	margin: 8px 0 0;
	line-height: 22px;
	display: block;
	color: #608e32;
	font-style: italic;
}
.lsBoxRound {
	width: 280px;
	z-index: 1;
	height: 280px;
	background-color: #4a9c2d;
	display: inline-block;
	position: absolute;
	border-radius: 50%;
	top: -42px;
	left: 0;
	padding: 18px;
}
.lsBoxRoundInner {
	width: 100%;
	height: 100%;
	display: inline-block;
	cursor: pointer;
	border: 10px solid #fff;
	border-radius: 50%;
	overflow: hidden;
	animation-name: im-circle;
	animation-duration: 58s;
	animation-direction: alternate;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
.date-time {
	text-align: right;
	float: right;
	color: black;
	font-weight: 600;
}
@keyframes im-circle {
	from {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(960deg);
		-moz-transform: rotate(960deg);
		-o-transform: rotate(960deg);
		-ms-transform: rotate(960deg);
	}
}
.lsBoxRoundInner img {
	width: 100%;
	height: 100%;
}
.lsBoxHead {
	border-radius: 15px;
	padding: 22px 42px 21px 160px;
	top: -42px;
	left: 130px;
	text-transform: uppercase;
	position: absolute;
	background-color: #4a9c2d;
	color: #fff;
	display: inline-block;
	margin: 0;
	font-weight: 500;
	font-size: 24px;
	line-height: 30px;
	font-family: 'Poppins', sans-serif !important;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	width: 270px;
}
.nwsLetter {
	width: 700px;
	display: inline-block;
}
.nwsLetter h2 {
	font-size: 32px;
	color: #4a9c2d;
	font-weight: 600;
	margin: 0 0 35px;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
.fromRow {
	margin-top: 25px;
}
.fromRow:last-child {
	text-align: right;
}
.fromRow label {
	display: block;
	font-size: 20px;
	color: #595b58;
	text-align: left;
	font-weight: 500;
	margin: 0 0 10px;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}
.fromRow input[type='text'] {
	background-color: #fff;
	width: 100%;
	border: 2px solid #a6c138;
	border-radius: 15px;
	padding: 0 20px;
	height: 60px;
}
.fromRow textarea {
	background-color: #fff;
	width: 100%;
	border: 2px solid #a6c138;
	border-radius: 15px;
	padding: 0 20px;
	height: 220px;
}
.fromRow input[type='submit'] {
	background-color: #047835;
	text-align: center;
	margin-top: 25px 0 0;
	border: none;
	border-radius: 10px;
	padding: 14px 30px;
	font-size: 17px;
	color: #fff;
	text-align: left;
	font-weight: 500;
	transition: all ease-in-out 0.5s;
	-moz-transition: all ease-in-out 0.5s;
	-webkit-transition: all ease-in-out 0.5s;
	-o-transition: all ease-in-out 0.5s;
	-ms-transition: all ease-in-out 0.5s;
	-khtml-transition: all ease-in-out 0.5s;
}
.fromRow input[type='submit']:hover {
	background-color: #a6c549;
}
.blgBotSec {
	display: flex;
	justify-content: space-between;
	margin: 100px 0;
	align-items: center;
}
.blgBotSecRght {
	max-width: 50%;
	display: inline-block;
	width: 680px;
}
.blgBotSecRght img {
	width: 100%;
}
.activeClass {
	background-color: #4a9c2d;
	color: white;
	cursor: pointer;
}
.nav-tabs {
	border-bottom: none;
}

button.owl-prev {
	position: absolute;
	left: 0px;
	top: 37%;
	transform: translateY(-50%);
	background-color: white !important;
	width: 20px;
	height: 20px;
	border-radius: 100% !important;
	color: #000 !important;
}

button.owl-next {
	position: absolute;
	right: 0px;
	top: 37%;
	transform: translateY(-50%);
	background-color: white !important;
	width: 20px;
	height: 20px;
	border-radius: 100% !important;
	color: #000 !important;
}
.owl-dots {
	display: none;
}
.item {
	display: flex;
	justify-content: center;
}
.item li a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 60px;
	height: 60px;
	background-color: #fff;
	border-radius: 100%;
	color: #000;
	text-transform: uppercase;
	flex-wrap: wrap;
	text-align: center;
	font-size: 20px;
	text-decoration: none;
	font-weight: 700;
}
.item li.active a {
	background-color: #009688;
	color: #fff;
}
.tab-content {
	margin-top: 10px;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-bottom: 50px;
}
.eventBarButton {
	position: relative;
	padding: 0 10px;
	width: 670px;
}
.blogTab {
	width: 45%;
	margin-top: 80px;
}
.testSearch {
	width: 570px;
	display: inline-block;
	position: relative;
	margin-bottom: 10px;
	margin-top: 10px;
}
.testSearch input[type="text"] {
	width: 100%;
	border: none;
	padding-right: 140px;
	padding-left: 35px;
	height: 60px;
	border-radius: 40px;
	border-top-left-radius: 0;
	border-bottom-right-radius: 0;
	-o-box-shadow: 0 0 10px rgba(255, 214, 93, 0.5);
	box-shadow: 0 0 10px rgb(255 214 93 / 50%);
	transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	-ms-transition: all 0.3s linear;
	-khtml-transition: all 0.3s linear;
}
.testSearch input[type="submit"] {
	width: 130px;
	cursor: pointer;
	position: absolute;
	right: 0;
	top: 0;
	border: none;
	height: 60px;
	border-radius: 40px;
	border-top-left-radius: 0;
	border-bottom-right-radius: 0;
	background: #fcdc00 url(src/assets/images/blog-search.png) center center no-repeat;
}
.eventOuter {
  position: relative;
  padding: 9.375rem 10.5rem 6.25rem;
  display: flex;
}
.assoTop {
  padding: 0 9.625rem 0 2.5rem;
}
.eventBanner img{
border: 1.25rem solid #fff;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.eventBanner,
.eventOuterBar
{
  position: relative;
}
.eventBanner:before{
  content: "";
  position: absolute;
  left: -40px;
  top: -39px;
  width: 113px;
  height: 117px;
  background-image: url('../../../../assets/images/stripe-1.png');
}
.eventBanner::after{
  content: "";
  position: absolute;
  right: -50px;
  bottom: -38px;
  width: 113px;
  height: 117px;
  background-image: url('../../../../assets/images/stripe-1.png');
}
.eventOuterBar:before{
  content: "";
  position: absolute;
  right: -35px;
  top: -40px;
  width: 97px;
  height: 97px;
  background-image: url('../../../../assets/images/swrill-1.png');
}
.eventOuterBar:after{
  content: "";
  position: absolute;
  left: -35px;
  bottom: -40px;
  width: 97px;
  height: 97px;
  background-image: url('../../../../assets/images/swrill-1.png');
  z-index: -1;
}
.entIm {
	position: absolute;
	width: 330px;
	height: 230px;
	border: 8px solid #fff;
	border-radius: 40px;
	left: -160px;
	top: 60px;
	overflow: hidden;
}
.grnRnd {
	width: 160px;
	height: 160px;
	display: inline-block;
	border-radius: 50%;
	position: absolute;
	background-color: #76990f;
	left: -240px;
	top: -30px;
	z-index: -1;
}
.brwnRnd {
	width: 42px;
	height: 42px;
	display: inline-block;
	border-radius: 50%;
	position: absolute;
	background-color: #d19e12;
	left: -110px;
	top: -70px;
	z-index: -1;
}
.brwnnRnd {
	width: 68px;
	height: 68px;
	display: inline-block;
	border-radius: 50%;
	position: absolute;
	background-color: #d19e12;
	left: -250px;
	top: 260px;
	z-index: -1;
}
.eventTypeSec {
	position: relative;
}
.etSec {
	position: relative;
	text-align: center;
}
.etImSec {
	width: 340px;
	height: 447px;
	border: 10px solid #fff;
	border-radius: 49%;
	overflow: hidden;
	margin: 16px auto;
	-o-box-shadow: 0 0 17px rgb(0, 0, 0, 0.3);
	box-shadow: 0 0 17px rgb(0, 0, 0, 0.3);
}
.etImSec img {
	min-width: 100%;
	min-height: 100%;
}
.etText {
	background: rgb(209, 158, 19);
	background: linear-gradient(0deg, rgba(209, 158, 19, 1) 0%, rgba(4, 140, 112, 1) 100%);
	top: 215px;
	left: 50%;
	padding: 18px 20px;
	width: 100%;
	height: 170px;
	position: absolute;
	max-width: 450px;
	transform: translate(-50%, 0);
}
.etText h2 {
	font-family: 'Poppins', sans-serif !important;
	color: #fff;
	font-size: 20px;
	line-height: 24px;
	margin: 0;
	padding: 0;
	font-weight: 600;
}
.etTextArea,
.etTextArea p {
	font-family: 'Poppins', sans-serif !important;
	color: #fff;
	font-size: 14px;
	margin: 10px 0 0;
	padding: 0 10px 0 0;
	font-weight: 400;
	height: 73px;
	overflow-y: auto;
}
.etTextArea p {
	margin-top: 10px;
}
.etTextbotSec {
	font-family: 'Poppins', sans-serif !important;
	color: #fff;
	font-size: 12px;
	margin: 10px 0 0;
	padding: 0;
	font-weight: 400;
	text-align: right;
	font-style: italic;
}
.etSecArrow {
	width: 82px;
	height: 82px;
	cursor: pointer;
	background-color: #fff;
	border-radius: 50%;
	display: inline-block;
	margin: 20px auto;
	position: relative;
	-o-box-shadow: 0 0 17px rgb(0, 0, 0, 0.3);
	box-shadow: 0 0 17px rgb(0, 0, 0, 0.3);
}
.etSecArrow:before {
	border: solid #969a98;
	top: 32px;
	left: 27px;
	position: absolute;
	content: "";
	border-width: 0 5px 5px 0;
	display: inline-block;
	padding: 8px;
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
}
.eventBannerBoxWrap{
  padding-top: 190px;
}
.upcomingEventText{
  margin-top: 5.625rem;
}
.text-center.image-wapper {
  height: 15rem;
}
.blog-part img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-center.image-wapper {
  height: 240px;
  width: 310px;
}

.text-blog {
  width: 85%;
  padding: 1.25rem 0;
}

.blog-part .see-more{
  color: #171717;
  font-weight: 500;
  cursor: pointer;
  background-color: #dce9e2;
  margin-top: 10px;
  border-radius: 6px;
  padding: 10px;
}


@media(max-width:1450px) {
	.evnTypArea {
		width: 80% !important;
		position: relative;
		left: 0;
	}
	.eventBarButton {
		width: 500px;
	}
	.eventTbHd {
		width: 100%;
		height: 40px;
		border-radius: 7px;
		font-size: 11px;
	}
	.acreeTopLeft {
		max-width: 450px;
		margin-top: 2px;
	}
	.grnRnd {
		width: 80px;
		height: 80px;
		left: -180px;
		top: -20px;
	}
	.entIm {
		width: 240px;
		height: 160px;
		border-radius: 20px;
		border: 3px solid #fff;
		left: -140px;
		top: 25px;
	}
	.acreeTopLeft h3 {
		font-size: 22px;
		line-height: 26px;
	}
	.acreeTopLeft p {
		font-size: 11px;
		margin: 12px 0;
	}
	.brwnRnd {
		width: 30px;
		height: 30px;
		left: -110px;
		top: -50px;
	}
	.brwnnRnd {
		width: 50px;
		height: 50px;
		left: -200px;
		top: 160px;
	}
	.etText h2 {
		font-size: 17px;
		line-height: 22px;
	}
	.etImSec {
		width: 320px;
		height: 430px;
	}
	.etTextArea,
	.etTextArea p {
		height: 70px;
	}
	.etTextbotSec {
		font-size: 11px;
		margin: 5px 0 0;
	}
	.etText {
		padding: 11px 15px;
		height: 145px;
	}
	.etSecArrow {
		width: 60px;
		height: 60px;
	}
	.etSecArrow:before {
		top: 23px;
		left: 20px;
		border-width: 0 3px 3px 0;
		padding: 6px;
	}

  .eventOuter {
    padding: 9.375rem 1.5rem 6.25rem;
}
.assoTop {
  padding: 0 6.625rem 0 5rem;
}

}
@media (max-width: 1299px) {
	.acreeTopLeft {
		width: 450px;
		padding-left: 0;
    padding-bottom: 1.875rem;
	}
	.assoTop {
		padding: 30px 15px 0;
	}
	.eventBarButton {
		width: 400px;
	}
	.evennTabSec:before {
		height: 480px;
		width: 100%;
		left: 0;
		bottom: 100%;
	}

  .eventOuter {
    justify-content: space-evenly;
}


}
@media(max-width: 1199px) {
	.acreeTopLeft {
		margin-top: 1.25rem;
	}
  .upcomingEventText {
    margin-top: 2.625rem;
}

.blog-part {
  width: 200px !important;
}
.eventOuter {
  justify-content: space-evenly;
  width: 94%;
  margin: 0 auto;
}

.eventBanner img {
  width: 100%;
}

.text-center.image-wapper {
  height: 240px;
  width: 180px;
}

}
@media (max-width: 1023px) {
  .eventOuter {
    padding: 5.375rem 1.5rem 6.25rem;
}
.eventOuter {
  flex-flow: column-reverse;
  justify-content: center;
  align-items: center;
}

}
@media (max-width: 535px) {
	.acreeTopLeft,
  div#majorTabs,
  .eventBanner
  {
    width: 90%;
    padding-left: 0;
    padding-bottom: 1.875rem;
    max-width: 90%;
    margin: 0 auto;
}
  .eventBanner{
    width: 80%;
  }

.eventBanner img{
  width: 100%;
}

.d-flex.eventList{
  flex-flow: column;
}

.blog-part{
  width: 100% !important;
}

.evnTypArea {
  width: 80% !important;
  position: relative;
  left: 0;
  margin: 0 auto;
}

.eventTypeSec {
  padding: 30px 5px;
}

.text-center.image-wapper{
  height: 240px;
  width: 100%;
}

.blog-part .see-more{
  margin-bottom: 3.125rem;
  display: inline-block;
}

.text-blog {
  width: 100%;
  padding-bottom: 0;
}

.paraTag {
  overflow-y: scroll;
  height: auto;
}

#majorTabs .eventBarButton .owl-carousel.owl-drag .owl-nav .owl-next {
  margin-right: 0;
}

.eventTbHd {
  width: 70%;
  margin-left: -3.125rem;
}

.eventBarButton .owl-carousel.owl-drag .owl-item {
  margin-left: -50px;
}
.eventOuter{
  padding: 5.375rem 1.5rem 0;
}

.eventBarButton .owl-carousel.owl-drag .owl-item {
  padding: 1.125rem 0 !important;
}

.eventBanner:before,
.eventBanner::after
{
  width: 73px;
  height: 107px;
  background-size: 100%;
  background-repeat: no-repeat;
}

}
@media (max-width: 479px) {
	.eventTypeSec {
		padding: 0 5px;
	}
}
@media (max-width: 375px) {
  .eventBanner:before {
    left: -30px;
    top: -23px;
  }
  .eventBanner::after {
    right: -35px;
    bottom: -25px;
  }

  .eventTbHd {
    width: 100%;
    margin-left: -2.125rem;
}



}
