.acreeTop {display: flex; max-width: 1300px; margin: 0 auto; padding-top: 145px; justify-content: space-between; align-items: flex-start;}
.acreeTopLeft {max-width: 750px; display: inline-block; padding-bottom: 20px; position: relative; margin-top: 10px;}
.acreeTopLeft h1 {font-family: 'Poppins', sans-serif !important; color: #254a7f; font-size: 28px; line-height: 32px; margin: 0; padding: 0; font-weight: 600;}
.acreeTopLeft h6 {font-family: 'Poppins', sans-serif !important; color: #254a7f; font-size: 16px; margin: 10px 0 0; padding: 0; text-align: justify;}
.acreeTopLeft p {font-family: 'Poppins', sans-serif !important; color: rgb(63, 66, 94); font-size: 14px; margin: 10px 0 0; padding: 0; text-align: justify;}
.acreeTopRght {max-width: 400px; display: inline-block; }
.acreeTopRght img {width: 100%;}

.ui-card-slider {
    position: relative;
    width: 100%;
    height: 120px;
    z-index: 9;
}
.ui-card-slider:before {position: absolute; content: ""; border-radius: 50%; display: block; height: 100px; width: 100px; left: 50%; margin-left: -230px; top: -316px; background: rgba(127,79,207,0.3);}
.ui-card-slider:after {position: absolute; content: ""; border-radius: 50%; display: block; height: 58px; width: 58px; left: 50%; margin-left: 130px; bottom: -50px; background: rgba(127,79,207,0.3);}
.acreeSliderSec {
    padding: 0 0 90px; 
    position: relative;
    background: rgb(255,250,230);
    background: linear-gradient(0deg, rgba(255,250,230,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
    margin-top: 140px;
    text-align: center;
}
.acreeSliderInner {padding: 0; margin: 0 auto; width: 550px; position: relative;}
.acrSlid {overflow: hidden; height: 790px; padding-top: 20px; max-width: 1360px; margin: 0 auto; position: relative; z-index: 4; }
.acreeSliderInner::before {content: ""; position: absolute; right: calc(98% + 2px); top: 34px; height: 185px; background-color: #fff; width: 600px; z-index: 2;}
.acreeSliderInner::after {content: ""; position: absolute; left: calc(101% + 3px); top: 34px; height: 185px; background-color: #fff; width: 578px; z-index: 2;}
.acreeSlidInner {position: relative;}
.acreeSliderSec:before {position: absolute; content: ""; display: block; height: 444px; width: 100%; left: 0; top: -143px; background: url(src/assets/images/acree-curve.png) left top no-repeat;}
.acreeSlidInner:before {position: absolute; content: ""; z-index: 5; display: block; height: 623px; width: 361px; left: 0; top: -100px; background: url(src/assets/images/acree-graphics.png) left top no-repeat; background-size: 100%;}
.acreeSlidInner:after {position: absolute; content: ""; z-index: 3; display: block; height: 556px; width: 350px; right: 0; top: 230px; background: url(src/assets/images/acree-graphics-right.png) left top no-repeat; background-size: 100%;}
.ui-card-slider .slide {
    display: block;
    position: absolute;
    transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    transition-property: all;
    -webkit-transition-property: all;
    overflow: hidden; 
}
.ui-card-slider .slide img {
    width: 100%;
    height: 100%; 
}
.ui-card-slider .center-slide {
    z-index: 20;
    left: 50%;
    width: 290px;
    height: 290px;
    right: 0;
    padding: 26px;
    top: -200px;
    margin-left: -145px;
}
.ui-card-slider .center-slide:before {position: absolute; width: 256px; height: 256px; left: 16px; content: ""; border-radius: 50%; display: block; top: 16px; border: 10px solid #918eb2;}
.ui-card-slider .center-slide:after {position: absolute; width: 288px; height: 288px; left: 0; content: ""; border-radius: 50%; display: block; top: 0; border: 16px solid #dad6d4;}
.ui-card-slider .left-slide {
    z-index: 10;
    left: 50%; 
    width: 180px;
    height: 180px;
    display: inline-block;
    margin-left: -260px;
    top: -150px;
}
.ui-card-slider .left-slide .blgImag {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    right: 0;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    padding: 20px;
    border: 10px solid #0398cc;
}
.ui-card-slider .left-slide .blgImag:before {display: none;}
.ui-card-slider .left-slide .blgImag img {
    width: 100%;
    height: 100%;
}
.ui-card-slider .center-slide .blgImag {
    width: 236px;
    height: 236px;
    border-radius: 50%;
    right: 0;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    padding: 30px;
    border: 14px solid #3a3a89;
    background-color: #fff;
}
.ui-card-slider .center-slide .blgImag:before {display: none;}
.ui-card-slider .center-slide .blgImag img {
    width: 100%;
    height: 100%;
}
.ui-card-slider .right-slide {
    z-index: 10;
    left: 50%;
    width: 180px;
    height: 180px;
    border-radius: 50%;
    right: 0;
    padding: 0;
    top: -150px;
    margin-left: 80px;
}
.ui-card-slider .right-slide .blgImag {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    right: 0;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    padding: 20px;
    border: 10px solid #0398cc;
}
.ui-card-slider .left-hidden-slide {
    z-index: 10;
    bottom: 30px;
    left: -160px;
    width: 120px;
    height: 130px; 
    display: none;
}
.ui-card-slider .right-hidden-slide {
    z-index: 10;
    bottom: 30px;
    left: 360px;
    width: 120px;
    height: 130px; 
    display: none;
}
.ui-card-slider .hidden-slide {
    visibility: hidden;
    display: none; 
}
.ui-card-slider .right-slide .slideTex, .ui-card-slider .center-slide .slideTex {display: none;}
.blgTxt {
    direction:rtl; 
    overflow:auto; 
    max-height:446px; 
    max-width:480px;
    padding-left: 40px;
    margin-top: 60px;
}
.blgTxtInner {direction:ltr;}
.blgTxt::-webkit-scrollbar {
    width: 12px;
}

/* Track */
.blgTxt::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #5abf8a; 
    border-radius: 3px;
    border: 4px solid transparent;
    background-clip: content-box;
}

/* Handle */
.blgTxt::-webkit-scrollbar-thumb {
    background: #fe346b; 
    border-radius: 10px;
    width: 12px;
    height: 40px;
}


/* Handle on hover */
.blgTxt::-webkit-scrollbar-thumb:hover {
    background: #3b858e; 
}
.blgTxtInner h3 { font-weight: 700; color: #08be80; font-size: 41px; line-height: 42px; margin: 0; }
.blgTxtInner p {color: #b1acb8; font-size: 20px; font-weight: 500; margin-top: 35px;}
.ui-card-slider .center-slide .blgTxt, .ui-card-slider .right-slide .blgTxt {display: none;}
.blogNo {
    top: 0;
    left: 0;
    font-weight: 600;
    color: #000;
    font-size: 17px;
    line-height: normal;
    border-radius: 0;
    overflow: hidden;
    position: relative;
    z-index: 4;
}
.slider-content { width: 1320px; position: absolute;  left: -568px; -o-box-shadow: 0 0 5px rgba(71,183,99,0.3); box-shadow: 0 0 18px rgb(71,183,99,0.3); padding: 40px 40px 25px; background-color: #fff; border-radius: 40px; margin: 20px auto; color: #6c7669; font-size: 17px; font-weight: 400;}
.slider-content h2 { color: #3a3a89; font-size: 28px; font-weight: 600; text-align: center; margin: 0; padding: 0; }
.slider-content h3 { color: #3a3a89; font-size: 17px; font-weight: 600; text-align: center; margin: 0; padding: 0; }
.slider-content p {margin-top: 20px; font-size: 15px; max-height: 300px; overflow: auto;}



.acTbRound { width: 100px; margin: 0 30px; height: 100px; border-radius: 50%; overflow: hidden; background-color: #fff; padding: 10px; border: 5px solid #0398cc; display: inline-flex; justify-content: center; align-items: center; }
.acTbRound img { display: block; max-width: 100%; width: auto; height: 100%; }
.acTbRound.active { border: 7px solid #3a3a89; padding: 18px; width: 100px; height: 100px; position: absolute; left: 50%; margin: 0; margin-left: -50px; z-index: 1; top: -10px; }
.acreeMbTab { max-width: 900px; width: 90%; margin: 0 auto; display: none;}
.acreeMbTab ul {position: relative; display: inline-flex;}
.nav-tabs { border-bottom: none; }
.acreTbText .slider-content { width: 100%; position: static; left: 0; padding: 20px 15px; border-radius: 20px; }
.acreTbText .slider-content ul { display: block; margin-top: 10px; }
.acreTbText .slider-content .acSldTxt ul:nth-of-type(2) {display: inline-flex; margin: 15px 0 0; }
.acreTbText .slider-content .acSldTxt ul:nth-of-type(2) li {margin: 0 10px;}
.acreTbText .slider-content .acSldTxt ul:nth-of-type(2) li img { border-radius: 10px; -o-box-shadow: 0 0 10px rgb(0, 0, 0, 0.4); box-shadow: 0 0 10px rgb(0,0,0,0.4); }
.acSldTxt {overflow: auto; max-height: 200px; padding-right: 15px;}
.acSldTxt p { overflow: visible; max-height: inherit; font-size: 11px; margin: 9px 0 0; line-height: 16px; } 
.acSlide .acSldTxt li { font-size: 11px !important; margin-bottom: 2px; }
.acreeBg{background: #fff url(../../../assets/images/accreditation-banner.png) no-repeat right top; background-size: auto 100%; width: 100%; }
.logos-box{
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    border-radius: 30px;
    background-color: #eaf3ef;
    box-shadow: -1.414px 1.414px 13px 0px rgba(112, 125, 119, 0.72);
    font-size: 15px;
    font-family: "Roboto";
    color: rgb(33, 163, 24);
    line-height: 1.2;
}
  
.logos-box img{
    width: 80%;
    height:80%;
    object-fit: contain;
}
.logos-box:hover{ background: rgb(3,242,227); background: linear-gradient(0deg, rgba(3,242,227,1) 0%, rgba(213,215,0,1) 100%);}
  .acreeBgSec >.acreeTop{
    padding-top: 0;
  }
  .nablText h3{ font-size: 24px;
        font-family: "Poppins";
        color: rgb(37, 74, 127);
        font-weight: 600;
        line-height: 1.2;
        margin: 5px 0;
  }
  .nablText h4{
        font-size: 16px;
        font-family: "Poppins";
        color: rgb(35, 38, 66);
        line-height: 1.2;
        margin: 5px 0;
        font-weight: 600;
  }
  .nablText p{
        font-size: 16px;
        font-family: "Poppins";
        color: rgb(40, 48, 60);
        line-height: 1.2;
  }
  .btn-nabl{
    border-radius: 7px;
    background-color: #fff;
    width: 110px;
    height: 40px;
    color: rgb(33, 163, 24);
    border: 2px solid rgb(33, 163, 24);
    font-size: 12px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .btn-nabl:hover{
    background-color: rgb(33, 163, 24);
    color: #fff;
  }
.acreeBgSec{background-color: #d5e7df; padding: 80px 20px;}
@media(max-width: 1600px){
    .blogNo {padding: 0 20px;}
    .acreeBg{ background-size: auto 100%; background-position: right; }
    .acreeTopLeft h1, .slider-content h2 { font-size: 21px; line-height: 7px; }
    .nablText h3 {font-size: 21px;}
    .nablText h4 { font-size: 16px;}

}
@media(max-width: 1450px){
    .acreeTopLeft h1, .slider-content h2 { font-size: 22px; line-height: 26px; }
    .acreeTop { max-width: 1030px; padding-top: 100px; }
    .acreeTopRght { max-width: 300px; }
    .acreeTopLeft { max-width: 650px; }
    .logos-box { width: 120px; height: 120px;}
    .acreeTopLeft h1, .slider-content h2 { font-size: 19px; line-height: 7px; }
    .nablText h3 {font-size: 19px;}
    .nablText h4 { font-size: 13px;}
}

@media(max-width: 1350px){
    .acreeTop { max-width: 1180px; padding: 70px 20px 20px; }
    .acreeTopLeft { max-width: 530px; margin-top: 60px; }
    .slider-content { width: 950px; left: -381px; padding: 35px 20px 20px; }
    .acreeSliderSec:before { top: -140px; }
}
@media(max-width: 1199px){
    .acreeSliderSec { padding: 0; }
    .acreeSliderSec { margin-top: 110px; }
    .acreeSlidInner:before { height: 350px; width: 200px; top: -90px; }
    .acreeSlidInner:after { height: 350px; width: 200px; background-size: 100%; }
    .logos-box { width: 110px; height: 110px; }
    .acreeTopLeft h1, .slider-content h2 { font-size: 19px; line-height: 7px; }
    .nablText h3 {font-size: 19px;}
    .nablText h4 { font-size: 13px;}
    .acreeBg { background-size: auto 100%; background-position: right; }
}
@media(max-width: 1099px){
    .acreeSliderSec:before { top: -172px; display: none; }
    .acreeSliderSec{ margin-top: 20px; padding-top: 40px; }
}
@media(max-width: 1023px){
    .slider-content { width: 730px; left: -272px; }
}
@media (max-width: 991px){
    .acreeTopLeft { max-width: 460px; margin-top: 50px; margin-right: 20px; margin-bottom: 0px; }
    .acTbRound { margin: 0 20px; }
    .logos-box{ width: 110px; height: 110px; display: flex; align-items: center; justify-content: center; border-radius: 15px; border-radius: 30px; background-color: #eaf3ef; box-shadow: -2.414px 1.414px 7px -1px rgba(112, 125, 119, 0.72); font-size: 15px; font-family: "Roboto"; color: rgb(33, 163, 24); line-height: 1.2;}
    .acreeBgSec{padding: 20px 0;}
    .acreeBgSec > .acreeTop { padding-top: 0; padding: 0;}
    .nablText h4 { font-size: 15px; font-family: "Poppins"; color: rgb(35, 38, 66); line-height: 1.2; margin: 5px 0; font-weight: 600; }
    .nablText h3 { font-size: 20px; font-family: "Poppins"; color: rgb(37, 74, 127); font-weight: 600; line-height: 1.2; margin: 5px 0; }
    .acreeTopLeft h1, .slider-content h2 { font-size: 17px; line-height: 6px; }
    .acreeTopLeft h1 { margin-top: 10px;}
    .acreeTopLeft p { margin-top: 4px;}
    .acreeBg{ background-size: auto 100%; background-position: 100% top; } 
    .logos-box { width: 90px; height: 90px;}
}


@media (max-width: 767px){
    .acreeTopLeft { max-width: 330px; margin-top: 4px; margin-bottom: 70px; }
    .slider-content { width: 550px; left: -179px; }
    .slider-content h2 { font-size: 20px; }
    .slider-content h3 { font-size: 14px; }
    .acreeMbTab { display: inline-block; }
    .acrSlid {display: none;}
    .acSldTxt { margin-top: 15px; }
}
@media(max-width: 640px){
    .acreeSliderInner { padding: 0 20px; }
    .blogNo {overflow: visible;}
    .blogNo { padding: 0; }
    .slider-content { width: 550px; left: -190px; }
    .acreeTop { flex-wrap: wrap; }
    .acreeTopLeft {order: 2; width: 100%; max-width: 100%; margin-top: 15px; margin-right: 0; margin-bottom: 0; }
    .acreeTopRght { max-width: 100%; text-align: center; width: 100%; }
    .acreeTopRght img {width: 350px;}
    .acreeSliderInner:after { left: calc(95%); top: 9px; }
    .acreeSliderInner:before { right: calc(97%); top: 15px; }
    .slider-content h3 { font-size: 13px; font-weight: 500; line-height: 16px; margin-top: 8px; }
}
@media(max-width: 580px){
    .slider-content { width: 377px; left: -137px; }
    .acreeSliderInner { width: 350px; }
    .acreeSlidInner:before, .acreeSlidInner:after {display: none;}
    .acreeSliderInner:before { right: calc(91% + 2px); top: 5px; height: 130px; width: 400px; }
    .acreeSliderInner:after { left: calc(96% + 3px); top: 14px; height: 124px; width: 400px; }
    .acrSlid { height: 630px; }
}
   
@media(max-width: 535px){
    .ui-card-slider .center-slide:after { width: 230px; height: 227px; top: 4px; }
    .ui-card-slider .center-slide { width: 230px; height: 230px; margin-left: -115px; }
    .ui-card-slider .center-slide .blgImag { width: 180px; height: 175px; right: 0; border: 14px solid #3a3a89; top: 4px; padding: 15px; }
    .ui-card-slider .center-slide:before { width: 200px; height: 195px; left: 16px; top: 20px; border: 10px solid #918eb2; }
    .ui-card-slider .left-slide { width: 142px; height: 142px; margin-left: -220px; top: -150px; }
    .ui-card-slider .left-slide .blgImag { width: 140px; height: 140px; padding: 18px; }
    .ui-card-slider .right-slide .blgImag { width: 140px; height: 140px; padding: 18px; }
    .ui-card-slider .right-slide { width: 142px; height: 142px; margin-left: 90px; top: -150px; }
    .acreeTopRght img { width: 280px; }
    .acTbRound { margin: 0 20px; }
    .logos-box{ width: 100px; height: 100px; display: flex; align-items: center; justify-content: center; border-radius: 15px; border-radius: 30px; background-color: #eaf3ef; box-shadow: -2.414px 1.414px 7px -1px rgba(112, 125, 119, 0.72); font-size: 15px; font-family: "Roboto"; color: rgb(33, 163, 24); line-height: 1.2;}
    .acreeBgSec{padding: 20px 0;}
    .acreeBgSec > .acreeTop { padding-top: 0; padding: 0;}
    .nablText h4 { font-size: 15px; font-family: "Poppins"; color: rgb(35, 38, 66); line-height: 1.2; margin: 5px 0; font-weight: 600; }
    .nablText h3 { font-size: 20px; font-family: "Poppins"; color: rgb(37, 74, 127); font-weight: 600; line-height: 1.2; margin: 5px 0; }
    .acreeTopLeft h1, .slider-content h2 { font-size: 17px; line-height: 6px; }
    .acreeTopLeft h1 { margin-top: 130px;}
    .acreeTopLeft p { margin-top: 4px;}
    .acreeBg{ background-size: auto 40%; background-position: 100% top; }


}
@media(max-width: 479px){
    .ui-card-slider .center-slide .blgImag { width: 110px; height: 110px; border: 10px solid #3a3a89; top: 4px; padding: 9px; }
    .ui-card-slider .center-slide:after { width: 150px; height: 150px; top: 10px;  border: 10px solid #dad6d4; left: 6px; }
    .ui-card-slider .center-slide:before { width: 130px; height: 130px; left: 16px; top: 20px; border: 10px solid #918eb2; }
    .ui-card-slider .center-slide { width: 155px; height: 162px; margin-left: -76px; top: -80px; }
    .ui-card-slider .left-slide .blgImag { width: 100px; height: 100px; padding: 11px; border: 8px solid #0398cc; }
    .ui-card-slider .left-slide { width: 100px; height: 100px; margin-left: -148px; top: -50px; }
    .ui-card-slider .right-slide { width: 100px; height: 100px; margin-left: 50px; top: -50px; }
    .ui-card-slider .right-slide .blgImag { width: 100px; height: 100px; padding: 12px; }
    .acreeSliderSec:before { height: 108px; width: 100%; left: 0; top: -106px; background-size: cover; }
    .ui-card-slider:before { height: 70px; width: 70px; left: 0; margin-left: 0; top: -180px; }
    .acreeSliderSec { padding: 30px 0 0; margin-top: 10px; }
    .slider-content-6 { border-radius: 30px; margin: 10px auto 0; font-size: 15px; padding: 15px; }
    .ui-card-slider:after { height: 55px; width: 55px; left: auto; margin-left: 0; bottom: -40px; right: 0; }
    .slider-content-6 h2 { font-size: 26px; }
    .slider-content-6 h3 { font-size: 15px; margin: 3px 0 0; line-height: normal; }
    .slider-content-6 p { margin-top: 15px; font-size: 13px; line-height: 18px; }
    .acreeTopLeft p { font-size: 14px; margin-top: 5px; text-align: left;}
    .acreeTopRght img { width: 250px; }
}
@media(max-width: 399px){
    .slider-content { width: 290px; left: -93px; }
    .acreeSliderInner { width: 290px; }
    .acrSlid { padding-right: 24px; }
    .acreeSliderInner:before { right: calc(90% + 2px); }
    .acreeSliderInner:after { left: calc(95% + 1px); }
    .acreeTopLeft:after { width: 150px; }
}

@media(max-width: 360px){
    .logos-box { width: 100px; height: 100px;}
}