@import url('https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@200;300;400;500;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
.goog-te-banner-frame.skiptranslate {
  display: none !important;
}
html { overflow-x: hidden !important; }
body { background-color: #f9ffef !important; margin: 0 0 -5px; top: 0 !important; padding: 0; font-family: 'Poppins', sans-serif !important; box-sizing: border-box; position: relative; overflow-x: hidden;}
h1, h2, h3, h4, h5, h6, p{margin:0; padding:0; line-height:normal;}
ul, li{list-style-type:none; padding: 0;}
a{text-decoration:none !important; outline: 0 !important;}
a:hover{text-decoration:none !important; outline: 0 !important;}
a img{border:none; outline:0;}
h1 {font-family: 'Arima Madurai', cursive;}
.acreeTabSec .mat-tab-label .mat-tab-label-content {
  display: flex;
  color: #000 !important;
}

/* Logo Loader */
.loading-spinner:after {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 4px 0 0 #23a7e4;
  transition: all 1s linear;
  animation: lds-eclipse 1s linear infinite;
  margin-top: -60px;
  margin-left: -60px;
}

.loading-spinner {
  position: fixed;
  left: 0;
  transform: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(255,250,230,0.6) url(src/assets/images/logo.png) center no-repeat !important;
  background-size: 100px 100px !important;
  z-index: 9999999;
}

@keyframes spinning {
  0% {
      transform: translate(-50%, -50%) scale(1) translateZ(0);
  }

  50% {
      transform: translate(-50%, -50%) scale(1.1) translateZ(0);
  }

  100% {
      transform: translate(-50%, -50%) scale(1) translateZ(0);
  }
}

@keyframes lds-eclipse {
  0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
  }

  50% {
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
  }

  100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
  }
}


.happen { position: absolute; width: 100vw; height: 100vh; display: block; left: -43px; top: -30px; }

.owl-carousel,
.owl-carousel .owl-item {
  -webkit-tap-highlight-color: transparent;
  position: relative;
}
.owl-carousel .owl-item.center {
  z-index: 5;
}
.owl-carousel {
  display: none;
  width: 100%;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
  touch-action: manipulation;
  -moz-backface-visibility: hidden;
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  z-index: 2;
}
.owl-carousel .owl-item,
.owl-carousel .owl-wrapper {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}
.owl-carousel .owl-item {
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-touch-callout: none;
}
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
}
/* .owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
  display: none;
} */
.no-js .owl-carousel,
.owl-carousel.owl-loaded {
  display: block;
}
/* .owl-carousel .owl-dot, */
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-nav .owl-prev {
  cursor: pointer;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev
/* .owl-carousel button.owl-dot  */{
  background: 0 0;
  color: inherit;
  border: none;
  padding: 0 !important;
  font: inherit;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel.owl-refresh .owl-item {
  visibility: hidden;
}
.owl-carousel.owl-drag .owl-item {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-grab {
  cursor: move;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}
.owl-carousel .animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  animation-name: fadeOut;
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.owl-height {
  transition: height 0.5s ease-in-out;
}
.owl-carousel .owl-item .owl-lazy {
  transition: opacity 0.4s ease;
}
.owl-carousel .owl-item .owl-lazy:not([src]),
.owl-carousel .owl-item .owl-lazy[src^=""] {
  max-height: 0;
}
.owl-carousel .owl-item img.owl-lazy {
  transform-style: preserve-3d;
}
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: transform 0.1s ease;
}
.owl-carousel .owl-video-play-icon:hover {
  -ms-transform: scale(1.3, 1.3);
  transform: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-play-icon,
.owl-carousel .owl-video-playing .owl-video-tn {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity 0.4s ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}
.owl-carousel.owl-drag .owl-item {padding: 0 28px !important;}
.sliddSec .owl-theme.owl-drag .owl-nav {display: none;}
.sliddSec .owl-carousel.owl-drag .owl-item {padding: 0 7px !important;}
.sliddSec .owl-theme .owl-dots {display: flex; justify-content: center; margin-top: 10px;}
.sliddSec .owl-theme .owl-dots .owl-dot {display: inline-block; cursor: pointer;}
.sliddSec .owl-theme .owl-dots .owl-dot span { width: 5px; height: 5px; margin: 5px; background-color: #cfb3e5; display: inline-block; border-radius: 50%;}
.sliddSec .owl-theme .owl-dots .owl-dot.active span { background: #cfb3e5; width: 16px; border-radius: 5px;}
.slideSec .owl-item .slBgIm {border-radius: 40px; border-top-right-radius: 98px; overflow: hidden; -moz-box-shadow: 0 0 15px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 0 15px rgba(0,0,0,0.5);
    -o-box-shadow: 0 0 15px rgba(0,0,0,0.5);
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
    margin: 27px 0 15px;
}
.owl-carousel.owl-drag .owl-item:nth-child(2) .slRedBox {background-color: #e29612;}
.owl-carousel.owl-drag .owl-item:nth-child(2) .slideCart { background-color: #e29612; }
.owl-carousel.owl-drag .owl-item:nth-child(3) .slRedBox {background-color: #8841e6;}
.owl-carousel.owl-drag .owl-item:nth-child(3) .slideCart { background-color: #8841e6; }
.owl-carousel.owl-drag .owl-item:nth-child(4) .slRedBox {background-color: #24e373;}
.owl-carousel.owl-drag .owl-item:nth-child(4) .slideCart { background-color: #24e373; }
.owl-carousel.owl-drag .owl-item:nth-child(6) .slRedBox {background-color: #e29612;}
.owl-carousel.owl-drag .owl-item:nth-child(6) .slideCart { background-color: #e29612; }
.owl-carousel.owl-drag .owl-nav .owl-prev, .owl-carousel.owl-drag .owl-nav .owl-next {font-size: 0; position: relative; width: 52px; height: 50px; border-radius: 20px; background-color: #eff3c3;}
.owl-carousel.owl-drag .owl-nav .owl-next:before {border: solid black; top: 16px; left: 12px; position: absolute; content: "";  border-width: 0 5px 5px 0; display: inline-block; padding: 8px; transform: rotate(-45deg); -webkit-transform: rotate(-45deg); }
.owl-carousel.owl-drag .owl-nav .owl-prev:before {border: solid black; top: 16px; left: 20px; position: absolute; content: "";  border-width: 0 5px 5px 0; display: inline-block; padding: 8px; transform: rotate(135deg); -webkit-transform: rotate(135deg); }
.slideSec .owl-theme.owl-drag .owl-nav { margin-top: 0; position: absolute; width: 100%; display: flex; justify-content: space-between; top: 54%; }
.owl-carousel.owl-drag .owl-nav .owl-prev {margin-left: -60px;}
.owl-carousel.owl-drag .owl-nav .owl-next {margin-right: -60px;}
.banSec .carousel-control-next-icon {
  border: solid #fff;
  top: 40%;
  right: 32px;
  position: absolute;
  content: "";
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 8px;
  background-image: none;
  left: auto;
}
.banSec .carousel-control-prev-icon {
  border: solid #fff;
  top: 40%;
  position: absolute;
  content: "";
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 8px;
  background-image: none;
}


.slideSec .owl-carousel.owl-drag .owl-item:nth-child(odd) {
    /* animation properties */
    animation-name: my-animation;
    animation-duration: 8s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  
  @keyframes my-animation {
    from {
      margin-top: 90px;

    }
    to {
        margin-top: 0px;
    }
  }
  .slideSec .owl-carousel.owl-drag .owl-item:nth-child(even) {
    /* animation properties */
    animation-name: my-animationn;
    animation-duration: 8s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  
  @keyframes my-animationn {
    from {
      margin-top: 0px;

    }
    to {
        margin-top: 90px;
    }
  }
.otTabSec .mat-tab-label { height: auto !important; padding: 0 14px !important; opacity: 1 !important; text-align: left !important; margin-top: 107px; }
.otTabSec .mat-tab-header, .otTabSec .mat-ripple { overflow:visible !important; }
.otTabSec .mat-tab-header {border: none !important;}
.otTabSec .mat-tab-group.mat-primary .mat-ink-bar, .otTabSec .mat-tab-nav-bar.mat-primary .mat-ink-bar {display: none;}
.otTabSec .mat-tab-header .mat-tab-label-container { margin-top: -65px; height: 315px;}
.otTabSec .mat-elevation-z4 {box-shadow: none !important;}
.otTabSec .mat-tab-body-wrapper { position: absolute !important; right: 0; top: -650px; }
.otTabSec .mat-tab-header-pagination-after .mat-tab-header-pagination-chevron, .otTabSec .mat-tab-header-pagination-before .mat-tab-header-pagination-chevron, .otTabSec .mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron { transform: rotate(0deg) !important; background-size: 100% !important; border: none !important; display: inline-block; width: 35px; height: 25px; background: url(../src/assets/images/wht-arrow.png) left top no-repeat;}
.otTabSec .mat-tab-header-pagination-before .mat-tab-header-pagination-chevron { transform: rotate(180deg) !important; }
.meTabSec .mat-tab-label { height: auto; opacity: 1; padding: 0 8px;}
.meTabSec .mat-tab-group.mat-primary .mat-ink-bar, .meTabSec .mat-tab-nav-bar.mat-primary .mat-ink-bar { display: none;}
.mat-tab-label-active .teamTopButton span, .mat-tab-label-active .meButton {background-color: #76990f !important; color: #fff !important;}
.meTabSec .mat-tab-header {width: 820px;}
.meTabSec .mat-tab-header-pagination-chevron { border-width: 3px 3px 0 0; height: 15px; width: 15px; border-color: #333; }
.meTabSec .mat-elevation-z4 { box-shadow: 0px 0 0 0 rgb(0 0 0 / 0), 0px 0 0 0px rgb(0 0 0 / 14%), 0px 0 0 0px rgb(0 0 0 / 0); }
.mat-tab-label-active .meOrgan { background-color: #fff; }
.orgWise .mat-tab-body-wrapper { margin-top: 15px; }
.orgOverTab .mat-tab-header {width: 100%;}
.mat-typography .stpRow p {font-size: 15px !important; color: #49604d !important; font-family: 'Poppins', sans-serif !important;} 
.stpRow .mat-expansion-panel .mat-expansion-panel .mat-expansion-indicator::after { border-style: solid; border-width: 0 2px 2px 0; content: ""; display: inline-block; padding: 3px; transform: rotate(45deg); vertical-align: middle; color: #49604d !important; }
.stpRow .mat-expansion-panel .mat-expansion-panel .mat-expansion-panel-body {color: #49604d !important;}
.stpRow .mat-expansion-panel-body p {width: 430px;}
.stpRow .mat-expansion-panel .mat-expansion-panel .mat-expansion-panel-body p {width: 100%;}
.stpRow .mat-expansion-panel .mat-expansion-panel {margin-top: 15px; margin-bottom: 15px;}
.mat-body, .mat-body-1, .mat-typography .mat-body, .mat-typography .mat-body-1, .mat-typography, .mat-h4, .mat-subheading-1, .mat-typography .mat-h4, .mat-typography .mat-subheading-1, .mat-typography h4 { font-family: 'Poppins', sans-serif !important; }
.aabotSecSlide .owl-item.active.center .slBgIm {background: url(../src/assets/images/aa-slider-outer.png) 7px top no-repeat; background-size: 98% 100%; position: relative;}
.aabotSecSlide .owl-item.active.center .slBgIm img {position: relative; z-index: 1;}
.aabotSecSlide .owl-item.active.center .slBgIm:before {content: ""; z-index: 2; animation: shake-animation 2s ease infinite; transform-origin: 50% 50%; display: inline-block; position: absolute; left: 50%; margin-left: -40px; top: -58px; background: url(../src/assets/images/cup.png) center top no-repeat; width: 79px; height: 106px;}
.aabotSecSlide .owl-item.active.center .slBgTxt {display: block;}
.aabotSecSlide .owl-carousel.owl-drag .owl-item { padding: 0 !important; }
.aabotSecSlide .owl-stage {margin-left: -342px;}
.aabotSecSlide .owl-item.active.center .slBgIm:after {content: "";  animation-name: star-animation; animation-duration: 7s; animation-direction: alternate; animation-iteration-count: normal; animation-timing-function: linear;
  display: inline-block; position: absolute; left: 50%; margin-left: -72px; top: -100px; background: url(../src/assets/images/star.png) center top no-repeat; width: 122px; height: 280px;}
.blgSlide .owl-theme.owl-drag .owl-nav { top: 45%; }
.blgSlide .owl-carousel.owl-drag .owl-nav .owl-prev, .blgSlide .owl-carousel.owl-drag .owl-nav .owl-next { border-radius: 12px; }


.itmBoxSec {margin-right: 35px;}
.departSlider .otTabSec .mat-tab-body-wrapper { position: static !important; margin-top: 30px;}
.departSlider .otTabSec .mat-tab-header .mat-tab-label-container { margin-top: 0; height: auto; }
.itmBoxSec.mr-0 { margin-right: 0; }
.departSlider .otTabSec .mat-tab-header { width: 900px !important; }
.departSlider .otTabSec .mat-tab-group { flex-direction: row-reverse; }
.departSlider .otTabSec .mat-tab-label {  margin-top: 0; }
.departSlider .otTabSec .mat-tab-header-pagination-after .mat-tab-header-pagination-chevron, .departSlider .otTabSec .mat-tab-header-pagination-before .mat-tab-header-pagination-chevron, .departSlider .otTabSec .mat-tab-header-pagination-disabled .mat-tab-header-pagination-chevron {
  border: solid !important;
  border-width: 3px 3px 0 0 !important;
  height: 15px;
  width: 15px;
  border-color: #fff !important;
  background-image: none;
  transform: rotate(-135deg) !important;
}
.departSlider .otTabSec .mat-tab-header-rtl .mat-tab-header-pagination-before .mat-tab-header-pagination-chevron, .departSlider .otTabSec .mat-tab-header-pagination-after .mat-tab-header-pagination-chevron {
  transform: rotate(45deg) !important; margin-left: 28px;
}
.departSlider .otTabSec .mat-tab-header-pagination {
  position: absolute;
  min-width: 0;
  padding: 0;
  height: 0;
  left: 50%;
  top: 22px;
  margin-left: -22px;
}
.mat-tab-label-active .itmBox { border: 3px solid #daff42 !important; }
.sptxt .mat-expansion-panel-body { padding: 20px 24px 75px; }
.stpRow.sptxt .mat-expansion-panel-body p { width: 100%; }
.testAccre .mat-expansion-indicator::after, .blgSlidd .owl-carousel.owl-drag .owl-nav .owl-prev, .blgSlidd .owl-carousel.owl-drag .owl-nav .owl-next {display: none;}
.blgSlidd .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #a6c549;
}
.blgSlidd .owl-theme .owl-dots .owl-dot.active span {
  width: 40px;
}



@keyframes shake-animation {
   0% { transform:translate(0,0) }
  1.78571% { transform:translate(5px,0) }
  3.57143% { transform:translate(0,0) }
  5.35714% { transform:translate(5px,0) }
  7.14286% { transform:translate(0,0) }
  8.92857% { transform:translate(5px,0) }
  10.71429% { transform:translate(0,0) }
  100% { transform:translate(0,0) }
}
@keyframes star-animation {
  0% {
    top: -300px;
  }       
  100% {
      top: 100px;
  }
}
.departSliderOuter .otTabSec .mat-tab-header {position: inherit !important;}
/* .whiteBarInner .owl-carousel .owl-stage {width: 100% !important;}
.whiteBarInner .owl-carousel.owl-drag .owl-item {width: 33% !important;} */
.whiteBarInner .owl-theme.owl-drag .owl-nav, .aabotSecSlide .owl-theme.owl-drag .owl-nav { top: 24%; display: none; }
.stpRow .mat-expansion-panel:not(.mat-expanded):not([aria-disabled=true]) .mat-expansion-panel-header:hover { background: #fff !important; }
.blgTabSec .mat-tab-label { height: 85px; padding: 0 15px 12px; min-width: 1px; opacity: 1;}
.blgTabSec .mat-tab-header-pagination-chevron { border-color: #000; height: 14px; width: 14px; }
.blgTabSec .mat-tab-group.mat-primary .mat-ink-bar,
.ebBox .owl-carousel.owl-drag .owl-nav .owl-prev, .ebBox .owl-carousel.owl-drag .owl-nav .owl-next {display: none;}
.blgTabSec .mat-tab-label-active .blgTbHd { background-color: #0fa14a !important; color: #fff !important; }
.blgTabSec .mat-tab-body-content {overflow: inherit;}
.mstViewSlide .owl-theme .owl-nav.disabled+.owl-dots { margin-top: 24px !important; }
.mstViewSlide .owl-theme .owl-dots .owl-dot.active span {width: 40px; background: #a6c549;}
.blgTabSec .mat-tab-body.mat-tab-body-active { overflow-y: inherit; }
.fqQues.mat-expansion-panel-header {position: relative; color: #6c7669; font-family: 'Poppins', sans-serif !important; font-size: 15px; align-items: center; background: url(assets/images/ques-back.png) right top no-repeat !important; height: 80px; padding: 0 30px 0 54px; width: 680px; background-size: 100% 100% !important; font-weight: 500;} 
.fqRow .mat-expansion-panel {color: #6c7669; overflow: inherit; background: transparent; box-shadow: none; display: flex; flex-wrap: wrap; justify-content: flex-end;}
.fqRow .mat-expansion-indicator::after { border-width: 0 3px 3px 0; padding: 4px; color: #a7a7a7; margin-top: -6px; }
.fqRow .mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:hover:not([aria-disabled=true]) { background: url(assets/images/ques-back.png) right top no-repeat; }
.fqRow .mat-expansion-panel-content { font-family: 'Poppins', sans-serif !important; font-size: 18px; width: 680px; border: 5px solid #a7c239; border-top: 0; margin-top: -10px; background: #fff; z-index: 1; }
.fqRow .mat-expansion-panel-content .mat-expansion-panel-body { padding: 0 24px 2px; }
.stpRow .mat-expansion-panel-content {pointer-events: none;}
.ebBox .owl-carousel.owl-drag .owl-item { padding: 0 !important; }
.ebBox .owl-carousel.owl-drag .owl-item:first-child .ebBoxCol {background: none;}
.ebBox .owl-carousel.owl-drag .owl-item:nth-child(2) .ebBxRnd {background: #d19e12 url(assets/images/Employee-engament.png) center center no-repeat; background-size: 90%;}
.ebBox .owl-carousel.owl-drag .owl-item:nth-child(3) .ebBxRnd {background: #b4bd00 url(assets/images/EE-icon.png) center center no-repeat; background-size: 90%;}
.mstViewSlide .owl-theme.owl-drag .owl-nav { display: none; }
.blgTabSec .mat-elevation-z4 { box-shadow: none !important;}
.accreditation .owl-theme.owl-drag .owl-nav { display: none; }
.accreditation .owl-carousel.owl-drag .owl-item:nth-child(2) .accreditationBoxArea:after {background: rgb(3,242,227); background: linear-gradient(0deg, rgba(3,242,227,1) 0%, rgba(213,215,0,1) 100%);}
.accreditation .owl-carousel.owl-drag .owl-item:nth-child(3) .accreditationBoxArea:after {background: rgb(252,151,107); background: linear-gradient(0deg, rgba(252,151,107,1) 0%, rgba(52,114,230,1) 100%);}
.accreditation .owl-carousel.owl-drag .owl-item:nth-child(4) .accreditationBoxArea:after {background: rgb(252,151,107); background: linear-gradient(0deg, rgba(252,151,107,1) 0%, rgba(231,227,10,1) 100%);}

.accreditation .owl-carousel.owl-drag .owl-item:nth-child(2) .accreditationBoxArea h3, .accreditation .owl-carousel.owl-drag .owl-item:nth-child(2) .accreditationBoxArea p { color: #0bb1eb;}
.accreditation .owl-carousel.owl-drag .owl-item:nth-child(2) .accreditationBoxArea a { background-color: #0bb1eb;}
.accreditation .owl-carousel.owl-drag .owl-item:nth-child(3) .accreditationBoxArea h3, .accreditation .owl-carousel.owl-drag .owl-item:nth-child(3) .accreditationBoxArea p { color: #1f7ce0;}
.accreditation .owl-carousel.owl-drag .owl-item:nth-child(3) .accreditationBoxArea a { background-color: #1f7ce0;}
.accreditation .owl-carousel.owl-drag .owl-item:nth-child(4) .accreditationBoxArea h3, .accreditation .owl-carousel.owl-drag .owl-item:nth-child(4) .accreditationBoxArea p { color: #07a682;}
.accreditation .owl-carousel.owl-drag .owl-item:nth-child(4) .accreditationBoxArea a { background-color: #92d440;}
.corpoLogo {background: url(src/assets/images/exide-back.png) left center no-repeat; width: 374px; height: 378px; padding-left: 31px; display: inline-flex; justify-content: center; align-items: center;  background-size: 100%; max-width: 100%;}
.corpoLogo img {max-width: 100%; width: auto !important;}
.corpBox .owl-carousel.owl-drag .owl-item {text-align: center;}
.corpBox .owl-carousel.owl-drag .owl-item:nth-child(2n) .corpoLogo { background: url(src/assets/images/portea.png) left center no-repeat; background-size: 100%; max-width: 100%;}
.corpBox .owl-carousel.owl-drag .owl-item:nth-child(3n) .corpoLogo { background: url(src/assets/images/medibuddy.png) left center no-repeat; background-size: 100%; max-width: 100%;}
.corpBox .owl-carousel.owl-drag .owl-item:nth-child(4n) .corpoLogo { background: url(src/assets/images/lindstrom.png) left center no-repeat; background-size: 100%; max-width: 100%;}
.corpBox .owl-carousel.owl-drag .owl-nav .owl-prev, .corpBox .owl-carousel.owl-drag .owl-nav .owl-next { display: none;}
.tlSlider .owl-carousel.owl-drag .owl-item { padding: 15px !important; }
.tlCol {border-top-right-radius: 30px; border-bottom-left-radius: 30px; overflow: hidden; -o-box-shadow:0 0 10px rgba(0,0,0,.3); box-shadow: 0 0 10px rgba(0,0,0,.3);}
.tlSlider .owl-carousel.owl-drag .owl-item:nth-child(2n) .tlCol { border-top-right-radius: 0; border-bottom-left-radius: 0; border-top-left-radius: 30px; border-bottom-right-radius: 30px;}
.tlSlider .owl-theme .owl-dots .owl-dot span { background: #005845; }
.tlSlider .owl-theme .owl-dots .owl-dot.active span { background: #9fcb03; width: 50px; }
.tlMiddleBr .owl-carousel.owl-drag .owl-item { padding: 0 !important; }
/* .tlBrBox {background: url(src/assets/images/slider-line3.png) left center no-repeat; padding: 31px 14px 31px 6px; background-size: 100%; text-align: center; margin-left: -2px;}
.tlMiddleBr .owl-carousel.owl-drag .owl-item:first-child .tlBrBox {background: url(src/assets/images/slider-line.png) left center no-repeat; text-align: center; padding: 30px 14px 30px 6px; background-size: 100%;}
.tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(2n) .tlBrBox {background: url(src/assets/images/slider-line2.png) left center no-repeat; text-align: center; padding: 31px 14px 31px 6px; background-size: calc(100% + 0.5px);} */
.tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(3n) .tlBrBox {background-size: calc(100% + 1px);}
.tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(5n) .tlBrBox {background-size: calc(100% + 1px);}
.tlBrBoxRnd {background-color: #fff; position: relative; cursor: pointer; border-radius: 50%; width: 60px; height: 60px; margin-left: 10px; margin-top: 10px; display: inline-flex; align-items: center; justify-content: center; padding: 5px; }
.tlBrBoxRnd:before { content: ""; position: absolute; top: 0; right: 0; bottom: 0; left: 0; z-index: -1; margin: -10px; border-radius: inherit; background: rgb(0,159,78); background: linear-gradient(180deg, rgba(180,189,0,1) 0%, rgba(128,173,22,1) 37%, rgba(59,127,34,1) 100%); animation-name: icon-circlee; animation-duration: 3s; animation-direction: alternate; animation-iteration-count: infinite; animation-timing-function: linear; }
.tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(2n) .tlBrBoxRnd:before { background: rgb(48,206,165); background: linear-gradient(180deg, rgba(48,206,165) 0%, rgba(6,171,168,1) 37%, rgba(9,114,147,1) 100%); }
/* .tlMiddleBr.fxd .owl-carousel.owl-drag .owl-item .tlBrBox, .tlMiddleBr.fxd .owl-carousel.owl-drag .owl-item:first-child .tlBrBox, .tlMiddleBr.fxd .tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(2n) .tlBrBox, .tlMiddleBr.fxd .owl-carousel.owl-drag .owl-item:nth-child(2n) .tlBrBox, .tlMiddleBr.fxd .owl-carousel.owl-drag .owl-item:nth-child(5n) .tlBrBox, .tlMiddleBr.fxd .owl-carousel.owl-drag .owl-item:nth-child(7n) .tlBrBox, .tlMiddleBr.fxd .owl-carousel.owl-drag .owl-item:nth-child(11n) .tlBrBox, .tlMiddleBr.fxd .owl-carousel.owl-drag .owl-item:nth-child(13n) .tlBrBox 
{background: none; padding: 0 10px; background-size: auto;} */
.tlMiddleBr.fxd .tlBrBoxRnd:before {display: none;}
.tlMiddleBr.fxd .tlBrBoxRnd { border-radius: 0; width: 70%; min-width: 120px; height: auto; margin: 0; padding: 10px 10px 6px; background-color: transparent; border: 2px solid #72a81c; border-radius: 12px; }
.tlMiddleBr.fxd .owl-stage { width: 100% !important; display: flex; justify-content: center; justify-content: center; }
.tlMiddleBr.fxd .owl-carousel.owl-drag .owl-item:nth-child(2n) .tlBrBoxRnd { border: 2px solid #089fb0; }
.mat-typography p {
  margin: 0 0 12px;
  font-size: 13px;
  line-height: 18px;
}

@keyframes icon-circlee {
  from {
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -o-transform: rotate(0deg);
      -ms-transform: rotate(0deg);

  }
  to {
      -webkit-transform: rotate(960deg);
      -moz-transform: rotate(960deg);
      -o-transform: rotate(960deg);
      -ms-transform: rotate(960deg);
  }
}
.tlBrBoxRndInner {text-align: center;}
.tlBrBoxRndInner img {width: 32px;}
.tlBrBoxRndInner p {display: block; margin: 5px 0 0; font-family: Poppins,sans-serif!important; color: #72a81c; font-size: 13px; line-height: 16px; padding: 0; font-weight: 600; }
.tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(2n) .tlBrBoxRndInner p { color: #089fb0; }
.acreeSliderInner .owl-theme.owl-drag .owl-nav {
  margin-top: 0;
  position: absolute;
  width: 523px;
  display: flex;
  justify-content: space-between;
  top: 57px;
  z-index: 2;
}
.acrSlid .acreeSliderInner .owl-carousel .owl-item img { display: block; max-width: 100%; width: auto; height: 100%; }
.acrSlid .acreeSliderInner .owl-carousel.owl-drag .owl-item { padding: 0 10px !important; }
.acrSlid .acreeSliderInner .blgImag { width: 180px; height: 180px; border-radius: 50%; margin-top: 38px; overflow: hidden; background-color: #fff; padding: 20px; border: 10px solid #0398cc;     display: inline-flex; justify-content: center; align-items: center; }
.acrSlid .acreeSliderInner .center .blgImag { width: 236px; height: 236px; border-radius: 50%; margin-top: 0; overflow: hidden; transition: all 0.3s ease-in-out; padding: 30px; border: 14px solid #3a3a89; background-color: #fff; }
.acrSlid .acreeSliderInner .center .slide { width: 290px; position: relative; height: 290px; padding: 26px; margin-top: -16px; margin-left: -58px; background: #fff; border-radius: 50%; }
.acrSlid .acreeSliderInner .center .slide:before { position: absolute; width: 256px; height: 256px; left: 16px; content: ""; border-radius: 50%; display: block; top: 16px; border: 10px solid #918eb2; }
.acrSlid .acreeSliderInner .center .slide:after { position: absolute; width: 288px; height: 288px; left: 0; content: ""; border-radius: 50%; display: block; top: 0; border: 16px solid #dad6d4; }
.acrSlid .slider-content {display: none;}
.acrSlid .acreeSliderInner .center .slider-content {display: block;}
.acrSlid .acreeSliderInner .owl-carousel .owl-stage-outer {overflow: visible;}
.acrSlid .acreeSliderInner .owl-carousel.owl-drag .owl-nav .owl-prev, .acrSlid .acreeSliderInner .owl-carousel.owl-drag .owl-nav .owl-next { width: 135px; height: 172px; border-radius: 45%; top: 0; background-color: transparent; }
.acrSlid .acreeSliderInner .owl-carousel.owl-drag .owl-nav .owl-next { margin-right: 0; }
.acrSlid .acreeSliderInner .owl-carousel.owl-drag .owl-nav .owl-prev { margin-left: 2px; }
.acrSlid .acreeSliderInner .owl-carousel.owl-drag .owl-nav .owl-prev:before, .acreeSliderInner .owl-carousel.owl-drag .owl-nav .owl-next:before {display: none;}
.acrSlid .acreeSliderInner .owl-theme .owl-dots, .docSlider .owl-carousel.owl-drag .owl-nav .owl-prev:before, .docSlider .owl-carousel.owl-drag .owl-nav .owl-next:before {display: none;}
.docSlider .owl-carousel.owl-drag .owl-item { padding: 0 20px !important; display: inline-flex; justify-content: center; }
.docSlider .owl-carousel .owl-nav.disabled { display: flex; position: absolute; width: 100%; margin-top: 0; top: 0; top: 40%; z-index: 9; justify-content: space-between; }
/* .docSlider .owl-carousel.owl-drag .owl-nav .owl-prev { position: absolute; left: 0; top: 78px; margin: 0;}
.docSlider .owl-carousel.owl-drag .owl-nav .owl-prev, .docSlider .owl-carousel.owl-drag .owl-nav .owl-next { width: 370px; height: 317px; border-radius: 0; background-color: transparent; z-index: 2; }
.docSlider .owl-carousel.owl-drag .owl-nav .owl-next { right: 0; position: absolute; margin: 0; top: 76px; } */
.docSlider .slide { display: block; margin-top: 78px; position: relative; border: 3px solid #a6c138; border-radius: 34px; height: 318px; }
.docSlider .blgImag { width: 100%; overflow: hidden; height: 100%; border-radius: 30px; right: 0; position: relative; }
.docSlider .owl-carousel.owl-drag .owl-dots {display: none;}
.docSlider .owl-carousel.owl-drag .owl-nav .owl-next:before {
  border: solid black;
  top: 16px;
  left: 12px;
  position: absolute;
  content: "";
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 8px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.docSlider .owl-carousel.owl-drag .owl-nav .owl-prev:before {
  border: solid black;
  top: 16px;
  left: 20px;
  position: absolute;
  content: "";
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 8px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
/* .docSlider .owl-stage {transform: translate3d(0, 0px, 0px) !important;} */

.docSlider .blgImag img { min-width: 100%; min-height: 100%; }
.docSlider .slide { max-width: 482px; height: auto; border-radius: 30px; background-color: #fff; border: 3px solid #a6c138; margin-top: 60px; margin-bottom: 60px; width: 100%; }
.docSlider .blgImag { width: 100%; overflow: hidden; height: 100%; border-radius: 27px; border-top-right-radius: 0; right: 0; position: relative; }
.docSlider .blgImag img { min-width: 100%; min-height: 100%; }
.docSlider .drName {
  width: 476px;
  height: 150px;
  z-index: 2;
  background-color: rgba(4, 120, 53, 1);
  position: absolute;
  padding: 12px;
  left: auto;
  right: 0px;
  bottom: -54px;
  border-radius: 30px;
  display: block;
}
.docSlider .drName h4 { display: inline-block; margin: 0; font-size: 20px; color: #fff; white-space: nowrap; -webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg); -o-transform: rotate(-90deg); -ms-transform: rotate(-90deg); transform: rotate(-90deg); font-weight: 500; }
/* .docSlider .drName p { display: none; } */
/* .docSlider .center.active + .active .drName { left: auto; right: 0; top: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 27px; border-bottom-right-radius: 27px; } */
.docSlider .right-slide .drName h4 { display: inline-block; margin: 0; font-size: 20px; color: #fff; white-space: nowrap; -webkit-transform: rotate(-90deg); -moz-transform: rotate(-90deg); -o-transform: rotate(-90deg); -ms-transform: rotate(-90deg); transform: rotate(-90deg); font-weight: 500; }
.docSlider .blgImag:after { position: absolute; content: ""; z-index: 1; width: 100%; height: 100%; display: block; left: 0; top: 0; background: rgba(0, 0, 0, 0.3); border-radius: 27px; }
.docSlider .drName h4 { display: block; margin: 0; padding-bottom: 3px; font-size: 20px; line-height: 22px; color: #fff; font-weight: 500; border-bottom: 3px solid #a6c138; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg); white-space: normal; }
.docSlider .blgImag:after {display: none;}
.docSlider .drName .scrl div { display: block; margin: 15px 0 0; padding-right: 15px;  height: calc(100% - 56px); overflow: auto; color: #ffffff; font-size: 15px; font-weight: 400; line-height: 16px; }
.docSlider .drName .scrl {height: 100%;}
.docSlider .drName p {height: auto; margin: 0 0 10px; padding: 0; color: #a6c138; font-size: 12px; font-weight: 400; line-height: 16px;}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #333; 
  border-radius: 3px;
  border: 4px solid transparent;
  background-clip: content-box;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #777; 
  border-radius: 10px;
  width: 12px;
  height: 40px;
}


/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #111; 
}
.owl-carousel .owl-item .tlBrBoxRndInner img { max-width: 35px; max-height: 34px; }
.tlMiddleBr.mob .owl-carousel.owl-drag .owl-item { height: 80px; }
.journeyOut .journeySec { background: rgb(255,250,230); background: linear-gradient(180deg, rgba(255,250,230,1) 0%, rgba(255,255,255,1) 25%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 75%, rgba(255,250,230,1) 100%); }
.journeyOut .treeSec { top: 48% !important; }
.journeyOut .treeSec { background-color: rgba(237,255,218,0.9) !important; -o-box-shadow: 0 -100px 220px 200px #edffda !important; box-shadow: 0 -100px 220px 200px #edffda !important; }
.journeyOut .journeyColumn p { -webkit-line-clamp: inherit !important; overflow: auto !important;
  height: 111px;}
.journeyOut .journeyColumn a {display: none !important;}
.slBgIm img {min-height: 138px;}
.journeyOut .journeySec h2 {line-height: normal !important;}
.tlMiddleBr.fxd .owl-carousel .owl-item .tlBrBoxRndInner img { max-width: 70px; max-height: 40px; min-height: 40px; width: auto; }

.slBgIm {
  border-radius: 20px;
  overflow: hidden;
}

.blgDetails ul {
  padding: 20px;
  margin: 0;
}
.blgDetails ul li {
  padding: 0;
  margin: 0;
  list-style-type: disc !important;
}
.accreBoxText p {font-size: 14px !important; font-family: 'Poppins', sans-serif !important;}
.accreBoxText ul li {font-size: 14px !important; font-family: 'Poppins', sans-serif !important; margin-top: 12px;}
.acreSlid .owl-carousel.owl-drag .owl-item {display: inline-flex; justify-content: center;}
.overViewBoxInnerSec ul { padding: 20px; margin: 0;}
.overViewBoxInnerSec ul li {font-size: 14px !important; margin: 10px 0; padding: 0; list-style-type: disc !important; text-align: left;}
.abtInner .tabContLft {overflow: hidden;}
.blgTabSec .owl-carousel.owl-drag .owl-item { padding: 0 10px 18px !important; justify-content: center; display: inline-flex; }
.blgTabSec .owl-carousel.owl-drag .owl-nav .owl-prev { margin-left: 0; position: absolute; left: -50px; top: -90px; background: transparent; }
.blgTabSec .owl-carousel.owl-drag .owl-nav .owl-next { margin-right: 0; position: absolute; right: -50px; top: -90px; background: transparent; }
.blgTabSec .owl-theme .owl-nav {position: relative;}
.departSlider .owl-theme .owl-nav { margin-top: 0; position: absolute; top: -53px; left: -75px; }
.departSlider .owl-carousel.owl-drag .owl-nav .owl-prev, .departSlider .owl-carousel.owl-drag .owl-nav .owl-next { font-size: 0; margin: 0; background-color: transparent; width: 30px; height: 40px; border-radius: 0; padding: 0; }
.departSlider .owl-carousel.owl-drag .owl-nav .owl-prev:before { top: 10px; left: 14px; }
.departSlider .owl-carousel.owl-drag .owl-nav .owl-next:before { top: 10px; left: 6px; }
.departSlider .owl-carousel.owl-drag .owl-item { padding: 0 12px !important; }
.otTabSec .owl-carousel.owl-drag .owl-item { padding: 0 15px !important; display: inline-flex; justify-content: center; }
.blogTabs {position: absolute;}
.otTabSec .nav-tabs { border-bottom: 1px solid transparent; }
.otTabSec .owl-theme .owl-nav { margin-top: 0; display: flex; justify-content: space-between; top: 51%; position: absolute; width: 100%; z-index: 2; }
.otTabSec .owl-carousel.owl-drag .owl-nav .owl-prev:before { top: 11px; left: 15px; }
.otTabSec .owl-carousel.owl-drag .owl-nav .owl-next:before { top: 10px; left: 6px; }
.otTabSec .owl-carousel.owl-drag .owl-nav .owl-prev { margin-left: -30px; }
.otTabSec .owl-carousel.owl-drag .owl-nav .owl-next { margin-right: -25px; }
.goog-te-gadget img {display: none !important;}
.VIpgJd-ZVi9od-ORHb-OEVmcd.skiptranslate {display: none !important;}
.goog-te-gadget-simple { background-color: transparent !important; border: none !important; }
.otTabSec .owl-carousel.owl-drag .owl-nav .owl-prev, .otTabSec .owl-carousel.owl-drag .owl-nav .owl-next { width: 40px; height: 40px; border-radius: 0; background-color: transparent; padding: 0; }
#goog-gt-tt {display: none !important;}
.otTabSecc .owl-stage {width: 100% !important;}
.eventBarButton .owl-theme .owl-nav { margin-top: 0; display: flex; justify-content: space-between; position: relative; z-index: 9; }
.eventBarButton .owl-carousel.owl-drag .owl-nav .owl-prev { margin-left: -50px; margin-top: -73px; }
.eventBarButton .owl-carousel.owl-drag .owl-nav .owl-next { margin-right: -50px; margin-top: -73px; }
.eventBarButton .owl-carousel.owl-drag .owl-item { padding: 6px 14px 16px !important; }
.evnTypArea .owl-theme .owl-nav.disabled+.owl-dots { margin-top: 55px; }
.evnTypArea .owl-theme .owl-dots .owl-dot.active span { background: #499251; width: 40px; }
.etTextArea p {line-height: 18px;}
.logPg {position: fixed; width: 100vw; height: 100vh; padding: 0; background: #032918 url(src/assets/images/login-bottom-im.png) left bottom no-repeat; z-index: 9; left: 0; top: 0; max-width: 100%; display: flex; justify-content: space-between;}
.signFormInner input[type="email"], .signFormInner input[type="password"], .signFormInner input[type="text"] { background: transparent !important; border: 3px solid #125335 !important;}
.input-wapper { position: relative; }
.eyeIcon {position: absolute; right: 17px; top: 20px; cursor: pointer; font-size: 19px; }
.signFormInner label {color: #264315; font-size: 16px !important; font-weight: 600; font-family: 'Poppins', sans-serif !important; margin-bottom: 4px;}
.signFormInner input[type="email"]::placeholder, .signFormInner input[type="password"]::placeholder, .signFormInner input[type="text"]::placeholder { color: #fff; opacity: 1; font-size: 16px !important; font-weight: 500; font-family: 'Poppins', sans-serif !important; }
.signFormInner input[type="email"]::-ms-input-placeholder, .signFormInner input[type="password"]::-ms-input-placeholder, .signFormInner input[type="text"]::-ms-input-placeholder { color: #fff; font-size: 16px !important; font-weight: 500; font-family: 'Poppins', sans-serif !important;}
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus, input:-webkit-autofill:active { transition: background-color 5000s ease-in-out 0s; -webkit-text-fill-color: #ffffff; }
.signFormInner h1.form-title {color: #032918; font-size: 38px !important; font-weight: 600; font-family: 'Poppins', sans-serif !important; margin-bottom: 4px;}
.loginLft {width: 540px; display: inline-flex; position: relative; z-index: 1; background: url(src/assets/images/login-top-im.png) right top no-repeat; align-items: center;}
.loginLftTop {text-align: right; }
.loginLftTop img {max-width: 200px;}
.logLogo {display: flex; margin-top: 30px; align-items: center;}
.logLogoLft, .logLogoRgt {display: inline-block; color: #aac5b0; font-size: 26px; font-weight: 500; font-family: 'Poppins', sans-serif; }
.logLogoLft {margin-right: 15px;}
.logLogoLft img {width: 110px;}
.logLogoRgt span { font-family: 'Arima Madurai', cursive; font-weight: 700; margin-top: 5px; color: #fff; font-size: 40px; line-height: 56px; display: block; }
.logLftIm {width: 99%; margin-top: 50px;}
.logLftIm img {width: 100%;}
.loginLftCont {display: inline-flex; width: 45%; justify-content: flex-end; position: relative;}
.loginButton {margin-top: 28px;}
.loginButton button.btn.btn-primary {background-color: #28905e !important; width: 100%; height: 56px; cursor: pointer; border-radius: 15px; border: 3px solid #28905e !important; color: #fff !important; font-size: 16px; text-transform: uppercase; font-weight: 500; font-family: 'Poppins', sans-serif;}
@-webkit-keyframes pulse {
  25% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  75% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
}

@keyframes pulse {
  25% {
    -webkit-transform: scale(1.01);
    transform: scale(1.01);
  }

  75% {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }
}

.pulse {
  display: inline-block;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
}
.pulse:hover, .pulse:focus, .pulse:active {
  -webkit-animation-name: pulse;
  animation-name: pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}


.loginBott p {font-weight: 500;}
.loginBott a {color: #fff !important; font-weight: 600; transition: all ease-in-out 0.5s; -moz-transition: all ease-in-out 0.5s; -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s;}
.loginBott a:hover {color: #a6ffd7 !important;}
.sgnUp.have-account-line {background: url(../src/assets/images/sgnup-icon.png) left top no-repeat; height: 60px; background-size: 60px; padding: 17px 0 0 70px; }
.loginLftCont:before { background-color: rgba(31,65,23) !important; width: 100px; height: 100px; content: ""; display: inline-block; -o-box-shadow:90px -5px 220px 200px #1f4117 !important; box-shadow: 90px -5px 220px 200px #1f4117 !important; position: absolute; top: 50%; transform: translate(0, -50%); left: -100px; }
.goog-te-gadget { margin-top: 5px !important; }
.goog-te-gadget-simple {height: 45px !important;}
.locationSec .dropdown-menu { left: auto !important; right: 40px !important; border-radius: 12px; background: #0e9700; border: 1px solid #95fd0f; }
.sgFrmRow {margin-top: 30px; position: relative;}
.toast { background-color: #030303; pointer-events: auto; border: 2px solid #ab0f00; border-radius: 12px; overflow: hidden; }
.toast-header {background: #ffe3e0; color: #ab0f00;}
:where(.swal2-popup) { border-radius: 25px !important; background: rgba(255,255,255,0.8) !important; color: #333 !important; font-family: 'Poppins', sans-serif !important; font-size: 18px !important; border: 7px solid #fff !important; }
:where(.swal2-icon) { width: 3em !important; height: 3em !important; }
:where(.swal2-icon).swal2-error { border-color: #ba0000 !important; color: #ba0000 !important; }
:where(.swal2-icon).swal2-error [class^=swal2-x-mark-line][class$=right] { right: 24px !important; }
:where(.swal2-icon).swal2-error [class^=swal2-x-mark-line][class$=left] { left: 24px !important; }
:where(.swal2-icon).swal2-error [class^=swal2-x-mark-line] { top: 11px !important; width: 5px !important; height: 30px !important; background-color: #ba0000 !important; }
.swal2-html-container {margin: 0 15px !important; font-size: 17px !important; font-weight: 400 !important; color: #000 !important; }
.swal2-popup h2 { font: 600 22px/26px 'Poppins', sans-serif !important; margin: 0 0 5px !important; color: #000 !important; }
:where(.swal2-styled).swal2-confirm { border: 3px solid #129556 !important; border-radius: 8px !important; background-color: #0f5c37 !important; font-size: 15px !important; width: 92px !important; padding: 7px !important; }
:where(.swal2-styled).swal2-confirm:focus { box-shadow: 0 0 0 3px rgba(112,102,224,0) !important; }
:where(.swal2-icon) { margin: 20px auto 10px !important; }
:where(.swal2-popup) { width: 24em !important; }

.enterCod input[type="text"]::placeholder { color: #7d723c !important; opacity: 1; font-size: 16px !important; font-weight: 500; font-family: 'Poppins', sans-serif !important; }
.swal2-success-circular-line-right, .swal2-success-circular-line-left, .swal2-success-fix {display: none !important;}
.swal2-success-line-long { top: 26px !important; right: 6px !important; width: 36px !important; transform: rotate(-45deg) !important; }
.swal2-success-line-tip { top: 31px !important; left: 6px !important; width: 17px !important; transform: rotate(45deg) !important; }
.blogTab ul li { font-family: Poppins,sans-serif!important; color: #ffb902; font-size: 14px; line-height: 24px; font-weight: 400; list-style-type: disc; }
.blogTab ul {padding-left: 20px;}
.acreSlid .owl-carousel.owl-drag .owl-item:last-child .acRound img {width: 80%;}
.loginSec .dropdown-menu { display: block !important; border-radius: 25px; pointer-events: none; background: #0e9700; border: 1px solid #95fd0f; top: 36px; left: 110%; transition: all ease-in-out 0.5s; -moz-transition: all ease-in-out 0.5s; -webkit-transition: all ease-in-out 0.5s; -o-transition: all ease-in-out 0.5s; -ms-transition: all ease-in-out 0.5s; -khtml-transition: all ease-in-out 0.5s; border-top-right-radius: 0; }
.loginSec .dropdown-menu[data-bs-popper] { top: 45px !important; display: block !important; left: 0; pointer-events: inherit; }
.loginSec .dropdown-menu.befLog[data-bs-popper] { top: 30px !important; }
.loginSec .dropdown-menu[data-bs-popper]:after { content: ""; display: inline-block; position: absolute; top: -14px; width: 0; height: 0; right: 0; border-top: 15px solid transparent; border-right: 15px solid #0e9700; border-bottom: 0 solid transparent; }
.banSec button:not(:disabled) { pointer-events: none; display: none; }
.accreditationBoxArea p strong {font-weight: 500;}
.blgTxtSec p:first-child {font-size: 15px;}
.greenRound .modernWay p p { font-size: 13px !important; }
.patientModal .modal-content { height: 70vh; overflow: auto; border-radius: 15px; max-height: 420px; }
.patientModal .modal-header h2 { font-size: 18px; line-height: 22px; font-family: 'Poppins', sans-serif !important; margin: 0; }
.patientModal .modal-header { padding: 15px 15px 5px; }
.patientModal .modal-body label { font-size: 12px; margin-bottom: 2px; }
.patientModal .modal-body .form-control, .patientModal .modal-body .form-select { font-size: 14px; margin-bottom: 10px; }
.patientModal.modal { z-index: 9999999; }
.patientModal .modal-footer .btn {font-size: 13px; font-family: 'Poppins', sans-serif !important; border-radius: 6px; }
.patientModal .modal-footer .btn.btn-primary { background-color: #5ca136; border: 1px solid #5ca136; }
:where(.swal2-styled).swal2-cancel {
  border: 3px solid #b91111 !important;
  border-radius: 8px !important;
  background-color: #dd3333 !important;
  font-size: 15px !important;
  width: 92px !important;
  padding: 7px !important;
  margin-left: 10px;
}
.meTabSec .mat-tab-body-content, .meTabSec .mat-tab-body.mat-tab-body-active {overflow: inherit !important;}
.blogSecText p { margin: 0px 0 5px !important; font-size: 13px !important; line-height: 17px; }
.ebBox .owl-stage {display: flex;}
.mat-h2, .mat-title, .mat-typography .mat-h2, .mat-typography .mat-title, .mat-typography h2 { font-family: 'Poppins', sans-serif !important; }
.faqMainLft .mat-expansion-panel-header .mat-content {margin-right: 20px;}
.dp_item .blgTxtSec p:first-child { font-size: 13px; line-height: 16px; }
.acSlide li {font-size: 13px !important; margin-bottom: 10px; }
.tlMiddleBr.mob .owl-carousel .owl-nav.disabled, .tlMiddleBr.mob .owl-carousel .owl-nav { display: flex !important; justify-content: space-between; position: absolute; width: 100%; top: 17%; margin-top: 0; }
.tlMiddleBr.mob .owl-carousel.owl-drag .owl-nav .owl-prev, .tlMiddleBr.mob .owl-carousel .owl-nav .owl-prev { margin-left: -25px; margin-top: 0; }
.tlMiddleBr.mob .owl-carousel.owl-drag .owl-nav .owl-next, .tlMiddleBr.mob .owl-carousel .owl-nav .owl-next { margin-right: -25px; margin-top: 0; }
.tlMiddleBr.mob .owl-carousel.owl-drag .owl-nav .owl-prev, .tlMiddleBr.mob .owl-carousel.owl-drag .owl-nav .owl-next { background-color: transparent; }
.tstMidSec .slBgIm img { max-height: 300px; width: 100%; }
.tlMiddleBr.mob.fxd .owl-carousel.owl-drag .owl-item { height: 60px; padding: 0 6px !important; }
.tlMiddleBr.mob.fxd .owl-carousel.owl-drag .owl-nav .owl-prev { margin-left: -16px; margin-top: -6px; }
.tlMiddleBr.mob.fxd .owl-carousel.owl-drag .owl-nav .owl-next { margin-right: -15px; margin-top: -6px; }
#addressModal .modal-content { height: 80vh; overflow: auto; border-radius: 20px; }
#addressModal.modal { top: 25px; }
#addressModal .modal-header h2 {margin: 0 !important;}
#addressModal .modal-header { padding: 6px 15px; }
#addressModal .modal-body .form-control { font-size: 12px; line-height: 20px; border-radius: 6px; }
#addressModal a.anfsml { font-size: 12px; color: #36820d; }
.form-check { padding-left: 9px; margin-bottom: 0; margin-right: 28px !important; display: inline-flex !important; font-size: 12px; align-items: center; }
.adtyp { padding: 0 !important; font-size: 13px !important; margin: 6px 0 5px !important; font-weight: 500 !important; display: block !important; }
.form-check-input:checked { background-color: #36820d; border-color: #36820d; }
.btn-primary {background-color: #36820d !important; border-color: #36820d !important;}
.modal-footer button { font-size: 12px !important; padding: 5px 20px; }
#addressModal .modal-title {font-size: 17px !important;}
#addressModal .col-6, #addressModal .col-12 { padding: 0 5px !important; }
.sign-form.frgPassed input[type="email"], .signFormInner.signUpp input[type="email"], .signFormInner.signUpp input[type="password"], .signFormInner.signUpp input[type="text"] { height: 60px !important; }
.fa.fa-eye-slash {cursor: pointer;}
.rctBkBox .accordion-button:not(.collapsed)::after { transform: rotate(0deg); }
.rctBkBox .accordion-button { padding: 10px 1.25rem; }
.rctBkBox h2.accordion-header { margin: 0; }


@media(min-width: 1025px){
  .accreditation .owl-carousel.owl-drag .owl-item:nth-child(2) .accreditationBoxArea:hover p, .accreditation .owl-carousel.owl-drag .owl-item:nth-child(3) .accreditationBoxArea:hover p,
  .accreditation .owl-carousel.owl-drag .owl-item:nth-child(4) .accreditationBoxArea:hover p, .accreditation .owl-carousel.owl-drag .owl-item:nth-child(2) .accreditationBoxArea:hover h3,
  .accreditation .owl-carousel.owl-drag .owl-item:nth-child(3) .accreditationBoxArea:hover h3, .accreditation .owl-carousel.owl-drag .owl-item:nth-child(4) .accreditationBoxArea:hover h3 {color: #fff;}
  .accreditation .owl-carousel.owl-drag .owl-item:nth-child(2) .accreditationBoxArea:hover .acRound, .accreditation .owl-carousel.owl-drag .owl-item:nth-child(3) .accreditationBoxArea:hover .acRound, 
  .accreditation .owl-carousel.owl-drag .owl-item:nth-child(4) .accreditationBoxArea:hover .acRound {width: 200px; height: 200px; margin-left: -100px;}
  .accreditation .owl-carousel.owl-drag .owl-item:nth-child(2) .accreditationBoxArea:hover a, .accreditation .owl-carousel.owl-drag .owl-item:nth-child(3) .accreditationBoxArea:hover a, 
  .accreditation .owl-carousel.owl-drag .owl-item:nth-child(4) .accreditationBoxArea:hover a {background-color: #090e23;}
}
@media(min-width: 1341px){
  .otTabSec.show .owl-theme .owl-nav {display: none;}
}

@media(max-width: 1850px){
  .stpRow .mat-expansion-panel-body p { width: 100%; position: relative; z-index: 1; margin-top: 15px; }
}
/* @media(max-width: 1810px){
  .tlBrBox { padding: 40px 14px 34px 12px; }
  .tlMiddleBr .owl-carousel.owl-drag .owl-item:first-child .tlBrBox { padding: 35px 14px 35px 12px; }
  .tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(2n) .tlBrBox { padding: 40px 14px 34px 12px; background-size: calc(100% + 0.5px); }
} */
@media(max-width: 1769px){
  /* .tlBrBox { padding: 68px 14px 68px 12px; text-align: center;}
  .tlMiddleBr .owl-carousel.owl-drag .owl-item:first-child .tlBrBox { padding: 68px 14px 68px 12px; text-align: center;}
  .tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(2n) .tlBrBox { padding: 68px 14px 68px 12px; background-size: calc(100% + 0.5px); text-align: center; } */
  .logLogoLft, .logLogoRgt { font-size: 23px; }
  .logLogoRgt span { font-size: 36px; line-height: 44px; }  
  .signFormInner { width: 490px; }
  .loginLft { width: 480px; }
  .loginButton { margin-top: 14px; }
  .signFormInner input[type="email"]::placeholder, .signFormInner input[type="password"]::placeholder, .signFormInner input[type="text"]::placeholder { font-size: 13px !important; }
  .signFormInner input[type="email"]::-ms-input-placeholder, .signFormInner input[type="password"]::-ms-input-placeholder, .signFormInner input[type="text"]::-ms-input-placeholder { font-size: 13px !important; }
  .signFormInner label { font-size: 13px !important; margin-bottom: 2px; }
  .signFormInner h1.form-title { font-size: 20px !important; }
}
@media(max-width: 1700px){
  .docSlider .drName { width: 344px; height: 125px; z-index: 2; background-color: rgba(4, 120, 53, 1); position: absolute; padding: 12px; left: auto; right: 0px; bottom: -54px; border-radius: 30px; display: block; }
  .docSlider .blgImag { width: 100%; }
}
@media (max-width: 1650px){
  .ourJourAni .journeySec h2 { top: -190px !important; }
}

/* @media(max-width: 1643px){
  .tlBrBox { padding: 50px 14px 52px 12px; }
  .tlMiddleBr .owl-carousel.owl-drag .owl-item:first-child .tlBrBox { padding: 50px 14px 52px 12px; }
  .tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(2n) .tlBrBox { padding: 50px 14px 52px 12px; background-size: calc(100% + 0.5px); }
} */
@media (max-width: 1600px){
  .tlBrBox {text-align: center;}
}

@media(max-width: 1700px){
  .departSlider .otTabSec .mat-tab-header .mat-tab-label-container { margin-top: 50px; }
  .blgSlidd .owl-carousel.owl-drag .owl-item { padding: 0 14px !important; }
  .meTabSec .mat-tab-header { width: 690px; }
}
/* @media (max-width: 1533px){
  .tlBrBox { padding: 61px 14px 56px 12px; }
  .tlMiddleBr .owl-carousel.owl-drag .owl-item:first-child .tlBrBox { padding: 61px 14px 56px 12px; }
  .tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(2n) .tlBrBox { padding: 61px 14px 56px 12px; background-size: calc(100% + 0.5px); }
} */
@media(max-width: 1500px){
  .fqRow .mat-expansion-indicator::after { padding: 4px; margin-top: -8px; }
  .fqRow .mat-expansion-panel-content .mat-expansion-panel-body { padding: 10px 18px 2px; }
}
@media(max-width: 1480px){
  .otTabSec .mat-tab-body-wrapper { right: 20px; }
  .aabotSecSlide .owl-theme .owl-nav.disabled+.owl-dots { position: absolute; left: 370px; bottom: -50px; }
  .abtInner .nav-tabs .nav-item { overflow: hidden; }
  .otTabSec .owl-carousel.owl-drag .owl-nav .owl-prev { margin-left: -22px; }
  .otTabSec .owl-carousel.owl-drag .owl-nav .owl-next { margin-right: -17px; }
  .signFormInner label { font-size: 14px !important; }
  .signFormInner input[type="email"]::placeholder, .signFormInner input[type="password"]::placeholder, .signFormInner input[type="text"]::placeholder { font-size: 14px !important; }
  .signFormInner input[type="email"]::-ms-input-placeholder, .signFormInner input[type="password"]::-ms-input-placeholder, .signFormInner input[type="text"]::-ms-input-placeholder { font-size: 14px !important; }
  .logLogoLft, .logLogoRgt { font-size: 20px; }
  .logLogoRgt span { font-size: 30px; line-height: 34px; }
  .logLogoLft img { width: 90px; }
  .loginLftTop img { max-width: 160px; }
  .loginLft { width: 410px; }
  .logPg { background-size: 250px; }
  .enterCod input[type="text"]::placeholder { font-size: 11px !important; }
  .sign-form.frgPassed input[type="email"], .signFormInner.signUpp input[type="email"], .signFormInner.signUpp input[type="password"], .signFormInner.signUpp input[type="text"] { height: 44px !important; }
  .eyeIcon { top: 12px; }
}
@media(max-width: 1450px){
  .mat-typography p { font-size: 11px !important; line-height: 15px; font-family: 'Poppins', sans-serif !important; }
  .blgTxtSec p:first-child { font-size: 13px; }
  .blgTxtSec p { font-size: 10px !important; line-height: 15px !important; color: #333 !important; }
  .footerBottom ul:last-child p, .footBotom p { font-size: 10px; line-height: 13px; }
  .slBgIm img { min-height: 100px; }
  .slBgIm { border-radius: 8px; }
  .journeyOut .treeSec { background-color: rgba(237,255,218,0.9) !important; -o-box-shadow: 0 -25px 60px 50px #edffda !important; box-shadow: 0 -25px 60px 50px #edffda !important; }
  .ourJourAni .journeySec h2 { top: -100px !important; }
  .greenRound .modernWay p p { font-size: 10px !important; }
  .acSlide li { font-size: 11px !important; }
  .blogSecText p { font-size: 11px !important; }
  .tlBrBoxRnd { width: 40px; height: 40px; margin: 6px 0 0; }
  .tlBrBoxRnd:before { margin: -6px; }
  .tlMiddleBr.mob .owl-carousel.owl-drag .owl-item { height: 52px; }
  .tlMiddleBr.mob .owl-carousel.owl-drag .owl-nav .owl-next:before, .tlMiddleBr.mob .owl-carousel.owl-drag .owl-nav .owl-prev:before { top: 14px; border-width: 0 3px 3px 0; padding: 6px; }
  .tlMiddleBr.mob .owl-carousel.owl-drag .owl-nav .owl-next { margin-right: -30px; }
  .owl-carousel .owl-item .tlBrBoxRndInner img { max-width: 24px; max-height: 23px; }
  .tlCol, .tlCol img { max-height: 140px; }
  .tlMiddleBr.mob .owl-carousel .owl-nav.disabled, .tlMiddleBr.mob .owl-carousel .owl-nav { top: 5px; }
  .tlMiddleBr.mob.fxd .owl-carousel .owl-nav.disabled, .tlMiddleBr.mob.fxd .owl-carousel .owl-nav { top: 5px; }
  .tlMiddleBr.fxd .tlBrBoxRnd { width: 80%; min-width: 30px; padding: 6px 10px; }
  .blgTabSec .owl-carousel.owl-drag .owl-nav .owl-prev:before, .blgTabSec .owl-carousel.owl-drag .owl-nav .owl-next:before { border-width: 0 4px 4px 0; padding: 6px; }
  .blgTabSec .owl-carousel.owl-drag .owl-nav .owl-prev { left: -30px; top: -75px; }
  .blgTabSec .owl-carousel.owl-drag .owl-nav .owl-next { right: -30px; top: -75px; }
  .tlMiddleBr.fxd .tlBrBoxRnd img, .tlMiddleBr.fxd .owl-carousel .owl-item .tlBrBoxRndInner img { max-width: 40px; max-height: 25px; min-height: 25px; }
  .tlMiddleBr.mob.fxd .owl-carousel.owl-drag .owl-item { height: 42px; }
  .eventBarButton .owl-carousel.owl-drag .owl-nav .owl-prev:before { top: 14px; left: 17px; border-width: 0 3px 3px 0; padding: 5px; }
  .eventBarButton .owl-carousel.owl-drag .owl-nav .owl-prev, .eventBarButton .owl-carousel.owl-drag .owl-nav .owl-next { width: 40px; height: 40px; border-radius: 7px; }
  .eventBarButton .owl-carousel.owl-drag .owl-nav .owl-prev { margin-left: -40px; margin-top: -57px; }
  .eventBarButton .owl-carousel.owl-drag .owl-nav .owl-next { margin-right: -41px; margin-top: -57px; }
  .eventBarButton .owl-carousel.owl-drag .owl-nav .owl-next:before { top: 14px; left: 12px; border-width: 0 3px 3px 0; padding: 5px; }
  .rctBkBox .accordion-button { padding: 8px 15px; font-size: 12px; line-height: 13px; }
  .rctBkBox .accordion-item:last-of-type .accordion-collapse {font-size: 11px;}
  .accreBoxText ul li { font-size: 11px !important; }
  .rctBkBox .accordion-item:last-of-type .accordion-collapse .table td, .rctBkBox .accordion-item:last-of-type .accordion-collapse .table th { padding: 5px !important; }
}
@media(max-width: 1380px){
  .signFormInner label { font-size: 11px !important; line-height: 13px; }
  .signFormInner input[type="email"]::placeholder, .signFormInner input[type="password"]::placeholder, .signFormInner input[type="text"]::placeholder { font-size: 12px !important; }
  .signFormInner input[type="email"]::-ms-input-placeholder, .signFormInner input[type="password"]::-ms-input-placeholder, .signFormInner input[type="text"]::-ms-input-placeholder { font-size: 12px !important; }
  .logLogoLft, .logLogoRgt { font-size: 17px; }
  .logLogoRgt span { font-size: 26px; line-height: 26px; }
  .logLogoLft img { width: 80px; }
  .loginLftTop img { max-width: 120px; }
  .loginLft { width: 350px; }
  .logPg { background-size: 140px; }
  .signFormInner h1.form-title { font-size: 20px !important; font-weight: 700; margin-bottom: 0; }
  .loginButton { margin-top: 15px; }
  .logLogo { margin-top: 30px; }
  .logLftIm { margin-top: 40px; }
  .sgFrmRow { margin-top: 12px; }
  .eyeIcon { top: 9px; }
  .sign-form.frgPassed input[type="email"], .signFormInner.signUpp input[type="email"], .signFormInner.signUpp input[type="password"], .signFormInner.signUpp input[type="text"] { height: 38px !important; }
}
@media(max-width: 1350px){
  .departSliderOuter .otTabSec .mat-tab-group { flex-wrap: wrap; }
  .departSlider .otTabSec .mat-tab-header, .itmTxt { width: 100% !important; }
  .meTabSec .mat-tab-body-content .mat-tab-header { width: 537px; }
  .journeyOut .journeyColumn { width: 250px !important; }
  .journeyOut .treeSec { top: 25% !important; }
  .journeyOut .journeySec { padding-top: 60px !important; }
  .journeyOut .journeySec h2 { top: -130px !important; }
  .departSlider .owl-theme .owl-nav { top: -47px; left: -36px; }
  .ourJourAni .journeySec h2 { margin-top: 90px !important; }
}
/* @media(max-width: 1299px){
  .mat-typography .stpRow p { font-size: 13px !important; line-height: 18px; margin-top: 10px !important; }
  .tlBrBoxRnd { width: 130px; height: 130px; }
  .tlBrBox { padding: 54px 14px 56px 12px; }
  .tlMiddleBr .owl-carousel.owl-drag .owl-item:first-child .tlBrBox { padding: 54px 14px 56px 12px; }
  .tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(2n) .tlBrBox { padding: 54px 14px 56px 12px; }
  .tlBrBoxRnd { width: 100px; height: 100px; }
  .docSlider .slide { margin-top: 75px; }
  .docSlider .owl-carousel.owl-drag .owl-nav .owl-prev, .docSlider .owl-carousel.owl-drag .owl-nav .owl-next { width: 318px; height: 290px; top: 99px; }
  .eventBarButton .owl-carousel.owl-drag .owl-nav .owl-prev:before { top: 14px; left: 17px; border-width: 0 3px 3px 0; padding: 5px; }
  .eventBarButton .owl-carousel.owl-drag .owl-nav .owl-prev, .eventBarButton .owl-carousel.owl-drag .owl-nav .owl-next { width: 40px; height: 40px; border-radius: 6px; }
  .eventBarButton .owl-carousel.owl-drag .owl-nav .owl-prev { margin-left: -50px; margin-top: -57px; }
  .eventBarButton .owl-carousel.owl-drag .owl-nav .owl-next:before { top: 14px; left: 12px; border-width: 0 3px 3px 0; padding: 5px; }
  .eventBarButton .owl-carousel.owl-drag .owl-nav .owl-next { margin-right: -38px; margin-top: -57px; }
} */
@media(max-width: 1299px){
  .docSlider .blgImag { width: 40%; }
  .docSlider .drName { width: 190px; height: 260px; }
}
@media(max-width: 1209px){
  .blgFrst .owl-carousel.owl-drag .owl-item {display: inline-flex; justify-content: center;}
  /* .docSlider .owl-carousel.owl-drag .owl-nav .owl-prev, .docSlider .owl-carousel.owl-drag .owl-nav .owl-next { width: 254px; height: 262px; }
  .docSlider .center .slide { width: 500px; height: 330px; margin-left: -250px; }
  .docSlider .center .drName { width: 240px; height: 400px; }
  .docSlider .slide { margin-top: 76px; height: 260px;}
  .docSlider .owl-carousel.owl-drag .owl-nav .owl-prev, .docSlider .owl-carousel.owl-drag .owl-nav .owl-next { width: 315px; height: 262px; top: 80px; }
  .docSlider .center .drName p {height: 234px;} */
  .mstVw .owl-carousel.owl-drag .owl-item {display: flex; justify-content: center;}
  /* .docSlider .drName h4 { margin: 0 0 0 19px; font-size: 17px; } */
}
@media(max-width: 1199px){
  .loginSec .dropdown-menu { font-size: 12px; width: 92%; min-width: 1px; }
  .loginSec .dropdown-menu.befLog { border-radius: 15px; border-top-right-radius: 0; }
  .docSlider .drName { width: 167px; height: 244px; }
}

@media(max-width: 1150px){
  .aabotSecSlide .owl-theme .owl-nav.disabled+.owl-dots { left: 200px; }
  .journeyOut .treeSec { top: 0 !important; transform: translate(-50%, 0) !important;}
  .journeyOut .journeySec { padding-top: 320px !important; }
  .journeyOut .journeySec h2 { top: -490px !important; }
  .journeyOut {margin-top: 130px;}
  .whiteBarInner .owl-carousel.owl-drag .owl-item { padding: 0 10px !important; }
  .journeyOut .journeyColumn { width: 40% !important; }
  .slideSec.ppTstPkg .owl-carousel.owl-drag .owl-item { display: inline-flex; justify-content: center; }
  .slideSec.ppTstPkg .owl-carousel.owl-drag .owl-item {display: inline-flex; justify-content: center;}
}
@media (max-width: 1088px){
  /* .docSlider .slide { margin-top: 86px; }
  .docSlider .owl-carousel.owl-drag .owl-nav .owl-prev, .docSlider .owl-carousel.owl-drag .owl-nav .owl-next { width: 270px; height: 250px; top: 94px; }
  .docSlider .drName { width: 50px; padding-left: 20px; }
  .docSlider .center .drName h4 { padding-bottom: 2px; font-size: 20px; line-height: 28px; }
  .docSlider .center .drName p { margin: 14px 0 0; font-size: 12px; font-weight: 300; line-height: 16px; }
  .docSlider .center .drName { padding: 12px; border-radius: 20px; } */
  .tlMiddleBr.fxd .owl-carousel.owl-drag .owl-item:nth-child(3n) .tlBrBox { padding: 0 14px 0 12px; }
  /* .docSlider .drName h4 { margin: 0 0 0 2px; } */
}
@media (max-width: 1054px){
  .tlCol, .tlCol img { max-height: inherit; }
  
}
@media (max-width: 1023px){
  .journeyOut { margin-top: 170px; }
  .ourJourAni .journeySec h2 { margin-top: 50px !important; }
}
@media(max-width: 991px){
  .otTabSec .mat-tab-body-wrapper { right: 50%; width: 488px; margin-right: -244px; }
  .departSlider .otTabSec .mat-tab-body-wrapper { right: 0;  width: 100%; margin-right: 0; }
  .aabotSecSlide .owl-theme { padding-bottom: 50px; }
  .aabotSecSlide .owl-theme .owl-nav.disabled+.owl-dots { left: 50%; bottom: 0; transform: translate(-50%, 0); }
  .meTabSec .mat-tab-label { min-width: 1px !important; }
  .orgWise .mat-tab-body-wrapper { margin-top: 50px; }
  .orgWise .orgOverTab .mat-tab-body-wrapper { margin-top: 30px; }
  .meTabSec .mat-tab-body-content .orgOverTab  .mat-tab-header { width: 340px; }
  .fqRow .mat-expansion-panel-content { width: calc(100% - 40px); }
  .mstViewSlide .owl-carousel.owl-drag .owl-item { padding: 0 8px !important; }
  .tlBrBoxRnd { width: 90px; height: 90px; }
  /* .docSlider .drName h4 { font-size: 14px; }
  .docSlider .slide { margin-top: 78px; }
  .docSlider .owl-carousel.owl-drag .owl-nav .owl-prev, .docSlider .owl-carousel.owl-drag .owl-nav .owl-next { width: 230px; height: 250px; top: 83px; } */

  .tlMiddleBr.mob .owl-carousel.owl-drag .owl-item .tlBrBox, .tlMiddleBr.mob .owl-carousel.owl-drag .owl-item:first-child .tlBrBox, .tlMiddleBr.mob .tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(2n) .tlBrBox, .tlMiddleBr.mob .owl-carousel.owl-drag .owl-item:nth-child(2n) .tlBrBox, .tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(3n) .tlBrBox, .tlMiddleBr.mob .owl-carousel.owl-drag .owl-item:nth-child(5n) .tlBrBox, .tlMiddleBr.mob .owl-carousel.owl-drag .owl-item:nth-child(7n) .tlBrBox, .tlMiddleBr.mob .owl-carousel.owl-drag .owl-item:nth-child(11n) .tlBrBox, .tlMiddleBr.mob .owl-carousel.owl-drag .owl-item:nth-child(13n) .tlBrBox {background: none; padding: 0 10px; background-size: auto;}
  .tlMiddleBr.mob .tlBrBoxRnd:before {display: none;}
  .tlMiddleBr.mob .tlBrBoxRnd { border-radius: 0; width: 100%; height: auto; margin: 0; padding: 6px 10px; background-color: transparent; border: 2px solid #72a81c; border-radius: 20px; min-height: 47px; }
  .tlMiddleBr.mob .owl-stage { display: flex; justify-content: center; justify-content: center; }
  .tlMiddleBr.mob .owl-carousel.owl-drag .owl-item:nth-child(2n) .tlBrBoxRnd { border: 2px solid #089fb0; }
  .tlMiddleBr.mob .owl-carousel .owl-item .tlBrBoxRndInner img { max-width: 31px; max-height: 28px; min-height: 20px; }
  .tlMiddleBr .owl-theme .owl-nav.disabled+.owl-dots { margin-top: 30px; }
  .tlMiddleBr.fxd.mob .owl-carousel .owl-item .tlBrBoxRndInner img { max-width: 70px; max-height: 40px; min-height: 40px;}
  .tlMiddleBr.fxd .owl-theme .owl-nav.disabled+.owl-dots { margin-top: 20px; }
  .departSlider .owl-theme .owl-nav { top: -72px; }
  .locationSec .dropdown-menu { border-radius: 12px; }
  .tlMiddleBr.mob .owl-carousel.owl-drag .owl-nav .owl-next:before, .tlMiddleBr.mob .owl-carousel.owl-drag .owl-nav .owl-prev:before { top: 13px; left: 10px; }
  .tlMiddleBr.mob .owl-carousel.owl-drag .owl-nav .owl-next, .tlMiddleBr.mob .owl-carousel .owl-nav .owl-next { width: 40px; height: 40px; }
  .ourJourAni .journeySec h2 { margin-top: 50px !important; }
  .docSlider .owl-carousel.owl-drag .owl-nav .owl-prev:before { top: 13px; left: 16px; border-width: 0 3px 3px 0; padding: 5px; }
  .docSlider .owl-carousel.owl-drag .owl-nav .owl-next:before { top: 13px; left: 12px; border-width: 0 3px 3px 0; padding: 5px; }
  .docSlider .owl-carousel.owl-drag .owl-nav .owl-prev { margin-left: -25px; }
  .docSlider .owl-carousel.owl-drag .owl-nav .owl-next { margin-right: -25px; }
  .docSlider .owl-carousel.owl-drag .owl-nav .owl-prev, .docSlider .owl-carousel.owl-drag .owl-nav .owl-next { width: 40px; height: 40px; border-radius: 8px; }
  .tlMiddleBr.mob.fxd .owl-carousel .owl-nav.disabled, .tlMiddleBr.mob.fxd .owl-carousel .owl-nav { top: 5px; }
  .tlMiddleBr.fxd .tlBrBoxRnd {
    width: 80%;
    min-width: 30px;
    padding: 6px 10px;
    border-radius: 7px;
    min-height: 10px;
}
  .tlMiddleBr.fxd .tlBrBoxRnd img, .tlMiddleBr.fxd .owl-carousel .owl-item .tlBrBoxRndInner img, .tlMiddleBr.fxd.mob .owl-carousel .owl-item .tlBrBoxRndInner img { max-width: 40px; max-height: 25px; min-height: 25px; }
  .tlMiddleBr.mob.fxd .owl-carousel.owl-drag .owl-item .tlBrBox {padding: 0;}
}
@media(max-width: 900px){
  .tlBrBoxRnd { width: 90px; height: 90px; }
  .evnTypArea .owl-theme .owl-nav.disabled+.owl-dots { margin-top: 15px; margin-bottom: 50px; }
  .docSlider .blgImag { width: 100%; border-radius: 14px; }
  .docSlider .drName { width: 100%; height: 57%; right: 0; bottom: -60px; top: auto; }
  .docSlider .slide { border-radius: 17px; max-width: 220px; margin-top: 0; }
  .docSlider .drName .scrl div { margin: 10px 0 0; padding-right: 13px; height: calc(100% - 57px); }
}
@media(max-width: 879px){
  .accreditation .owl-carousel.owl-drag .owl-item { padding: 0 2px !important; text-align: center; }
  /* .docSlider .center .slide { width: 450px; height: 290px; margin-left: -225px; }
  .docSlider .center .drName { width: 212px; height: 360px; }
  .docSlider .owl-carousel.owl-drag .owl-nav .owl-prev, .docSlider .owl-carousel.owl-drag .owl-nav .owl-next { width: 210px; height: 150px; top: 94px; }
  .docSlider .slide { margin-top: 76px; height: 217px; } 
  .docSlider .owl-carousel.owl-drag .owl-nav .owl-prev, .docSlider .owl-carousel.owl-drag .owl-nav .owl-next { width: 193px; height: 212px; top: 79px; } */
}
@media(max-width: 810px){
  .signFormInner label { font-size: 10px !important; line-height: 10px; }
  .signFormInner input[type="email"]::placeholder, .signFormInner input[type="password"]::placeholder, .signFormInner input[type="text"]::placeholder { font-size: 11px !important; }
  .signFormInner input[type="email"]::-ms-input-placeholder, .signFormInner input[type="password"]::-ms-input-placeholder, .signFormInner input[type="text"]::-ms-input-placeholder { font-size: 11px !important; }
  .logLogoLft, .logLogoRgt { font-size: 13px; }
  .logLogoRgt span { font-size: 18px; line-height: 19px; }
  .logLogoLft img { width: 60px; }
  .loginLftTop img { max-width: 100px; }
  .loginLft { width: 250px; }
  .logPg { background-size: 120px; }
  .signFormInner h1.form-title { font-size: 18px !important; font-weight: 700; margin-bottom: 10px; }
  .loginButton { margin-top: 12px; }
  .logLogo { margin-top: 20px; }
  .logLftIm { margin-top: 30px; }
  .signFormInner input[type="email"]::placeholder, .signFormInner input[type="password"]::placeholder, .signFormInner input[type="text"]::placeholder { font-size: 10px !important; }
  .signFormInner input[type="email"]::-ms-input-placeholder, .signFormInner input[type="password"]::-ms-input-placeholder, .signFormInner input[type="text"]::-ms-input-placeholder { font-size: 10px !important; }
  .sign-form.frgPassed input[type="email"], .signFormInner.signUpp input[type="email"], .signFormInner.signUpp input[type="password"], .signFormInner.signUpp input[type="text"] {
    height: 34px !important;
  }
  .eyeIcon { top: 7px; }
}
@media(max-width: 767px){

  @keyframes my-animation {
    from {
      margin-top: 0;

    }
    to {
        margin-top: 0px;
    }
  }

  @keyframes my-animationn {
    from {
      margin-top: 0px;

    }
    to {
        margin-top: 0;
    }
  }
  .owl-carousel.owl-drag .owl-item { padding: 0 30px !important; }
  .owl-theme.owl-drag .owl-nav { top: 45%; }
  .otTabSec .owl-theme .owl-nav {top: 58%;}
  .meTabSec .mat-tab-header { width: 100%; }
  .meTabSec .mat-tab-body-content .mat-tab-header { width: 100%; }
  .meTabSec .mat-tab-list {display: flex; justify-content: center;}
  .meTabSec .mat-tab-body-content .orgOverTab .mat-tab-header { width: 340px; margin: 0 auto; }
  .orgWise .orgOverTab .mat-tab-body-wrapper { margin-top: 40px; }
  .fqRow .mat-expansion-panel-content { border: 4px solid #a7c239; border-top: 0; }
  .tlMiddleBr.fxd .owl-carousel .owl-item img { width: auto; }
  .docSlider .slide { height: 220px; }
  .slideSec .owl-carousel.owl-drag .owl-item { justify-content: center; display: flex; }
  .slideSec .owl-theme.owl-drag .owl-nav { top: 45%; }
  .blgTxtInner p strong { font-weight: 500 !important; }
  .blgTxtInner p p:first-child { font-size: 13px; line-height: 18px; }
  .blgTxtInner p p { font-size: 12px; line-height: 17px; margin-top: 4px; margin-bottom: 4px; }
  .journeyOut .journeyArea {margin-top: 30px;}
  .docSlider .center .blgImag img {margin-left: 0;}
  .tlCol { border-top-right-radius: 50px; border-bottom-left-radius: 50px; }
  .blgTabSec .owl-theme.owl-drag .owl-nav { top: 0; }
  .tlSlider .owl-carousel.owl-drag .owl-item:nth-child(2n) .tlCol { border-top-right-radius: 50px; border-bottom-left-radius: 50px; border-top-left-radius: 0; border-bottom-right-radius: 0; }
  .departSlider .owl-theme.owl-drag .owl-nav { top: -71px; left: 50%; margin-left: -35px; }
  .docSlider .center .drName p { height: auto; }
  .eventBarButton .owl-theme.owl-drag .owl-nav { top: 0; }
  .loginLftCont { width: 100%; justify-content: center; display: flex; min-height: 50vh; }
  .logPg { display: block; overflow-y: auto; overflow-x: hidden; }
  .loginLftCont:before {display: none;}
  .loginLft { background: none; }
  .logPg {background-image: none;}
  .tlSlider .owl-carousel.owl-drag .owl-item { padding: 0!important; }
  .tlMiddleBr.mob .owl-carousel.owl-drag .owl-nav .owl-prev, .tlMiddleBr.mob .owl-carousel .owl-nav .owl-prev { margin-left: -18px; }
  .tlMiddleBr.mob .owl-carousel.owl-drag .owl-nav .owl-next { margin-right: -22px; }
  .blgTabSec .owl-carousel.owl-drag .owl-nav .owl-next { right: -45px; }
  .blgTabSec .owl-carousel.owl-drag .owl-nav .owl-prev { left: -40px; }
  .ourJourAni .journeySec h2 { margin-top: 65px !important; }
  .sign-form.frgPassed input[type="email"], .signFormInner.signUpp input[type="email"], .signFormInner.signUpp input[type="password"], .signFormInner.signUpp input[type="text"], .signFormInner input[type="email"], .signFormInner input[type="password"], .signFormInner input[type="text"] { border: 2px solid #125335 !important; height: 32px !important; }
  .fa.fa-eye-slash { font-size: 15px !important; }
  .eyeIcon { right: 12px; margin-top: 0; }
  .docSlider .drName { height: 60%; bottom: -62px; top: auto; }
  .acreeMbTab .nav-tabs .nav-item { width: 75px; height: 100px; position: relative; }
  .acreeMbTab .nav-tabs .nav-item:nth-child(2) .acTbRound.active {z-index: 2;}
  .slRedBox .slRedBoxText h3 { line-height: 13px !important; padding-bottom: 1px !important; }
}
@media(max-width: 699px){
  .aabotSecSlide .owl-theme .owl-nav.disabled+.owl-dots { left: 32%; }
  .blgFrst .owl-carousel.owl-drag .owl-nav .owl-next { margin-right: 0px !important; }
  .blgFrst .owl-carousel.owl-drag .owl-nav .owl-prev { margin-left: 0px !important; }
  .blgGreenSec .owl-carousel.owl-drag .owl-nav .owl-next { margin-right: -22px; }
  .blgGreenSec .owl-carousel.owl-drag .owl-nav .owl-prev { margin-left: -20px; }
}

@media(max-width: 639px){
  .owl-carousel.owl-drag .owl-item { padding: 0 50px !important; }
  .owl-carousel.owl-drag .owl-nav .owl-prev { margin-left: -30px; }
  .owl-carousel.owl-drag .owl-nav .owl-next { margin-right: -30px; }
  .blgFrst .owl-carousel.owl-drag .owl-nav .owl-next { margin-right: 0px !important; }
  .blgFrst .owl-carousel.owl-drag .owl-nav .owl-prev { margin-left: 0px !important; }
  .fqRow .mat-expansion-panel-content { width: calc(100% - 41px); border: 3px solid #a7c239; border-top: 0; }
  .owl-carousel.owl-drag .owl-item { text-align: center; }
  .journeyOut .journeyColumn { width: 100% !important; }
  .acrSlid .acreeSliderInner .blgImag { width: 150px; height: 150px; margin-top: 18px; padding: 5px; border: 5px solid #0398cc; }
  .acrSlid .acreeSliderInner .center .slide:after { width: 224px; height: 224px; border: 6px solid #dad6d4; left: -12px; top: -12px; }
  .acrSlid .acreeSliderInner .center .blgImag { width: 200px; height: 200px; padding: 14px; border: 5px solid #3a3a89; margin-left: -30px;}
  .acrSlid .acreeSliderInner .center .slide:before { width: 212px; height: 212px; left: -6px; top: -6px; border: 6px solid #918eb2; }
  .acrSlid .acreeSliderInner .center .slide { width: 230px; height: 230px; padding: 0; margin-top: 0;  margin-left: -16px; }
  .acrSlid .acreeSliderInner .owl-theme.owl-drag .owl-nav { width: 316px; top: 17px; }
  .acrSlid .acreeSliderInner .owl-carousel.owl-drag .owl-nav .owl-prev, .acrSlid .acreeSliderInner .owl-carousel.owl-drag .owl-nav .owl-next { width: 95px; height: 94px; }
  .journeyOut .journeyColumn p{ height: auto;}
  .journeyOut .journeyColumn h3{ font-size: 19px; line-height: 20px;}
  .sliddSec .slBgIm img { min-height: 218px; max-height: 220px; }
  .blgBox .slBgIm img { min-height: 100%; max-height: 100%; }
  .docSlider .center .drName p { text-align: left; padding-right: 0; }
  .evnTypArea .owl-carousel.owl-drag .owl-item { padding: 0 30px !important; }
  .slideSec.ppTstPkg .owl-carousel.owl-drag .owl-item { padding: 0 22px !important; }
  .ltBlgSlid .owl-carousel.owl-drag .owl-item { padding: 0 2px !important; }
  .ltBlgSlid .owl-carousel .owl-item img { border-radius: 20px; }
}
@media(max-width: 620px){
  .homeFooter { display: block; margin-top: -100px; }
}
@media(max-width: 580px){
  .acrSlid .acreeSliderInner .blgImag { width: 100px; height: 100px; margin-top: 18px; padding: 5px; border: 5px solid #0398cc; }
  .acrSlid .acreeSliderInner .center .slide:after { width: 154px; height: 154px; border: 6px solid #dad6d4; left: -12px; top: -12px; }
  .acrSlid .acreeSliderInner .center .blgImag { width: 130px; height: 130px; padding: 14px; border: 5px solid #3a3a89; margin-left: 0px;}
  .acrSlid .acreeSliderInner .center .slide:before { width: 142px; height: 142px; left: -6px; top: -6px; border: 6px solid #918eb2; }
  .acrSlid .acreeSliderInner .center .slide { width: 126px; height: 126px; padding: 0; margin-top: 0;  margin-left: -16px; }
  .acrSlid .acreeSliderInner .owl-theme.owl-drag .owl-nav { width: 316px; top: 17px; }
  .acrSlid .acreeSliderInner .owl-carousel.owl-drag .owl-nav .owl-prev, .acrSlid .acreeSliderInner .owl-carousel.owl-drag .owl-nav .owl-next { width: 95px; height: 94px; }
}
@media(max-width: 575px){
  .journeyOut .journeyArea { margin-top: -77px; }
  .journeyOut .journeySec { padding-top: 220px !important; }
  .ourJourAni .journeySec h2 { margin-top: 130px !important; }
  .meTabSec .mat-tab-label { min-width: 1px !important; }
}
@media(max-width: 536px){
  .homeFooter { margin-top: -60px; }
}
@media(max-width: 535px){
  .otTabSec .mat-tab-body-wrapper { right: 50%; width: 280px; margin-right: -140px; }
  .otTabSec .mat-tab-body-wrapper { top: -430px; } 
  .otTabSec .mat-tab-header .mat-tab-label-container { height: auto; }
  .aabotSecSlide .owl-theme .owl-nav.disabled+.owl-dots { left: 12%; transform: translate(0, 0);}
  .meTabSec .mat-tab-body-content .mat-tab-header { width: 336px; margin: 0 auto; }
  .banSec img.w-100 {width: 200% !important; margin-left: -100%;}
  .tlCol { border-top-right-radius: 20px; border-bottom-left-radius: 20px; }
  .tlMiddleBr.mob .tlBrBoxRnd {min-width: 80px;}
  .sliddSec .slBgIm img { min-height: 175px; max-height: 175px; }
  .docSlider .center .drName { height: 140px; border-top-left-radius: 0; border-top-right-radius: 0; }
  .docSlider .slide { height: 200px; border-radius: 17px; }
  .docSlider .drName { border-top-left-radius: 14px; border-bottom-left-radius: 14px; padding: 7px 7px 10px 10px; }
  .docSlider .center.active + .active .drName { border-top-right-radius: 14px; border-bottom-right-radius: 14px; }
  .otTabSec .owl-carousel.owl-drag .owl-nav .owl-next { margin-right: -5px; width: 20px; height: 20px; }
  .otTabSec .owl-carousel.owl-drag .owl-nav .owl-prev { margin-left: -5px; width: 20px; height: 20px; }
  .otTabSec .owl-carousel.owl-drag .owl-nav .owl-prev:before { top: 6px; left: 2px; }
  .owl-carousel.owl-drag .owl-nav .owl-prev:before, .owl-carousel.owl-drag .owl-nav .owl-next:before { border-width: 0 3px 3px 0; padding: 5px; }
  .greenRound p { font-size: 12px !important; margin: 0 auto 7px; max-height: inherit; line-height: 18px; overflow: visible; }
  .eventBarButton .owl-carousel.owl-drag .owl-nav .owl-prev { margin-left: -5px; }
  .eventBarButton .owl-carousel.owl-drag .owl-nav .owl-next { margin-right: -5px; }
  ::-webkit-scrollbar { width: 6px; }
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 1px #000; 
    border-radius: 3px;
    border: 2px solid transparent;
  }
  ::-webkit-scrollbar-thumb { border-radius: 5px; width: 5px; height: 20px; }
  .loading-spinner { background-size: 60px 60px !important; }
  .loading-spinner:after { width: 70px; height: 70px; margin-top: -35px; margin-left: -35px; }
  .orgWise .mat-tab-body-wrapper { margin-top: 25px; }
  .docSlider .drName h4 { font-size: 12px; line-height: 17px; border-bottom: 1px solid #a6c138; }
  .docSlider .drName p { line-height: 14px; }
  .docSlider .drName .scrl div { margin: 5px 0 0; padding-right: 5px; height: calc(100% - 41px); text-align: left; line-height: 13px; }
  .docSlider .owl-carousel.owl-drag .owl-item { padding: 0 10px !important; }
  .departSlider .owl-theme.owl-drag .owl-nav { top: -67px; margin-left: -30px; }
}
@media(max-width: 480px){ .blgFrst .owl-carousel.owl-drag .owl-nav .owl-next, .blgFrst .owl-carousel.owl-drag .owl-nav .owl-prev { display: none; } .fqRow .mat-expansion-panel-content { font-family: 'Poppins', sans-serif !important; font-size: 13px; } }
@media(max-width: 479px){
  .ebBox .owl-theme .owl-nav.disabled+.owl-dots { margin-top: 0; padding-bottom: 10px; }
  .corpoLogo img { max-width: 130px; }
  .tlMiddleBr.mob .owl-carousel .owl-item .tlBrBoxRndInner img { max-width: 70px; max-height: 40px;  min-height: 40px; }
  .tlMiddleBr .owl-theme .owl-nav.disabled+.owl-dots { margin-top: 15px; }
  .tlMiddleBr.mob .tlBrBoxRnd { padding: 4px 9px; border-radius: 10px; }
  .departSlider .owl-carousel.owl-drag .owl-item { padding: 0 4px !important; }
  .sliddSec .slBgIm img { min-height: 155px; max-height: 155px; }
  .evnTypArea .owl-theme .owl-nav.disabled+.owl-dots { margin-bottom: 80px; }
  .slideSec.ppTstPkg .owl-carousel.owl-drag .owl-nav .owl-prev, .slideSec.ppTstPkg .owl-carousel.owl-drag .owl-nav .owl-next { width: 34px; height: 34px; border-radius: 8px; }
  .owl-carousel.owl-drag .owl-nav .owl-prev:before, .owl-carousel.owl-drag .owl-nav .owl-next:before { border-width: 0 2px 2px 0; padding: 4px; top: 13px; left: 15px; }
  .owl-carousel.owl-drag .owl-nav .owl-next:before { left: 11px; }
}
@media(max-width: 449px){
  .corpoLogo { padding-left: 18px; }
}
@media(max-width: 440px){ 
  .aabotSecSlide .owl-item.active.center .slBgIm { width: 280px; }
  .aabotSecSlide .owl-carousel.owl-drag .owl-item { display: flex; flex-wrap: wrap; justify-content: center; }
  .aabotSecSlide .owl-theme { padding-bottom: 0; }
  .aabotSecSlide .owl-theme .owl-nav.disabled+.owl-dots { bottom: 15px; margin-top: 10px; } 
}
@media(max-width: 420px){ 
  .sgtp .mat-expansion-panel-body { padding: 0 13px 16px; }
  .mat-typography .stpRow p { font-size: 12px !important; line-height: 16px; margin-top: 7px !important; }
  .sgtp .mat-expansion-panel-content { font: 400 12px/17px Roboto, "Helvetica Neue", sans-serif; }
  .fqRow .mat-expansion-panel-content { width: calc(100% - 40px); }
  .corpoLogo img { max-width: 100px; }
  .slideSec .owl-carousel.owl-drag .owl-nav .owl-prev { margin-left: -40px; }
  .slideSec .owl-carousel.owl-drag .owl-nav .owl-next { margin-right: -40px; }
  .sliddSec .slBgIm img { min-height: 130px; max-height: 130px; }
  .slRedBoxText { display: block; }
}
@media(max-width: 399px){ 
  .blgTxtSec p { margin: 0 0 12px; font-size: 12px; line-height: 16px; }
  /* .tlMiddleBr .owl-carousel.owl-drag .owl-item:first-child .tlBrBox, .tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(2n) .tlBrBox, .tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(3n) .tlBrBox, .tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(5n) .tlBrBox, .tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(7n) .tlBrBox, .tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(11n) .tlBrBox, .tlMiddleBr .owl-carousel.owl-drag .owl-item:nth-child(13n) .tlBrBox {
    padding: 40px 14px 48px 12px; } */
  .tlMiddleBr .owl-theme .owl-nav.disabled+.owl-dots { margin-top: 4px; }
  .tlMiddleBr.fxd .owl-theme .owl-nav.disabled+.owl-dots { margin-top: 12px; }
  .acrSlid .acreeSliderInner .owl-carousel.owl-drag .owl-item { padding: 0 7px !important; }
  .acrSlid .acreeSliderInner .blgImag { width: 80px; height: 80px; margin-top: 18px; }
  .acrSlid .acreeSliderInner .center .blgImag { width: 110px; height: 110px; }
  .acrSlid .acreeSliderInner .center .slide:before { width: 120px; height: 120px; left: 3px; top: -5px; }
  .acrSlid .acreeSliderInner .center .slide:after { width: 130px; height: 130px; left: -2px; top: -10px; }
  .acrSlid .acreeSliderInner .center .slide { margin-left: -20px; }
  .acrSlid .acreeSliderInner .owl-carousel.owl-drag .owl-nav .owl-prev, .acrSlid .acreeSliderInner .owl-carousel.owl-drag .owl-nav .owl-next { width: 74px; height: 74px; }
  .acrSlid .acreeSliderInner .owl-theme.owl-drag .owl-nav { width: 255px; }
  .docSlider .center .slide { width: 160px; margin-left: -80px; height: 250px; }
  .docSlider .center .drName h4 { font-size: 14px; line-height: 18px; min-width: 100%; font-weight: 400; }
  .docSlider .center .drName p { margin: 10px 0 0; font-size: 11px; font-weight: 300; line-height: 15px; }
  .evnTypArea .owl-carousel.owl-drag .owl-item {
    padding: 0 15px !important;
}
}
/* @media(max-width: 390px){ 
    .acrSlid .acreeSliderInner .center .slide:before {
      width: 139px;
      height: 139px;
      left: -12px;
      top: -12px;
      border: 6px solid #918eb2;
    }
    .acrSlid .acreeSliderInner .center .blgImag {
      width: 116px;
      height: 116px;
      padding: 14px;
      border: 5px solid #3a3a89;
    }
    .acrSlid .acreeSliderInner .center .slide:after {
      width: 128px;
      height: 128px;
      border: 6px solid #dad6d4;
      left: -6px;
      top: -6px;
    }
    .acrSlid .acreeSliderInner .blgImag {
      width: 80px;
      height: 80px;
  }
} */
@media(max-width: 390px){ 
  .aabotSecSlide .owl-item.active.center .slBgIm { margin-left: -48px; }
  .orgWise .mat-tab-body-wrapper { margin-top: 20px; }
  .fqRow .mat-expansion-panel-content { width: calc(100% - 41px); border: 2px solid #a7c239; border-top: none; }
  .blgImag { width: 80px; height: 80px; }
  .center .slide:after { width: 134px; height: 134px; border: 6px solid #dad6d4; left: -12px; top: -12px; }
  .center .blgImag { width: 110px; height: 110px; padding: 14px; border: 5px solid #3a3a89; }
  .center .slide:before { width: 122px; height: 122px; left: -6px; top: -6px; border: 6px solid #918eb2; }
  .center .slide { width: 120px; height: 120px; padding: 0; margin-top: 0;  margin-left: -16px; }
  .docSlider .center .blgImag { padding: 0; border: none; }

  /* .acrSlid .acreeSliderInner .center .blgImag { margin-left: -10px; } */
}
/* @media (max-width: 376px){
  .acrSlid .acreeSliderInner .center .blgImag { margin-left: -11px; }
} */
@media (max-width: 374px){
  .owl-carousel.owl-drag .owl-item { padding: 0 18px !important;}
  .meTabSec .mat-tab-body-content .orgOverTab .mat-tab-header { width: 100%; }
}
@media(max-width: 361px){ 
  .aabotSecSlide .owl-item.active.center .slBgIm { margin-left: -60px; }
  .aabotSecSlide .owl-theme .owl-nav.disabled+.owl-dots { left: 10%; }
  /* .acrSlid .acreeSliderInner .center .blgImag { margin-left: -10px; } */
}
@media(max-width: 341px){ 
  .aabotSecSlide .owl-carousel.owl-drag .owl-item { width: 421px !important }
  .meTabSec .mat-tab-body-content .mat-tab-header { width: 286px; }
}



@import '~ngx-owl-carousel-o/lib/styles/scss/owl.carousel';
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.theme.default';


.downloadArea {display: none !important;}
