.accreditation {
    margin-top: 160px;
    padding: 0 40px;
}
.accreditation h2 { font-size: 50px; font-weight: 700; color: #254a7f; text-align: center; margin: 0 0 80px; padding: 0;}
.accreditation ul {margin: 70px 0 0; padding: 0; display: flex; justify-content: space-around;}
.accreditationBoxArea {width: 418px; display: inline-block; position: relative; margin-top: 150px; border-radius: 30px; position: relative;}
.accreditationBoxArea:after {background: rgb(239,119,202); content: ""; display: block; position: absolute; top: 100%; left: 0; background: linear-gradient(0deg, rgba(239,119,202,1) 0%, rgba(110,123,245,1) 100%); width: 100%; height: 0px; border-radius: 30px; -moz-transition: all ease-in-out 0.6s;
    -webkit-transition: all ease-in-out 0.6s; -o-transition: all ease-in-out 0.6s; -ms-transition: all ease-in-out 0.6s; -khtml-transition: all ease-in-out 0.6s; transition: all ease-in-out 0.6s; opacity: 0; }


.accreditationBoxArea .acRound {width: 260px; -o-box-shadow: 0 0 15px rgba(0,0,0,0.5); box-shadow: 0 0 15px rgb(0,0,0,0.5); position: absolute; margin-left: -130px; left: 50%; top: -130px; height: 260px; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; background: #fff; padding: 40px; -moz-transition: all ease-in-out 0.6s;
    -webkit-transition: all ease-in-out 0.6s;
    -o-transition: all ease-in-out 0.6s;
    -ms-transition: all ease-in-out 0.6s;
    -khtml-transition: all ease-in-out 0.6s;
    transition: all ease-in-out 0.6s;
}
.accreditationBoxArea .acRound img {max-width: 100%;}
.accreditationBoxArea h3 { font-size: 30px; font-weight: 700; color: #3757e1; text-align: center; margin: 0; padding: 0; -moz-transition: all ease-in-out 0.6s;
    -webkit-transition: all ease-in-out 0.6s;
    -o-transition: all ease-in-out 0.6s;
    -ms-transition: all ease-in-out 0.6s;
    -khtml-transition: all ease-in-out 0.6s;
    transition: all ease-in-out 0.6s;
}
.accreditationBoxArea h4 { font-size: 25px; font-weight: 400; color: #090e23; text-align: center; margin: 15px 0 0; padding: 0; }
.accreditationBoxArea p {     font-size: 15px;
    font-weight: 500;
    color: #3757e1;
    text-align: center;
    margin: 15px 0 0;
    padding: 0;
    line-height: 22px;
    height: 200px;
    overflow: auto;
    transition: all ease-in-out 0.6s;
}
.accreditationBoxArea a { font-size: 32px; position: absolute; border-radius: 20px; left: 50%; bottom: 0; text-transform: uppercase; font-weight: 600; background-color: #3757e1; color: #fff; justify-content: center; align-items: center; display: inline-flex; margin: 15px 0 0 -160px; padding: 0; width: 320px; height: 80px; -moz-transition: all ease-in-out 0.6s;
    -webkit-transition: all ease-in-out 0.6s; -o-transition: all ease-in-out 0.6s; -ms-transition: all ease-in-out 0.6s; -khtml-transition: all ease-in-out 0.6s; transition: all ease-in-out 0.6s; z-index: 2; }

.accreditationBoxArea:hover p, .accreditationBoxArea:hover h3 {color: #fff;}
.accreditationBoxArea:hover .acRound {width: 200px; height: 200px; margin-left: -100px;}
.accreditationBoxArea:hover a {background-color: #090e23;}
.accreditationBoxArea:hover:after {height: 93%; top: 0; opacity: 1;}





.accreditation ul li:nth-child(2):after {background: rgb(3,242,227); background: linear-gradient(0deg, rgba(3,242,227,1) 0%, rgba(213,215,0,1) 100%);}
.accreditation ul li:nth-child(3):after {background: rgb(252,151,107); background: linear-gradient(0deg, rgba(252,151,107,1) 0%, rgba(52,114,230,1) 100%);}
.accreditation ul li:nth-child(4):after {background: rgb(252,151,107); background: linear-gradient(0deg, rgba(252,151,107,1) 0%, rgba(231,227,10,1) 100%);}
.accreditation ul li .acRound {width: 260px; -o-box-shadow: 0 0 15px rgba(0,0,0,0.5); box-shadow: 0 0 15px rgb(0,0,0,0.5); position: absolute; margin-left: -130px; left: 50%; top: -130px; height: 260px; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; background: #fff; padding: 40px; -moz-transition: all ease-in-out 0.6s;
    -webkit-transition: all ease-in-out 0.6s;
    -o-transition: all ease-in-out 0.6s;
    -ms-transition: all ease-in-out 0.6s;
    -khtml-transition: all ease-in-out 0.6s;
    transition: all ease-in-out 0.6s;
}
.accreditation ul li .acRound img {max-width: 100%;}
.accreditation ul li h3 { font-size: 30px; font-weight: 700; color: #3757e1; text-align: center; margin: 0; padding: 0; -moz-transition: all ease-in-out 0.6s;
    -webkit-transition: all ease-in-out 0.6s;
    -o-transition: all ease-in-out 0.6s;
    -ms-transition: all ease-in-out 0.6s;
    -khtml-transition: all ease-in-out 0.6s;
    transition: all ease-in-out 0.6s;
}
.accreditation ul li h4 { font-size: 25px; font-weight: 400; color: #090e23; text-align: center; margin: 15px 0 0; padding: 0; }
.accreditation ul li p { font-size: 15px; font-weight: 500; color: #3757e1; text-align: center; margin: 15px 0 0; padding: 0; line-height: 22px; -moz-transition: all ease-in-out 0.6s;
    -webkit-transition: all ease-in-out 0.6s;
    -o-transition: all ease-in-out 0.6s;
    -ms-transition: all ease-in-out 0.6s;
    -khtml-transition: all ease-in-out 0.6s;
    transition: all ease-in-out 0.6s;
}
.accreditation ul li a { font-size: 32px; position: absolute; border-radius: 20px; left: 50%; bottom: -40px; text-transform: uppercase; font-weight: 600; background-color: #3757e1; color: #fff; justify-content: center; align-items: center; display: inline-flex; margin: 15px 0 0 -160px; padding: 0; width: 320px; height: 80px; -moz-transition: all ease-in-out 0.6s;
    -webkit-transition: all ease-in-out 0.6s;
    -o-transition: all ease-in-out 0.6s;
    -ms-transition: all ease-in-out 0.6s;
    -khtml-transition: all ease-in-out 0.6s;
    transition: all ease-in-out 0.6s;
    z-index: 2;
}
.accreditationInnerBox {position: relative; z-index: 2; padding: 180px 20px 120px;}
.accreditation ul li:nth-child(2) h3, .accreditation ul li:nth-child(2) p { color: #0bb1eb;}
.accreditation ul li:nth-child(2) a { background-color: #0bb1eb;}
.accreditation ul li:nth-child(3) h3, .accreditation ul li:nth-child(3) p { color: #1f7ce0;}
.accreditation ul li:nth-child(3) a { background-color: #1f7ce0;}
.accreditation ul li:nth-child(4) h3, .accreditation ul li:nth-child(4) p { color: #07a682;}
.accreditation ul li:nth-child(4) a { background-color: #92d440;}
.accreditation ul li:hover p, .accreditation ul li:hover h3 {color: #fff;}
.accreditation ul li:hover .acRound {width: 200px; height: 200px; margin-left: -100px;}
.accreditation ul li:hover a {background-color: #090e23;}
.accreditation ul li:hover:after {height: 100%; top: 0; opacity: 1;}


@media(max-width: 640px){
    .accreditationBoxArea { width: 100%; }
    .accreditationBoxArea a { font-size: 28px; border-radius: 15px; bottom: 15px; margin: 15px 0 0 -110px; width: 220px; height: 60px; }
    .accreditation h2 { font-size: 30px; margin: 0 0 20px; }
}
@media(max-width: 479px){
    .accreditation { padding: 0 5px; }
}