<app-header></app-header>
<div style="background-color: rgba(0,0,0,0.5);" class="loading-spinner" id="loader"></div>
<div class="assoback">
<div class="assoTop bloggongWrap">
    <div class="acreeTopLeft" data-aos="zoom-out-right" data-aos-duration="200" data-aos-delay="200">
        <h3>{{blogPost[0]?.name}}</h3>
        <p [innerHTML]="blogPost[0]?.description"></p>
    </div>
    <div class="acreeTopRght" data-aos="zoom-in-left" data-aos-duration="300" data-aos-delay="300">
        <!-- <img [src]="blogPost[0]?.image" alt=""> -->
    </div>
</div>
</div>
<div class="blgBar"></div>
<div class="blgTabSec" id="majorTabs">
    <div class="blgBarButton">
        <owl-carousel-o [options]="SlideOptionn" class="nav nav-tabs">
            <ng-container *ngFor="let item of blogPost[0]?.category; let i = index">
                <ng-template carouselSlide>
                    <li class="show blgTbHd" [ngClass]="{'activeClass': item.item_id === active1}"
                        data-toggle="tab" (click)="getPost(item.item_id, item.item_text)">{{ item.item_text }}</li>
                </ng-template>
            </ng-container>
        </owl-carousel-o>
    </div>
    <div class="blgSrchSec">
        <h2>{{categoryName}}</h2>
        <div data-aos="fade-left" data-aos-duration="200" data-aos-delay="200" class="testSearch aos-init aos-animate">
            <input placeholder="Search by title" [(ngModel)]="searchText" autocomplete="on" type="text">
            <input type="submit" value="">
        </div>
    </div>
    <div class="tab-content row">
        <div class="d-flex flex-wrap">
            <ng-container *ngFor="let post of postItem | ng2Search: searchText | paginate: { itemsPerPage: 10, currentPage: p }; let i = index">
                <!-- filter: searchText -->
                <div class="blog-part" (click)="blogDetails(post.id,post.title)">
                    <div class="text-center image-wapper">
                        <img [src]="post.image" alt="" class="img-fluid">
                    </div>
                    <div class="text-blog">
                        <h4>{{post.title}}</h4>
                        <div class="describ" [innerHTML]="post.description"></div>
                    </div>
                    <a class="see-more">Insights</a>
                </div>
            </ng-container>
        </div>
        
    </div>
    <div style="text-align: right;" *ngIf="postItem.length > 9">
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </div>
</div>
<app-footer></app-footer>
