.acreeTop {display: flex; max-width: 1224px; margin: 0 auto; padding-top: 145px; justify-content: space-between; align-items: flex-start; position: relative; z-index: 1; }
.acreeTopLeft {max-width: 570px; display: inline-block; padding-bottom: 30px; position: relative; margin-top: 30px;}
.acreeTopLeft h1 {font-family: 'Poppins', sans-serif !important; color: #126a3a; font-size: 45px; line-height: 48px; margin: 0; padding: 0; font-weight: 600;}
.acreeTopLeft p {font-family: 'Poppins', sans-serif !important; color: #6c7669; font-size: 15px; margin: 20px 0 0; padding: 0; font-style: italic;}
/* .acreeTopLeft:after {display: inline-block; content: ""; position: absolute; width: 315px; height: 5px; background-color: #c7d9a7; left: 0; bottom: 0;} */
.acreeTopRght {max-width: 580px; display: inline-block; }
.acreeTopRght img {width: 100%;}
.whiteBar {background-color: #fff; padding: 12px 0; position: relative; text-align: center;}
.whiteBar:before {content: ""; position: absolute; background: url(src/assets/images/white-bar-left.png) left top no-repeat; height: 203px; width: 258px; left: 0; top: -189px;}
.whiteBar:after {content: ""; position: absolute; background: url(src/assets/images/white-bar-right.png) left top no-repeat; height: 200px; width: 184px; right: 0; bottom: -187px;}
.whiteBarInner {width: 1320px; margin: 0 auto; position: relative; z-index: 1;}
.whiteBarInnerCol {display: inline-flex; text-align: left; width: 100%; justify-content: space-between; align-items: center;}
.whiteBarColIcon {width: 140px; animation-name: gray-circle; animation-duration: 5s; animation-direction: alternate; animation-iteration-count: infinite; animation-timing-function: linear; height: 140px; background-color: #c1a01d; display: inline-flex; padding: 38px; justify-content: center; align-items: center; border-radius: 50%;}
.whiteBarColIcon img {max-width: 98%;}
.whiteBarInnerTxt {width: calc(100% - 160px); display: inline-block; margin-left: 18px;}
.whiteBarInnerTxt h2 {font-family: 'Poppins', sans-serif !important; color: #047835; font-size: 40px; line-height: 40px; margin: 0; padding: 0; font-weight: 600;}
.whiteBarInnerTxt p {font-family: 'Poppins', sans-serif !important; color: #6c7669; font-size: 16px; line-height: 22px; margin: 10px 0 0; padding: 0; font-style: italic;}
.whiteBarBottom {position: relative; overflow: hidden; text-align: center;}
.whiteBarBottom:before {position: absolute; z-index: 3; content: ""; display: block; height: 623px; width: 361px; left: -212px; background-size: 100%; top: 165px; background: url(src/assets/images/acree-graphics.png) left top no-repeat;}
.whiteBarBottom:after {position: absolute; z-index: 3; content: ""; display: block; height: 556px; width: 350px; right: -50px; top: 680px; background: url(src/assets/images/acree-graphics-right.png) left top no-repeat; background-size: 100%;}
.whiteBarBottomRow {text-align: left; margin: 66px auto 0; max-width: 1680px; position: relative; z-index: 2; display: flex; justify-content: space-between; align-items: center;}
.whiteBarBottomRowIm {position: relative; width: 667px; display: inline-block;}
.whiteBarBottomRowIm img {width: 100%;}
.whiteBarBottomRowIm:after {background: url(src/assets/images/qc-im-outer.png) left top no-repeat; background-size: 100% 100%; left: 0; top: 0; width: 100%; height: 100%; content: ""; position: absolute; display: block;}
.whiteBarBottomRowTxt {width: calc(100% - 700px); display: inline-block; font-style: italic; font-family: 'Poppins', sans-serif !important; color: #6c7669; font-size: 16px; line-height: normal;}
.whiteBarBottomRow:nth-child(2n) .whiteBarBottomRowIm {order: 2;}
.qsSec {position: relative; text-align: center; margin-top: 170px; overflow: hidden;}
.qsSec:before {
    width: 172%;
    content: "";
    position: absolute;
    right: -388px;
    top: 540px;
    height: 480px;
    background: #eadba1;
    display: inline-block;
    transform: rotate(-22deg); 
    -webkit-transform: rotate(-22deg);
    -moz-transform: rotate(-22deg);
    -o-transform: rotate(-22deg);
    -ms-transform: rotate(-22deg);
}
.qsSecInner {display: inline-block; position: relative; width: 1224px; z-index: 1; margin: 0 auto; max-width: 96%;}
.qsSecInnerTxt {display: inline-block; width: 1060px; margin: 0 auto; text-align: left;}
.qsSecInnerTxt h2 {font-family: 'Poppins', sans-serif !important; color: #126a3a; font-size: 40px; line-height: 40px; margin: 0; padding: 0; font-weight: 600;}
.qsSecInnerTxt p {font-family: 'Poppins', sans-serif !important; color: #6c7669; font-size: 18px; margin: 25px 0 0; padding: 0; font-style: italic;}
.qsBoxSec {margin-top: 100px; display: flex; justify-content: space-between; flex-wrap: wrap;}
.qsBox {position: relative; min-height: 310px; text-align: center; margin-top: 40px; background-color: #fff; display: inline-block; width: 45%; border-radius: 50px; padding: 85px 35px; -o-box-shadow: 0 0 5px rgba(254,214,56,0.3);
    box-shadow: 0 0 18px rgb(254,214,56,0.3);}
.qsBox:before {width: 165px; animation-name: green-circle; animation-duration: 70s; animation-direction: alternate; animation-iteration-count: infinite; animation-timing-function: linear; height: 165px; position: absolute; content: ""; left: 50%; margin-left: -80px; top: -105px; background: url(src/assets/images/plus-icon.png) left top no-repeat; background-size: 100% 100%; display: inline-block;}
.qsBox:nth-child(2):before, .qsBox:nth-child(3):before {animation-name: greenn-circle; animation-duration: 70s; animation-direction: alternate; animation-iteration-count: infinite; animation-timing-function: linear;}
.qsBox h2 {font-family: 'Poppins', sans-serif !important; color: #4a9c2d; font-size: 30px; line-height: 40px; margin: 0; padding: 0; font-weight: 600;}
.qsBox p {font-family: 'Poppins', sans-serif !important; color: #6c7669; font-size: 15px; line-height: 22px; margin: 10px 0 0; padding: 0; font-style: italic;}
.qsBox:nth-child(3n), .qsBox:nth-child(4n) {height: 370px; padding-bottom: 35px; padding-right: 25px;}
.qsBoxInner {height: 100%; overflow: auto; padding-right: 15px;}
.qsBoxInner::-webkit-scrollbar { width: 12px; }
.qsBoxInner::-webkit-scrollbar-track { box-shadow: inset 0 0 5px #5abf8a; border-radius: 3px; border: 4px solid transparent; background-clip: content-box; }
.qsBoxInner::-webkit-scrollbar-thumb { background: #3b858e; border-radius: 10px; width: 7px; height: 40px; }
.qsBoxInner::-webkit-scrollbar-thumb:hover { background: #3b858e; }
.stratigyBox {margin: 210px auto 100px; max-width: 95%; width: 1800px; position: relative; text-align: left; padding: 75px 35px 50px 45px; background: #fff; border-radius: 60px; -o-box-shadow: 0 0 5px rgba(254,214,56,0.3); box-shadow: 0 0 18px rgb(254,214,56,0.3);}
.stratigyBox:before {content: ""; position: absolute; height: 60px; top: 0; left: 0; width: 100%; background: url(src/assets/images/stratigy-top.png) left top no-repeat; background-size: 100%;}
.stratigyBox h2 {font-family: 'Poppins', sans-serif !important; color: #126a3a; font-size: 40px; line-height: 40px; margin: 0; padding: 0; font-weight: 600;}
.stratigyBox p {font-family: 'Poppins', sans-serif !important; color: #6c7669; font-size: 15px; line-height: 24px; margin: 25px 0 0; padding: 0; font-style: italic;}
@keyframes gray-circle {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes green-circle {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(2880deg);
        -moz-transform: rotate(2880deg);
        -o-transform: rotate(2880deg);
        -ms-transform: rotate(2880deg);
        transform: rotate(2880deg);
    }
}
@keyframes greenn-circle {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(-2880deg);
        -moz-transform: rotate(-2880deg);
        -o-transform: rotate(-2880deg);
        -ms-transform: rotate(-2880deg);
        transform: rotate(-2880deg);
    }
}
@media (max-width: 1750px){
    .whiteBarBottomRow { padding: 0 20px; }
    .stratigyBox { margin: 100px auto; padding: 40px 15px 30px 25px; border-radius: 38px; }
    .stratigyBox:before { height: 30px; background-size: 100% 100%; top: -3px; }
}
@media (max-width: 1450px){
    .whiteBarBottomRowIm { width: 430px; }
    .whiteBarBottomRowTxt { width: calc(100% - 500px); }
    .whiteBarBottomRow:first-child {margin-right: 40px;}
}

@media (max-width: 1399px){
    .whiteBarInner { width: 94%; }
}
@media (max-width: 1299px){
    .acreeTop { max-width: 990px; padding-top: 100px; }
    .acreeTopLeft { margin-top: 0;  margin-right: 20px; }
}
@media (max-width: 1199px){
    .whiteBarColIcon { width: 100px; height: 100px; padding: 28px; }
    .whiteBarInnerTxt { width: calc(100% - 120px); }
    .acreeTopLeft h1 { font-size: 30px; line-height: 30px; }
    .acreeTop { max-width: 920px; }
    .whiteBar:before { height: 80px; width: 100px; top: -74px; background-size: 100%; }
    .whiteBar:after { height: 96px; width: 100px; right: 0; bottom: -88px; background-size: 100%; }
    .qsBox { width: 48%; border-radius: 40px; padding: 60px 20px; }
    .qsSecInnerTxt { max-width: 100%; }
    .stratigyBox { margin: 100px auto 0; }
}
@media (max-width: 991px){
    .whiteBarBottomRowTxt { width: calc(100% - 350px); font-size: 14px;}
    .whiteBarBottomRowIm { width: 330px; }
    .acreeTop { max-width: 700px; }
    .acreeTopLeft { max-width: 400px; }
    .acreeTopLeft p { font-size: 13px; margin: 16px 0 0; line-height: 18px; }
    .acreeTopLeft h1 { font-size: 24px; line-height: 24px; }
    .whiteBarColIcon { width: 70px; height: 70px; padding: 18px; }
    .whiteBarInnerTxt { width: calc(100% - 90px); padding: 5px 0; }
    .whiteBarInnerTxt h2 { font-size: 30px; line-height: 32px; }
    .whiteBarInnerTxt p { font-size: 13px; line-height: 17px; margin: 2px 0 0; }
    .whiteBarBottomRow { justify-content: center; }
    .qsBox:before { width: 150px; height: 150px; left: 50%; margin-left: -75px; top: -95px; }
    .qsSec { margin-top: 100px; }
    .whiteBarInnerTxt p br {display: none;}
}
@media (max-width: 767px){
    .whiteBarBottomRow {flex-wrap: wrap;}
    .whiteBarBottomRow:first-child { margin-right: 0; }
    .whiteBarBottomRowTxt { width: 100%; margin: 15px 0 0; font-size: 13px; }
    .acreeTop { max-width: 700px; }
    .whiteBarBottomRow:nth-child(2n) .whiteBarBottomRowIm { order: 1; }
    .whiteBarBottomRow:nth-child(2n) .whiteBarBottomRowTxt { order: 2; } 
    .whiteBarBottomRow { margin: 20px auto 0; }
    .qsSecInnerTxt h2 { font-size: 24px; line-height: 24px; }
    .qsSecInnerTxt p { font-size: 14px; margin: 20px 0 0; }
    .qsBox h2 { font-size: 20px; line-height: 24px; }
    .qsBox p { font-size: 13px; line-height: 17px; }
    .qsBox:before { width: 100px; height: 100px; left: 50%; margin-left: -50px; top: -65px; }
    .qsBox { margin-top: 25px; }
    .qsSec { margin-top: 40px; }
    .qsBoxSec { margin-top: 70px; }
    .acreeTopLeft { max-width: 290px; }
    .acreeTop { max-width: 600px; }
    .stratigyBox h2  { font-size: 24px; line-height: 24px; }
}
@media (max-width: 730px){
    .qsSec:before { width: 250%; right: -220px; top: 600px; height: 350px; transform: rotate(-30deg); -webkit-transform: rotate(-30deg); -moz-transform: rotate(-30deg); -o-transform: rotate(-30deg); -ms-transform: rotate(-30deg); }
}
@media (max-width: 639px){
    .acreeTop { max-width: 510px; }
    .acreeTopLeft { max-width: 240px; }
}
@media (max-width: 536px){
    .qsBox { width: 100%; padding: 50px 15px; height: auto; min-height: 1px;}
    .qsBox:nth-child(3n), .qsBox:nth-child(4n) { height: auto; padding-bottom: 53px; padding-right: 15px; min-height: 1px; }
    .qsBox:nth-child(4n) { padding-bottom: 25px; height: auto; }
    .qsBoxInner {overflow: inherit;}
    .qsSecInner {max-width: 100%; padding: 0 15px;}
    .acreeTop { flex-wrap: wrap; justify-content: center;}
    .acreeTopLeft {order: 2; max-width: 100%; margin-top: 10px; margin-right: 0; padding: 0 15px 30px}
    .acreeTopRght {width: 85%;}
    .whiteBar:before { height: 36px; width: 100px; top: -34px; background-size: 100% 100%; }
    .whiteBar:after { height: 38px; bottom: -36px; background-size: 100% 100%; }
    .stratigyBox { border-radius: 25px; }
    .stratigyBox p { font-size: 13px; line-height: 19px;  margin: 16px 0 0; }
    .stratigyBox { margin: 30px auto 0; }
}
          